# File: 004_TheVault.txt

# Name
Q:$4:N:The Vault
Q:4:N:宝物庫

# Definition
Q:$4:Q:3:0:0:0:30:0:0:0:6
Q:4:Q:3:0:0:0:30:0:0:0:6

# Random Reward (can set less than 30 items)
Q:$4:R:88:76:90:93:98:101:102:103:105:106:110:113:114:116:118:119:128:136:145:155:167:208:213:227:228
Q:4:R:88:76:90:93:98:101:102:103:105:106:110:113:114:116:118:119:128:136:145:155:167:208:213:227:228

# Description for quest
?:[AND [LEQ $QUEST4 2] [EQU $QUEST_TYPE4 3]]
Q:$4:T:The vault was used outside the town as a minor fortress and
Q:$4:T:stored many valuable items.  It has since been overrun.  Please
Q:$4:T:find the short sword known as Sting and return it to us!
Q:$4:T:The moment you find the sword, your quest will be complete.
Q:$4:T:While the sword could be in any of the chambers, only look
Q:$4:T:through one at a time. The monsters here are strong and there are
Q:$4:T:traps to be concerned with as well.
Q:4:T:街の外の蔵は小規模な要塞として使われていて、多くの貴重な品物が
Q:4:T:蓄えられていました。しかし今ではモンスターどもに占拠されてしまっています。
Q:4:T:まだ中にあるはずの伝説の武具を見つけ出し、我々の元に持ち帰って下さい！
Q:4:T:武具を拾った時点でクエスト達成となるでしょう。しかし、どの部屋にあるか
Q:4:T:分からないので、部屋を一つずつ見てまわって下さい。ここのモンスターは
Q:4:T:手強く、また罠もしかけられています。くれぐれも注意して下さい。
?:[AND [LEQ $QUEST4 2] [EQU $QUEST_TYPE4 6]]
Q:$4:T:The vault was used outside the town as a minor fortress and
Q:$4:T:stored many valuable items.  It is now occupied by many monsters,
Q:$4:T:and many items are lost. However, we want to get back at least
Q:$4:T:the vault. Please kill all monsters in the vault.
Q:4:T:町の外の蔵は小規模な要塞として使われていて、多くの貴重な品物が
Q:4:T:蓄えられていました。しかし今ではモンスターどもに占拠されてしまっています。
Q:4:T:多くの品物が失われましたが、せめて蔵だけでも取り返したいのです！
Q:4:T:蔵を占拠するモンスターを全て打ち倒してください。
?:1

# Description for quest rewarding
?:[AND [EQU $QUEST4 3] [EQU $QUEST_TYPE4 3]]
Q:$4:T:Please keep the weapon, it will aid you in your future quests.
Q:4:T:その武器はお持ち下さい。これからの冒険の助けになるでしょう。
?:[AND [EQU $QUEST4 3] [EQU $QUEST_TYPE4 6]]
Q:$4:T:Please keep the items, it will aid you in your future quests.
Q:4:T:蔵の物品はお礼にお持ちください。空いた蔵は演劇場にしようと思います。
?:1

# Description for quest failed
?:[AND [EQU $QUEST4 5] [EQU $QUEST_TYPE4 3]]
Q:$4:T:You didn't find the weapon? Well, the monsters have probably
Q:$4:T:carried it away.  Too bad, it would have been quite helpful
Q:$4:T:in driving the evil out of our town.
Q:4:T:あの武器を見つけられなかったのですか？おそらく、モンスターどもが持っていって
Q:4:T:しまったんでしょうな。とても残念です。アレはこの街から悪を一掃する
Q:4:T:のにとても役に立ったでしょうに。
?:[AND [EQU $QUEST4 5] [EQU $QUEST_TYPE4 6]]
Q:$4:T:Too bad, we can not get back the vault forever......?
Q:$4:T:なんてことだ…もう蔵を取り戻す術はないのか…？
?:1

# No-teleport Floor with rewarding artifact e.g."Sting"
F:a:FLOOR:12:0:0:0:!

# No-teleport with base object of artifact e.g."Small sword" 
F:b:FLOOR:12:0:!

# Shrieker
F:@:FLOOR:8:40
# Floor with Raal's!
F:!:FLOOR:12:557

# Red dragon with Object 5 levels out of depth
F:3:FLOOR:8:589:*5
# fire vortex
F:f:FLOOR:8:354
# Ruby golems
F:r:FLOOR:8:1374
# Creeping garnets
F:G:FLOOR:8:1379
# Creeping rubies on Alarm Trap
F:1:TRAP_ALARM:8:1383

# White dragon with Object 5 levels out of depth
F:4:FLOOR:8:549:*5
# cold vortex
F:c:FLOOR:8:358
# Diamond golems
F:g:FLOOR:8:1375
# Creeping opals
F:O:FLOOR:8:1380
# Creeping diamonds
F:d:FLOOR:8:1384
# Scroll mimics
F:M:FLOOR:8:352
# Trap Trapdoors
F:9:TRAP_TRAPDOOR:8

# Black dragon with Object 5 levels out of depth
F:5:FLOOR:8:592:*5
# shadow vortex
F:v:FLOOR:8:1377
# Obsidian golems
F:o:FLOOR:8:1371
# Creeping obsidians
F:$:FLOOR:8:1378
# Ropers
F:R:FLOOR:8:426
# Trap Spiked Pits
F:8:TRAP_SPIKED_PIT:8


# Blue dragon with Object 5 levels out of depth
F:6:FLOOR:8:560:*5
# water vortex
F:w:FLOOR:8:355
# Saphire golems
F:s:FLOOR:8:1373
# Creeping saphires
F:S:FLOOR:8:1382
# Creeping mithril coins
F:m:FLOOR:8:239
# Floating orbs
F:*:FLOOR:8:912
# Piranha Traps
F:7:TRAP_PIRANHA:8


# Alarm Traps
F:^:TRAP_ALARM:12
# Teleport Traps
F:+:TRAP_TELEPORT:8


# Dungeon
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
?:[EQU $RANDOM4 0]
D:XXXXXXXXXXXXXXXXXXXXX.+b+a+b+..XXXXXXXXXXXXXXXXXXXXX
?:[NOT [EQU $RANDOM4 0]]
D:XXXXXXXXXXXXXXXXXXXXX.+b+b+b+..XXXXXXXXXXXXXXXXXXXXX
?:1
D:XXXXXXXXXXXXXXXXXX$......5........XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX..v..........$..XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX........R.........XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX..%.%.%8%8%.%.%.%.XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX.....$8...8.......XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX..5..8.....8...v..XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX...8.......8....XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX..8..o....o.8...XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX...++++...XXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXDDXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXX.....O..9.XXXXXXXXXX..XXXXXXXXXX7..6......XXXXX
D:XX...%..4...9%....XXXXXXX..XXXXXXX.w..7......%..S.XX
D:XX.d..%....9%...g.XXXXXXX..XXXXXXX.s.m.7....%.....XX
D:X+.....%..9%.c....+XXXXX++++XXXXX+......7..%......+X
?:[EQU $RANDOM4 1]
D:Xb......%9%.......+D....+<.+....D+.......7%......6aX
?:[NOT [EQU $RANDOM4 1]]
D:Xb......%9%.......+D....+<.+....D+.......7%......6bX
?:[EQU $RANDOM4 2]
D:Xa4.....M%........+D....+..+....D+.......%*.w.....bX
?:[NOT [EQU $RANDOM4 2]]
D:Xb4.....M%........+D....+..+....D+.......%*.w.....bX
?:1
D:X+......%9%.......+XXXXX++++XXXXX+......%7........+X
D:XX.c...%..9%....g.XXXXXXX..XXXXXXX.s...%7.........XX
D:XX....%....9%.O...XXXXXXX..XXXXXXX....%7...S......XX
D:XXXXX.......9..XXXXXXXXXX..XXXXXXXXXX.7........XXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXDDXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX^..+++^^^@XXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX^1^^......f^^.G.XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX^^%^.r...^^r....XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX^^!%....^^....%...XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX^%%%%%^^......%...XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX^^.%@^......%%%%%.XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX.3.%..........%...XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX.............%..XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX...f...3...G....XXXXXXXXXXXXXXXXXX
?:[EQU $RANDOM4 3]
D:XXXXXXXXXXXXXXXXXXXXX.+b+b+a+..XXXXXXXXXXXXXXXXXXXXX
?:[NOT [EQU $RANDOM4 3]]
D:XXXXXXXXXXXXXXXXXXXXX.+b+b+b+..XXXXXXXXXXXXXXXXXXXXX
?:1
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:17:25
