# File: 01_Outpost_OnlyAngband.txt

# *Basic* town (vanilla style)


############### Town Layout ###############

D:##################################################################
D:#................................................................#
D:#................................................................#
D:#................................................................#
D:#.....................#########...................#########......#
D:#.......#########.....#########......#######......#########......#
D:#.......#########.....####3####......#######......####1####......#
D:#.......####4####....................#######.....................#
D:#....................................###2###.....................#
D:#................................................................#
D:#.................................<..............................#
D:#...##8##........................................................#
D:#...#####..............####5####...................###7###.......#
D:#...#####..............#########.....####6####.....#######.......#
D:#...#####..............#########.....#########.....#######.......#
D:#...........###9###....#########.....#########.....#######.......#
D:#...........#######..................#########.....#######.......#
D:#...........#######................................#######.......#
D:#..................................................#######.......#
D:#................................................................#
D:#................................................................#
D:##################################################################

############### Starting positions ###############

# Standard starting position
P:10:34

