# File: 01_Outpost_Full.txt

# Outpost


############### Additional default terrain settings ###############

# Default for castle reward
F:!:FLOOR:3

# Default for inn reward
F:@:FLOOR:3

# Default for Quest 1 = entrance is tree
F:z:TREE:3

# Default for Quest 18 = entrance is tree
F:y:TREE:3

# Default for Quest 25 = entrance is stone
F:x:PERMANENT:3

# Default for Quest 28 = entrance is stone
F:w:PERMANENT:3

# Default for Quest 27 = entrance is grass
F:v:GRASS:3


# Default for Quest 34 = entrance is stone
F:A:PERMANENT:3

# Default for Quest 31 = entrance is grass
F:s:GRASS:3

# Default for Quest 32 = entrance is stone
F:r:PERMANENT:3

# Default for Quest 33 = entrance is stone
F:q:PERMANENT:3


############### Quest 1 - Thieves Hideout ###############

# Quest 1 untaken
?:[EQU $QUEST1 0]
F:b:BUILDING_1:3:0:0:0:0:NONE:1

# Quest 1 taken, entrance is quest entrance
?:[EQU $QUEST1 1]
F:z:QUEST_ENTER:3:0:0:0:0:NONE:1
F:b:BUILDING_1:3:0:0:0:0:NONE:1

# Quest 1 completed
?:[EQU $QUEST1 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:1

# Quest 1 rewarding, reward is a Longsword, continue with quest 14
?:[EQU $QUEST1 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:42

# Broad Spear
?:[AND [EQU $QUEST1 3] [EQU $CLASS BeastMaster Cavalry] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:543

# Set of Gauntlets
?:[AND [EQU $QUEST1 3] [EQU $CLASS Monk ForceTrainer] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:126

# War Hammer
?:[AND [EQU $QUEST1 3] [EQU $CLASS Priest] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:55

# Short Bow
?:[AND [EQU $QUEST1 3] [EQU $CLASS Archer] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:73

# Broad Axe
?:[AND [EQU $QUEST1 3] [EQU $CLASS Weaponsmith] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:70

# Dagger
?:[AND [EQU $QUEST1 3] [EQU $CLASS Ninja] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:14
F:!:FLOOR:3:0:43

# When iromman_downward is true, continue with quest 14
?:[AND [EQU $QUEST1 3] [EQU $IRONMAN_DOWNWARD 1] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:18

# Quest 1 finished, continue with quest 14
?:[EQU $QUEST1 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:14

# When iromman_downward is true, continue with quest 14
?:[AND [EQU $QUEST1 4] [EQU $IRONMAN_DOWNWARD 1] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:18

# Quest 1 failed, wait for the player to enter the castle
?:[EQU $QUEST1 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:1

# Quest 1 failed but done, continue with quest 14
?:[EQU $QUEST1 6]
F:b:BUILDING_1:3:0:0:0:0:NONE:14

# When iromman_downward is true, continue with quest 14
?:[AND [EQU $QUEST1 6] [EQU $IRONMAN_DOWNWARD 1] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:18

?:1


############### Quest 14 - Warg problem ###############

# Quest 14 unfinished
?:[EQU $QUEST14 1]
F:b:BUILDING_1:3:0:0:0:0:NONE:14

# Quest 14 completed
?:[EQU $QUEST14 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:14

# Quest 14 rewarding, reward is a Light Cross Bow,
# continue with quest 18
?:[EQU $QUEST14 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:18
F:!:FLOOR:3:0:75

# Continue with quest 18
?:[EQU $QUEST14 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:18

# Continue with quest 18
?:[EQU $QUEST14 6]
F:b:BUILDING_1:3:0:0:0:0:NONE:18

?:1

############### Quest 18 - Water Cave ###############

# Quest 18 assigned, entrance is quest entrance
?:[EQU $QUEST18 1]
F:y:QUEST_ENTER:3:0:0:0:0:NONE:18
F:b:BUILDING_1:3:0:0:0:0:NONE:18

# Quest 18 completed
?:[EQU $QUEST18 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:18

# Quest 18 rewarding, reward is Potion of Experience
# continue with quest 25
?:[EQU $QUEST18 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
F:!:FLOOR:3:0:244

# Quest 18 finished, continue with quest 25
?:[EQU $QUEST18 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:25

# Quest 18 failed, wait for the player to enter the castle
?:[EQU $QUEST18 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:18

# Quest 18 failed but done, continue with quest 25
?:[EQU $QUEST18 6]
F:b:BUILDING_1:3:0:0:0:0:NONE:25
?:1

############### Quest 25 - Haunted House ###############

# Quest 25 assigned, entrance is quest entrance
?:[EQU $QUEST25 1]
F:x:QUEST_ENTER:3:0:0:0:0:NONE:25
F:b:BUILDING_1:3:0:0:0:0:NONE:25

# Quest 25 completed
?:[EQU $QUEST25 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:25

# Quest 25 rewarding, reward is Amulet of Telepathy,
# continue with quest 28
?:[EQU $QUEST25 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:28
F:!:FLOOR:3:0:587

# Quest 25 finished, continue with quest 28
?:[EQU $QUEST25 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:28

# Quest 25 failed, wait for the player to enter the castle
?:[EQU $QUEST25 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:25

# Quest 25 failed but done, continue with quest 28
?:[EQU $QUEST25 6]
F:b:BUILDING_1:3:0:0:0:0:NONE:28

?:1


############### Quest 28 - The Royal Crypt ###############

# Quest 28 assigned, entrance is quest entrance
?:[EQU $QUEST28 1]
F:w:QUEST_ENTER:3:0:0:0:0:NONE:28
F:b:BUILDING_1:3:0:0:0:0:NONE:28

# Quest 28 completed
?:[EQU $QUEST28 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:28

# Quest 28 rewarding, you don't get none, no new quest available
?:[EQU $QUEST28 3]
F:b:BUILDING_1:3

# Quest 28 finished, no new quest available
?:[EQU $QUEST28 4]
F:b:BUILDING_1:3

# Quest 28 failed, no new quest available
?:[EQU $QUEST28 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:28

# Quest 28 failed but done, no new quest available
?:[EQU $QUEST28 6]
F:b:BUILDING_1:3

?:1


############### Quest 34 - Locked Room Murder Case ###############

# Quest 34 untaken
?:[EQU $QUEST34 0]
F:a:BUILDING_0:3:0:0:0:0:NONE:34

# Quest 34 taken, entrance is quest entrance
?:[EQU $QUEST34 1]
F:A:QUEST_ENTER:3:0:0:0:0:NONE:34
F:a:BUILDING_0:3:0:0:0:0:NONE:34

# Quest 34 completed
?:[EQU $QUEST34 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:34

# Quest 34 rewarding, Ring of Warning
# continue with quest 31
?:[EQU $QUEST34 3]
F:a:BUILDING_0:3:0:0:0:0:NONE:31
F:@:FLOOR:3:0:618

# Quest 34 finished, continue with quest 31
?:[EQU $QUEST34 4]
F:a:BUILDING_0:3:0:0:0:0:NONE:31

# Quest 34 failed, wait for the player to enter the Inn
?:[EQU $QUEST34 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:34

# Quest 34 failed but done, continue with quest 31
?:[EQU $QUEST34 6]
F:a:BUILDING_0:3:0:0:0:0:NONE:31

?:1


############### Quest 31 - Old Man Willow Quest ###############

# Quest 31 taken, entrance is quest entrance
?:[EQU $QUEST31 1]
F:s:QUEST_ENTER:3:0:0:0:0:NONE:31
F:a:BUILDING_0:3:0:0:0:0:NONE:31

# Quest 31 completed
?:[EQU $QUEST31 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:31

# Quest 31 rewarding, Ring of confusion resistance
# continue with quest 32
?:[EQU $QUEST31 3]
F:a:BUILDING_0:3:0:0:0:0:NONE:32
F:@:FLOOR:3:0:430

# Quest 31 finished, continue with quest 32
?:[EQU $QUEST31 4]
F:a:BUILDING_0:3:0:0:0:0:NONE:32

# Quest 31 failed, wait for the player to enter the Inn
?:[EQU $QUEST31 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:31

# Quest 31 failed but done, continue with quest 32
?:[EQU $QUEST31 6]
F:a:BUILDING_0:3:0:0:0:0:NONE:32

?:1


############### Quest 32 - Dark Elven Lords Quest ###############

# Quest 32 taken, entrance is quest entrance
?:[EQU $QUEST32 1]
F:r:QUEST_ENTER:3:0:0:0:0:NONE:32
F:a:BUILDING_0:3:0:0:0:0:NONE:32

# Quest 32 completed
?:[EQU $QUEST32 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:32

# Quest 32 rewarding, The Incandescent Light of Yeduson
# continue with quest 33
?:[EQU $QUEST32 3]
F:a:BUILDING_0:3:0:0:0:0:NONE:33
F:@:FLOOR:3:0:0:0:1

# Quest 32 finished, continue with quest 33
?:[EQU $QUEST32 4]
F:a:BUILDING_0:3:0:0:0:0:NONE:33

# Quest 32 failed, wait for the player to enter the Inn
?:[EQU $QUEST32 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:32

# Quest 32 failed but done, continue with quest 33
?:[EQU $QUEST32 6]
F:a:BUILDING_0:3:0:0:0:0:NONE:33

?:1


############### Quest 33 - The Cloning Pits ###############

# Quest 33 taken, entrance is quest entrance
?:[EQU $QUEST33 1]
F:q:QUEST_ENTER:3:0:0:0:0:NONE:33
F:a:BUILDING_0:3:0:0:0:0:NONE:33

# Quest 33 completed
?:[EQU $QUEST33 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:33

# Quest 33 rewarding
# reward is The Pair of Soft Leather Boots of Shiva's Avatar
# no new quest is available
?:[EQU $QUEST33 3]
F:a:BUILDING_0:3:0:0:0:0:NONE:27
F:@:FLOOR:3:0:0:0:63

# Quest 33 finished, continue with quest 27
?:[EQU $QUEST33 4]
F:a:BUILDING_0:3:0:0:0:0:NONE:27

# Quest 33 failed, wait for the player to enter the Inn
?:[EQU $QUEST33 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:33

# Quest 33 failed but done, continue with quest 27
?:[EQU $QUEST33 6]
F:a:BUILDING_0:3:0:0:0:0:NONE:27

?:1


############### Quest 27 - The Old Castle ###############

# Quest 27 assigned, entrance is quest entrance
?:[EQU $QUEST27 1]
F:v:QUEST_ENTER:3:0:0:0:0:NONE:27
F:a:BUILDING_0:3:0:0:0:0:NONE:27

# Quest 27 completed
?:[EQU $QUEST27 2]
F:a:BUILDING_0:3:0:0:0:0:NONE:27

# Quest 27 rewarding (default reward if not given one from below)
# the Executioner's Sword 'Crisdurian'
?:[EQU $QUEST27 3]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:80

# Quest 27 rewarding (Weaponsmith gets Multi-Hued Dragon Scale Mail)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Weaponsmith] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:405

# Quest 27 rewarding (Tourist gets The Platinum Yendorian Express Card)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Tourist] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:141

# Quest 27 rewarding (Ranger and Archer get The Long Bow of Yoichi)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Ranger Archer] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:148

# Quest 27 rewarding (Warrior and Berserker get 'Dragon Slayer')
?:[AND [EQU $QUEST27 3] [EQU $CLASS Warrior Berserker] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:266

# Quest 27 rewarding (Cavalry gets Don Quixote)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Cavalry] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:255

# Quest 27 rewarding (Chaos-Warrior gets Zarcuthra)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Chaos-Warrior] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:77

# Quest 27 rewarding (Rogue gets The Sling of Buckland)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Rogue] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:134

# Quest 27 rewarding (Monk gets The Leather Jacket of Shiva's Avatar)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Monk] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:26

# Quest 27 rewarding (Ninja gets The Amulet of the Pitch Dark Night)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Ninja] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:215

# Quest 27 rewarding (Mage, High-Mage, Sorcerer, Blue-Mage and Mindcrafter
# get The Hard Leather Cap of Indra)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Mage High-Mage Sorcerer Blue-Mage Mindcrafter] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:33

# Quest 27 rewarding (Priest and ForceTrainer and Elementalist
# get The Palantir of Westernesse)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Priest ForceTrainer Elementalist] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:15

# Quest 27 rewarding (Bard get Harp of Robinton, the masterharper)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Bard ] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:251

# Quest 27 rewarding (Mirror-Master gets The Jewel Encrusted Crown of Numenor)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Mirror-Master] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:132

# Quest 27 rewarding (Samurai and Warrior-Mage get The Katana 'Aglarang')
?:[AND [EQU $QUEST27 3] [EQU $CLASS Samurai Warrior-Mage] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:81

# Quest 27 rewarding (Red-Mage gets 'Sun-blade')
?:[AND [EQU $QUEST27 3] [EQU $CLASS Red-Mage] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:252

# Quest 27 rewarding (Crusade Paladin gets the Amulet of Sacred Knights)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Paladin] [EQU $REALM1 Crusade] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:217

# Quest 27 rewarding (Death Paladin gets the Collar Harness of the Hell)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Paladin] [EQU $REALM1 Death] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:218

# Quest 27 rewarding (BeastMaster  and Magic-Eater 
# get The Charmed Pendant)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Magic-Eater BeastMaster] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:219

# Quest 27 rewarding (Imitator gets the Pendant of Gogo)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Imitator] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:220

# Quest 27 rewarding (Sniper gets The Light Crossbow of Wilhelm Tell)
?:[AND [EQU $QUEST27 3] [EQU $CLASS Sniper] ]
F:a:BUILDING_0:3
F:@:FLOOR:3:0:0:0:223

# Quest 27 finished, no new quest is available
?:[EQU $QUEST27 4]
F:a:BUILDING_0:3

# Quest 27 failed, wait for the player to enter the inn
?:[EQU $QUEST27 5]
F:a:BUILDING_0:3:0:0:0:0:NONE:27

# Quest 27 failed but done, no new quest is available
?:[EQU $QUEST27 6]
F:a:BUILDING_0:3

?:1


############### Buildings ###############

B:$0:N:The White Horse Inn:Otick:Human
B:0:N:旅の宿『白馬亭』:オティック:人間
B:$0:A:0:Rest for the night:20:20:r:17:0
B:0:A:0:一泊する:20:20:r:17:0
B:$0:A:1:buy Food and drink:1:1:f:18:1
B:0:A:1:食事をする:1:1:f:18:1
B:$0:A:2:Listen for rumors:5:5:u:19:0
B:0:A:2:噂を聞く:5:5:u:19:0
B:$0:A:3:request Quest:0:0:q:6:0
B:0:A:3:クエスト:0:0:q:6:0
B:$0:A:4:Teleport to other town:500:500:m:42:0
B:0:A:4:他の町へ移動:500:500:m:42:0
B:$0:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0:1
B:0:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0:1

B:$1:N:Mayor:Uldrik:Human
B:1:N:村長:ウルドリック:人間
B:$1:A:0:Request quest:0:0:q:6:0
B:1:A:0:クエスト:0:0:q:6:0
B:$1:A:1:Identify item:100:100:i:44:0
B:1:A:1:アイテム鑑定:100:100:i:44:0

B:$13:N:Hunter's office:Kopei:Human
B:13:N:ハンター事務所:こうぺい:人間
B:$13:A:0:Today's wanted:0:0:a:38:0
B:13:A:0:日替わり賞金首:0:0:a:38:0
B:$13:A:1:Wanted unique list:0:0:b:39:0
B:13:A:1:賞金首リスト:0:0:b:39:0
B:$13:A:2:Special target:0:0:s:37:0
B:13:A:2:スペシャル・ターゲット:0:0:s:37:0
B:$13:A:3:Receive prize:0:0:c:40:0
B:13:A:3:報酬を受け取る:0:0:c:40:0


############### Town Layout ###############

D:######################################################################################################################################################################################################
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#WWWWTTTTTWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.............................................................................----TTTTTTTTTTTT.............TTTTTTTT--s---TTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.-----TTTTTT.....TTTTTTTTTTTT......T---------TTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTTT---.-WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.------.....TTTTTTTTTTTTTTTTTTTTTT-----------TTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWWTTTTTTTTTTTTTTTTTTTTT---.-W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W,.----...TTTTTTTTTTTTTTTTTTTTTTTTTT------v-----TTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTT---.-W#######################################################################W,......TTTTTTTTTTTTTTTTTTTTTTTTTTTT-----------TTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTT---.-W###################################w###################################W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--------TTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTT---.-W###.................................................................###W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..-----TTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTT---.-WW##..########....#####.......#############................######....##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTT---.-WW##..########....#####.......#############................######....##WW,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTT----.-WW##..###n####....#####.......#############................######....##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTT--.-WW##..###.........#####.......######b######..........................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTT---.-WW##..###...........................!................................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTT---.-WW##.......#########.....#########...................................##WW,.---TTTTTTTTT^^^^^TTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTT----.-WW##.......#########.....#########.....#########.....#########.......##WW,.---TTTTTTTT^^^^^^^TTTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWW-----WW.WWW##.......#########.....#########.....#########.....#########.......##WW,.----TTTTTT^^^^^^^^TTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTVWV-WW--.-W####......####4####.....####3####.....#########.....####1####......####W,.-----TTTTTT^^>^^^TTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTT.............TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWW----.-W####..................................####2####....................####W,.------TTTTTT,.,TTTTT...............TTTTTTTTTTTTTTTTTTTTTTTTT#
D:#......TTTTTTTTTTT.............TTTT................V..........................................................................................................TTTTTTTTTTTTT..TTTTTTTTTT..............#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTT......TTTTTTTTTTWWWWW---------.-W####...............................................................####W,.------TTTTTTTTTTTTTTTTTTTTTTTTTTTTT............TTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWVTTTTT--------.-W####.......########................................................####W,.-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTzTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTT------.-WW##........########.....................................@...........##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTT-----.-WW##........########.....####5####..................#####a######.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTT---.-WW##........#######9.....#########......####6####...############.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTT----.-WW##........########.....#########......#########...############.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWTTTTTTTTTTTTTTTTTTTT---.,WW##........########.....#########......#########...############.....##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWWTTTTTTTTTTTTTTTTTTTTTTTT--.,WW##........########.....#########......#########....................##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTT----.,WW##....................................#########....................##WW,.--TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##.............###########.........................................##WW,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##....##x##....###########....###0###...................####.......##WW,.----TTTTTTTTTTTTTTTTTT..................TTTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##....#####....#####7#####....#######.....###Aq##.......###8.......##WW,.----TTTTT.............TTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WW##....#####...................#######.....###r###.......####.......##WW,..........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,W###.................................................................###W,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT----.,W#######################################################################W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT--.,W#######################################################################W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W,.---TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTT#
D:#TTTTTTTTTTTTTTWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---.,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTT#
D:#TTTTTTTTTTVVWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT------.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTT#
D:#TTTTTTTTTVWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-------.............................................................................----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTT#
D:#TTTTTTTTTWWWWTTTTTTTTTTTTTTTTTTTTTTTTT...............---------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTT#
D:#TTTTTTTTWWWWWWTyTTTTT..................TTTTTTTTTTTTTTTT----------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-----TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTT#
D:#TTTTTTTVWWWWWWWW......TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTT#
D:#TTTTTTVWWWWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^TTTTT#
D:#TTTTTTWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^TTT#
D:#TTTTWWWWWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^TT#
D:#TTTTTTWWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^TTT#
D:#TTTTTTVWWWWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^TTTT#
D:#TTTTTTTTVWWWWWWWVTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^TTTTT#
D:#TTTTTTTTTTTVVVWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^TTTTTTT#
D:#TTTTTTTTTTTTTTTTTWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:######################################################################################################################################################################################################


############### Starting positions ###############

# Standard starting position for normal races
#?:[AND [EQU $LEAVING_QUEST 0] [NOT [EQU $RACE Vampire] ] ]
?:[AND [EQU $LEAVING_QUEST 0] ]
P:33:131

# Standard starting position for vampires (at the dungeon entrance)
#?:[AND [EQU $LEAVING_QUEST 0] [EQU $RACE Vampire] ]
#P:31:150

# Starting position when coming from quest 1
?:[EQU $LEAVING_QUEST 1]
P:34:177

# Starting position when coming from quest 18
?:[EQU $LEAVING_QUEST 18]
P:56:17

# Starting position when coming from quest 25
?:[EQU $LEAVING_QUEST 25]
P:43:72

# Starting position when coming from quest 27
?:[EQU $LEAVING_QUEST 27]
P:19:176

# Starting position when coming from quest 28
?:[EQU $LEAVING_QUEST 28]
P:22:92

# Starting position when coming from quest 31
?:[EQU $LEAVING_QUEST 31]
P:16:176

# Starting position when coming from quest 32
?:[EQU $LEAVING_QUEST 32]
P:47:108

# Starting position when coming from quest 33
?:[EQU $LEAVING_QUEST 33]
P:44:109

# Starting position when coming from quest 34
?:[EQU $LEAVING_QUEST 34]
P:44:109

