# File: 02_Telmora.txt

# Telmora

############### Additional default terrain settings ###############

# Default castle reward = floor
F:!:FLOOR:3

# Default for Quest 2 = entrance is floor
F:z:FLOOR:3

# Default for Quest 3 = entrance is stone
F:y:PERMANENT:3

# Default for Quest 4 = entrance is stone
F:x:PERMANENT:3

# Default for Quest 5 = entrance is stone
F:w:PERMANENT:3

# Default for Quest 15 = entrance is stone
F:v:PERMANENT:3

# Default for Quest 16 = entrance is stone
F:u:PERMANENT:3

# Default for Quest 26 = entrance is tree
F:t:TREE:3


############### Quest 2 - The Sewer ###############

# Quest 2 untaken
?:[EQU $QUEST2 0]
F:b:BUILDING_1:3:0:0:0:0:NONE:2

# Quest 2 assigned, entrance is quest entrance
?:[EQU $QUEST2 1]
F:z:QUEST_ENTER:3:0:0:0:0:NONE:2
F:b:BUILDING_1:3:0:0:0:0:NONE:2

# Quest 2 completed
?:[EQU $QUEST2 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:2

# Quest 2 rewarding, reward is Feanorian lamp
?:[EQU $QUEST2 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:3
F:!:FLOOR:3:0:582

# Quest 2 finished
?:[EQU $QUEST2 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:3

# Quest 2 failed, wait for the player to enter the castle
?:[EQU $QUEST2 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:2

# Quest 2 failed but done, continue with quest 3
?:[EQU $QUEST2 6]
F:b:BUILDING_1:3:0:0:0:0:NONE:3

?:1

############### Quest 3 - Logrus Master ###############

# Quest 3 assigned, entrance is quest entrance
?:[EQU $QUEST3 1]
F:y:QUEST_ENTER:3:0:0:0:0:NONE:3
F:b:BUILDING_1:3:0:0:0:0:NONE:3

# Quest 3 completed
?:[EQU $QUEST3 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:3

# Quest 3 rewarding, reward is Stuff of Speed
?:[EQU $QUEST3 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:4
F:!:FLOOR:3:0:314

# Quest 3 finished
?:[EQU $QUEST3 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:4

# Quest 3 failed, wait for the player to enter the castle
?:[EQU $QUEST3 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:3

# Quest 3 failed but done, continue with quest 4
?:[EQU $QUEST3 6]
F:b:BUILDING_1:3:0:0:0:0:NONE:4

?:1

############### Quest 4 - The Vault ###############

# Quest 4 assigned, entrance is quest entrance
?:[EQU $QUEST4 1]
F:x:QUEST_ENTER:3:0:0:0:0:NONE:4
F:b:BUILDING_1:3:0:0:0:0:NONE:4

# Quest 4 completed
?:[EQU $QUEST4 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:4

# Quest 4 rewarding, no extra reward
?:[EQU $QUEST4 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:5

# Quest 4 finished
?:[EQU $QUEST4 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:5

# Quest 4 failed, wait for the player to enter the castle
?:[EQU $QUEST4 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:4

# Quest 4 failed but done, continue with quest 5
?:[EQU $QUEST4 6]
F:b:BUILDING_1:3:0:0:0:0:NONE:5

?:1

#################### Quest 5 - The Tower ####################

# Quest 5 assigned, entrance is quest entrance
?:[EQU $QUEST5 1]
F:w:QUEST_ENTER:3:0:0:0:0:NONE:5
F:b:BUILDING_1:3:0:0:0:0:NONE:5

# Quest 5 completed
?:[EQU $QUEST5 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:5

# Quest 5 rewarding, continue with quest 26,
# reward is cheaper *Identify* at the Library (see buildings) and Ring of Poison Resistance
?:[EQU $QUEST5 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:26
F:!:FLOOR:3:0:143

# Quest 5 finished, continue with quest 26
?:[EQU $QUEST5 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:26

# Quest 5 failed , wait for the player to enter the castle
?:[EQU $QUEST5 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:5

# Quest 5 failed but done, continue with quest 26
?:[EQU $QUEST5 6]
F:b:BUILDING_1:3:0:0:0:0:NONE:26

# Death Paladins continue with quest 16
?:[AND [EQU $QUEST5 3] [AND [EQU $CLASS Paladin] [EQU $REALM1 Death] ] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:16
F:!:FLOOR:3:0:143

# Death Paladins continue with quest 16
?:[AND [EQU $QUEST5 4] [AND [EQU $CLASS Paladin] [EQU $REALM1 Death] ] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:16

?:[AND [EQU $QUEST5 5] [AND [EQU $CLASS Paladin] [EQU $REALM1 Death] ] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:5

?:[AND [EQU $QUEST5 6] [AND [EQU $CLASS Paladin] [EQU $REALM1 Death] ] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:16

?:1

#################### Quest 16 - Assault on Montsalvat ####################

# Quest 16 assigned, entrance is quest entrance
?:[EQU $QUEST16 1]
F:u:QUEST_ENTER:3:0:0:0:0:NONE:16
F:b:BUILDING_1:3:0:0:0:0:NONE:16

# Quest 16 completed
?:[EQU $QUEST16 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:16

# Quest 16 rewarding, continue with quest 26,
# reward is amulet of reflection
?:[EQU $QUEST16 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:26
F:!:FLOOR:3:0:520

# Quest 16 finished, continue with quest 26
?:[EQU $QUEST16 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:26

# Quest 16 failed, wait for the player to enter the castle
?:[EQU $QUEST16 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:16

# Quest 16 failed but done, continue with quest 26
?:[EQU $QUEST16 6]
F:b:BUILDING_1:3:0:0:0:0:NONE:26

?:1

#################### Quest 26 - Killing Fields ####################

# Quest 26 assigned, entrance is quest entrance
?:[EQU $QUEST26 1]
F:t:QUEST_ENTER:3:0:0:0:0:NONE:26
F:b:BUILDING_1:3:0:0:0:0:NONE:26

# Quest 26 completed
?:[EQU $QUEST26 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:26

# Quest 26 rewarding, continue with quest 15,
# Reward is a Potion of Life
?:[EQU $QUEST26 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:15
F:!:FLOOR:3:0:420

# Quest 26 finished, continue with quest 15
?:[EQU $QUEST26 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:15

# Quest 26 failed, wait for the player to enter the castle
?:[EQU $QUEST26 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:26

# Quest 26 failed but done, continue with quest 15
?:[EQU $QUEST26 6]
F:b:BUILDING_1:3:0:0:0:0:NONE:15

?:1

#################### Quest 15 - Eric's Stronghold ####################

# Quest 15 assigned, entrance is quest entrance
?:[EQU $QUEST15 1]
F:v:QUEST_ENTER:3:0:0:0:0:NONE:15
F:b:BUILDING_1:3:0:0:0:0:NONE:15

# Quest 15 completed
?:[EQU $QUEST15 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:15

# Quest 15 rewarding, no new quest available,
# Reward is potion of augmentation
?:[EQU $QUEST15 3]
F:b:BUILDING_1:3
F:!:FLOOR:3:0:418

# Quest 15 finished, no new quest available,
?:[EQU $QUEST15 4]
F:b:BUILDING_1:3

# Quest 15 failed, wait for the player to enter the castle
?:[EQU $QUEST15 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:15

# Quest 15 failed but done, no new quest available,
?:[EQU $QUEST15 6]
F:b:BUILDING_1:3

?:1



#################### Buildings ####################

B:$0:N:Library:Astinus:Human?
B:0:N:図書館:アスティヌス:人間?
B:$0:A:0:Research item:2000:2000:a:1:0
B:0:A:0:アイテム調査:2000:2000:a:1:0
# After clearing the tower the research gets cheaper
?:[EQU $QUEST5 3 4]
B:$0:A:0:Research item:1000:1000:a:1:0
B:0:A:0:アイテム調査:1000:1000:a:1:0
?:1
B:$0:A:1:Town Overview:0:0:h:2:0
B:0:A:1:街の概要:0:0:h:2:0
B:$0:A:2:Identify item:100:100:i:44:0
B:0:A:2:アイテム鑑定:100:100:i:44:0

B:$1:N:Castle:Denegor:Human
B:1:N:城:デネゴール:人間
B:$1:A:0:Request quest:0:0:q:6:0
B:1:A:0:クエスト:0:0:q:6:0

B:$2:N:Arena:Hideshi:Human
B:2:N:闘技場:ひでし:人間
#B:2:A:0:RULES:0:0:a:9:0
B:$2:A:0:Enter in arena:0:0:e:10:0
B:2:A:0:闘技場に入る:0:0:e:10:0
B:$2:A:1:Look at poster:0:0:p:8:0
B:2:A:1:ポスターを見る:0:0:p:8:0
B:$2:A:2:Palace of heros:0:0:s:11:0
B:2:A:2:勇者の殿堂:0:0:s:11:0

B:$3:N:Casino:Materim:Human
B:3:N:カジノ:マテリム:人間
B:$3:A:0:In-Between:0:0:b:12:0
B:3:A:0:イン・ビトイーン:0:0:b:12:0
B:$3:A:1:Play craps:0:0:c:14:0
B:3:A:1:クラップス:0:0:c:14:0
B:$3:A:2:Spin the wheel:0:0:s:15:0
B:3:A:2:ルーレット:0:0:s:15:0
B:$3:A:3:Play dice slots:0:0:d:16:0
B:3:A:3:ダイス・スロット:0:0:d:16:0
B:$3:A:4:Monster arena:0:0:m:36:0
B:3:A:4:モンスター闘技場:0:0:m:36:0
B:$3:A:5:Poker:0:0:p:43:0
B:3:A:5:ポーカー:0:0:p:43:0
B:$3:A:6:Game rules:0:0:r:13:0
B:3:A:6:ゲームのルール:0:0:r:13:0

B:$4:N:Inn:Owen:Human
B:4:N:宿屋:オウェン:人間
B:$4:A:0:Rest for the night:20:20:r:17:0
B:4:A:0:一泊する:20:20:r:17:0
B:$4:A:1:Buy food and drink:1:1:f:18:1
B:4:A:1:食事をする:1:1:f:18:1
B:$4:A:2:Listen for rumors:10:10:u:19:0
B:4:A:2:噂を聞く:10:10:u:19:0
B:$4:A:3:Teleport to other town:500:500:m:42:0
B:4:A:3:他の町へ移動:500:500:m:42:0
B:$4:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0:1
B:4:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0:1

B:$5:N:Beastmaster:Lorien:Elf
B:5:N:モンスター仙人:ロリエン:エルフ
B:$5:A:0:Research monster:10000:10000:r:20:0
B:5:A:0:モンスター調査:10000:10000:r:20:0
?:[EQU $QUEST5 3 4]
B:$5:A:0:Research monster:1200:1200:r:20:0
B:5:A:0:モンスター調査:1200:1200:r:20:0
?:1

B:$6:N:Weaponmaster:Suiyan:Human
B:6:N:武器匠:水庵:人間
B:$6:A:0:Compare weapons:1000:1000:c:21:0
B:6:A:0:武器を比較する:1000:1000:c:21:0
B:$6:A:1:Evaluate AC:1000:1000:a:46:0
B:6:A:1:防御について調べる:1000:1000:a:46:0
B:$6:A:2:Repair broken weapon:1600:1600:b:47:0
B:6:A:2:折れた武器を修復する:1600:1600:b:47:0
?:[EQU $QUEST5 3 4]
B:$6:A:0:Compare weapons:150:150:c:21:0
B:6:A:0:武器を比較する:150:150:c:21:0
B:$6:A:1:Evaluate AC:150:150:a:46:0
B:6:A:1:防御について調べる:150:150:a:46:0
B:$6:A:2:Repair broken weapon:800:800:b:47:0
B:6:A:2:折れた武器を修復する:800:800:b:47:0
?:1

B:$7:N:Fighters Hall:Barak:Human
B:7:N:戦士の集会所:バラク:人間
B:$7:A:0:Enchant weapon:400:800:w:23:0
B:7:A:0:武器を強化する:400:800:w:23:0
B:$7:A:1:Enchant armor:300:600:a:24:0
B:7:A:1:防具を強化する:300:600:a:24:0
B:$7:C:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:2:2:2:0:0:0
B:7:C:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:2:2:2:0:0:0

B:$9:N:Temple of Life:Crysania:Human
B:9:N:生命魔術の塔:クリサニア:人間
B:$9:A:0:Healing prayer:0:150:h:28:0
B:9:A:0:治療の祈祷:0:150:h:28:0
B:$9:A:1:Restoration:400:1500:r:29:0
B:9:A:1:能力回復:400:1500:r:29:0
B:$9:M:2:0:0:0:0:0:0:0:0:0
B:9:M:2:0:0:0:0:0:0:0:0:0

B:$10:N:Thieves Guild:Lardbottom:Hobbit
B:10:N:盗賊のギルド:ラードボトム:ホビット
B:$10:A:1:Rest for the night:0:100:r:17:0
B:10:A:1:一泊する:0:100:r:17:0
B:$10:A:2:Identify possessions:100:2000:i:26:0
B:10:A:2:持ち物全てを鑑定:100:2000:i:26:0
B:$10:C:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
B:10:C:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

B:$11:N:Archers Guild:Trallin:Half-elf
B:11:N:アーチャーのギルド:トゥラリン:ハーフエルフ
B:$11:A:0:Enchant missiles:20:40:a:30:0
B:11:A:0:矢や石等を強化する:20:40:a:30:0
B:$11:A:1:Enchant bow:400:800:b:31:0
B:11:A:1:弓を強化する:400:800:b:31:0
B:$11:C:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:2
B:11:C:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:2

B:$12:N:Paladins Guild:Langordathur:Human
B:12:N:パラディンのギルド:ランゴルダスール:人間
B:$12:A:0:Enchant armor:300:600:a:24:0
B:12:A:0:防具を強化する:300:600:a:24:0
B:$12:A:1:See Healers:0:150:h:28:0
B:12:A:1:治療家に会う:0:150:h:28:0
B:$12:C:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
B:12:C:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

D:######################################################################################################################################################################################################
D:#---------------------TTTT-------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#-----------------------TT--------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#------------------------------------------------------------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#-----------------------------------------------------------------------------------,,,,,,,,,TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------,,..............----------------TTTTTTTTTTTTTTT-----TTTT------------TT--------.------TTTTTTTTT---TTTTTTTTTTTTTTTTTT#
D:#.........................................................................,---,,,,,.-------------..--------------------TTTTTTT---------------------------------.----------TTTT----------TTTTTTTTTTTTT#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,....---------------..-----------------------------------------------------------.,----------------------------TTTTTTTT#
D:#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW-,......-------------------#v#########--------------------------------------------------.,,,------,,,,,,,,,--------,,,,,,,TTTT#
D:#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.,-----------------------###########-----------------------------------------------,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:######################################################################WW,.,-----------------------###########---------------------------------------------,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:######################################################################WW,.,-----------------------###########-----------------------------------------------,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:########..........................................................####WW,.,--------------------------------------------------------#####--------------------,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:########.........................####............####.............####WW,.,--------------------------------------------------------#####---------------------,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^,,,#
D:###y####.........................####################...............##WW,.,--------------------------------------------------------##x##---------------------,.,,,,,,,,,,,,,,^^^^,,,,,,,,,,,,,^^^^^,,#
D:###................###...........####################...............##WW,.,-------------------------------------------------,,,,,,,,,,,,,,,,,,,,,,,---------,,.,,,,,,,,,,,,^^^L^^^,,,,,,,,,,,,,^^^,,,#
D:###...............#####....####...##################...####.........##WW,.,------------------------------------,,,,,,,,,,,,,,.....................,,,,,,,,,,,,.,,,,,,,,,,^^^^LLL^^,,,,,,,,,,,,,,,,,,,#
D:###......#####....#####....###....##################....###...###...##WW,.,-----------------------------------,...............,,,,,,,,,,,,,,,,,,,..........................^^^L^^^,,,,,,,,,,,,,,,,,,,#
D:###......#####....####c....##f....##################....g##...###...##WW,.,----------------------------------,.,,,,,,,,,,,,,,,,-----------------,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^L^,,,,,,,,,,,,,,,,,,,,#
D:###......#####....#####....###....##################....###...0##...##WW,.,---------------------------------,.,-----------------------------------------------,,,,,,,,,,,,,,^^^,,,,,,,,,,,,,,,,,,,,,,#
D:###......#####....#####....###...####################...###...###...##WW,.,--------------------------------,.----------------------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:###......##a##.....###.....###...########bbbb########...###...###...##WW,.,--------------------------------,.,---------------------------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:###..............................####.....!......####...............##WW,.,--------------------------------,.,------------------------------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,-#
D:###.................................................................##WW,.,--------------------------------,.----------------------------------------------------------------,,,,,,,,,,,,,,,,,,,,,,,-#
D:###.................................................................##WW,.,--------------------------------,.--------------------T----------T--T-----------------------------------------,,,,,,,,----#
D:###............................................z....................##WW,.,--------------------------------,.,---------------------TTTTTTTT------T------------------------------------------,,,------#
D:###.................................................................##WW,.,--------------------------------,.,--------------T-TTTTTTTTTTTTTTTTTTT----------------------------------------------------#
D:###.................................................................##WW,.,--------------------------------,.,-----------T---TTTTTTTTTTTTTTTTTTTTTTT-------------------------------------------------#
D:###.......####j####.....#########.....#########.....####e####.......##WW,.,--------------------------------,.,--------------TTTTTTTTTTTTTTTTTTTTTTTTTT-----------------------------------------------#
D:###.......#########.....#########.....#########.....#########.......##WW,.,--------------------------####--,.,------------TTTTTTTTTTTTTTTTTTTTTTTTTTT----------------------------------------^^^^----#
D:###.......#########.....#########.....#########.....#########.......##WW,.,--------------------------####--,.,-----------TTTTTTTTTTTTTTTTTTTTTTTTTT-------------------------------------^^^^^^^^^^---#
D:###.......#########.....#########.....#########.....#########.......##WW,.,-----,,,,,,,,,,,,,,,------####-,.,----------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT-----------------------------------^^^^^^^^^^--#
D:###.......####4####.....####3####.....####2####.....####1####.......##WW,.,,,,,,,.............,,,,,,,,,,,,.,-------------TTTTTTTTTTTTTTTTTTTTTTTTTT--------------------------------^^^^^^^^^^^^^^^---#
D:#.................................................................................,,,,,,,,,,,.............,------------------TTTTTTTTTTTTTTTTTTTTTTTT-----------------------------^^^^^^^^^^^^^^^^^--#
D:###.................................................................##WW,.,,,,,,,,----------,,,,,,,,,,,,,,.,---------------T----TTTTTTTTTTTTTTTTTTT---------------------------------^^^^^^^^^^^^^^---#
D:###.................................................................##WW,.,--------------------------w###-,.------------------T-----TTTTTTTTTTTTT---------------------------------------^^^^^^^^^^---#
D:###.................................................................##WW,.,--------------------------####--,.----------------T--T------TTTTTTTT---TTT-------------------------------------.^^^^^^^^^-#
D:###.......####9####.....####5####.....####6####.....####7####.......##WW,.,--------------------------####---,.----------------------T----TT--------TT------------------------------------.---^^^^^^^-#
D:###.......#########.....#########.....#########.....#########.......##WW,.,----------------------------------,.---------------T---------------------------------------------------------.------^^^^--#
D:###.......#########.....#########.....#########.....#########.......##WW,.,-----------------------------------,.-----------------------------------------------------------------------.-------------#
D:###.......#########.....#########.....#########.....#########.......##WW,.,------------------------------------,.-------------------------------------------------------------------...--------------#
D:###.......#########.....#########.....#########.....#########.......##WW,.,--------------------------------------.......----------------------------------------------------------..-----------------#
D:###.................................................................##WW,.,--------------------------------------,----,-....-----------------------------------------------------.-------------------#
D:###.................................................................##WW,.,-------------------------------------------------....----------------------------------------TTTTTTT..tTTTTTTTTTTTTTT-----#
D:###..#####..........................................................##WW,.,--------------------------------------------------,--.-------------------------------------TTTTTTTT.TTTTTTTTTTTTTTT-------#
D:###..#####.............................#######......................##WW,.,------------------------------------------------------.--------------------------------------T.....TTTTTTTT---T---T-------#
D:###..####m.........######..............#######........####d###......##WW,.,-------------------------------------------------------.--------------------------------......---TTTTTTTTT----------------#
D:###..#####.........######..............###h###........########......##WW,.,.....---------------------------------------------------.------------------------------.-------T----TTTT----T-------------#
D:###..#####.........l#####.............................########......##WW,.,-----.....------TTTTT------------------------------------.--------------------------...----------------T------------------#
D:###................######.............................########......##WW,.,----------..-TTTTTTTTT------------------------------------....-------------------...--------------T-----------------------#
D:###................######......##8##..................####k###......##WW,.,------------.-TTTTTT------------------------------------------....------------...-----------------------------------------#
D:###............................#####................................##WW,.,-------------.----TT----------------------------------------------.......----.--------------------------------------------#
D:#####..........................#####..............................####WW,.,--------------.----------------------------------------------------------.--.---------------------------------------------#
D:#####.............................................................####WW,.,--------------.-----------------------------------------------------------..----------------------------------------------#
D:######################################################################WW,.,--------------.------------------------------------------------------------..---------------------------------------------#
D:######################################################################WW,.,--------------.--------------------------------------------------------------..-------------------------------------------#
D:#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,.,--------------.----------------------------------------------------------------.....................----------------^^----#
D:#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW-,.,---------------.------------------------------WWWW--------------------------------------------------.....--------^^^^^^---#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,---------------.---------------------------WWWWWWWWWW----------------------------#u#####-----------------......^^^^^^^^^^-#
D:#.........................................................................,----------------.---------------------------WWWWWWW------------------------------#######-------------------^^^^^^^^^^^^^--#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------.----------------------------WW---------------------------------#######----------------^^^^^^^^^^^^^^^^^-#
D:#--------------------------------------------------------------------------------------------.....-------------------------------------------------------------------------------^^^^^^^^^^^^^^^^^^^-#
D:#--------------------------T----------------------------------------------------------------------.--------------------------------------------------------------------------------^^^^^^^^^-^^^^^^^-#
D:#------------------------TTT--TT-------------------------------------------------------------------.---------------------------------------------------------------------------------^^^^^^---^^^^^--#
D:#----------------------TTTTT-TTTT------------------------------------------------------------------.-------------------------------------------------------------------------------------------------#
D:######################################################################################################################################################################################################

# Default starting position
?:[EQU $LEAVING_QUEST 0]
P:33:67

# Starting position when coming from quest 2
?:[EQU $LEAVING_QUEST 2]
P:25:47

# Starting position when coming from quest 3
?:[EQU $LEAVING_QUEST 3]
P:15:3

# Starting position when coming from quest 4
?:[EQU $LEAVING_QUEST 4]
P:15:132

# Starting position when coming from quest 5
?:[EQU $LEAVING_QUEST 5]
P:34:100

# Starting position when coming from quest 6
?:[EQU $LEAVING_QUEST 6]
P:34:100

# Starting position when coming from quest 7
?:[EQU $LEAVING_QUEST 7]
P:34:100

# Starting position when coming from quest 15
?:[EQU $LEAVING_QUEST 15]
P:7:99

# Starting position when coming from quest 16
?:[EQU $LEAVING_QUEST 16]
P:57:157

# Starting position when coming from quest 26
?:[EQU $LEAVING_QUEST 26]
P:43:178

