# File: 04_Angwil.txt
# Note: this is a mainly elven town, as you'll notice by the guild
# leaders etc.
#
# by Brett Flannigan <dagoth@hotmail.com> (at least the original,
#  as of 10-8-98; feel free to tweak it as you please)

############### Additional default terrain settings ###############

# Default for reward
F:!:FLOOR:3 

# Default for Quest 19 = entrance is tree
F:z:TREE:3

# Default for Quest 22 = entrance is tree
F:y:TREE:3

# Default for Quest 23 = entrance is tree
F:x:TREE:3


############### Quest 22 - Orc Camp ###################

# Quest 22 untaken
?:[EQU $QUEST22 0]
F:b:BUILDING_1:3:0:0:0:0:NONE:22

# Quest 22 assigned, entrance is quest entrance
?:[EQU $QUEST22 1]
F:y:QUEST_ENTER:3:0:0:0:0:NONE:22
F:b:BUILDING_1:3:0:0:0:0:NONE:22

# Quest 22 completed
?:[EQU $QUEST22 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:22

# Quest 22 rewarding, reward is Elven Cloak, continue with quest 19
?:[EQU $QUEST22 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:19
F:!:FLOOR:3:0:90

# Quest 22 finished, continue with quest 19
?:[EQU $QUEST22 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:19

# Quest 22 failed
?:[EQU $QUEST22 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:22

# Quest 22 failed but done, continue with quest 19
?:[EQU $QUEST22 6]
F:b:BUILDING_1:3:0:0:0:0:NONE:19


############### Quest 19 - Doom Quest 1 ###############

# Quest 19 assigned, entrance is quest entrance
?:[EQU $QUEST19 1]
F:z:QUEST_ENTER:3:0:0:0:0:NONE:19
F:b:BUILDING_1:3:0:0:0:0:NONE:19

# Quest 19 completed
?:[EQU $QUEST19 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:19

# Quest 19 rewarding, reward is Ring of Flames, continue with quest 23
?:[EQU $QUEST19 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:23
F:!:FLOOR:3:0:146

# Quest 19 finished, continue with quest 23
?:[EQU $QUEST19 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:23

# Quest 19 failed
?:[EQU $QUEST19 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:19

# Quest 19 failed but done, continue with quest 23
?:[EQU $QUEST19 6]
F:b:BUILDING_1:3:0:0:0:0:NONE:23

?:1

###################### Quest 23 -- Spawning Pits ####################

# Quest 23 assigned, entrance is quest entrance
?:[EQU $QUEST23 1]
F:x:QUEST_ENTER:3:0:0:0:0:NONE:23
F:b:BUILDING_1:3:0:0:0:0:NONE:23

# Quest 23 completed
?:[EQU $QUEST23 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:23

# Quest 23 rewarding, reward is Balance DSM, no new quest available
?:[EQU $QUEST23 3]
F:b:BUILDING_1:3
F:!:FLOOR:3:0:411

# Quest 23 finished, no new quest available
?:[EQU $QUEST23 4]
F:b:BUILDING_1:3

# Quest 23 failed
?:[EQU $QUEST23 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:23

# Quest 23 failed but done, no new quest available
?:[EQU $QUEST23 6]
F:b:BUILDING_1:3

?:1

#################### Quest 17 - The City beneath the Sea ####################

# Quest 17 not started
#?:[EQU $QUEST17 0]
#F:b:BUILDING_1:3:0:0:0:0:NONE:17

# Quest 17 assigned
#?:[EQU $QUEST17 1]
#F:b:BUILDING_1:3:0:0:0:0:NONE:17

#?:1


############### Buildings ###############

B:$0:N:Library:Vanerion:Half-Elf
B:0:N:図書館:ヴァネリオン:ハーフエルフ
B:$0:A:0:Research item:1500:1500:a:1:0
B:0:A:0:アイテム調査:1500:1500:a:1:0
B:$0:A:1:Town Overview:0:0:h:2:0
B:0:A:1:街の概要:0:0:h:2:0
#B:0:A:2:Race legends:0:0:l:3:0
B:$0:A:2:Identify item:100:100:i:44:0
B:0:A:2:アイテム鑑定:100:100:i:44:0

B:$1:N:Manor:Colmanwen:High-Elf
B:1:N:荘園:コルマンウェン:ハイ=エルフ
#B:1:A:0:Look at busts of Mayors:0:0:l:5:0
B:$1:A:0:Request quest:0:0:q:6:0
B:1:A:0:クエスト:0:0:q:6:0

B:$3:N:Casino:Hentto:Hobbit
B:3:N:カジノ:ヘント:ホビット
B:$3:A:0:In-Between:0:0:b:12:0
B:3:A:0:イン・ビトイーン:0:0:b:12:0
B:$3:A:1:Play craps:0:0:c:14:0
B:3:A:1:クラップス:0:0:c:14:0
B:$3:A:2:Spin the wheel:0:0:s:15:0
B:3:A:2:ルーレット:0:0:s:15:0
B:$3:A:3:Play dice slots:0:0:d:16:0
B:3:A:3:ダイス・スロット:0:0:d:16:0
B:$3:A:4:Monster arena:0:0:m:36:0
B:3:A:4:モンスター闘技場:0:0:m:36:0
B:$3:A:5:Poker:0:0:p:43:0
B:3:A:5:ポーカー:0:0:p:43:0
B:$3:A:6:Game rules:0:0:r:13:0
B:3:A:6:ゲームのルール:0:0:r:13:0

B:$4:N:Inn:Dorchel:Elf
B:4:N:宿屋:ドーチェル:エルフ
B:$4:A:0:Rest for the night:25:25:r:17:0
B:4:A:0:一泊する:25:25:r:17:0
B:$4:A:1:Buy food and drink:3:3:f:18:1
B:4:A:1:食事をする:3:3:f:18:1
B:$4:A:2:Listen for rumors:10:10:u:19:0
B:4:A:2:噂を聞く:10:10:u:19:0
B:$4:A:3:Teleport to other town:500:500:m:42:0
B:4:A:3:他の町へ移動:500:500:m:42:0
B:$4:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0:1
B:4:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0:1

B:$5:N:Beastmaster:Aradreth:Elf
B:5:N:モンスター仙人:アラドレス:エルフ
B:$5:A:0:Research monster:1500:1500:r:20:0
B:5:A:0:モンスター調査:1500:1500:r:20:0

B:$6:N:Weaponmaster:Rodonwin:Human
B:6:N:武器匠:ロドウィン:人間
B:$6:A:0:Compare weapons:400:400:c:21:0
B:6:A:0:武器を比較する:400:400:c:21:0
B:$6:A:1:Evaluate AC:400:400:a:46:0
B:6:A:1:防御について調べる:400:400:a:46:0
B:$6:A:2:Repair broken weapon:1000:1000:b:47:0
B:6:A:2:折れた武器を修復する:1000:1000:b:47:0

B:$7:N:Fighters Hall:Gharz:Golem
B:7:N:戦士の集会所:ガーツ:ゴーレム
B:$7:A:0:Enchant weapon:400:900:w:23:0
B:7:A:0:武器を強化する:400:900:w:23:0
B:$7:A:1:Enchant armor:200:500:a:24:0
B:7:A:1:防具を強化する:200:500:a:24:0
B:$7:A:2:Request quest:0:0:q:6:0
B:7:A:2:クエスト:0:0:q:6:0
B:$7:C:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:2:2:2:0:0:0
B:7:C:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:2:2:2:0:0:0

B:$8:N:Wizards Tower:Valceronwe:Sprite
B:8:N:賢者の塔:ヴァルセロン:妖精
B:$8:A:0:Recharge item:0:0:r:25:0
B:8:A:0:再充填:0:0:r:25:0
B:$8:A:1:Recharge all items:0:0:a:45:0
B:8:A:1:全てのアイテムを再充填:0:0:a:45:0
B:$8:A:2:Identify posessions:200:1000:i:26:0
B:8:A:2:持ち物全てを鑑定:200:1000:i:26:0
B:$8:C:0:2:0:0:1:0:1:0:0:0:2:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0
B:8:C:0:2:0:0:1:0:1:0:0:0:2:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0

B:$9:N:Inner Temple:Kabir:Dwarf
B:9:N:寺院:カビー:ドワーフ
B:$9:A:0:Healing prayer:0:100:h:28:0
B:9:A:0:治療の祈祷:0:100:h:28:0
B:$9:A:1:Restoration:300:1000:r:29:0
B:9:A:1:能力回復:300:1000:r:29:0
B:$9:C:0:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
B:9:C:0:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

B:$10:N:Thieves Den:Molvrae:Dark Elf
B:10:N:盗賊のアジト:モルブラエ:ダーク・エルフ
B:$10:A:1:Rest for the night:0:50:r:17:0
B:10:A:1:一泊する:0:50:r:17:0
B:$10:A:2:Identify possessions:175:800:i:26:0
B:10:A:2:持ち物全てを鑑定:175:800:i:26:0
B:$10:C:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
B:10:C:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

B:$11:N:Archers Tavern:Celegail:Elf
B:11:N:アーチャーの酒場:ケレガイル:エルフ
B:$11:A:0:Enchant missiles:22:44:a:30:0
B:11:A:0:矢や石等を強化する:22:44:a:30:0
B:$11:A:1:Enchant bow:400:500:b:31:0
B:11:A:1:弓を強化する:400:500:b:31:0
B:$11:C:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:2
B:11:C:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:2

B:$12:N:Paladins Sanctum:Calpirosse:Half-Elf
B:12:N:パラディンの聖所:カルパイロス:ハーフエルフ
B:$12:A:0:Enchant armor:240:440:a:24:0
B:12:A:0:防具を強化する:240:440:a:24:0
B:$12:A:1:See Healers:0:100:h:28:0
B:12:A:1:治療家に会う:0:100:h:28:0
B:$12:C:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
B:12:C:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

B:$13:N:Trump Tower:Colleuse:Amberite
B:13:N:トランプ魔術の塔:コレウス:アンバライト
B:$13:A:0:Recall to dungeon:0:150:r:33:0
B:13:A:0:ダンジョンへ帰還:0:150:r:33:0
B:$13:A:1:Teleport to dungeon-level:100000:1000000:t:34:0
B:13:A:1:階を指定してテレポート:100000:1000000:t:34:0
B:$13:R:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
B:13:R:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
B:$13:M:0:0:0:0:0:2:0:0:0:0
B:13:M:0:0:0:0:0:2:0:0:0:0

# Town Layout
D:######################################################################################################################################################################################################
D:#TT-TTT----TTTT-T-T-T-TT--,TT,TTT-TTT-TTT--TTTTTTTTTT-TTT--TTTT-TTTTT,T-TT-TTTT-T-TT--TT-TTT-TTTTTT.TTTTTTT-T-TTTT,TTTT,---T-T-TTTTTTTT-,,-TTTT--TTTTTTT--T-TTTTTTT,-,-TTT-TTTT----,TT-TTT-TTTT-TTT-T#
D:#-TT-TT-TTT-T-TT----TTT,TTTT--TTTTTTTTT---TT--TTTT,--TT---TT--TTTTTT-TTTT-TTTTTT-T--TT-TTTTTTTTTTTT.TTTTT-T-TT-TTTTTT--TTT--TTT-TTTTTTT-TTTT-TTTTT-TTT-TTTT--T-T-T-TT-TT-T-T--TTTTT-TT-TT--T-TT-TT-,T#
D:#TT-TTT-TTTTT--T,TTT--TTT--TTTT,-TT-T-T-TT-TTT---TTT--TTTTT-T-TTT-TTTTTTTTTT-TTTT--TT-T--TTTT-TTT-T.TT---TTTT-T-TT----TTTTTTT-T-TT-T--TT-T-TT-T--TTT-TT----TTTT---T-TTTTTT-TTTTTTTTTT--TTTTTT-TTTT-TT#
D:#--TT-TTT-T--TTT-TT-T---TTTT,TTTT-T--T-TTTTTTTT-TTT-TTTTT,T-TTT-TTT---TT-T-TTTT-TTT-,,TTTT--TTT-T,T.T-TTT-TTT-TT-TTTTT-T-T-T--TT-TTTT-T-TTTT,--TTT-,TT-T-T--TTT-T-TT-TTT-T-T----TT----TT---T-T--TTT,T#
D:#TT--T-T-TTTTTT-T-TT,,TTTT-,TTTT-TTT--T-T---TTTT--TTT-TTTTT-TTTTTTTTTTTTTTT-TTTTT-T-TTTT--TTT-TTTTT,TTT-T-TTT---TT-,T-TTT-TTT--TTTTT,,TTTT-T-T-T,-TT-T-TT-TTTTT,--TTTTT-TTT--TT,T,TTTT-TTTT--TT-,T--T#
D:#--TTTT--TT-,-T-TT-TTTT-T-TT---TTT----TT-,TTTT,--TT-TTTTTT-TT-TTT-TTTTTTT,-TTTT,-TTTT-TTTTT-TTTT--T,TT--TT-T,TTT-T--T---TTTTT-T---T--TT---T---TT-T,-TTT-TTTTTT-TTTT---TTTT-TTTT-TT-TT-TTTTT-TT-TTTTTT#
D:#TTTTTTTT-TT,TT--TT-T-TTTTT--TT,T-T-TTTTTT-TT-TTT-TTTT-TTTTTT-TT--T,TTT-T-TTTTTTT---TTTTTTTTT-T-TTT,TTTT-TTTTTT-TTTT--TTT---T----TTTTT-TTTT-TTT,TTT-T--TTT--TTTT--T-TT--TTT---TTT,TT-T-TTTT-T-TTTTTTT#
D:#-TTTT-T-TTT-T--T-T-TT---TTTT-T-TTTT-TT-TTTTT-TTTTTTTTT-TT--TTT-TTTT--TTTT--TTTT--T-T--T-TT-T-TTT-T,TTT--TTTT--TT--TTT---TTT-TTT-TT-TTTT-T-TT--,TTT--TT-T-TTT---,T-TTT-T-,TTTT-T-TTT--TT-T-TTTTT--TTT#
D:#TTT-TTTT-TTTTTT,,TTT-T,TTTT-TTTT---TTT-TTT---TT---TT-T-TTTTT-TTTTT-TTT--TTTT-TTTT-TTTTT-TTTT---TTT,T-TTT,--TT,,T-TTT-TTTTTTTTTTT-TT-T-TTT--,-TT-T-TTT--TT-T--TTT-TTTTT-TTT,TT-TTTTTTT--T-TT,T-TTT--T#
D:#T-T-TT----,T-T--TT-T-TT,T-TT--T-TTTTTTTT--TT-T-TTTTT--TTTTTT-TT-T-TT--TTTT-TTTTTTTTTTT-TT--TTTTTTT,TT-TTTT--TT-T---TTT-TTT,--TT-TT--TT-TTTTTTTTTTT-T-TT-T-TTTT-TTT--TTTT-TT-T--T-TT-TTTTT-TTT-T-T-TT#
D:#TTTTTTTTTT-T-TTTT-TTT---TT-T-TTT,TTTT--T-T-T-TT-T-TTTT-T-TTTTTTTTTT-TTT-T-TT----TTTT-TTTTTTTT-TTTT,-TTTTT--T-TT--TTT#####--TTT--T-TTT--TTT--TTT---TTTTT,TTTTTT-T--TTTTTTTTT----TT-TTTT--TTTT-TTTT-TT#
D:#T-T-TTTTT-TT--TTTTT,TTTT---TTTT-TTT,TTTT-T,TTTTT--TTT--TT-T-TT-T-TTTTTTTTT--TTT,TTTTT-T-TTT-TTTT-T,,,,,,,,,,,,,,,,,,#####TTT-T-TTT-T-TT----T-T--TT---TTT-T-TTTT-T-TT,TTT----TT-TTTT--T-TTT-T-T-,-TTT#
D:#T--T-T-TTTT-,TT--,TT-T-T-T-T--TTTT--TT---TTT-,TTT--TTT-T-TTT---TTT,-TTTT--TT-T-#########TTTTT--,TT,T,--TTT-TTTT-TTTT#####T-,,TT-T-TT-TTTTT-TT-TTTTTT,TTT-TTT-,TTTT-TTTTT--T-T-TT-T--TTT,TTTT----T--T#
D:#TT--,T,T-T-TTTT-TTT,TTT-T-TTTTTTTTTT--TTT--TTT--TTTT-TT-T-TT-TTT--TT-,-TTTT-TTT#########TTTTTTTTTT,TTT---TTT---TTTT-TTTTT-TT-T-TT-TT-TTT-T,TTT-T-T,-TTTT-TT--TT-TTT-T--T-TT--TTTT-TTTT-T-TT--TTT-T-T#
D:#T-,T-T-T-TT--TTTT-T-TT--TTTTT-T-T---TTTT-TT-T-TTTTTT-TT--TTTTT--TTTTTTTTTT--TT-########e,,,,,,,,,,,T,T,TTTT-TTT-TTTT-T--TT-T-T-T-T-TTTTTTT-T-TTTTTT,TT-T-TT--T-TTT-TTTTT,TT-T-TTTT-T-TTT--TTTT-TTTTT#
D:#TT-TTTTT--TTTTTTTTTT--TTTT--T-TT--TT-T,TT--TTTT---TTT---T-T-TTTTT-TTTT-TTTT-TTT#########,TT-TTTTTT,TTTTT--TTT---TTTTTTT-TT-TTTTTTTT-,-TT-T-TTTT---TT,T-T--,TTT-T,TTT-TTTTT---T---TTTTT--TTT-TTTT-T-T#
D:#-TTTTTT-TTT-T,TT---TTT---TTTT-TTTT-TTTTT-TTTTTT-TT-T-TT-TTTTT---TT-T--TT--T-T--#########,T-TTT--TT,TT--TTT-T-TTTTTTTT-TT-TT-T-TTT--TTT-T--TTTTTT-TTTTTTT-TTT-TT-T-TT-TTT--TT-T-T-T,T-T--T--TTT-T-TTT#
D:#,-,T-TTTT---TT--TT-TTT--T---TTTT---T----TT--TTTTT,TT-TT-TTTT,-TTz-T-T-T-TTT--T,TTT######,TTT--TTTT,T-TTT-T-TTT-TTT-T-TTTT-TTTT-TTT--T,TTTT-TTTTT-TTTT-T-TTT-TTTT-TTTTT,-TTT-T-TT-,TTTT---TTT-T-T-T-T#
D:#T--T-TT-T-TTTT-TTT--TTT-T--TT--TT,T--TTTT--TTTTT-T-T,--TT-T-TTTTTTTTT-TTTTTT,TTTTT#####d,TTT-TT,TT,TTT-TTTT-TTTT-T-TTT-TT-T---TTTT-TT---TTTTT--TTT--TTT-TT-TTT-TTTTTTTTTT-TTT-TT-TTT-TTTTTTTTT-TTTTT#
D:#-TT-T-TTTTT,TTT--T-TTT-TT-TTTTTT--TT-TT-T-T-TT-TT---T----T-TTTTTTT--TT-,TTTT--TTTT######TTT-T-TTTT,T,TTTTT--TT-TTTT-T-TTTT,TTTT--TTT---TTT--TTTT-T-T-,-TTTTT-TTT-TTTT----T-T---TTT-TTT--TTT-T-TTTTTT#
D:#TT--,T-,T,-T-T,-TTT--TTT---TTT--TTT-T-TTT--TTTTTTTT-TTTTT-T-TT-T--TT--TTT--,T---TTTTTT--TT--TT-TTT,TTT-T-T---TTTTTTT,TTT-TT--TTTTTT-TTTTTTTT-T---T,T-TTTTT-T-T,TTTTT--TTTT-TT-,TT-TT-T-TTT-T--TT-TTT#
D:#T--TTTT-TTTT-T-TTTTTT-T-TTT-TTT--T-TTTT--TTTTTT-TT-TTTT-T-TTT,-TT---TTTTT-TT-T-TTTT-T-TTT--T--TT-T,TT-TTT-TTTT---TTTTT-TTT---T--T-TTT-T-TT,-TTTTT--TTT--TTTT-TTT--T-TT-TTTTT--,-TTT--TT--TTT-T-TTTTT#
D:#---TT-TT--TTT-T-T-TT-TTTTTT,TTT-TTTTTTTTT-T-TT-TTTT-T-TTTTTTTTT-T,TTTT-,T#####TT--TTTTTTTTT-TTTTTT,TTTTTT-TT,,TTT--TTTT-TT-TTT-TT----TTTT-TTTTTTTT---TTTTTTTTT-TTT-TT-TTT-TTTT-T,TT--TTTTT--TTT-T-TT#
D:#T-TT--T,TT--T-TTT--TT----TTTT-TT-TTT----T,-TTTTTT---TT----TTT-T-T--TTTT--#####-TTT--TTTTT-TTTTTT-T,TTT--TTT,TTTT-TTT-T##TTT##TT-TTTTTTTT-TTTT-TT---TTTT-TTTT---TT---TT-T--TT-,--TT--TTTT-TTTT,-TTT-T#
D:#TTT-T-TTTTT-TT--TTT-T-TTTT-TTTT-TTTT--T-TTT-TTT-T-TTT-T-TT--TTTT--TTTT--T#####TTT-,TT-,-TT-T-T-TT-,TTTTTTTTTT-TTT--TTT#######TTTTTTT--TT-T-TTTT-TTT-TTTT-TT,TTT--TTT-,--TTT,-TTT--TTT---TT-TTTTT---T#
D:#TTTTTT,,TTTTTTTTT--,TTTTTTTT--T-TT-TTTTT-TTTT----T-T-TTTT,TTT--TT####-TT-#####-TT-TTT-TTTT-T--TT-T,T-T-TTT--TTTT-T-TT-T#####TTTT--TTTT-T-TTTT-T-T-TT-TTT-TT--TT-TTTTTTTT-TTTTT-TTTT--TTT-TT---TT-TTT#
D:#--T-T--T,-TTTT-T-TTTT--TTT--TTT---TTT-T-TT--T--TTT-TTT,TTTT-T-T--####TTTT##6##T-T#####T-T-TTT-T-TT,TTTT--TTT-TT-TTT,,,,l####TT---TTTTT######TTT--TTTT--TTTTTTT--TT-TT-TT-TT-TTTTTTTTTT--TTT-T--TT-TT#
D:#T-T,TT--T-T-TTTTTT-,-TT-T-TTT-TTT-T--TT-T,,TT--TTTT-T-TTTTTTT--TT###9,,,TT-,TT-TT#####TTTT,--TT-TT,TT-T,TTT-TTTTT--,TTT#####-T-TT--TTT######TT-TTTTT-TTTTTTT--T-T--T-TTT-T-TTT--TT-T---TT-TTT-T-TTTT#
D:#-TTTTT--T---TT-T--TTTTT-TTT---TT-T-TT--TTTT--TTTT---TT,-TTT---TTT####-T,,,,,,,,,,5####-T-T-T----TT,T-TTTT-TTTTTT-TT,-T#######T--TTTTTT######TTTTT-TT-T,TTTTT-TTTTT-TT,TT-TT----TT-T-TTTTTTTT-,,TT--T#
D:#T-TTTT---TTT-TTTT-T-TTT-T--TT-T-TTTTTTTTTT--TTT-T-TT,-TTT-T-TT---####-TTT,T-TTT,T#####-TTTT--TTTT,,,TTT-TTT--T-TT,,,TT##-TT##TTTTTTTTT###h##TTTTTT-TTTTT--TTT-TT-TTT-TTTT-T-TTTT-TT--,TT-TT--TTTTTTT#
D:#T-TTT-TTTTTT-TTT--TTT,--TTT-T-TT--T-TTTT--TTTTTTT-TTTTT--TT-T-TTTTTTTT###4###-T,T#####TT,T--TTT,,,!,,,TTT--TT-T-T,TTT,-TTT--TTT--T-T-T-TT,TT--TTT-,TT-T-TT---TTTTT-TT,-T,TTT-TTTT--TTT-TT-TTTTTTTT-T#
D:#TT--T-TTT-TT----TTT--,TT-TTT-TT-TTTTT-TT----TT--TTTT--TTT--TTTTTT-TTT-#######TT,TTT,T-T-TT-T-T,,##b##,,TTTTT-T-T-,TT-TTT-TTTT-T-TTTTTTTT-,TTT#####TTTTTTTT-TTT-T-TTTTTTTTT-TTT-TT-TTTTT-TT-T-TT-TTTT#
D:#-,-TT-T-TTTT-TTTTTTTTT---TTT-TT-,-TTTTT-T-T-T,TTTT--TTTTT-TTT-TTTT----#######TT,T-TT--TT----TT,#######,TT-T--T-TT,TTTTT-TTTTTT-TT,TTT-TT,,,,,m####TTTTT--TTT--TT-,TTTTTT--TT---T-TTT-TTTT--T-T-TTT-T#
D:#TTTTTTTT-TTTTTT---T-T-TTTT-TTTT-TTTTTTTTTT--TTTTT-TT--TT-T--T-TT--T-T-###j###-T,TTTTTTTTTTTTT,,#######,,TTTTTTT-T,TTTTT-TTTTTTTTTT-TTTT,,TTTT#####TTT-TTTTTTTTTT,TTTT-TTTTT--TTT-TTT-T--TT-TT-TTTTTT#
D:#T-TTT-TTT-TT--TTT-TTTT-TT-TTTTTTT-T,T-TTT-TTT-,TT-T,TTT---T-TTT-TTTT-TTTT,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,TTT,TTTTTTTTTTTT-TT-T-TT,,TTTTTT####TT-T-TTT--TTTT-TTTTTT-TTTTT,TTTT-TTTTT-T-TT-T-TTTT#
D:#-TTTT-TTT-T-TTT-T,TTT-T-TT---TT----TT--TTTT---TTTTTTTTT-T,TTTTTTTTTT,,,,,,TTT,T,,TTTTTTTTTTTT,,#######,,T-TTT,,,,,,,,,,,,,,,,,,,,,,,,,,T-T-TTT####TT--TTTTTTTTTTTTTTT--TTT-TTTTT,--TT--TTTT---TTT-,T#
D:#T---TTT--TTT-TT-TTT--TTT--TT,-TTTT-T-TTTT-T-T-,-TTT--TTT----TT,-####,TTTTTTTTTT,,TTTT--TT-TTTT,#######,-TTT-TTTTTTTTTT,TTTT,TTTTT--TTT,,T-TTT,T-TTTTTTT-T-TT---TTTT-T-TTT-TT-TTT-TT-TTTT-T-TTTTTT-TT#
D:#-T-T---TT-,-TT-TT-TTT--TTT-T-TT-TTTTTTT,-TTT,--TT--TTT--T-TTTTT-####a##T-TTTTT,,,TT---TT--TTTT,,##7##,,TT---TT-TTTT--T,T-TT,TTT--T-T-TT,,TTTTTTT-,TTTT-TTT-TTTTTTTT-TT-TTTTT--TT-T-TTTT-T-T--TTTTTTT#
D:#T--TTTTT--TTTTTTT-T-TTTTTTTTTT--TT-TT-TT-TTTTTT-TTTTTTTTTTTTTTT-#######TTT,T,,,,TTTTTT,TTT----T,,,,,,,TTT-T-T-TTT--###1##-T,,TTTTTT-T-TT,,TTT-,-TTTT-TTTT-TTTT---TTTTT-----TTT-T-TT-TTTTTT-TTT-T-TTT#
D:#TTTTT-TTTTT--TTTTTTTTT-T-TT---TTT-T-T-TTTTTTT--T---TTT--T-TTT-T-#######-TTT,,,TTTTTTTTTT-TTTTTTTT,,,TT,TTT-TTTTTTTT######TT,TTTT#####-TTT,,,TTTTT--TTT-TTTTT-TTTTT-TT--###--,-TTTT--TT--TTTTTT-TTTTT#
D:#TTT--TTTT--TTT-T-TT-TTT-TT,TTT-TTTT-TT-T----TTT--TTTT-TTT,,TT-TTT-TTT--TT-T,,TTTTT-TT-TTTTTT-TTTT-,TTTT,TTT--TTTT#######1,,,--TT#####TT-TTT,,,TTTTTTTTT-TTTTTTTTTTTT--#####--TT-TTTTT-TTTTT-,TTT---T#
D:#TTTTTT--TT-T--TT-T--T-TTTTTT---TTTT,-T,-,T-T--TTTTT--TTT--T-T-TTTT-T--TT-TT,,T-TTTTTTTT####TTTT-TT,TTTTT,,,,,,TT-########TT,,,,,3####--,TTTTT,,,,,,,,,,,,,,,,,,TTTTT-#######-TTT-T-TTTTTT,TTTTTTTTTT#
D:#TTT---TTT-TTTTTT-TTT--TTTT-TTTTTTTTT-TTTTTTT-TTTTT-TT-TTTTT-TTTTTT-TT-TTTTT,,TT-T---TT-###8,,,,,,,,TTTT-T#g##f#-T########-T,-T-T#####TTT-T-TTTTTTTTTTTT,TTTTTT,,,,,,,i######-TTTT-TTT-TTTTTT-TTT-TTT#
D:#T-TTTT-TTTTTT-TTTTTT-T-TTTTT-T-T-TTT-TTTT--TT---TT-TT-TTTT-TTT-TTTTTTT,#TT,,,TT#TTTT,T,####-TTTTTT,TT--TT######--######-TTT,TTTT#####T--T-T-T-,TT--T-TT,TTTT,,TTTTTT-#######--T-TTTTT-TT--TTT-TTTTTT#
D:#TTTT-T-TTT-TTTTT-TT-TTT-TT-T-TT-TTTT,--TTT---TT--T-TT-,T-TTT--TTTT--T-#####0#####T-TTTTTT-TTT--TT,TTTT,--######TT######T-##2##T-TTT-T---TT-TTTT-T-TT--T,TT-TTT----TT--#####---TT-,-TTT-,TTTT-TTT-TTT#
D:#-,-TTT-TT-TTTTTTT-TT-TTTTTTTT-T-TT,,-TT-TTTTTTT--TTT--T,--T-TTTT-TT-T-,#########T-TTT-TTTTT,TTTT,TTTTTTTTTTT-TTTT-,TTTT-T#####TTT-T,TTT,TTT---TTTT--,TT,TTT-T-T-TTT-T--###--TTTTTTT-TTTTT--TTTTTTTTT#
D:#-TTT,TTTT---TTTTTTTTTT-TTTT-T-T-T-TTTTTTTT--TT-T-TTTTTT,TTTTTTTTT--TTTT#########TT---TT-TT-TT,,,TTT-T-TT-T-TT--,-TTTT,TT-#####TT--TT-T,TT---TT---TT---T,T--TTT-TTTTTTT-----T-TTTT-TTTT---TTTTTTTTTTT#
D:#TT--TT--TTTTTT-TTT--T-T-T-TTTT-TTTTTTTTTTTTT-TTTTTTTT-TTT-TTTTTTTT,T--T#########T-TTTTTT-TTT,TTTTTT,TT---T-TTTT--TTTTT---#####TTT-,-TTT,T-TT--TTT---#--,--#-T-TTTTT-,TTTT---TTTTT-TTT-TTT-T-TTT--T-T#
D:#TTTTT,-TTTT--TT,TT,TTTT-TT-TTTTT---T-TT--TTT--TT,TTTTTTT-,TT-TTTT---TT###########T--TTTT-TT,----TT,--TTTT-TTTT--TTTT-TTTT#####T-T-TTT-TTTTT--TT-TT-#-##n##-#-TTTT-TTTTTTT-T-T-TTTT-TTTTT-TTTT-T-TTTT#
D:#TTTTTTTTTTTTTTT-TTTTTT-TTT-TTT-,-TTTT--TTT--TTTT,-TTT-TTTTTT-TT,,,T--T-#TT---TT#T-TT-TTT###,###--T-TTTT-TTTTT,-TTTTTT-T--TTT-TTTTTT--TT-TTTTTT---T--#######--T---TT--TTT-TTTTTT,--TT--TTTT-TT-T-,TTT#
D:#TTTT--T--TTTTTTTT-,TTTTTTTTT-TTTTTTTT-TTTTTT,TTTTTTTTTTT--TTT--TTTT---TTTT--TTT-TT---T--###,###T--T--,TTT--T-TTTT-TT-T--TT----T-,-,TT----TTT-TTTTTT-#######-TTTTT---TT-T-TTT-TTTTT--,TTTTTTTTTTT-TTT#
D:#TT---TTTTTT-TT-T--TT--TT-TTTTTT--TTTT-TTTT,-TTTT--TTT-TTTTTT,TTT---TTTTT-T-TTTTTTT-TTTTT###,###TT-T-TTT-TT--TT--TTT--TTT,TTT-T-TTTT,-TTT--TTTTT-TT--#######--T---TTTTT-TTTTTT-TT,-TTTTT-TTT---TT,-TT#
D:#TT-TTT--TTTTTTTTT-TTTTTT-TTT---TT-T--TT--TTT,TTTTT-T-TTTT--TT-TTTTT---TT-T--TTTT-TTTTT-TT,#,#TTTT-TTTT-TTTTTTT,-T,T-T--TTTT--,T-TTT-TT--TTT-,TT--T,#-#####-#--TT-T--,TT-T-TTT---TTT--TTT-TTTTTT-TTTT#
D:#TTTTT-TTT,-TTT-T-TTTTTTTT-T,TTT-T--TT-TTTTTT-TTT---TTT-T-TTT,TTTT--TTT---TTTT--TT-,TTTT--##,##TTT----TTT--,T,-,TT-T--TTTTTT-TTT-T,T-TTTTT--TTTT--T--#-----#--TT-TT,TTTTTTTTT,,T,T-TTT--TT-T-T-TTTT-T#
D:#TTTT-TTTTTTTTTTTTTTTTTT-TTTT-T-TT-T-TTTTTT-TT-T-TTT-TTTT--TTTTTT-TTT-T--TTT-TTTTT-TTT-TTT#####TT-,TTT-TT-TTTTTTT--T-TTT-TTTTTTTTT---TTTTT-TT-TT-TT----T-,-------TT-TT-T---TTTTT-TT-T-TTTTTTTTTT-TTTT#
D:#TTTT-TT-TT-TTTT---TT-TTTTTTTTTT,-TTT-TTTTTT-TT-TT-TTTTT--TTTTT-T-TTTTT-TT,TTTT-TT-TTT-T,-#####TTTT-TTT-T####TT--,TT-T-TT-TT-TT---TT-T-TTTTT-TTT-,,TTT-TTTTTT-TTTTT-TTT-TTTT-,TTTT-TTTTT--TTT,,TTT-,T#
D:#TTT-TTTTTTTTTT--TT-T,TTT,T-TT-T-TTTT-TTT,TTTTTTT-TTT-TTTT-TTTTT---TTTT-TT-T--TTT-T-TTTT-T#####TT-TTTTTT-####T-TTT-T-TTTT-TT,T-TTTT-T,TT-T-T-T-T-TTT-T-T---TTT-TTTTT-T-T-T-TTTTT-TTTT-TTTTTT,T-TTT-TT#
D:#--TTTT-TTTTTTTTTTTTTTT-TTTT--TTTTT-TTTT-TTTT-TTTTT--TTT,,TTTT-T-TT----TTT-TTT,-TTT----TTT-TTTT---TT-T-T-k###T-TTTTTT-TTTTTT-T,T-TTTT-T-TT-TTT-TTTT-TTT--TTT-TTTT--TTTTTT,TTTTT-T--,TTTT-T-T--,TTTTTT#
D:#TTTTTTTTT--T--TTTTT-TTTT-T-TT-TTTTTT-TTT-TT-TTTTTTTTT,TTTT-TTTTTTTTTTT--TTTTTTTT-T-TTT-T,TT-,T-TTTTT-TT-####-T--TTT--TTT---TT,TTTTTT-TTT--TT-TTTTTT-TTTTT,,TTT---T-TT-TTTTT-TTT--TT--TT,TTT,TTT---TT#
D:#T-T--T-TTTT-T-TTT--TTT-T-TTT---T-T,TTTTTTTTTTT-TTTTT-TTT-TTT-TTTTT-T-T,TTTTTT-TTTT-TTT,TTTTTTTT--TT--T-T####TTT-TTTTT,TTTT-T-TT-T-TTTTT--T-,T-TTT-TT-T-,T-T---TTTT-T-TT-T-TTT-TTTTT--TTT-TTTT--TTTTT#
D:#TTTTT,TTT---TT---TTT---TTT-TTTT---T-T-TTTTTTTTTTT--T--TTTTT-TTT--T-TTT---TTT-TTT-T-TTT-T-TTT-TTTTT-TTTT-T,-TT--TTT---TT-T-TTT---TT-TTTT-T-T-TT---TT--,TTT--TTTT-TTT-TTTTTTT--TTT-TTTTT--T-T---T-TT-T#
D:#TT-TTT-,TTTTTTTTT-T,TTT--TTTT-TTTT-TTTT,TT-TTTTTTT-T-TTT--TTTT-T-TTT-TTTTT-TTTTTTTTTTT-T-T-T-TT-T-TTT--TT--,TTTT-T,T,T-,,TTT-TTTT-TTTT,TT-TT-TTTT--TTTT-TTTT-TTTTT--TTTTT-TTT--TTTT-T-TT--T--TT--TTT#
D:#TTT,--TT,TT-TTTTTTTT-TTTTT-TTTTT-TTTT--TTTT-TTTT--TTT-T,TTTT-T-TTT,,TTTT-TT--T-TT--T-T--,-TTT-T--Ty,-TTx---TT--T-TTT-,TTT--TTT---TTT-TTTT---TTT--TTTT-TTTTT-TT-T--TTT-T-TTT-TTT--TTTTTTTTTT-T-TTT-TT#
D:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
D:######################################################################################################################################################################################################

# Default starting position
?:[EQU $LEAVING_QUEST 0]
P:33:67

# Starting position when coming from quest 19
?:[EQU $LEAVING_QUEST 19]
P:19:66

# Starting position when coming from quest 22
?:[EQU $LEAVING_QUEST 22]
P:63:98

# Starting position when coming from quest 23
?:[EQU $LEAVING_QUEST 23]
P:63:102

