## Makefile.am -- Process this file with automake to process Makefile.in

angband_files = \
	a_info.txt d_info.txt e_info.txt f_info.txt \
	k_info.txt misc.txt \
	q0000001.txt q0000002.txt q0000003.txt q0000004.txt \
	q0000005.txt q0000006.txt q0000007.txt q0000019.txt \
	q0000020.txt q0000021.txt q0000022.txt q0000023.txt \
	q0000027.txt \
	q0000028.txt q00000ms.txt q000chao.txt q000dekn.txt \
	q000eric.txt q000lyeh.txt q000natu.txt q000sorc.txt \
	q00water.txt q0clone0.txt q0fields.txt q0thief1.txt \
	q0thief2.txt q0willow.txt q_info.txt q_oberon.txt \
	q_pref.txt q_random.txt q_serpen.txt q_warg.txt \
	qdarkelf.txt qhaunted.txt r_info.txt t0000001.txt \
	t0000002.txt t0000003.txt t0000004.txt t0000005.txt \
	t0000006.txt t_basic.txt t_info.txt t_lite.txt \
	t_pref.txt v_info.txt w_info.txt \
	m_info.txt s_info.txt

EXTRA_DIST = \
  $(angband_files)

if SET_GID
angbanddir = @DEFAULT_PATH@edit

angband_DATA = \
  $(angband_files)
endif

