## Makefile.am -- Process this file with automake to process Makefile.in

EXTRA_DIST = \
	a_info_j.txt d_info_j.txt e_info_j.txt f_info_j.txt \
	k_info_j.txt misc_j.txt \
	q0000001_j.txt q0000002_j.txt q0000003_j.txt q0000004_j.txt \
	q0000005_j.txt q0000006_j.txt q0000007_j.txt q0000019_j.txt \
	q0000020_j.txt q0000021_j.txt q0000022_j.txt q0000023_j.txt \
	q0000027_j.txt \
	q0000028_j.txt q00000ms_j.txt q000chao_j.txt q000dekn_j.txt \
	q000eric_j.txt q000lyeh_j.txt q000natu_j.txt q000sorc_j.txt \
	q00water_j.txt q0clone0_j.txt q0fields_j.txt q0thief1_j.txt \
	q0thief2_j.txt q0willow_j.txt q_info_j.txt q_oberon_j.txt \
	q_pref_j.txt q_random_j.txt q_serpen_j.txt q_warg_j.txt \
	qdarkelf_j.txt qhaunted_j.txt r_info_j.txt t0000001_j.txt \
	t0000002_j.txt t0000003_j.txt t0000004_j.txt t0000005_j.txt \
	t0000006_j.txt t_basic_j.txt t_info_j.txt t_lite_j.txt \
	t_pref_j.txt v_info_j.txt w_info_j.txt
