# q0000004.txt

# Name
Q:$4:N:The Vault
Q:4:N:宝物庫

# Definition
Q:$4:Q:3:0:0:0:30:0:0:0:6
Q:4:Q:3:0:0:0:30:0:0:0:6

# Random Reward (can set less than 30 items)
Q:$4:R:88:76:90:93:155:101:102:106:113:114:118:119:167:208:213
Q:4:R:88:76:90:93:155:101:102:106:113:114:118:119:167:208:213

# Description for quest
?:[AND [LEQ $QUEST4 2] [EQU $QUEST_TYPE4 3]]
Q:$4:T:The vault was used outside the town as a minor fortress and
Q:$4:T:stored many valuable items.  It has since been overrun.  Please
Q:$4:T:find the short sword known as Sting and return it to us!
Q:$4:T:The moment you find the sword, your quest will be complete.
Q:$4:T:While the sword could be in any of the chambers, only look
Q:$4:T:through one at a time. The monsters here are strong and there are
Q:$4:T:traps to be concerned with as well.
Q:4:T:街の外の蔵は小規模な要塞として使われていて、多くの貴重な品物が
Q:4:T:蓄えられていました。しかし今ではモンスターどもに占拠されてしまっています。
Q:4:T:まだ中にあるはずの伝説の武具を見つけ出し、我々の元に持ち帰って下さい！
Q:4:T:武具を拾った時点でクエスト達成となるでしょう。しかし、どの部屋にあるか
Q:4:T:分からないので、部屋を一つずつ見てまわって下さい。ここのモンスターは
Q:4:T:手強く、また罠もしかけられています。くれぐれも注意して下さい。
?:[AND [LEQ $QUEST4 2] [EQU $QUEST_TYPE4 6]]
Q:$4:T:The vault was used outside the town as a minor fortress and
Q:$4:T:stored many valuable items.  It is now occupied by many monsters,
Q:$4:T:and many items are lost. However, we want to get back at least
Q:$4:T:the vault. Please kill all monsters in the vault.
Q:4:T:町の外の蔵は小規模な要塞として使われていて、多くの貴重な品物が
Q:4:T:蓄えられていました。しかし今ではモンスターどもに占拠されてしまっています。
Q:4:T:多くの品物が失われましたが、せめて蔵だけでも取り返したいのです！
Q:4:T:蔵を占拠するモンスターを全て打ち倒してください。
?:1

# Description for quest rewarding
?:[AND [EQU $QUEST4 3] [EQU $QUEST_TYPE4 3]]
Q:$4:T:Please keep the weapon, it will aid you in your future quests.
Q:4:T:その武器はお持ち下さい。これからの冒険の助けになるでしょう。
?:[AND [EQU $QUEST4 3] [EQU $QUEST_TYPE4 6]]
Q:$4:T:Please keep the items, it will aid you in your future quests.
Q:4:T:蔵の物品はお礼にお持ちください。空いた蔵は演劇場にしようと思います。
?:1

# Description for quest failed
?:[AND [EQU $QUEST4 5] [EQU $QUEST_TYPE4 3]]
Q:$4:T:You didn't find the weapon? Well, the monsters have probably
Q:$4:T:carried it away.  Too bad, it would have been quiet helpful
Q:$4:T:in driving the evil out of our town.
Q:4:T:あの武器を見つけられなかったのですか？おそらく、モンスターどもが持っていって
Q:4:T:しまったんでしょうな。とても残念です。アレはこの街から悪を一掃する
Q:4:T:のにとても役に立ったでしょうに。
?:[AND [EQU $QUEST4 5] [EQU $QUEST_TYPE4 6]]
Q:$4:T:Too bad, we can not get back the vault forever......?
Q:$4:T:なんてことだ…もう蔵を取り戻す術はないのか…？
?:1

# Floor with rewarding artifact e.g."Sting"
F:a:FLOOR:8:0:0:0:!

# Floor with base object of artifact e.g."Small sword"
F:b:FLOOR:8:0:!

# Random monster 7 levels out of depth and on no Teleportation grid
F:5:FLOOR:12:*8

# Dungeon
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
?:[EQU $RANDOM4 0]
D:XXXXXXXXXXXXXXXXXXXXX..9a*.....XXXXXXXXXXXXXXXXXXXXX
?:[NOT [EQU $RANDOM4 0]]
D:XXXXXXXXXXXXXXXXXXXXX..9b*.....XXXXXXXXXXXXXXXXXXXXX
?:1
D:XXXXXXXXXXXXXXXXXX...5............XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX........*.......XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX..........*.*.....XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX................5.XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX...5....%.%.%.....XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX...........*......XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX............5...XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX....5..5........XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX.........5XXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXDDXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXX.....*....XXXXXXXXXX..XXXXXXXXXX..........XXXXX
D:XX....5..*...*....XXXXXXX..XXXXXXX5..............*XX
D:XX............5..5XXXXXXX..XXXXXXX.....%..........XX
D:X......5...%.......XXXXX....XXXXX..5....%..5.....*9X
?:[EQU $RANDOM4 1]
D:X*........%........D.....<......D........%........aX
?:[NOT [EQU $RANDOM4 1]]
D:X*........%........D.....<......D........%........bX
?:[EQU $RANDOM4 2]
D:Xa...5.....%..5....D............D...5.....%.......*X
?:[NOT [EQU $RANDOM4 2]]
D:Xb...5.....%..5....D............D...5.....%.......*X
?:1
D:X9..........%......XXXXX....XXXXX........%.........X
D:XX......5........5XXXXXXX..XXXXXXX....5...........XX
D:XX................XXXXXXX..XXXXXXX........5.......XX
D:XXXXX..........XXXXXXXXXX..XXXXXXXXXX..........XXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXDDXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX..5.............XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX...........5..5...XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX........5.........XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX.....5............XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX.5..............XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXX
?:[EQU $RANDOM4 3]
D:XXXXXXXXXXXXXXXXXXXXX.....*a9..XXXXXXXXXXXXXXXXXXXXX
?:[NOT [EQU $RANDOM4 3]]
D:XXXXXXXXXXXXXXXXXXXXX.....*b9..XXXXXXXXXXXXXXXXXXXXX
?:1
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:16:25
