# File: q_info.txt

# Includes all the quest files

# Quest feature preferences
%:q_pref.txt

# 盗賊の隠れ家
?:[EQU $QUEST_NUMBER 1]
%:quests/001_ThievesHideout.txt

# 下水道
?:[EQU $QUEST_NUMBER 2]
%:quests/002_TheSewer.txt

# ログルス使い
?:[EQU $QUEST_NUMBER 3]
%:quests/003_LogrusMaster.txt

# 宝物庫
?:[EQU $QUEST_NUMBER 4]
%:quests/004_TheVault.txt

# 塔 1F
?:[EQU $QUEST_NUMBER 5]
%:quests/005_TheTower_1.txt

# 塔 2F
?:[EQU $QUEST_NUMBER 6]
%:quests/006_TheTower_2.txt

# 塔 3F
?:[EQU $QUEST_NUMBER 7]
%:quests/007_TheTower_3.txt

# オベロン討伐
?:[EQU $QUEST_NUMBER 8]
%:quests/008_Oberon.txt

# 混沌のサーペント討伐
?:[EQU $QUEST_NUMBER 9]
%:quests/009_SerpentOfChaos.txt

# 仙術エネルギー特異点
?:[EQU $QUEST_NUMBER 10]
%:quests/010_NodeOfSorcery.txt

# カオスの特異点
?:[EQU $QUEST_NUMBER 11]
%:quests/011_NodeOfChaos.txt

# Node of Nature
?:[EQU $QUEST_NUMBER 12]
%:q000natu.txt

# Quest #13 is still unfinished

# Warg problem
?:[EQU $QUEST_NUMBER 14]
%:q_warg.txt

# Eric's Stronghold
?:[EQU $QUEST_NUMBER 15]
%:q000eric.txt

# Assault on Montsalvat
?:[EQU $QUEST_NUMBER 16]
%:q000dekn.txt

# Quest #18 was returned!
# Water Cave
?:[EQU $QUEST_NUMBER 18]
%:q00water.txt

# Doom Quest 1
?:[EQU $QUEST_NUMBER 19]
%:q0000019.txt

# Vapor Quest
?:[EQU $QUEST_NUMBER 20]
%:q0000020.txt

# Doom Quest 2
?:[EQU $QUEST_NUMBER 21]
%:q0000021.txt

# Orc Camp
?:[EQU $QUEST_NUMBER 22]
%:q0000022.txt

# Spawning Pits
?:[EQU $QUEST_NUMBER 23]
%:q0000023.txt

# The Rise and Fall of Micro$oft
?:[EQU $QUEST_NUMBER 24]
%:q00000ms.txt

# Haunted House
?:[EQU $QUEST_NUMBER 25]
%:qhaunted.txt

# Killing Fields
?:[EQU $QUEST_NUMBER 26]
%:q0fields.txt

# The Old Castle
?:[EQU $QUEST_NUMBER 27]
%:q0000027.txt

# Royal Crypt
?:[EQU $QUEST_NUMBER 28]
%:q0000028.txt

# The Mimic's Treasure
?:[EQU $QUEST_NUMBER 29]
%:q0thief1.txt

# Tengu and Death Swords
?:[EQU $QUEST_NUMBER 30]
%:q0thief2.txt

# Old Man Willow Quest
?:[EQU $QUEST_NUMBER 31]
%:q0willow.txt

# Dark Elven Lords Quest
?:[EQU $QUEST_NUMBER 32]
%:qdarkelf.txt

# The Cloning Pits
?:[EQU $QUEST_NUMBER 33]
%:q0clone0.txt

# Locked Room Murder Case
?:[EQU $QUEST_NUMBER 34]
%:q0dumpwitness.txt

# Random quests (always adressed with number 40)
?:[EQU $QUEST_NUMBER 40]
%:q_random.txt
