
### WARRIOR ###
N:0
I:0:0:8000  # SUDE
I:1:4000:8000  # NITOURYU
I:2:0:5000  # RIDING

### MAGE ###
N:1
I:0:0:4000  # SUDE
I:1:0:0  # NITOURYU
I:2:0:0  # RIDING

### PRIEST ###
N:2
I:0:0:4000  # SUDE
I:1:0:4000  # NITOURYU
I:2:0:500  # RIDING

### ROGUE ###
N:3
I:0:0:8000  # SUDE
I:1:4000:8000  # NITOURYU
I:2:0:2000  # RIDING

### RANGER ###
N:4
I:0:0:6000  # SUDE
I:1:0:6000  # NITOURYU
I:2:0:5000  # RIDING

### PALADIN ###
N:5
I:0:0:4000  # SUDE
I:1:0:7000  # NITOURYU
I:2:0:5000  # RIDING

### WARRIOR_MAGE ###
N:6
I:0:0:4000  # SUDE
I:1:0:6000  # NITOURYU
I:2:0:2000  # RIDING

### CHAOS_WARRIOR ###
N:7
I:0:0:7000  # SUDE
I:1:0:7000  # NITOURYU
I:2:0:2000  # RIDING

### MONK ###
N:8
I:0:4000:8000  # SUDE
I:1:0:0  # NITOURYU
I:2:0:0  # RIDING

### MINDCRAFTER ###
N:9
I:0:0:4000  # SUDE
I:1:0:4000  # NITOURYU
I:2:0:500  # RIDING

### HIGE_MAGE ###
N:10
I:0:0:4000  # SUDE
I:1:0:0  # NITOURYU
I:2:0:0  # RIDING

### TOURIST ###
N:11
I:0:0:8000  # SUDE
I:1:0:8000  # NITOURYU
I:2:0:5000  # RIDING

### IMITATOR ###
N:12
I:0:0:7000  # SUDE
I:1:0:7000  # NITOURYU
I:2:0:2000  # RIDING

### BEASTMASTER ###
N:13
I:0:0:6000  # SUDE
I:1:0:6000  # NITOURYU
I:2:500:8000  # RIDING

### SORCERER ###
N:14
I:0:0:0  # SUDE
I:1:0:0  # NITOURYU
I:2:0:0  # RIDING

### ARCHER ###
N:15
I:0:0:4000  # SUDE
I:1:0:4000  # NITOURYU
I:2:0:2000  # RIDING

### MAGIC_EATER ###
N:16
I:0:0:4000  # SUDE
I:1:0:4000  # NITOURYU
I:2:0:0  # RIDING

### HARPER ###
N:17
I:0:0:4000  # SUDE
I:1:0:4000  # NITOURYU
I:2:0:500  # RIDING

### RED_MAGE ###
N:18
I:0:0:4000  # SUDE
I:1:0:4000  # NITOURYU
I:2:0:2000  # RIDING

### SAMURAI ###
N:19
I:0:0:4000  # SUDE
I:1:4000:8000  # NITOURYU
I:2:0:2000  # RIDING

### ForceTrainer ###
N:20
I:0:4000:8000  # SUDE
I:1:0:0  # NITOURYU
I:2:0:0  # RIDING

### BLUE MAGE ###
N:21
I:0:0:4000  # SUDE
I:1:0:0  # NITOURYU
I:2:0:0  # RIDING

### KIHEI ###
N:22
I:0:0:4000  # SUDE
I:1:0:4000  # NITOURYU
I:2:500:8000  # RIDING

### BERSERKER ###
N:23
I:0:4000:8000  # SUDE
I:1:4000:8000  # NITOURYU
I:2:0:0  # RIDING

### KAJI ###
N:24
I:0:0:4000  # SUDE
I:1:0:4000  # NITOURYU
I:2:0:2000  # RIDING

### MIRROR MASTER ###
N:25
I:0:0:4000  # SUDE
I:1:0:0  # NITOURYU
I:2:0:0  # RIDING

### NINJA ###
N:26
I:0:0:7000  # SUDE
I:1:4000:8000  # NITOURYU
I:2:0:0  # RIDING
