# File: t_info.txt

# Includes the town definitions

# Preferences for the town features
%:TownPreferences.txt

# Town 1
?:[AND [EQU $TOWN 1] [EQU $WILDERNESS LITE] ]
%:towns/01_Outpost_Lite.txt
?:[AND [EQU $TOWN 1] [EQU $WILDERNESS NORMAL] ]
%:towns/01_Outpost_Full.txt
?:[AND [EQU $TOWN 1] [EQU $WILDERNESS NONE] ]
%:towns/01_Outpost_OnlyAngband.txt
?:1

# Town 2
?:[EQU $TOWN 2]
%:towns/02_Telmora.txt

# Town 3
?:[EQU $TOWN 3]
%:towns/03_Morivant.txt

# Town 4
?:[EQU $TOWN 4]
%:towns/04_Angwil.txt

# Town 5
?:[EQU $TOWN 5]
%:towns/05_Zul.txt

# Town 6 (Obsoleted)
?:[EQU $TOWN 6]
%:towns/06_Rlyeh_Obsoleted.txt
