# File: we_info.txt
# 
# 0:Unskilled 1:Beginer 2:Skilled 3:Expert 4:Master

### WARRIOR ###
N:0
# Bow
I:1:4  # 0
I:1:4
I:1:3  # SLING
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 10
I:1:4
I:1:3  # SHORT_BOW
I:1:3  # LONG_BOW
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 20
I:1:4
I:1:4
I:1:3  # LIGHT_XBOW
I:1:3  # HEAVY_XBOW
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 30
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 40
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 50
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4
# Digging
I:1:4  # 0
I:1:4  # SHOVEL
I:1:4  # GNOMISH_SHOVEL
I:1:4  # DWARVEN_SHOVEL
I:1:4  # PICK
I:1:4  # ORCISH_PICK
I:1:4  # DWARVEN_PICK
I:1:4  # MATTOCK
I:1:4
I:1:4
I:1:4  # 10
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 20
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 30
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 40
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 50
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4
# Hafted
I:1:4  # 0
I:1:4  # CLUB
I:1:4  # WHIP
I:1:4  # QUARTERSTAFF
I:0:2  # NUNCHAKU
I:1:4  # MACE
I:1:4  # BALL_AND_CHAIN
I:1:4  # JO_STAFF
I:1:4  # WAR_HAMMER
I:1:4
I:1:4  # 10
I:1:4  # THREE_PIECE_ROD
I:1:4  # MORNING_STAR
I:1:4  # FLAIL
I:1:4  # BO_STAFF
I:1:4  # LEAD_FILLED_MACE
I:1:4  # TETSUBO
I:1:4
I:1:4  # TWO_HANDED_FLAIL
I:1:4  # GREAT_HAMMER
I:1:4  # MACE_OF_DISRUPTION
I:0:0  # WIZSTAFF
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 30
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:0:0  # TSURIZAO
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:0:4  # GROND
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4  # NAMAKE
# Polearm
I:1:4  # 0
I:1:4  # HATCHET
I:1:4  # SPEAR
I:1:4  # SICKLE
I:1:4  # AWL_PIKE
I:1:4  # TRIDENT
I:1:4  # FAUCHARD
I:1:4  # BROAD_SPEAR
I:1:4  # PIKE
I:1:4  # NAGINATA
I:1:4  # BEAKED_AXE
I:1:4  # BROAD_AXE
I:1:4  # LUCERNE_HAMMER
I:1:4  # GLAIVE
I:1:4  # LAJATANG
I:1:4  # HALBERD
I:1:4  # GUISARME
I:1:4  # SCYTHE
I:1:4
I:1:4
I:1:4  # LANCE
I:1:4
I:1:4  # BATTLE_AXE
I:1:4
I:1:4
I:1:4  # GREAT_AXE
I:1:4  # TRIFURCATE_SPEAR
I:1:4
I:1:4  # LOCHABER_AXE
I:1:4  # HEAVY_LANCE
I:1:4  # SCYTHE_OF_SLICING
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 40
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:0:4  # DEATH_SCYTHE
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4
# Sword
I:1:4  # 0
I:1:4  # BROKEN_DAGGER
I:1:4  # BROKEN_SWORD
I:1:4
I:1:4  # DAGGER
I:1:4  # MAIN_GAUCHE
I:1:4  # TANTO
I:1:4  # RAPIER
I:1:4  # SMALL_SWORD
I:1:4  # BASILLARD
I:1:4  # SHORT_SWORD
I:1:4  # SABRE
I:1:4  # CUTLASS
I:1:4  # WAKIZASHI
I:1:4  # KHOPESH
I:1:4  # TULWAR
I:1:4  # BROAD_SWORD
I:1:4  # LONG_SWORD
I:1:4  # SCIMITAR
I:1:4  # NINJATO
I:1:4  # KATANA
I:1:4  # BASTARD_SWORD
I:1:4  # GREAT_SCIMITAR
I:1:4  # CLAYMORE
I:1:4  # ESPADON
I:1:4  # TWO_HANDED_SWORD
I:1:4  # FLAMBERGE
I:1:4  # NO_DACHI
I:1:4  # EXECUTIOERS_SWORD
I:1:4  # ZWEIHANDER
I:1:4  # BLADE_OF_CHAOS
I:1:4  # DIAMOND_EDGE
I:0:4  # DOKUBARI
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 40
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 50
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4

### MAGE ###
N:1
# Bow
I:0:1  # 0
I:0:1
I:1:2  # SLING
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:1  # SHORT_BOW
I:0:1  # LONG_BOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:1  # LIGHT_XBOW
I:0:1  # HEAVY_XBOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Digging
I:0:1  # 0
I:0:1  # SHOVEL
I:0:1  # GNOMISH_SHOVEL
I:0:1  # DWARVEN_SHOVEL
I:0:1  # PICK
I:0:1  # ORCISH_PICK
I:0:1  # DWARVEN_PICK
I:0:1  # MATTOCK
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Hafted
I:0:1  # 0
I:0:1  # CLUB
I:0:1  # WHIP
I:1:4  # QUARTERSTAFF
I:0:0  # NUNCHAKU
I:0:1  # MACE
I:0:1  # BALL_AND_CHAIN
I:0:1  # JO_STAFF
I:0:1  # WAR_HAMMER
I:0:1
I:0:1  # 10
I:0:1  # THREE_PIECE_ROD
I:0:1  # MORNING_STAR
I:0:1  # FLAIL
I:0:1  # BO_STAFF
I:0:1  # LEAD_FILLED_MACE
I:0:1  # TETSUBO
I:0:1
I:0:1  # TWO_HANDED_FLAIL
I:0:1  # GREAT_HAMMER
I:0:1  # MACE_OF_DISRUPTION
I:1:4  # WIZSTAFF
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:0  # TSURIZAO
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # GROND
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:4  # NAMAKE
# Polearm
I:0:1  # 0
I:0:1  # HATCHET
I:0:1  # SPEAR
I:0:1  # SICKLE
I:0:1  # AWL_PIKE
I:0:1  # TRIDENT
I:0:1  # FAUCHARD
I:0:1  # BROAD_SPEAR
I:0:1  # PIKE
I:0:1  # NAGINATA
I:0:1  # BEAKED_AXE
I:0:1  # BROAD_AXE
I:0:1  # LUCERNE_HAMMER
I:0:1  # GLAIVE
I:0:1  # LAJATANG
I:0:1  # HALBERD
I:0:1  # GUISARME
I:0:1  # SCYTHE
I:0:1
I:0:1
I:0:1  # LANCE
I:0:1
I:0:1  # BATTLE_AXE
I:0:1
I:0:1
I:0:1  # GREAT_AXE
I:0:1  # TRIFURCATE_SPEAR
I:0:1
I:0:1  # LOCHABER_AXE
I:0:1  # HEAVY_LANCE
I:0:1  # SCYTHE_OF_SLICING
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # DEATH_SCYTHE
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Sword
I:0:1  # 0
I:0:1  # BROKEN_DAGGER
I:0:1  # BROKEN_SWORD
I:0:1
I:1:4  # DAGGER
I:0:1  # MAIN_GAUCHE
I:0:2  # TANTO
I:0:1  # RAPIER
I:0:1  # SMALL_SWORD
I:0:1  # BASILLARD
I:0:1  # SHORT_SWORD
I:0:1  # SABRE
I:0:1  # CUTLASS
I:0:1  # WAKIZASHI
I:0:1  # KHOPESH
I:0:1  # TULWAR
I:0:1  # BROAD_SWORD
I:0:1  # LONG_SWORD
I:0:1  # SCIMITAR
I:0:1  # NINJATO
I:0:1  # KATANA
I:0:1  # BASTARD_SWORD
I:0:1  # GREAT_SCIMITAR
I:0:1  # CLAYMORE
I:0:1  # ESPADON
I:0:1  # TWO_HANDED_SWORD
I:0:1  # FLAMBERGE
I:0:1  # NO_DACHI
I:0:1  # EXECUTIOERS_SWORD
I:0:1  # ZWEIHANDER
I:0:1  # BLADE_OF_CHAOS
I:0:1  # DIAMOND_EDGE
I:0:4  # DOKUBARI
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1

### PRIEST ###
N:2
# Bow
I:0:1  # 0
I:0:1
I:0:1  # SLING
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:1  # SHORT_BOW
I:0:1  # LONG_BOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:1  # LIGHT_XBOW
I:0:1  # HEAVY_XBOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Digging
I:0:1  # 0
I:0:1  # SHOVEL
I:0:1  # GNOMISH_SHOVEL
I:0:1  # DWARVEN_SHOVEL
I:0:1  # PICK
I:0:1  # ORCISH_PICK
I:0:1  # DWARVEN_PICK
I:0:1  # MATTOCK
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Hafted
I:0:3  # 0
I:0:3  # CLUB
I:0:3  # WHIP
I:0:3  # QUARTERSTAFF
I:0:1  # NUNCHAKU
I:1:3  # MACE
I:0:3  # BALL_AND_CHAIN
I:0:3  # JO_STAFF
I:0:3  # WAR_HAMMER
I:0:3
I:0:3  # 10
I:0:3  # THREE_PIECE_ROD
I:0:3  # MORNING_STAR
I:0:3  # FLAIL
I:0:3  # BO_STAFF
I:0:3  # LEAD_FILLED_MACE
I:0:3  # TETSUBO
I:0:3
I:0:3  # TWO_HANDED_FLAIL
I:0:3  # GREAT_HAMMER
I:0:3  # MACE_OF_DISRUPTION
I:1:3  # WIZSTAFF
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 30
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:0  # TSURIZAO
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # GROND
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 60
I:0:3
I:0:3
I:0:4  # NAMAKE
# Polearm
I:0:1  # 0
I:0:1  # HATCHET
I:0:1  # SPEAR
I:0:1  # SICKLE
I:0:1  # AWL_PIKE
I:0:1  # TRIDENT
I:0:1  # FAUCHARD
I:0:1  # BROAD_SPEAR
I:0:1  # PIKE
I:0:1  # NAGINATA
I:0:1  # BEAKED_AXE
I:0:1  # BROAD_AXE
I:0:1  # LUCERNE_HAMMER
I:0:1  # GLAIVE
I:0:1  # LAJATANG
I:0:1  # HALBERD
I:0:1  # GUISARME
I:0:1  # SCYTHE
I:0:1
I:0:1
I:0:1  # LANCE
I:0:1
I:0:1  # BATTLE_AXE
I:0:1
I:0:1
I:0:1  # GREAT_AXE
I:0:1  # TRIFURCATE_SPEAR
I:0:1
I:0:1  # LOCHABER_AXE
I:0:1  # HEAVY_LANCE
I:0:1  # SCYTHE_OF_SLICING
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # DEATH_SCYTHE
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Sword
I:0:1  # 0
I:0:1  # BROKEN_DAGGER
I:0:1  # BROKEN_SWORD
I:0:1
I:0:1  # DAGGER
I:0:1  # MAIN_GAUCHE
I:0:1  # TANTO
I:0:1  # RAPIER
I:0:1  # SMALL_SWORD
I:0:1  # BASILLARD
I:0:1  # SHORT_SWORD
I:0:1  # SABRE
I:0:1  # CUTLASS
I:0:1  # WAKIZASHI
I:0:1  # KHOPESH
I:0:1  # TULWAR
I:0:1  # BROAD_SWORD
I:0:1  # LONG_SWORD
I:0:1  # SCIMITAR
I:0:1  # NINJATO
I:0:1  # KATANA
I:0:1  # BASTARD_SWORD
I:0:1  # GREAT_SCIMITAR
I:0:1  # CLAYMORE
I:0:1  # ESPADON
I:0:1  # TWO_HANDED_SWORD
I:0:1  # FLAMBERGE
I:0:1  # NO_DACHI
I:0:1  # EXECUTIOERS_SWORD
I:0:1  # ZWEIHANDER
I:0:1  # BLADE_OF_CHAOS
I:0:1  # DIAMOND_EDGE
I:0:1  # DOKUBARI
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1

### ROGUE ###
N:3
# Bow
I:0:4  # 0
I:0:4
I:1:4  # SLING
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 10
I:0:4
I:1:3  # SHORT_BOW
I:1:3  # LONG_BOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 20
I:0:4
I:0:4
I:0:3  # LIGHT_XBOW
I:0:3  # HEAVY_XBOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 30
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 50
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4
# Digging
I:0:3  # 0
I:0:3  # SHOVEL
I:0:3  # GNOMISH_SHOVEL
I:0:3  # DWARVEN_SHOVEL
I:0:3  # PICK
I:0:3  # ORCISH_PICK
I:0:3  # DWARVEN_PICK
I:0:3  # MATTOCK
I:0:3
I:0:3
I:0:3  # 10
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 20
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 30
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 40
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 50
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 60
I:0:3
I:0:3
I:0:3
# Hafted
I:0:2  # 0
I:0:3  # CLUB
I:1:4  # WHIP
I:0:2  # QUARTERSTAFF
I:1:3  # NUNCHAKU
I:0:2  # MACE
I:0:2  # BALL_AND_CHAIN
I:0:2  # JO_STAFF
I:0:3  # WAR_HAMMER
I:0:2
I:0:2  # 10
I:0:2  # THREE_PIECE_ROD
I:0:2  # MORNING_STAR
I:0:2  # FLAIL
I:0:2  # BO_STAFF
I:0:2  # LEAD_FILLED_MACE
I:0:2  # TETSUBO
I:0:2
I:0:2  # TWO_HANDED_FLAIL
I:0:2  # GREAT_HAMMER
I:0:2  # MACE_OF_DISRUPTION
I:0:1  # WIZSTAFF
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:0  # TSURIZAO
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:1  # GROND
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:4  # NAMAKE
# Polearm
I:0:2  # 0
I:0:3  # HATCHET
I:0:3  # SPEAR
I:0:3  # SICKLE
I:0:2  # AWL_PIKE
I:0:3  # TRIDENT
I:0:2  # FAUCHARD
I:0:2  # BROAD_SPEAR
I:0:2  # PIKE
I:0:2  # NAGINATA
I:0:2  # BEAKED_AXE
I:0:2  # BROAD_AXE
I:0:2  # LUCERNE_HAMMER
I:0:2  # GLAIVE
I:0:2  # LAJATANG
I:0:2  # HALBERD
I:0:2  # GUISARME
I:0:2  # SCYTHE
I:0:2
I:0:2
I:0:2  # LANCE
I:0:2
I:0:2  # BATTLE_AXE
I:0:2
I:0:2
I:0:2  # GREAT_AXE
I:0:2  # TRIFURCATE_SPEAR
I:0:2
I:0:2  # LOCHABER_AXE
I:0:2  # HEAVY_LANCE
I:0:2  # SCYTHE_OF_SLICING
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # DEATH_SCYTHE
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Sword
I:0:2  # 0
I:1:4  # BROKEN_DAGGER
I:1:4  # BROKEN_SWORD
I:0:2
I:1:4  # DAGGER
I:1:4  # MAIN_GAUCHE
I:1:4  # TANTO
I:0:4  # RAPIER
I:1:4  # SMALL_SWORD
I:0:3  # BASILLARD
I:1:4  # SHORT_SWORD
I:0:4  # SABRE
I:0:4  # CUTLASS
I:0:4  # WAKIZASHI
I:0:4  # KHOPESH
I:0:4  # TULWAR
I:0:3  # BROAD_SWORD
I:0:3  # LONG_SWORD
I:0:3  # SCIMITAR
I:0:3  # NINJATO
I:0:4  # KATANA
I:0:3  # BASTARD_SWORD
I:0:2  # GREAT_SCIMITAR
I:0:2  # CLAYMORE
I:0:2  # ESPADON
I:0:2  # TWO_HANDED_SWORD
I:0:2  # FLAMBERGE
I:0:2  # NO_DACHI
I:0:2  # EXECUTIOERS_SWORD
I:0:2  # ZWEIHANDER
I:0:2  # BLADE_OF_CHAOS
I:0:2  # DIAMOND_EDGE
I:0:2  # DOKUBARI
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2

### RANGER ###
N:4
# Bow
I:0:4  # 0
I:0:4
I:0:3  # SLING
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 10
I:0:4
I:1:4  # SHORT_BOW
I:1:4  # LONG_BOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 20
I:0:4
I:0:4
I:0:3  # LIGHT_XBOW
I:0:3  # HEAVY_XBOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 30
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 50
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4
# Digging
I:0:2  # 0
I:0:2  # SHOVEL
I:0:2  # GNOMISH_SHOVEL
I:0:2  # DWARVEN_SHOVEL
I:0:2  # PICK
I:0:2  # ORCISH_PICK
I:0:2  # DWARVEN_PICK
I:0:2  # MATTOCK
I:0:2
I:0:2
I:0:2  # 10
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 20
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Hafted
I:0:2  # 0
I:0:2  # CLUB
I:0:2  # WHIP
I:0:2  # QUARTERSTAFF
I:0:1  # NUNCHAKU
I:0:2  # MACE
I:0:2  # BALL_AND_CHAIN
I:0:2  # JO_STAFF
I:0:2  # WAR_HAMMER
I:0:2
I:0:2  # 10
I:0:2  # THREE_PIECE_ROD
I:0:2  # MORNING_STAR
I:0:2  # FLAIL
I:0:2  # BO_STAFF
I:0:2  # LEAD_FILLED_MACE
I:0:2  # TETSUBO
I:0:2
I:0:2  # TWO_HANDED_FLAIL
I:0:2  # GREAT_HAMMER
I:0:2  # MACE_OF_DISRUPTION
I:0:2  # WIZSTAFF
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:0  # TSURIZAO
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # GROND
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:4  # NAMAKE
# Polearm
I:0:2  # 0
I:0:2  # HATCHET
I:0:2  # SPEAR
I:0:2  # SICKLE
I:0:2  # AWL_PIKE
I:0:2  # TRIDENT
I:0:2  # FAUCHARD
I:0:2  # BROAD_SPEAR
I:0:2  # PIKE
I:0:2  # NAGINATA
I:0:2  # BEAKED_AXE
I:0:2  # BROAD_AXE
I:0:2  # LUCERNE_HAMMER
I:0:2  # GLAIVE
I:0:2  # LAJATANG
I:0:2  # HALBERD
I:0:2  # GUISARME
I:0:2  # SCYTHE
I:0:2
I:0:2
I:0:2  # LANCE
I:0:2
I:0:2  # BATTLE_AXE
I:0:2
I:0:2
I:0:2  # GREAT_AXE
I:0:2  # TRIFURCATE_SPEAR
I:0:2
I:0:2  # LOCHABER_AXE
I:0:2  # HEAVY_LANCE
I:0:2  # SCYTHE_OF_SLICING
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # DEATH_SCYTHE
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Sword
I:0:2  # 0
I:0:2  # BROKEN_DAGGER
I:0:2  # BROKEN_SWORD
I:0:2
I:1:4  # DAGGER
I:0:3  # MAIN_GAUCHE
I:0:2  # TANTO
I:0:2  # RAPIER
I:0:2  # SMALL_SWORD
I:0:2  # BASILLARD
I:1:4  # SHORT_SWORD
I:0:2  # SABRE
I:0:2  # CUTLASS
I:0:2  # WAKIZASHI
I:0:2  # KHOPESH
I:0:2  # TULWAR
I:1:4  # BROAD_SWORD
I:0:2  # LONG_SWORD
I:0:2  # SCIMITAR
I:0:2  # NINJATO
I:0:2  # KATANA
I:0:2  # BASTARD_SWORD
I:0:2  # GREAT_SCIMITAR
I:0:2  # CLAYMORE
I:0:2  # ESPADON
I:0:2  # TWO_HANDED_SWORD
I:0:2  # FLAMBERGE
I:0:2  # NO_DACHI
I:0:2  # EXECUTIOERS_SWORD
I:0:2  # ZWEIHANDER
I:0:2  # BLADE_OF_CHAOS
I:0:2  # DIAMOND_EDGE
I:0:4  # DOKUBARI
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2

### PALADIN ###
N:5
# Bow
I:0:2  # 0
I:0:2
I:0:2  # SLING
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 10
I:0:2
I:0:2  # SHORT_BOW
I:0:2  # LONG_BOW
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 20
I:0:2
I:0:2
I:0:2  # LIGHT_XBOW
I:0:2  # HEAVY_XBOW
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Digging
I:0:2  # 0
I:0:2  # SHOVEL
I:0:2  # GNOMISH_SHOVEL
I:0:2  # DWARVEN_SHOVEL
I:0:2  # PICK
I:0:2  # ORCISH_PICK
I:0:2  # DWARVEN_PICK
I:0:2  # MATTOCK
I:0:2
I:0:2
I:0:2  # 10
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 20
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Hafted
I:0:2  # 0
I:0:2  # CLUB
I:0:2  # WHIP
I:0:2  # QUARTERSTAFF
I:0:1  # NUNCHAKU
I:0:2  # MACE
I:0:2  # BALL_AND_CHAIN
I:0:2  # JO_STAFF
I:0:2  # WAR_HAMMER
I:0:2
I:0:2  # 10
I:0:2  # THREE_PIECE_ROD
I:0:2  # MORNING_STAR
I:0:2  # FLAIL
I:0:2  # BO_STAFF
I:0:2  # LEAD_FILLED_MACE
I:0:2  # TETSUBO
I:0:2
I:0:2  # TWO_HANDED_FLAIL
I:0:2  # GREAT_HAMMER
I:0:2  # MACE_OF_DISRUPTION
I:0:2  # WIZSTAFF
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:0  # TSURIZAO
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # GROND
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:4  # NAMAKE
# Polearm
I:0:2  # 0
I:0:2  # HATCHET
I:0:4  # SPEAR
I:0:2  # SICKLE
I:0:2  # AWL_PIKE
I:0:2  # TRIDENT
I:0:2  # FAUCHARD
I:0:2  # BROAD_SPEAR
I:0:2  # PIKE
I:0:2  # NAGINATA
I:0:2  # BEAKED_AXE
I:0:2  # BROAD_AXE
I:0:2  # LUCERNE_HAMMER
I:0:2  # GLAIVE
I:0:2  # LAJATANG
I:0:4  # HALBERD
I:0:2  # GUISARME
I:0:2  # SCYTHE
I:0:2
I:0:2
I:0:2  # LANCE
I:0:2
I:0:2  # BATTLE_AXE
I:0:2
I:0:2
I:0:2  # GREAT_AXE
I:0:2  # TRIFURCATE_SPEAR
I:0:2
I:0:2  # LOCHABER_AXE
I:0:2  # HEAVY_LANCE
I:0:2  # SCYTHE_OF_SLICING
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # DEATH_SCYTHE
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Sword
I:1:4  # 0
I:1:4  # BROKEN_DAGGER
I:1:4  # BROKEN_SWORD
I:1:4
I:0:2  # DAGGER
I:1:4  # MAIN_GAUCHE
I:0:2  # TANTO
I:1:4  # RAPIER
I:1:4  # SMALL_SWORD
I:1:4  # BASILLARD
I:1:4  # SHORT_SWORD
I:1:4  # SABRE
I:1:4  # CUTLASS
I:1:4  # WAKIZASHI
I:1:4  # KHOPESH
I:1:4  # TULWAR
I:1:4  # BROAD_SWORD
I:1:4  # LONG_SWORD
I:1:4  # SCIMITAR
I:1:4  # NINJATO
I:1:4  # KATANA
I:1:4  # BASTARD_SWORD
I:1:4  # GREAT_SCIMITAR
I:1:4  # CLAYMORE
I:1:4  # ESPADON
I:1:4  # TWO_HANDED_SWORD
I:1:4  # FLAMBERGE
I:1:4  # NO_DACHI
I:1:4  # EXECUTIOERS_SWORD
I:1:4  # ZWEIHANDER
I:1:4  # BLADE_OF_CHAOS
I:1:4  # DIAMOND_EDGE
I:0:4  # DOKUBARI
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 40
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 50
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4

### WARRIOR_MAGE ###
N:6
# Bow
I:0:1  # 0
I:0:1
I:0:1  # SLING
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:1  # SHORT_BOW
I:0:1  # LONG_BOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:1  # LIGHT_XBOW
I:0:1  # HEAVY_XBOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Digging
I:0:2  # 0
I:0:2  # SHOVEL
I:0:2  # GNOMISH_SHOVEL
I:0:2  # DWARVEN_SHOVEL
I:0:2  # PICK
I:0:2  # ORCISH_PICK
I:0:2  # DWARVEN_PICK
I:0:2  # MATTOCK
I:0:2
I:0:2
I:0:2  # 10
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 20
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Hafted
I:0:2  # 0
I:0:2  # CLUB
I:0:2  # WHIP
I:0:2  # QUARTERSTAFF
I:0:1  # NUNCHAKU
I:0:2  # MACE
I:0:2  # BALL_AND_CHAIN
I:0:2  # JO_STAFF
I:0:2  # WAR_HAMMER
I:0:2
I:0:2  # 10
I:0:2  # THREE_PIECE_ROD
I:0:2  # MORNING_STAR
I:0:2  # FLAIL
I:0:2  # BO_STAFF
I:0:2  # LEAD_FILLED_MACE
I:0:2  # TETSUBO
I:0:2
I:0:2  # TWO_HANDED_FLAIL
I:0:2  # GREAT_HAMMER
I:0:2  # MACE_OF_DISRUPTION
I:0:2  # WIZSTAFF
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:0  # TSURIZAO
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # GROND
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:4  # NAMAKE
# Polearm
I:0:2  # 0
I:0:2  # HATCHET
I:0:2  # SPEAR
I:0:2  # SICKLE
I:0:2  # AWL_PIKE
I:0:2  # TRIDENT
I:0:2  # FAUCHARD
I:0:2  # BROAD_SPEAR
I:0:2  # PIKE
I:0:2  # NAGINATA
I:0:2  # BEAKED_AXE
I:0:2  # BROAD_AXE
I:0:2  # LUCERNE_HAMMER
I:0:2  # GLAIVE
I:0:2  # LAJATANG
I:0:2  # HALBERD
I:0:2  # GUISARME
I:0:2  # SCYTHE
I:0:2
I:0:2
I:0:2  # LANCE
I:0:2
I:0:2  # BATTLE_AXE
I:0:2
I:0:2
I:0:2  # GREAT_AXE
I:0:2  # TRIFURCATE_SPEAR
I:0:2
I:0:2  # LOCHABER_AXE
I:0:2  # HEAVY_LANCE
I:0:2  # SCYTHE_OF_SLICING
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # DEATH_SCYTHE
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Sword
I:0:2  # 0
I:0:2  # BROKEN_DAGGER
I:0:2  # BROKEN_SWORD
I:0:2
I:0:2  # DAGGER
I:0:2  # MAIN_GAUCHE
I:0:2  # TANTO
I:0:2  # RAPIER
I:1:4  # SMALL_SWORD
I:0:2  # BASILLARD
I:1:4  # SHORT_SWORD
I:1:4  # SABRE
I:0:2  # CUTLASS
I:0:2  # WAKIZASHI
I:0:2  # KHOPESH
I:0:2  # TULWAR
I:0:2  # BROAD_SWORD
I:0:2  # LONG_SWORD
I:0:2  # SCIMITAR
I:0:2  # NINJATO
I:0:2  # KATANA
I:0:2  # BASTARD_SWORD
I:0:2  # GREAT_SCIMITAR
I:0:2  # CLAYMORE
I:0:2  # ESPADON
I:0:2  # TWO_HANDED_SWORD
I:0:2  # FLAMBERGE
I:0:2  # NO_DACHI
I:0:2  # EXECUTIOERS_SWORD
I:0:2  # ZWEIHANDER
I:0:2  # BLADE_OF_CHAOS
I:0:2  # DIAMOND_EDGE
I:0:4  # DOKUBARI
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2

### CHAOS_WARRIOR ###
N:7
# Bow
I:0:2  # 0
I:0:2
I:0:2  # SLING
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 10
I:0:2
I:0:2  # SHORT_BOW
I:0:2  # LONG_BOW
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 20
I:0:2
I:0:2
I:0:2  # LIGHT_XBOW
I:0:2  # HEAVY_XBOW
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Digging
I:0:2  # 0
I:0:2  # SHOVEL
I:0:2  # GNOMISH_SHOVEL
I:0:2  # DWARVEN_SHOVEL
I:0:2  # PICK
I:0:2  # ORCISH_PICK
I:0:2  # DWARVEN_PICK
I:0:2  # MATTOCK
I:0:2
I:0:2
I:0:2  # 10
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 20
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Hafted
I:0:3  # 0
I:0:3  # CLUB
I:0:3  # WHIP
I:0:3  # QUARTERSTAFF
I:0:1  # NUNCHAKU
I:0:3  # MACE
I:0:3  # BALL_AND_CHAIN
I:0:3  # JO_STAFF
I:0:3  # WAR_HAMMER
I:0:3
I:0:3  # 10
I:0:3  # THREE_PIECE_ROD
I:0:3  # MORNING_STAR
I:0:3  # FLAIL
I:0:3  # BO_STAFF
I:0:3  # LEAD_FILLED_MACE
I:0:3  # TETSUBO
I:0:3
I:0:3  # TWO_HANDED_FLAIL
I:0:3  # GREAT_HAMMER
I:0:3  # MACE_OF_DISRUPTION
I:0:3  # WIZSTAFF
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 30
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:0  # TSURIZAO
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # GROND
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 60
I:0:3
I:0:3
I:0:4  # NAMAKE
# Polearm
I:0:3  # 0
I:0:3  # HATCHET
I:0:3  # SPEAR
I:0:3  # SICKLE
I:0:3  # AWL_PIKE
I:0:3  # TRIDENT
I:0:3  # FAUCHARD
I:0:3  # BROAD_SPEAR
I:0:3  # PIKE
I:0:3  # NAGINATA
I:0:3  # BEAKED_AXE
I:0:3  # BROAD_AXE
I:0:3  # LUCERNE_HAMMER
I:0:3  # GLAIVE
I:0:3  # LAJATANG
I:0:3  # HALBERD
I:0:3  # GUISARME
I:0:3  # SCYTHE
I:0:3
I:0:3
I:0:3  # LANCE
I:0:3
I:0:3  # BATTLE_AXE
I:0:3
I:0:3
I:0:3  # GREAT_AXE
I:0:3  # TRIFURCATE_SPEAR
I:0:3
I:0:3  # LOCHABER_AXE
I:0:3  # HEAVY_LANCE
I:0:3  # SCYTHE_OF_SLICING
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 40
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # DEATH_SCYTHE
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 60
I:0:3
I:0:3
I:0:3
# Sword
I:0:3  # 0
I:0:3  # BROKEN_DAGGER
I:0:3  # BROKEN_SWORD
I:0:3
I:0:3  # DAGGER
I:0:3  # MAIN_GAUCHE
I:0:3  # TANTO
I:0:3  # RAPIER
I:0:3  # SMALL_SWORD
I:0:3  # BASILLARD
I:0:3  # SHORT_SWORD
I:0:3  # SABRE
I:0:3  # CUTLASS
I:0:3  # WAKIZASHI
I:0:3  # KHOPESH
I:0:3  # TULWAR
I:1:4  # BROAD_SWORD
I:0:3  # LONG_SWORD
I:0:3  # SCIMITAR
I:0:3  # NINJATO
I:0:3  # KATANA
I:0:3  # BASTARD_SWORD
I:0:3  # GREAT_SCIMITAR
I:0:3  # CLAYMORE
I:0:3  # ESPADON
I:0:3  # TWO_HANDED_SWORD
I:0:3  # FLAMBERGE
I:0:3  # NO_DACHI
I:0:3  # EXECUTIOERS_SWORD
I:0:3  # ZWEIHANDER
I:1:4  # BLADE_OF_CHAOS
I:0:3  # DIAMOND_EDGE
I:0:3  # DOKUBARI
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 40
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 50
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 60
I:0:3
I:0:3
I:0:3

### MONK ###
N:8
# Bow
I:0:4  # 0
I:0:4
I:0:3  # SLING
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 10
I:0:4
I:1:3  # SHORT_BOW
I:1:3  # LONG_BOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 20
I:0:4
I:0:4
I:0:3  # LIGHT_XBOW
I:0:3  # HEAVY_XBOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 30
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 50
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4
# Digging
I:0:0  # 0
I:0:0  # SHOVEL
I:0:0  # GNOMISH_SHOVEL
I:0:0  # DWARVEN_SHOVEL
I:0:0  # PICK
I:0:0  # ORCISH_PICK
I:0:0  # DWARVEN_PICK
I:0:0  # MATTOCK
I:0:0
I:0:0
I:0:0  # 10
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 20
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 30
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 40
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 50
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 60
I:0:0
I:0:0
I:0:0
# Hafted
I:0:0  # 0
I:0:0  # CLUB
I:0:0  # WHIP
I:0:0  # QUARTERSTAFF
I:1:4  # NUNCHAKU
I:0:0  # MACE
I:0:0  # BALL_AND_CHAIN
I:0:0  # JO_STAFF
I:0:0  # WAR_HAMMER
I:0:0
I:0:0  # 10
I:1:4  # THREE_PIECE_ROD
I:0:0  # MORNING_STAR
I:0:0  # FLAIL
I:0:0  # BO_STAFF
I:0:0  # LEAD_FILLED_MACE
I:0:0  # TETSUBO
I:0:0
I:0:0  # TWO_HANDED_FLAIL
I:0:0  # GREAT_HAMMER
I:0:0  # MACE_OF_DISRUPTION
I:0:0  # WIZSTAFF
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 30
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 40
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # GROND
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 60
I:0:0
I:0:0
I:0:4  # NAMAKE
# Polearm
I:0:0  # 0
I:0:0  # HATCHET
I:0:0  # SPEAR
I:0:0  # SICKLE
I:0:0  # AWL_PIKE
I:0:0  # TRIDENT
I:0:0  # FAUCHARD
I:0:0  # BROAD_SPEAR
I:0:0  # PIKE
I:0:0  # NAGINATA
I:0:0  # BEAKED_AXE
I:0:0  # BROAD_AXE
I:0:0  # LUCERNE_HAMMER
I:0:0  # GLAIVE
I:0:0  # LAJATANG
I:0:0  # HALBERD
I:0:0  # GUISARME
I:0:0  # SCYTHE
I:0:0
I:0:0
I:0:0  # LANCE
I:0:0
I:0:0  # BATTLE_AXE
I:0:0
I:0:0
I:0:0  # GREAT_AXE
I:0:0  # TRIFURCATE_SPEAR
I:0:0
I:0:0  # LOCHABER_AXE
I:0:0  # HEAVY_LANCE
I:0:0  # SCYTHE_OF_SLICING
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 40
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # DEATH_SCYTHE
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 60
I:0:0
I:0:0
I:0:0
# Sword
I:0:0  # 0
I:0:0  # BROKEN_DAGGER
I:0:0  # BROKEN_SWORD
I:0:0
I:0:0  # DAGGER
I:0:0  # MAIN_GAUCHE
I:0:0  # TANTO
I:0:0  # RAPIER
I:0:0  # SMALL_SWORD
I:0:0  # BASILLARD
I:0:0  # SHORT_SWORD
I:0:0  # SABRE
I:0:0  # CUTLASS
I:0:0  # WAKIZASHI
I:0:0  # KHOPESH
I:0:0  # TULWAR
I:0:0  # BROAD_SWORD
I:0:0  # LONG_SWORD
I:0:0  # SCIMITAR
I:0:0  # NINJATO
I:0:0  # KATANA
I:0:0  # BASTARD_SWORD
I:0:0  # GREAT_SCIMITAR
I:0:0  # CLAYMORE
I:0:0  # ESPADON
I:0:0  # TWO_HANDED_SWORD
I:0:0  # FLAMBERGE
I:0:0  # NO_DACHI
I:0:0  # EXECUTIOERS_SWORD
I:0:0  # ZWEIHANDER
I:0:0  # BLADE_OF_CHAOS
I:0:0  # DIAMOND_EDGE
I:0:0  # DOKUBARI
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 40
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 50
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 60
I:0:0
I:0:0
I:0:0

### MINDCRAFTER ###
N:9
# Bow
I:0:1  # 0
I:0:1
I:0:2  # SLING
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:2  # SHORT_BOW
I:0:2  # LONG_BOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:2  # LIGHT_XBOW
I:0:2  # HEAVY_XBOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Digging
I:0:1  # 0
I:0:1  # SHOVEL
I:0:1  # GNOMISH_SHOVEL
I:0:1  # DWARVEN_SHOVEL
I:0:1  # PICK
I:0:1  # ORCISH_PICK
I:0:1  # DWARVEN_PICK
I:0:1  # MATTOCK
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Hafted
I:0:2  # 0
I:0:2  # CLUB
I:0:2  # WHIP
I:0:2  # QUARTERSTAFF
I:0:1  # NUNCHAKU
I:0:2  # MACE
I:0:2  # BALL_AND_CHAIN
I:0:2  # JO_STAFF
I:0:2  # WAR_HAMMER
I:0:2
I:0:2  # 10
I:0:2  # THREE_PIECE_ROD
I:0:2  # MORNING_STAR
I:0:2  # FLAIL
I:0:2  # BO_STAFF
I:0:2  # LEAD_FILLED_MACE
I:0:2  # TETSUBO
I:0:2
I:0:2  # TWO_HANDED_FLAIL
I:0:2  # GREAT_HAMMER
I:0:2  # MACE_OF_DISRUPTION
I:1:4  # WIZSTAFF
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:0  # TSURIZAO
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # GROND
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:4  # NAMAKE
# Polearm
I:0:2  # 0
I:0:2  # HATCHET
I:0:2  # SPEAR
I:0:2  # SICKLE
I:0:2  # AWL_PIKE
I:0:2  # TRIDENT
I:0:2  # FAUCHARD
I:0:2  # BROAD_SPEAR
I:0:2  # PIKE
I:0:2  # NAGINATA
I:0:2  # BEAKED_AXE
I:0:2  # BROAD_AXE
I:0:2  # LUCERNE_HAMMER
I:0:2  # GLAIVE
I:0:2  # LAJATANG
I:0:2  # HALBERD
I:0:2  # GUISARME
I:0:2  # SCYTHE
I:0:2
I:0:2
I:0:2  # LANCE
I:0:2
I:0:2  # BATTLE_AXE
I:0:2
I:0:2
I:0:2  # GREAT_AXE
I:0:2  # TRIFURCATE_SPEAR
I:0:2
I:0:2  # LOCHABER_AXE
I:0:2  # HEAVY_LANCE
I:0:2  # SCYTHE_OF_SLICING
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # DEATH_SCYTHE
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Sword
I:0:2  # 0
I:0:2  # BROKEN_DAGGER
I:0:2  # BROKEN_SWORD
I:0:2
I:0:2  # DAGGER
I:0:2  # MAIN_GAUCHE
I:0:2  # TANTO
I:0:2  # RAPIER
I:1:2  # SMALL_SWORD
I:0:2  # BASILLARD
I:0:2  # SHORT_SWORD
I:0:2  # SABRE
I:0:2  # CUTLASS
I:0:2  # WAKIZASHI
I:0:2  # KHOPESH
I:0:2  # TULWAR
I:0:2  # BROAD_SWORD
I:0:2  # LONG_SWORD
I:0:2  # SCIMITAR
I:0:2  # NINJATO
I:0:2  # KATANA
I:0:2  # BASTARD_SWORD
I:0:2  # GREAT_SCIMITAR
I:0:2  # CLAYMORE
I:0:2  # ESPADON
I:0:2  # TWO_HANDED_SWORD
I:0:2  # FLAMBERGE
I:0:2  # NO_DACHI
I:0:2  # EXECUTIOERS_SWORD
I:0:2  # ZWEIHANDER
I:0:2  # BLADE_OF_CHAOS
I:0:2  # DIAMOND_EDGE
I:0:4  # DOKUBARI
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2

### HIGH_MAGE ###
N:10
# Bow
I:0:1  # 0
I:0:1
I:1:2  # SLING
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:1  # SHORT_BOW
I:0:1  # LONG_BOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:1  # LIGHT_XBOW
I:0:1  # HEAVY_XBOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Digging
I:0:1  # 0
I:0:1  # SHOVEL
I:0:1  # GNOMISH_SHOVEL
I:0:1  # DWARVEN_SHOVEL
I:0:1  # PICK
I:0:1  # ORCISH_PICK
I:0:1  # DWARVEN_PICK
I:0:1  # MATTOCK
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Hafted
I:0:1  # 0
I:0:1  # CLUB
I:0:1  # WHIP
I:1:4  # QUARTERSTAFF
I:0:1  # NUNCHAKU
I:0:1  # MACE
I:0:1  # BALL_AND_CHAIN
I:0:1  # JO_STAFF
I:0:1  # WAR_HAMMER
I:0:1
I:0:1  # 10
I:0:1  # THREE_PIECE_ROD
I:0:1  # MORNING_STAR
I:0:1  # FLAIL
I:0:1  # BO_STAFF
I:0:1  # LEAD_FILLED_MACE
I:0:1  # TETSUBO
I:0:1
I:0:1  # TWO_HANDED_FLAIL
I:0:1  # GREAT_HAMMER
I:0:1  # MACE_OF_DISRUPTION
I:1:4  # WIZSTAFF
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:0  # TSURIZAO
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # GROND
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:4  # NAMAKE
# Polearm
I:0:1  # 0
I:0:1  # HATCHET
I:0:1  # SPEAR
I:0:1  # SICKLE
I:0:1  # AWL_PIKE
I:0:1  # TRIDENT
I:0:1  # FAUCHARD
I:0:1  # BROAD_SPEAR
I:0:1  # PIKE
I:0:1  # NAGINATA
I:0:1  # BEAKED_AXE
I:0:1  # BROAD_AXE
I:0:1  # LUCERNE_HAMMER
I:0:1  # GLAIVE
I:0:1  # LAJATANG
I:0:1  # HALBERD
I:0:1  # GUISARME
I:0:1  # SCYTHE
I:0:1
I:0:1
I:0:1  # LANCE
I:0:1
I:0:1  # BATTLE_AXE
I:0:1
I:0:1
I:0:1  # GREAT_AXE
I:0:1  # TRIFURCATE_SPEAR
I:0:1
I:0:1  # LOCHABER_AXE
I:0:1  # HEAVY_LANCE
I:0:1  # SCYTHE_OF_SLICING
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # DEATH_SCYTHE
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Sword
I:0:1  # 0
I:0:1  # BROKEN_DAGGER
I:0:1  # BROKEN_SWORD
I:0:1
I:1:4  # DAGGER
I:0:1  # MAIN_GAUCHE
I:0:2  # TANTO
I:0:1  # RAPIER
I:0:1  # SMALL_SWORD
I:0:1  # BASILLARD
I:0:1  # SHORT_SWORD
I:0:1  # SABRE
I:0:1  # CUTLASS
I:0:1  # WAKIZASHI
I:0:1  # KHOPESH
I:0:1  # TULWAR
I:0:1  # BROAD_SWORD
I:0:1  # LONG_SWORD
I:0:1  # SCIMITAR
I:0:1  # NINJATO
I:0:1  # KATANA
I:0:1  # BASTARD_SWORD
I:0:1  # GREAT_SCIMITAR
I:0:1  # CLAYMORE
I:0:1  # ESPADON
I:0:1  # TWO_HANDED_SWORD
I:0:1  # FLAMBERGE
I:0:1  # NO_DACHI
I:0:1  # EXECUTIOERS_SWORD
I:0:1  # ZWEIHANDER
I:0:1  # BLADE_OF_CHAOS
I:0:1  # DIAMOND_EDGE
I:0:4  # DOKUBARI
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1

### TOURIST ###
N:11
# Bow
I:0:4  # 0
I:0:4
I:1:4  # SLING
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 10
I:0:4
I:0:4  # SHORT_BOW
I:0:4  # LONG_BOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 20
I:0:4
I:0:4
I:0:4  # LIGHT_XBOW
I:0:4  # HEAVY_XBOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 30
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 50
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4
# Digging
I:0:4  # 0
I:0:4  # SHOVEL
I:0:4  # GNOMISH_SHOVEL
I:0:4  # DWARVEN_SHOVEL
I:0:4  # PICK
I:0:4  # ORCISH_PICK
I:0:4  # DWARVEN_PICK
I:0:4  # MATTOCK
I:0:4
I:0:4
I:0:4  # 10
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 20
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 30
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 50
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4
# Hafted
I:0:4  # 0
I:0:4  # CLUB
I:0:4  # WHIP
I:0:4  # QUARTERSTAFF
I:0:4  # NUNCHAKU
I:0:4  # MACE
I:0:4  # BALL_AND_CHAIN
I:0:4  # JO_STAFF
I:0:4  # WAR_HAMMER
I:0:4
I:0:4  # 10
I:0:4  # THREE_PIECE_ROD
I:0:4  # MORNING_STAR
I:0:4  # FLAIL
I:0:4  # BO_STAFF
I:0:4  # LEAD_FILLED_MACE
I:0:4  # TETSUBO
I:0:4
I:0:4  # TWO_HANDED_FLAIL
I:0:4  # GREAT_HAMMER
I:0:4  # MACE_OF_DISRUPTION
I:0:4  # WIZSTAFF
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 30
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # TSURIZAO
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # GROND
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4  # NAMAKE
# Polearm
I:0:4  # 0
I:0:4  # HATCHET
I:0:4  # SPEAR
I:0:4  # SICKLE
I:0:4  # AWL_PIKE
I:0:4  # TRIDENT
I:0:4  # FAUCHARD
I:0:4  # BROAD_SPEAR
I:0:4  # PIKE
I:0:4  # NAGINATA
I:0:4  # BEAKED_AXE
I:0:4  # BROAD_AXE
I:0:4  # LUCERNE_HAMMER
I:0:4  # GLAIVE
I:0:4  # LAJATANG
I:0:4  # HALBERD
I:0:4  # GUISARME
I:0:4  # SCYTHE
I:0:4
I:0:4
I:0:4  # LANCE
I:0:4
I:0:4  # BATTLE_AXE
I:0:4
I:0:4
I:0:4  # GREAT_AXE
I:0:4  # TRIFURCATE_SPEAR
I:0:4
I:0:4  # LOCHABER_AXE
I:0:4  # HEAVY_LANCE
I:0:4  # SCYTHE_OF_SLICING
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # DEATH_SCYTHE
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4
# Sword
I:0:4  # 0
I:0:4  # BROKEN_DAGGER
I:0:4  # BROKEN_SWORD
I:0:4
I:0:4  # DAGGER
I:0:4  # MAIN_GAUCHE
I:0:4  # TANTO
I:0:4  # RAPIER
I:0:4  # SMALL_SWORD
I:0:4  # BASILLARD
I:0:4  # SHORT_SWORD
I:0:4  # SABRE
I:0:4  # CUTLASS
I:0:4  # WAKIZASHI
I:0:4  # KHOPESH
I:0:4  # TULWAR
I:0:4  # BROAD_SWORD
I:0:4  # LONG_SWORD
I:0:4  # SCIMITAR
I:0:4  # NINJATO
I:0:4  # KATANA
I:0:4  # BASTARD_SWORD
I:0:4  # GREAT_SCIMITAR
I:0:4  # CLAYMORE
I:0:4  # ESPADON
I:0:4  # TWO_HANDED_SWORD
I:0:4  # FLAMBERGE
I:0:4  # NO_DACHI
I:0:4  # EXECUTIOERS_SWORD
I:0:4  # ZWEIHANDER
I:0:4  # BLADE_OF_CHAOS
I:0:4  # DIAMOND_EDGE
I:0:4  # DOKUBARI
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 50
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4

### IMITATOR ###
N:12
# Bow
I:0:2  # 0
I:0:2
I:1:4  # SLING
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 10
I:0:2
I:0:2  # SHORT_BOW
I:0:2  # LONG_BOW
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 20
I:0:2
I:0:2
I:0:2  # LIGHT_XBOW
I:0:2  # HEAVY_XBOW
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Digging
I:0:2  # 0
I:0:2  # SHOVEL
I:0:2  # GNOMISH_SHOVEL
I:0:2  # DWARVEN_SHOVEL
I:0:2  # PICK
I:0:2  # ORCISH_PICK
I:0:2  # DWARVEN_PICK
I:0:2  # MATTOCK
I:0:2
I:0:2
I:0:2  # 10
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 20
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Hafted
I:0:3  # 0
I:1:3  # CLUB
I:0:3  # WHIP
I:0:3  # QUARTERSTAFF
I:0:2  # NUNCHAKU
I:1:3  # MACE
I:0:3  # BALL_AND_CHAIN
I:0:3  # JO_STAFF
I:0:3  # WAR_HAMMER
I:0:3
I:0:3  # 10
I:0:3  # THREE_PIECE_ROD
I:0:3  # MORNING_STAR
I:0:3  # FLAIL
I:0:3  # BO_STAFF
I:0:3  # LEAD_FILLED_MACE
I:0:3  # TETSUBO
I:0:3
I:0:3  # TWO_HANDED_FLAIL
I:0:3  # GREAT_HAMMER
I:0:3  # MACE_OF_DISRUPTION
I:0:0  # WIZSTAFF
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 30
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:0  # TSURIZAO
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # GROND
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 60
I:0:3
I:0:3
I:0:4  # NAMAKE
# Polearm
I:0:3  # 0
I:1:3  # HATCHET
I:0:3  # SPEAR
I:0:3  # SICKLE
I:0:3  # AWL_PIKE
I:0:3  # TRIDENT
I:0:3  # FAUCHARD
I:0:3  # BROAD_SPEAR
I:0:3  # PIKE
I:0:3  # NAGINATA
I:0:3  # BEAKED_AXE
I:0:3  # BROAD_AXE
I:0:3  # LUCERNE_HAMMER
I:0:3  # GLAIVE
I:0:3  # LAJATANG
I:0:3  # HALBERD
I:0:3  # GUISARME
I:0:3  # SCYTHE
I:0:3
I:0:3
I:0:3  # LANCE
I:0:3
I:0:3  # BATTLE_AXE
I:0:3
I:0:3
I:0:3  # GREAT_AXE
I:0:3  # TRIFURCATE_SPEAR
I:0:3
I:0:3  # LOCHABER_AXE
I:0:3  # HEAVY_LANCE
I:0:3  # SCYTHE_OF_SLICING
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 40
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # DEATH_SCYTHE
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 60
I:0:3
I:0:3
I:0:3
# Sword
I:0:3  # 0
I:0:3  # BROKEN_DAGGER
I:0:3  # BROKEN_SWORD
I:0:3
I:1:3  # DAGGER
I:0:3  # MAIN_GAUCHE
I:0:3  # TANTO
I:0:3  # RAPIER
I:1:3  # SMALL_SWORD
I:0:3  # BASILLARD
I:1:3  # SHORT_SWORD
I:0:3  # SABRE
I:0:3  # CUTLASS
I:0:3  # WAKIZASHI
I:0:3  # KHOPESH
I:0:3  # TULWAR
I:0:3  # BROAD_SWORD
I:1:3  # LONG_SWORD
I:0:3  # SCIMITAR
I:0:3  # NINJATO
I:0:3  # KATANA
I:0:3  # BASTARD_SWORD
I:0:3  # GREAT_SCIMITAR
I:0:3  # CLAYMORE
I:0:3  # ESPADON
I:0:3  # TWO_HANDED_SWORD
I:0:3  # FLAMBERGE
I:0:3  # NO_DACHI
I:0:3  # EXECUTIOERS_SWORD
I:0:3  # ZWEIHANDER
I:0:3  # BLADE_OF_CHAOS
I:0:3  # DIAMOND_EDGE
I:0:3  # DOKUBARI
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 40
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 50
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 60
I:0:3
I:0:3
I:0:3

### BEASTMASTER ###
N:13
# Bow
I:0:4  # 0
I:0:4
I:0:3  # SLING
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 10
I:0:4
I:1:4  # SHORT_BOW
I:1:4  # LONG_BOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 20
I:0:4
I:0:4
I:0:2  # LIGHT_XBOW
I:0:2  # HEAVY_XBOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 30
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 50
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4
# Digging
I:0:4  # 0
I:0:2  # SHOVEL
I:0:2  # GNOMISH_SHOVEL
I:0:2  # DWARVEN_SHOVEL
I:0:2  # PICK
I:0:2  # ORCISH_PICK
I:0:2  # DWARVEN_PICK
I:0:2  # MATTOCK
I:0:4
I:0:4
I:0:4  # 10
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 20
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 30
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 50
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4
# Hafted
I:0:4  # 0
I:0:2  # CLUB
I:0:2  # WHIP
I:0:2  # QUARTERSTAFF
I:0:1  # NUNCHAKU
I:0:2  # MACE
I:0:3  # BALL_AND_CHAIN
I:0:2  # JO_STAFF
I:0:3  # WAR_HAMMER
I:0:4
I:0:4  # 10
I:0:2  # THREE_PIECE_ROD
I:0:2  # MORNING_STAR
I:0:3  # FLAIL
I:0:2  # BO_STAFF
I:0:2  # LEAD_FILLED_MACE
I:0:2  # TETSUBO
I:0:4
I:0:2  # TWO_HANDED_FLAIL
I:0:2  # GREAT_HAMMER
I:0:3  # MACE_OF_DISRUPTION
I:0:2  # WIZSTAFF
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 30
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:0  # TSURIZAO
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:3  # GROND
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4  # NAMAKE
# Polearm
I:0:4  # 0
I:0:4  # HATCHET
I:1:4  # SPEAR
I:0:2  # SICKLE
I:0:2  # AWL_PIKE
I:0:3  # TRIDENT
I:0:3  # FAUCHARD
I:1:4  # BROAD_SPEAR
I:0:2  # PIKE
I:0:2  # NAGINATA
I:0:2  # BEAKED_AXE
I:0:2  # BROAD_AXE
I:0:2  # LUCERNE_HAMMER
I:0:3  # GLAIVE
I:0:2  # LAJATANG
I:0:2  # HALBERD
I:0:2  # GUISARME
I:0:2  # SCYTHE
I:0:4
I:0:4
I:1:4  # LANCE
I:0:4
I:0:2  # BATTLE_AXE
I:0:4
I:0:4
I:0:2  # GREAT_AXE
I:0:4  # TRIFURCATE_SPEAR
I:0:4
I:0:2  # LOCHABER_AXE
I:0:4  # HEAVY_LANCE
I:0:3  # SCYTHE_OF_SLICING
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:3  # DEATH_SCYTHE
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4
# Sword
I:0:4  # 0
I:0:2  # BROKEN_DAGGER
I:0:2  # BROKEN_SWORD
I:0:4
I:0:2  # DAGGER
I:0:2  # MAIN_GAUCHE
I:0:2  # TANTO
I:0:2  # RAPIER
I:0:2  # SMALL_SWORD
I:0:2  # BASILLARD
I:0:2  # SHORT_SWORD
I:0:4  # SABRE
I:0:2  # CUTLASS
I:0:2  # WAKIZASHI
I:0:2  # KHOPESH
I:0:3  # TULWAR
I:0:3  # BROAD_SWORD
I:0:3  # LONG_SWORD
I:0:2  # SCIMITAR
I:0:2  # NINJATO
I:0:2  # KATANA
I:0:2  # BASTARD_SWORD
I:0:3  # GREAT_SCIMITAR
I:0:2  # CLAYMORE
I:0:2  # ESPADON
I:0:2  # TWO_HANDED_SWORD
I:0:2  # FLAMBERGE
I:0:2  # NO_DACHI
I:0:2  # EXECUTIOERS_SWORD
I:0:2  # ZWEIHANDER
I:0:2  # BLADE_OF_CHAOS
I:0:2  # DIAMOND_EDGE
I:0:2  # DOKUBARI
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 50
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4

### SORCERER ###
N:14
# Bow
I:0:0  # 0
I:0:0
I:0:0  # SLING
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 10
I:0:0
I:0:0  # SHORT_BOW
I:0:0  # LONG_BOW
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 20
I:0:0
I:0:0
I:0:0  # LIGHT_XBOW
I:0:0  # HEAVY_XBOW
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 30
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 40
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 50
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 60
I:0:0
I:0:0
I:0:0
# Digging
I:0:0  # 0
I:0:0  # SHOVEL
I:0:0  # GNOMISH_SHOVEL
I:0:0  # DWARVEN_SHOVEL
I:0:0  # PICK
I:0:0  # ORCISH_PICK
I:0:0  # DWARVEN_PICK
I:0:0  # MATTOCK
I:0:0
I:0:0
I:0:0  # 10
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 20
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 30
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 40
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 50
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 60
I:0:0
I:0:0
I:0:0
# Hafted
I:0:0  # 0
I:0:0  # CLUB
I:0:0  # WHIP
I:0:0  # QUARTERSTAFF
I:0:0  # NUNCHAKU
I:0:0  # MACE
I:0:0  # BALL_AND_CHAIN
I:0:0  # JO_STAFF
I:0:0  # WAR_HAMMER
I:0:0
I:0:0  # 10
I:0:0  # THREE_PIECE_ROD
I:0:0  # MORNING_STAR
I:0:0  # FLAIL
I:0:0  # BO_STAFF
I:0:0  # LEAD_FILLED_MACE
I:0:0  # TETSUBO
I:0:0
I:0:0  # TWO_HANDED_FLAIL
I:0:0  # GREAT_HAMMER
I:0:0  # MACE_OF_DISRUPTION
I:4:4  # WIZSTAFF
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 30
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # TSURIZAO
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # GROND
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 60
I:0:0
I:0:0
I:0:4  # NAMAKE
# Polearm
I:0:0  # 0
I:0:0  # HATCHET
I:0:0  # SPEAR
I:0:0  # SICKLE
I:0:0  # AWL_PIKE
I:0:0  # TRIDENT
I:0:0  # FAUCHARD
I:0:0  # BROAD_SPEAR
I:0:0  # PIKE
I:0:0  # NAGINATA
I:0:0  # BEAKED_AXE
I:0:0  # BROAD_AXE
I:0:0  # LUCERNE_HAMMER
I:0:0  # GLAIVE
I:0:0  # LAJATANG
I:0:0  # HALBERD
I:0:0  # GUISARME
I:0:0  # SCYTHE
I:0:0
I:0:0
I:0:0  # LANCE
I:0:0
I:0:0  # BATTLE_AXE
I:0:0
I:0:0
I:0:0  # GREAT_AXE
I:0:0  # TRIFURCATE_SPEAR
I:0:0
I:0:0  # LOCHABER_AXE
I:0:0  # HEAVY_LANCE
I:0:0  # SCYTHE_OF_SLICING
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 40
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # DEATH_SCYTHE
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 60
I:0:0
I:0:0
I:0:0
# Sword
I:0:0  # 0
I:0:0  # BROKEN_DAGGER
I:0:0  # BROKEN_SWORD
I:0:0
I:0:0  # DAGGER
I:0:0  # MAIN_GAUCHE
I:0:0  # TANTO
I:0:0  # RAPIER
I:0:0  # SMALL_SWORD
I:0:0  # BASILLARD
I:0:0  # SHORT_SWORD
I:0:0  # SABRE
I:0:0  # CUTLASS
I:0:0  # WAKIZASHI
I:0:0  # KHOPESH
I:0:0  # TULWAR
I:0:0  # BROAD_SWORD
I:0:0  # LONG_SWORD
I:0:0  # SCIMITAR
I:0:0  # NINJATO
I:0:0  # KATANA
I:0:0  # BASTARD_SWORD
I:0:0  # GREAT_SCIMITAR
I:0:0  # CLAYMORE
I:0:0  # ESPADON
I:0:0  # TWO_HANDED_SWORD
I:0:0  # FLAMBERGE
I:0:0  # NO_DACHI
I:0:0  # EXECUTIOERS_SWORD
I:0:0  # ZWEIHANDER
I:0:0  # BLADE_OF_CHAOS
I:0:0  # DIAMOND_EDGE
I:0:0  # DOKUBARI
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 40
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 50
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 60
I:0:0
I:0:0
I:0:0

### ARCHER ###
N:15
# Bow
I:0:4  # 0
I:0:4
I:1:4  # SLING
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 10
I:0:4
I:1:4  # SHORT_BOW
I:1:4  # LONG_BOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 20
I:0:4
I:0:4
I:1:4  # LIGHT_XBOW
I:1:4  # HEAVY_XBOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 30
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 50
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4
# Digging
I:0:2  # 0
I:0:2  # SHOVEL
I:0:2  # GNOMISH_SHOVEL
I:0:2  # DWARVEN_SHOVEL
I:0:2  # PICK
I:0:2  # ORCISH_PICK
I:0:2  # DWARVEN_PICK
I:0:2  # MATTOCK
I:0:2
I:0:2
I:0:2  # 10
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 20
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Hafted
I:0:2  # 0
I:0:2  # CLUB
I:0:2  # WHIP
I:0:2  # QUARTERSTAFF
I:0:1  # NUNCHAKU
I:0:2  # MACE
I:0:2  # BALL_AND_CHAIN
I:0:2  # JO_STAFF
I:0:2  # WAR_HAMMER
I:0:2
I:0:2  # 10
I:0:2  # THREE_PIECE_ROD
I:0:2  # MORNING_STAR
I:0:2  # FLAIL
I:0:2  # BO_STAFF
I:0:2  # LEAD_FILLED_MACE
I:0:2  # TETSUBO
I:0:2
I:0:2  # TWO_HANDED_FLAIL
I:0:2  # GREAT_HAMMER
I:0:2  # MACE_OF_DISRUPTION
I:0:2  # WIZSTAFF
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:0  # TSURIZAO
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # GROND
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:4  # NAMAKE
# Polearm
I:0:2  # 0
I:0:2  # HATCHET
I:0:2  # SPEAR
I:0:2  # SICKLE
I:0:2  # AWL_PIKE
I:0:2  # TRIDENT
I:0:2  # FAUCHARD
I:0:2  # BROAD_SPEAR
I:0:2  # PIKE
I:0:2  # NAGINATA
I:0:2  # BEAKED_AXE
I:0:2  # BROAD_AXE
I:0:2  # LUCERNE_HAMMER
I:0:2  # GLAIVE
I:0:2  # LAJATANG
I:0:2  # HALBERD
I:0:2  # GUISARME
I:0:2  # SCYTHE
I:0:2
I:0:2
I:0:2  # LANCE
I:0:2
I:0:2  # BATTLE_AXE
I:0:2
I:0:2
I:0:2  # GREAT_AXE
I:0:2  # TRIFURCATE_SPEAR
I:0:2
I:0:2  # LOCHABER_AXE
I:0:2  # HEAVY_LANCE
I:0:2  # SCYTHE_OF_SLICING
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # DEATH_SCYTHE
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Sword
I:0:2  # 0
I:0:2  # BROKEN_DAGGER
I:0:2  # BROKEN_SWORD
I:0:2
I:0:2  # DAGGER
I:0:2  # MAIN_GAUCHE
I:0:2  # TANTO
I:0:2  # RAPIER
I:0:2  # SMALL_SWORD
I:0:2  # BASILLARD
I:0:2  # SHORT_SWORD
I:0:2  # SABRE
I:0:2  # CUTLASS
I:0:2  # WAKIZASHI
I:0:2  # KHOPESH
I:0:2  # TULWAR
I:0:2  # BROAD_SWORD
I:0:2  # LONG_SWORD
I:0:2  # SCIMITAR
I:0:2  # NINJATO
I:0:2  # KATANA
I:0:2  # BASTARD_SWORD
I:0:2  # GREAT_SCIMITAR
I:0:2  # CLAYMORE
I:0:2  # ESPADON
I:0:2  # TWO_HANDED_SWORD
I:0:2  # FLAMBERGE
I:0:2  # NO_DACHI
I:0:2  # EXECUTIOERS_SWORD
I:0:2  # ZWEIHANDER
I:0:2  # BLADE_OF_CHAOS
I:0:2  # DIAMOND_EDGE
I:0:2  # DOKUBARI
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2

### MAGIC_EATER ###
N:16
# Bow
I:0:1  # 0
I:0:1
I:0:2  # SLING
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:1  # SHORT_BOW
I:0:1  # LONG_BOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:1  # LIGHT_XBOW
I:0:1  # HEAVY_XBOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Digging
I:0:1  # 0
I:0:1  # SHOVEL
I:0:1  # GNOMISH_SHOVEL
I:0:1  # DWARVEN_SHOVEL
I:0:1  # PICK
I:0:1  # ORCISH_PICK
I:0:1  # DWARVEN_PICK
I:0:1  # MATTOCK
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Hafted
I:0:1  # 0
I:0:2  # CLUB
I:0:2  # WHIP
I:0:2  # QUARTERSTAFF
I:0:0  # NUNCHAKU
I:0:2  # MACE
I:0:1  # BALL_AND_CHAIN
I:0:1  # JO_STAFF
I:0:2  # WAR_HAMMER
I:0:1
I:0:1  # 10
I:0:1  # THREE_PIECE_ROD
I:0:1  # MORNING_STAR
I:0:1  # FLAIL
I:0:1  # BO_STAFF
I:0:1  # LEAD_FILLED_MACE
I:0:1  # TETSUBO
I:0:1
I:0:1  # TWO_HANDED_FLAIL
I:0:1  # GREAT_HAMMER
I:0:1  # MACE_OF_DISRUPTION
I:0:0  # WIZSTAFF
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:0  # TSURIZAO
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # GROND
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:4  # NAMAKE
# Polearm
I:0:1  # 0
I:0:1  # HATCHET
I:0:2  # SPEAR
I:0:2  # SICKLE
I:0:1  # AWL_PIKE
I:0:2  # TRIDENT
I:0:1  # FAUCHARD
I:0:1  # BROAD_SPEAR
I:0:1  # PIKE
I:0:1  # NAGINATA
I:0:1  # BEAKED_AXE
I:0:1  # BROAD_AXE
I:0:1  # LUCERNE_HAMMER
I:0:1  # GLAIVE
I:0:1  # LAJATANG
I:0:1  # HALBERD
I:0:1  # GUISARME
I:0:1  # SCYTHE
I:0:1
I:0:1
I:0:1  # LANCE
I:0:1
I:0:1  # BATTLE_AXE
I:0:1
I:0:1
I:0:1  # GREAT_AXE
I:0:1  # TRIFURCATE_SPEAR
I:0:1
I:0:1  # LOCHABER_AXE
I:0:1  # HEAVY_LANCE
I:0:1  # SCYTHE_OF_SLICING
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # DEATH_SCYTHE
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Sword
I:0:1  # 0
I:0:1  # BROKEN_DAGGER
I:0:1  # BROKEN_SWORD
I:0:1
I:1:2  # DAGGER
I:0:2  # MAIN_GAUCHE
I:0:2  # TANTO
I:0:2  # RAPIER
I:0:2  # SMALL_SWORD
I:0:1  # BASILLARD
I:1:2  # SHORT_SWORD
I:0:2  # SABRE
I:0:2  # CUTLASS
I:0:2  # WAKIZASHI
I:0:1  # KHOPESH
I:0:2  # TULWAR
I:0:1  # BROAD_SWORD
I:0:2  # LONG_SWORD
I:0:2  # SCIMITAR
I:0:2  # NINJATO
I:0:2  # KATANA
I:0:1  # BASTARD_SWORD
I:0:1  # GREAT_SCIMITAR
I:0:1  # CLAYMORE
I:0:1  # ESPADON
I:0:1  # TWO_HANDED_SWORD
I:0:1  # FLAMBERGE
I:0:1  # NO_DACHI
I:0:1  # EXECUTIOERS_SWORD
I:0:1  # ZWEIHANDER
I:0:1  # BLADE_OF_CHAOS
I:0:1  # DIAMOND_EDGE
I:0:4  # DOKUBARI
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1

### HARPER ###
N:17
# Bow
I:0:1  # 0
I:0:1
I:0:1  # SLING
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:1  # SHORT_BOW
I:0:1  # LONG_BOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:1  # LIGHT_XBOW
I:0:1  # HEAVY_XBOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Digging
I:0:2  # 0
I:0:2  # SHOVEL
I:0:2  # GNOMISH_SHOVEL
I:0:2  # DWARVEN_SHOVEL
I:0:2  # PICK
I:0:2  # ORCISH_PICK
I:0:2  # DWARVEN_PICK
I:0:2  # MATTOCK
I:0:2
I:0:2
I:0:2  # 10
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 20
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Hafted
I:0:2  # 0
I:0:2  # CLUB
I:0:2  # WHIP
I:0:2  # QUARTERSTAFF
I:0:1  # NUNCHAKU
I:0:2  # MACE
I:0:2  # BALL_AND_CHAIN
I:0:2  # JO_STAFF
I:0:2  # WAR_HAMMER
I:0:2
I:0:2  # 10
I:0:2  # THREE_PIECE_ROD
I:0:2  # MORNING_STAR
I:0:2  # FLAIL
I:0:2  # BO_STAFF
I:0:2  # LEAD_FILLED_MACE
I:0:2  # TETSUBO
I:0:2
I:0:2  # TWO_HANDED_FLAIL
I:0:2  # GREAT_HAMMER
I:0:2  # MACE_OF_DISRUPTION
I:0:2  # WIZSTAFF
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:0  # TSURIZAO
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # GROND
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:4  # NAMAKE
# Polearm
I:0:2  # 0
I:0:2  # HATCHET
I:0:2  # SPEAR
I:0:2  # SICKLE
I:0:2  # AWL_PIKE
I:0:2  # TRIDENT
I:0:2  # FAUCHARD
I:0:2  # BROAD_SPEAR
I:0:2  # PIKE
I:0:2  # NAGINATA
I:0:2  # BEAKED_AXE
I:0:2  # BROAD_AXE
I:0:2  # LUCERNE_HAMMER
I:0:2  # GLAIVE
I:0:2  # LAJATANG
I:0:2  # HALBERD
I:0:2  # GUISARME
I:0:2  # SCYTHE
I:0:2
I:0:2
I:0:2  # LANCE
I:0:2
I:0:2  # BATTLE_AXE
I:0:2
I:0:2
I:0:2  # GREAT_AXE
I:0:2  # TRIFURCATE_SPEAR
I:0:2
I:0:2  # LOCHABER_AXE
I:0:2  # HEAVY_LANCE
I:0:2  # SCYTHE_OF_SLICING
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # DEATH_SCYTHE
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Sword
I:0:2  # 0
I:0:2  # BROKEN_DAGGER
I:0:2  # BROKEN_SWORD
I:0:2
I:0:2  # DAGGER
I:0:2  # MAIN_GAUCHE
I:0:2  # TANTO
I:0:2  # RAPIER
I:0:2  # SMALL_SWORD
I:0:2  # BASILLARD
I:1:2  # SHORT_SWORD
I:0:2  # SABRE
I:0:2  # CUTLASS
I:0:2  # WAKIZASHI
I:0:2  # KHOPESH
I:0:2  # TULWAR
I:0:2  # BROAD_SWORD
I:0:2  # LONG_SWORD
I:0:2  # SCIMITAR
I:0:2  # NINJATO
I:0:2  # KATANA
I:0:2  # BASTARD_SWORD
I:0:2  # GREAT_SCIMITAR
I:0:2  # CLAYMORE
I:0:2  # ESPADON
I:0:2  # TWO_HANDED_SWORD
I:0:2  # FLAMBERGE
I:0:2  # NO_DACHI
I:0:2  # EXECUTIOERS_SWORD
I:0:2  # ZWEIHANDER
I:0:2  # BLADE_OF_CHAOS
I:0:2  # DIAMOND_EDGE
I:0:4  # DOKUBARI
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2

### RED_MAGE ###
N:18
# Bow
I:0:1  # 0
I:0:1
I:0:1  # SLING
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:1  # SHORT_BOW
I:0:1  # LONG_BOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:1  # LIGHT_XBOW
I:0:1  # HEAVY_XBOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Digging
I:0:2  # 0
I:0:2  # SHOVEL
I:0:2  # GNOMISH_SHOVEL
I:0:2  # DWARVEN_SHOVEL
I:0:2  # PICK
I:0:2  # ORCISH_PICK
I:0:2  # DWARVEN_PICK
I:0:2  # MATTOCK
I:0:2
I:0:2
I:0:2  # 10
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 20
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Hafted
I:0:2  # 0
I:0:2  # CLUB
I:0:2  # WHIP
I:0:2  # QUARTERSTAFF
I:0:1  # NUNCHAKU
I:0:2  # MACE
I:0:2  # BALL_AND_CHAIN
I:0:2  # JO_STAFF
I:0:2  # WAR_HAMMER
I:0:2
I:0:2  # 10
I:0:2  # THREE_PIECE_ROD
I:0:2  # MORNING_STAR
I:0:2  # FLAIL
I:0:2  # BO_STAFF
I:0:2  # LEAD_FILLED_MACE
I:0:2  # TETSUBO
I:0:2
I:0:2  # TWO_HANDED_FLAIL
I:0:2  # GREAT_HAMMER
I:0:2  # MACE_OF_DISRUPTION
I:0:2  # WIZSTAFF
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:0  # TSURIZAO
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # GROND
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:4  # NAMAKE
# Polearm
I:0:2  # 0
I:0:2  # HATCHET
I:0:2  # SPEAR
I:0:2  # SICKLE
I:0:2  # AWL_PIKE
I:0:2  # TRIDENT
I:0:2  # FAUCHARD
I:0:2  # BROAD_SPEAR
I:0:2  # PIKE
I:0:2  # NAGINATA
I:0:2  # BEAKED_AXE
I:0:2  # BROAD_AXE
I:0:2  # LUCERNE_HAMMER
I:0:2  # GLAIVE
I:0:2  # LAJATANG
I:0:2  # HALBERD
I:0:2  # GUISARME
I:0:2  # SCYTHE
I:0:2
I:0:2
I:0:2  # LANCE
I:0:2
I:0:2  # BATTLE_AXE
I:0:2
I:0:2
I:0:2  # GREAT_AXE
I:0:2  # TRIFURCATE_SPEAR
I:0:2
I:0:2  # LOCHABER_AXE
I:0:2  # HEAVY_LANCE
I:0:2  # SCYTHE_OF_SLICING
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # DEATH_SCYTHE
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Sword
I:0:2  # 0
I:0:2  # BROKEN_DAGGER
I:0:2  # BROKEN_SWORD
I:0:2
I:0:2  # DAGGER
I:0:2  # MAIN_GAUCHE
I:0:2  # TANTO
I:0:2  # RAPIER
I:0:2  # SMALL_SWORD
I:0:2  # BASILLARD
I:1:2  # SHORT_SWORD
I:0:4  # SABRE
I:0:2  # CUTLASS
I:0:2  # WAKIZASHI
I:0:2  # KHOPESH
I:0:2  # TULWAR
I:0:2  # BROAD_SWORD
I:0:2  # LONG_SWORD
I:0:2  # SCIMITAR
I:0:2  # NINJATO
I:0:2  # KATANA
I:0:2  # BASTARD_SWORD
I:0:2  # GREAT_SCIMITAR
I:0:2  # CLAYMORE
I:0:2  # ESPADON
I:0:2  # TWO_HANDED_SWORD
I:0:2  # FLAMBERGE
I:0:2  # NO_DACHI
I:0:2  # EXECUTIOERS_SWORD
I:0:2  # ZWEIHANDER
I:0:2  # BLADE_OF_CHAOS
I:0:2  # DIAMOND_EDGE
I:0:4  # DOKUBARI
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2

### SAMURAI ###
N:19
# Bow
I:1:4  # 0
I:1:4
I:0:2  # SLING
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 10
I:1:4
I:0:2  # SHORT_BOW
I:0:2  # LONG_BOW
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 20
I:1:4
I:1:4
I:0:2  # LIGHT_XBOW
I:0:2  # HEAVY_XBOW
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 30
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 40
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 50
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4
# Digging
I:1:4  # 0
I:0:2  # SHOVEL
I:0:2  # GNOMISH_SHOVEL
I:0:2  # DWARVEN_SHOVEL
I:0:2  # PICK
I:0:2  # ORCISH_PICK
I:0:2  # DWARVEN_PICK
I:0:2  # MATTOCK
I:1:4
I:1:4
I:1:4  # 10
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 20
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 30
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 40
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 50
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4
# Hafted
I:1:4  # 0
I:1:4  # CLUB
I:1:4  # WHIP
I:1:4  # QUARTERSTAFF
I:0:2  # NUNCHAKU
I:1:4  # MACE
I:1:4  # BALL_AND_CHAIN
I:1:4  # JO_STAFF
I:1:4  # WAR_HAMMER
I:1:4
I:1:4  # 10
I:1:4  # THREE_PIECE_ROD
I:1:4  # MORNING_STAR
I:1:4  # FLAIL
I:1:4  # BO_STAFF
I:1:4  # LEAD_FILLED_MACE
I:1:4  # TETSUBO
I:1:4
I:1:4  # TWO_HANDED_FLAIL
I:1:4  # GREAT_HAMMER
I:1:4  # MACE_OF_DISRUPTION
I:0:0  # WIZSTAFF
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 30
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:0:0  # TSURIZAO
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:0:4  # GROND
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4  # NAMAKE
# Polearm
I:1:4  # 0
I:1:4  # HATCHET
I:1:4  # SPEAR
I:1:4  # SICKLE
I:1:4  # AWL_PIKE
I:1:4  # TRIDENT
I:1:4  # FAUCHARD
I:1:4  # BROAD_SPEAR
I:1:4  # PIKE
I:1:4  # NAGINATA
I:1:4  # BEAKED_AXE
I:1:4  # BROAD_AXE
I:1:4  # LUCERNE_HAMMER
I:1:4  # GLAIVE
I:1:4  # LAJATANG
I:1:4  # HALBERD
I:1:4  # GUISARME
I:1:4  # SCYTHE
I:1:4
I:1:4
I:1:4  # LANCE
I:1:4
I:1:4  # BATTLE_AXE
I:1:4
I:1:4
I:1:4  # GREAT_AXE
I:1:4  # TRIFURCATE_SPEAR
I:1:4
I:1:4  # LOCHABER_AXE
I:1:4  # HEAVY_LANCE
I:1:4  # SCYTHE_OF_SLICING
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 40
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:0:4  # DEATH_SCYTHE
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4
# Sword
I:1:4  # 0
I:1:4  # BROKEN_DAGGER
I:1:4  # BROKEN_SWORD
I:1:4
I:1:4  # DAGGER
I:1:4  # MAIN_GAUCHE
I:1:4  # TANTO
I:1:4  # RAPIER
I:1:4  # SMALL_SWORD
I:1:4  # BASILLARD
I:1:4  # SHORT_SWORD
I:1:4  # SABRE
I:1:4  # CUTLASS
I:1:4  # WAKIZASHI
I:1:4  # KHOPESH
I:1:4  # TULWAR
I:1:4  # BROAD_SWORD
I:1:4  # LONG_SWORD
I:1:4  # SCIMITAR
I:1:4  # NINJATO
I:1:4  # KATANA
I:1:4  # BASTARD_SWORD
I:1:4  # GREAT_SCIMITAR
I:1:4  # CLAYMORE
I:1:4  # ESPADON
I:1:4  # TWO_HANDED_SWORD
I:1:4  # FLAMBERGE
I:1:4  # NO_DACHI
I:1:4  # EXECUTIOERS_SWORD
I:1:4  # ZWEIHANDER
I:1:4  # BLADE_OF_CHAOS
I:1:4  # DIAMOND_EDGE
I:0:4  # DOKUBARI
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 40
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 50
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4

### ForceTrainer ###
N:20
# Bow
I:0:4  # 0
I:0:4
I:0:2  # SLING
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 10
I:0:4
I:0:2  # SHORT_BOW
I:0:2  # LONG_BOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 20
I:0:4
I:0:4
I:0:2  # LIGHT_XBOW
I:0:2  # HEAVY_XBOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 30
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 50
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4
# Digging
I:0:0  # 0
I:0:0  # SHOVEL
I:0:0  # GNOMISH_SHOVEL
I:0:0  # DWARVEN_SHOVEL
I:0:0  # PICK
I:0:0  # ORCISH_PICK
I:0:0  # DWARVEN_PICK
I:0:0  # MATTOCK
I:0:0
I:0:0
I:0:0  # 10
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 20
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 30
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 40
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 50
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 60
I:0:0
I:0:0
I:0:0
# Hafted
I:0:0  # 0
I:0:0  # CLUB
I:0:0  # WHIP
I:0:0  # QUARTERSTAFF
I:1:4  # NUNCHAKU
I:0:0  # MACE
I:0:0  # BALL_AND_CHAIN
I:0:3  # JO_STAFF
I:0:0  # WAR_HAMMER
I:0:0
I:0:0  # 10
I:1:4  # THREE_PIECE_ROD
I:0:0  # MORNING_STAR
I:0:0  # FLAIL
I:0:3  # BO_STAFF
I:0:0  # LEAD_FILLED_MACE
I:0:3  # TETSUBO
I:0:0
I:0:0  # TWO_HANDED_FLAIL
I:0:0  # GREAT_HAMMER
I:0:0  # MACE_OF_DISRUPTION
I:0:0  # WIZSTAFF
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 30
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 40
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # GROND
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 60
I:0:0
I:0:0
I:0:4  # NAMAKE
# Polearm
I:0:0  # 0
I:0:0  # HATCHET
I:0:0  # SPEAR
I:0:0  # SICKLE
I:0:0  # AWL_PIKE
I:0:0  # TRIDENT
I:0:0  # FAUCHARD
I:0:0  # BROAD_SPEAR
I:0:0  # PIKE
I:0:0  # NAGINATA
I:0:0  # BEAKED_AXE
I:0:0  # BROAD_AXE
I:0:0  # LUCERNE_HAMMER
I:0:0  # GLAIVE
I:0:0  # LAJATANG
I:0:0  # HALBERD
I:0:0  # GUISARME
I:0:0  # SCYTHE
I:0:0
I:0:0
I:0:0  # LANCE
I:0:0
I:0:0  # BATTLE_AXE
I:0:0
I:0:0
I:0:0  # GREAT_AXE
I:0:0  # TRIFURCATE_SPEAR
I:0:0
I:0:0  # LOCHABER_AXE
I:0:0  # HEAVY_LANCE
I:0:0  # SCYTHE_OF_SLICING
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 40
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # DEATH_SCYTHE
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 60
I:0:0
I:0:0
I:0:0
# Sword
I:0:0  # 0
I:0:0  # BROKEN_DAGGER
I:0:0  # BROKEN_SWORD
I:0:0
I:0:0  # DAGGER
I:0:0  # MAIN_GAUCHE
I:0:0  # TANTO
I:0:0  # RAPIER
I:0:0  # SMALL_SWORD
I:0:0  # BASILLARD
I:0:0  # SHORT_SWORD
I:0:0  # SABRE
I:0:0  # CUTLASS
I:0:0  # WAKIZASHI
I:0:0  # KHOPESH
I:0:0  # TULWAR
I:0:0  # BROAD_SWORD
I:0:0  # LONG_SWORD
I:0:0  # SCIMITAR
I:0:0  # NINJATO
I:0:0  # KATANA
I:0:0  # BASTARD_SWORD
I:0:0  # GREAT_SCIMITAR
I:0:0  # CLAYMORE
I:0:0  # ESPADON
I:0:0  # TWO_HANDED_SWORD
I:0:0  # FLAMBERGE
I:0:0  # NO_DACHI
I:0:0  # EXECUTIOERS_SWORD
I:0:0  # ZWEIHANDER
I:0:0  # BLADE_OF_CHAOS
I:0:0  # DIAMOND_EDGE
I:0:0  # DOKUBARI
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 40
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 50
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 60
I:0:0
I:0:0
I:0:0

### BLUE MAGE ###
N:21
# Bow
I:0:1  # 0
I:0:1
I:1:2  # SLING
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:1  # SHORT_BOW
I:0:1  # LONG_BOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:1  # LIGHT_XBOW
I:0:1  # HEAVY_XBOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Digging
I:0:1  # 0
I:0:1  # SHOVEL
I:0:1  # GNOMISH_SHOVEL
I:0:1  # DWARVEN_SHOVEL
I:0:1  # PICK
I:0:1  # ORCISH_PICK
I:0:1  # DWARVEN_PICK
I:0:1  # MATTOCK
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Hafted
I:0:1  # 0
I:0:1  # CLUB
I:0:1  # WHIP
I:1:4  # QUARTERSTAFF
I:0:0  # NUNCHAKU
I:0:1  # MACE
I:0:1  # BALL_AND_CHAIN
I:0:1  # JO_STAFF
I:0:1  # WAR_HAMMER
I:0:1
I:0:1  # 10
I:0:1  # THREE_PIECE_ROD
I:0:1  # MORNING_STAR
I:0:1  # FLAIL
I:0:1  # BO_STAFF
I:0:1  # LEAD_FILLED_MACE
I:0:1  # TETSUBO
I:0:1
I:0:1  # TWO_HANDED_FLAIL
I:0:1  # GREAT_HAMMER
I:0:1  # MACE_OF_DISRUPTION
I:1:4  # WIZSTAFF
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:0  # TSURIZAO
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # GROND
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:4  # NAMAKE
# Polearm
I:0:1  # 0
I:0:1  # HATCHET
I:0:1  # SPEAR
I:0:1  # SICKLE
I:0:1  # AWL_PIKE
I:0:1  # TRIDENT
I:0:1  # FAUCHARD
I:0:1  # BROAD_SPEAR
I:0:1  # PIKE
I:0:1  # NAGINATA
I:0:1  # BEAKED_AXE
I:0:1  # BROAD_AXE
I:0:1  # LUCERNE_HAMMER
I:0:1  # GLAIVE
I:0:1  # LAJATANG
I:0:1  # HALBERD
I:0:1  # GUISARME
I:0:1  # SCYTHE
I:0:1
I:0:1
I:0:1  # LANCE
I:0:1
I:0:1  # BATTLE_AXE
I:0:1
I:0:1
I:0:1  # GREAT_AXE
I:0:1  # TRIFURCATE_SPEAR
I:0:1
I:0:1  # LOCHABER_AXE
I:0:1  # HEAVY_LANCE
I:0:1  # SCYTHE_OF_SLICING
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # DEATH_SCYTHE
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Sword
I:0:1  # 0
I:0:1  # BROKEN_DAGGER
I:0:1  # BROKEN_SWORD
I:0:1
I:1:4  # DAGGER
I:0:1  # MAIN_GAUCHE
I:0:2  # TANTO
I:0:1  # RAPIER
I:0:1  # SMALL_SWORD
I:0:1  # BASILLARD
I:0:1  # SHORT_SWORD
I:0:1  # SABRE
I:0:1  # CUTLASS
I:0:1  # WAKIZASHI
I:0:1  # KHOPESH
I:0:1  # TULWAR
I:0:1  # BROAD_SWORD
I:0:1  # LONG_SWORD
I:0:1  # SCIMITAR
I:0:1  # NINJATO
I:0:1  # KATANA
I:0:1  # BASTARD_SWORD
I:0:1  # GREAT_SCIMITAR
I:0:1  # CLAYMORE
I:0:1  # ESPADON
I:0:1  # TWO_HANDED_SWORD
I:0:1  # FLAMBERGE
I:0:1  # NO_DACHI
I:0:1  # EXECUTIOERS_SWORD
I:0:1  # ZWEIHANDER
I:0:1  # BLADE_OF_CHAOS
I:0:1  # DIAMOND_EDGE
I:0:4  # DOKUBARI
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1

### KIHEI ###
N:22
# Bow
I:0:4  # 0
I:0:4
I:0:3  # SLING
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 10
I:0:4
I:1:4  # SHORT_BOW
I:1:4  # LONG_BOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 20
I:0:4
I:0:4
I:0:3  # LIGHT_XBOW
I:0:3  # HEAVY_XBOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 30
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 50
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4
# Digging
I:0:4  # 0
I:0:3  # SHOVEL
I:0:3  # GNOMISH_SHOVEL
I:0:3  # DWARVEN_SHOVEL
I:0:3  # PICK
I:0:3  # ORCISH_PICK
I:0:3  # DWARVEN_PICK
I:0:3  # MATTOCK
I:0:4
I:0:4
I:0:4  # 10
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 20
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 30
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 50
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4
# Hafted
I:0:4  # 0
I:0:3  # CLUB
I:0:3  # WHIP
I:0:3  # QUARTERSTAFF
I:0:1  # NUNCHAKU
I:0:3  # MACE
I:0:4  # BALL_AND_CHAIN
I:0:3  # JO_STAFF
I:0:4  # WAR_HAMMER
I:0:4
I:0:4  # 10
I:0:3  # THREE_PIECE_ROD
I:0:3  # MORNING_STAR
I:0:4  # FLAIL
I:0:3  # BO_STAFF
I:0:3  # LEAD_FILLED_MACE
I:0:3  # TETSUBO
I:0:4
I:0:3  # TWO_HANDED_FLAIL
I:0:3  # GREAT_HAMMER
I:0:4  # MACE_OF_DISRUPTION
I:0:0  # WIZSTAFF
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 30
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:0  # TSURIZAO
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # GROND
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4  # NAMAKE
# Polearm
I:0:4  # 0
I:0:4  # HATCHET
I:1:4  # SPEAR
I:0:3  # SICKLE
I:0:3  # AWL_PIKE
I:0:4  # TRIDENT
I:0:4  # FAUCHARD
I:1:4  # BROAD_SPEAR
I:0:3  # PIKE
I:0:3  # NAGINATA
I:0:3  # BEAKED_AXE
I:0:3  # BROAD_AXE
I:0:3  # LUCERNE_HAMMER
I:0:4  # GLAIVE
I:0:3  # LAJATANG
I:0:3  # HALBERD
I:0:3  # GUISARME
I:0:3  # SCYTHE
I:0:4
I:0:4
I:1:4  # LANCE
I:0:4
I:0:3  # BATTLE_AXE
I:0:4
I:0:4
I:0:3  # GREAT_AXE
I:0:4  # TRIFURCATE_SPEAR
I:0:4
I:0:3  # LOCHABER_AXE
I:1:4  # HEAVY_LANCE
I:0:4  # SCYTHE_OF_SLICING
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # DEATH_SCYTHE
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4
# Sword
I:0:4  # 0
I:0:3  # BROKEN_DAGGER
I:0:3  # BROKEN_SWORD
I:0:4
I:0:3  # DAGGER
I:0:3  # MAIN_GAUCHE
I:0:3  # TANTO
I:0:3  # RAPIER
I:0:3  # SMALL_SWORD
I:0:3  # BASILLARD
I:0:3  # SHORT_SWORD
I:0:4  # SABRE
I:0:3  # CUTLASS
I:0:3  # WAKIZASHI
I:0:3  # KHOPESH
I:0:4  # TULWAR
I:0:4  # BROAD_SWORD
I:0:4  # LONG_SWORD
I:0:3  # SCIMITAR
I:0:3  # NINJATO
I:0:3  # KATANA
I:0:3  # BASTARD_SWORD
I:0:4  # GREAT_SCIMITAR
I:0:3  # CLAYMORE
I:0:3  # ESPADON
I:0:3  # TWO_HANDED_SWORD
I:0:3  # FLAMBERGE
I:0:3  # NO_DACHI
I:0:3  # EXECUTIOERS_SWORD
I:0:3  # ZWEIHANDER
I:0:3  # BLADE_OF_CHAOS
I:0:3  # DIAMOND_EDGE
I:0:3  # DOKUBARI
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 50
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4

### BERSERKER ###
N:23
# Bow
I:0:0  # 0
I:0:0
I:0:0  # SLING
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 10
I:0:0
I:0:0  # SHORT_BOW
I:0:0  # LONG_BOW
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 20
I:0:0
I:0:0
I:0:0  # LIGHT_XBOW
I:0:0  # HEAVY_XBOW
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 30
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 40
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 50
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0
I:0:0  # 60
I:0:0
I:0:0
I:0:0
# Digging
I:1:4  # 0
I:1:4  # SHOVEL
I:1:4  # GNOMISH_SHOVEL
I:1:4  # DWARVEN_SHOVEL
I:1:4  # PICK
I:1:4  # ORCISH_PICK
I:1:4  # DWARVEN_PICK
I:1:4  # MATTOCK
I:1:4
I:1:4
I:1:4  # 10
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 20
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 30
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 40
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 50
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4
# Hafted
I:1:4  # 0
I:1:4  # CLUB
I:1:4  # WHIP
I:1:4  # QUARTERSTAFF
I:1:4  # NUNCHAKU
I:1:4  # MACE
I:1:4  # BALL_AND_CHAIN
I:1:4  # JO_STAFF
I:1:4  # WAR_HAMMER
I:1:4
I:1:4  # 10
I:1:4  # THREE_PIECE_ROD
I:1:4  # MORNING_STAR
I:1:4  # FLAIL
I:1:4  # BO_STAFF
I:1:4  # LEAD_FILLED_MACE
I:1:4  # TETSUBO
I:1:4
I:1:4  # TWO_HANDED_FLAIL
I:1:4  # GREAT_HAMMER
I:1:4  # MACE_OF_DISRUPTION
I:0:0  # WIZSTAFF
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 30
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:0:0  # TSURIZAO
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:0:4  # GROND
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4  # NAMAKE
# Polearm
I:1:4  # 0
I:1:4  # HATCHET
I:1:4  # SPEAR
I:1:4  # SICKLE
I:1:4  # AWL_PIKE
I:1:4  # TRIDENT
I:1:4  # FAUCHARD
I:1:4  # BROAD_SPEAR
I:1:4  # PIKE
I:1:4  # NAGINATA
I:1:4  # BEAKED_AXE
I:1:4  # BROAD_AXE
I:1:4  # LUCERNE_HAMMER
I:1:4  # GLAIVE
I:1:4  # LAJATANG
I:1:4  # HALBERD
I:1:4  # GUISARME
I:1:4  # SCYTHE
I:1:4
I:1:4
I:1:4  # LANCE
I:1:4
I:1:4  # BATTLE_AXE
I:1:4
I:1:4
I:1:4  # GREAT_AXE
I:1:4  # TRIFURCATE_SPEAR
I:1:4
I:1:4  # LOCHABER_AXE
I:1:4  # HEAVY_LANCE
I:1:4  # SCYTHE_OF_SLICING
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 40
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # DEATH_SCYTHE
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4
# Sword
I:1:4  # 0
I:1:4  # BROKEN_DAGGER
I:1:4  # BROKEN_SWORD
I:1:4
I:1:4  # DAGGER
I:1:4  # MAIN_GAUCHE
I:1:4  # TANTO
I:1:4  # RAPIER
I:1:4  # SMALL_SWORD
I:1:4  # BASILLARD
I:1:4  # SHORT_SWORD
I:1:4  # SABRE
I:1:4  # CUTLASS
I:1:4  # WAKIZASHI
I:1:4  # KHOPESH
I:1:4  # TULWAR
I:1:4  # BROAD_SWORD
I:1:4  # LONG_SWORD
I:1:4  # SCIMITAR
I:1:4  # NINJATO
I:1:4  # KATANA
I:1:4  # BASTARD_SWORD
I:1:4  # GREAT_SCIMITAR
I:1:4  # CLAYMORE
I:1:4  # ESPADON
I:1:4  # TWO_HANDED_SWORD
I:1:4  # FLAMBERGE
I:1:4  # NO_DACHI
I:1:4  # EXECUTIOERS_SWORD
I:1:4  # ZWEIHANDER
I:1:4  # BLADE_OF_CHAOS
I:1:4  # DIAMOND_EDGE
I:0:4  # DOKUBARI
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 40
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 50
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4

### KAJI ###
N:24
# Bow
I:1:4  # 0
I:1:4
I:0:2  # SLING
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 10
I:1:4
I:0:2  # SHORT_BOW
I:0:2  # LONG_BOW
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 20
I:1:4
I:1:4
I:1:3  # LIGHT_XBOW
I:1:3  # HEAVY_XBOW
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 30
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 40
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 50
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4
# Digging
I:1:4  # 0
I:0:2  # SHOVEL
I:0:2  # GNOMISH_SHOVEL
I:0:2  # DWARVEN_SHOVEL
I:0:2  # PICK
I:0:2  # ORCISH_PICK
I:0:2  # DWARVEN_PICK
I:0:2  # MATTOCK
I:1:4
I:1:4
I:1:4  # 10
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 20
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 30
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 40
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 50
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4
# Hafted
I:1:4  # 0
I:0:2  # CLUB
I:0:1  # WHIP
I:0:2  # QUARTERSTAFF
I:0:2  # NUNCHAKU
I:1:3  # MACE
I:1:3  # BALL_AND_CHAIN
I:0:2  # JO_STAFF
I:1:4  # WAR_HAMMER
I:1:4
I:1:4  # 10
I:0:2  # THREE_PIECE_ROD
I:1:3  # MORNING_STAR
I:1:3  # FLAIL
I:0:2  # BO_STAFF
I:1:3  # LEAD_FILLED_MACE
I:1:4  # TETSUBO
I:1:4
I:1:4  # TWO_HANDED_FLAIL
I:1:4  # GREAT_HAMMER
I:1:4  # MACE_OF_DISRUPTION
I:0:0  # WIZSTAFF
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 30
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:0:0  # TSURIZAO
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:0:4  # GROND
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4  # NAMAKE
# Polearm
I:1:4  # 0
I:0:2  # HATCHET
I:0:2  # SPEAR
I:0:2  # SICKLE
I:0:2  # AWL_PIKE
I:0:2  # TRIDENT
I:0:2  # FAUCHARD
I:1:3  # BROAD_SPEAR
I:0:2  # PIKE
I:1:3  # NAGINATA
I:1:4  # BEAKED_AXE
I:1:4  # BROAD_AXE
I:1:3  # LUCERNE_HAMMER
I:1:3  # GLAIVE
I:1:3  # LAJATANG
I:1:4  # HALBERD
I:1:4  # GUISARME
I:1:4  # SCYTHE
I:1:4
I:1:4
I:1:3  # LANCE
I:1:4
I:1:4  # BATTLE_AXE
I:1:4
I:1:4
I:1:4  # GREAT_AXE
I:1:3  # TRIFURCATE_SPEAR
I:1:4
I:1:4  # LOCHABER_AXE
I:1:3  # HEAVY_LANCE
I:1:4  # SCYTHE_OF_SLICING
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 40
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:0:4  # DEATH_SCYTHE
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4
# Sword
I:1:4  # 0
I:0:0  # BROKEN_DAGGER
I:0:0  # BROKEN_SWORD
I:1:4
I:0:1  # DAGGER
I:0:1  # MAIN_GAUCHE
I:0:1  # TANTO
I:0:1  # RAPIER
I:0:2  # SMALL_SWORD
I:0:2  # BASILLARD
I:0:2  # SHORT_SWORD
I:0:1  # SABRE
I:0:2  # CUTLASS
I:0:1  # WAKIZASHI
I:0:2  # KHOPESH
I:0:2  # TULWAR
I:0:2  # BROAD_SWORD
I:0:2  # LONG_SWORD
I:0:2  # SCIMITAR
I:0:2  # NINJATO
I:0:2  # KATANA
I:0:2  # BASTARD_SWORD
I:0:2  # GREAT_SCIMITAR
I:0:2  # CLAYMORE
I:0:2  # ESPADON
I:0:2  # TWO_HANDED_SWORD
I:0:2  # FLAMBERGE
I:0:2  # NO_DACHI
I:0:2  # EXECUTIOERS_SWORD
I:0:2  # ZWEIHANDER
I:0:2  # BLADE_OF_CHAOS
I:0:2  # DIAMOND_EDGE
I:0:2  # DOKUBARI
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 40
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 50
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4
I:1:4  # 60
I:1:4
I:1:4
I:1:4

### MIRROR MASTER ###
N:25
# Bow
I:0:1  # 0
I:0:1
I:1:2  # SLING
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:2  # SHORT_BOW
I:0:2  # LONG_BOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:2  # LIGHT_XBOW
I:0:2  # HEAVY_XBOW
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Digging
I:0:1  # 0
I:0:1  # SHOVEL
I:0:1  # GNOMISH_SHOVEL
I:0:1  # DWARVEN_SHOVEL
I:0:1  # PICK
I:0:1  # ORCISH_PICK
I:0:1  # DWARVEN_PICK
I:0:1  # MATTOCK
I:0:1
I:0:1
I:0:1  # 10
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 20
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Hafted
I:0:1  # 0
I:0:1  # CLUB
I:0:1  # WHIP
I:1:4  # QUARTERSTAFF
I:0:0  # NUNCHAKU
I:0:1  # MACE
I:0:1  # BALL_AND_CHAIN
I:0:1  # JO_STAFF
I:0:1  # WAR_HAMMER
I:0:1
I:0:1  # 10
I:0:1  # THREE_PIECE_ROD
I:0:1  # MORNING_STAR
I:0:1  # FLAIL
I:0:1  # BO_STAFF
I:0:1  # LEAD_FILLED_MACE
I:0:1  # TETSUBO
I:0:1
I:0:1  # TWO_HANDED_FLAIL
I:0:1  # GREAT_HAMMER
I:0:1  # MACE_OF_DISRUPTION
I:1:4  # WIZSTAFF
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 30
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:0  # TSURIZAO
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # GROND
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:4  # NAMAKE
# Polearm
I:0:1  # 0
I:0:1  # HATCHET
I:0:1  # SPEAR
I:0:1  # SICKLE
I:0:1  # AWL_PIKE
I:0:1  # TRIDENT
I:0:1  # FAUCHARD
I:0:1  # BROAD_SPEAR
I:0:1  # PIKE
I:0:1  # NAGINATA
I:0:1  # BEAKED_AXE
I:0:1  # BROAD_AXE
I:0:1  # LUCERNE_HAMMER
I:0:1  # GLAIVE
I:0:1  # LAJATANG
I:0:1  # HALBERD
I:0:1  # GUISARME
I:0:1  # SCYTHE
I:0:1
I:0:1
I:0:1  # LANCE
I:0:1
I:0:1  # BATTLE_AXE
I:0:1
I:0:1
I:0:1  # GREAT_AXE
I:0:1  # TRIFURCATE_SPEAR
I:0:1
I:0:1  # LOCHABER_AXE
I:0:1  # HEAVY_LANCE
I:0:1  # SCYTHE_OF_SLICING
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # DEATH_SCYTHE
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1
# Sword
I:0:1  # 0
I:0:1  # BROKEN_DAGGER
I:0:1  # BROKEN_SWORD
I:0:1
I:1:4  # DAGGER
I:0:1  # MAIN_GAUCHE
I:0:2  # TANTO
I:0:1  # RAPIER
I:0:1  # SMALL_SWORD
I:0:1  # BASILLARD
I:0:1  # SHORT_SWORD
I:0:1  # SABRE
I:0:1  # CUTLASS
I:0:1  # WAKIZASHI
I:0:1  # KHOPESH
I:0:1  # TULWAR
I:0:1  # BROAD_SWORD
I:0:1  # LONG_SWORD
I:0:1  # SCIMITAR
I:0:1  # NINJATO
I:0:1  # KATANA
I:0:1  # BASTARD_SWORD
I:0:1  # GREAT_SCIMITAR
I:0:1  # CLAYMORE
I:0:1  # ESPADON
I:0:1  # TWO_HANDED_SWORD
I:0:1  # FLAMBERGE
I:0:1  # NO_DACHI
I:0:1  # EXECUTIOERS_SWORD
I:0:1  # ZWEIHANDER
I:0:1  # BLADE_OF_CHAOS
I:0:1  # DIAMOND_EDGE
I:0:4  # DOKUBARI
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 40
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 50
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1
I:0:1  # 60
I:0:1
I:0:1
I:0:1

### NINJA ###
N:26
# Bow
I:0:4  # 0
I:0:4
I:0:3  # SLING
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 10
I:0:4
I:0:3  # SHORT_BOW
I:0:1  # LONG_BOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 20
I:0:4
I:0:4
I:0:0  # LIGHT_XBOW
I:0:0  # HEAVY_XBOW
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 30
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 40
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 50
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4
I:0:4  # 60
I:0:4
I:0:4
I:0:4
# Digging
I:0:3  # 0
I:0:1  # SHOVEL
I:0:1  # GNOMISH_SHOVEL
I:0:1  # DWARVEN_SHOVEL
I:0:1  # PICK
I:0:1  # ORCISH_PICK
I:0:1  # DWARVEN_PICK
I:0:1  # MATTOCK
I:0:3
I:0:3
I:0:3  # 10
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 20
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 30
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 40
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 50
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3
I:0:3  # 60
I:0:3
I:0:3
I:0:3
# Hafted
I:0:2  # 0
I:0:1  # CLUB
I:0:1  # WHIP
I:0:1  # QUARTERSTAFF
I:0:1  # NUNCHAKU
I:0:1  # MACE
I:0:1  # BALL_AND_CHAIN
I:0:1  # JO_STAFF
I:0:1  # WAR_HAMMER
I:0:2
I:0:2  # 10
I:0:1  # THREE_PIECE_ROD
I:0:1  # MORNING_STAR
I:0:1  # FLAIL
I:0:1  # BO_STAFF
I:0:1  # LEAD_FILLED_MACE
I:0:1  # TETSUBO
I:0:2
I:0:1  # TWO_HANDED_FLAIL
I:0:0  # GREAT_HAMMER
I:0:0  # MACE_OF_DISRUPTION
I:0:0  # WIZSTAFF
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 30
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:0  # TSURIZAO
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:0  # GROND
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:4  # NAMAKE
# Polearm
I:0:2  # 0
I:0:1  # HATCHET
I:0:1  # SPEAR
I:0:1  # SICKLE
I:0:1  # AWL_PIKE
I:0:1  # TRIDENT
I:0:1  # FAUCHARD
I:0:1  # BROAD_SPEAR
I:0:1  # PIKE
I:0:1  # NAGINATA
I:0:1  # BEAKED_AXE
I:0:1  # BROAD_AXE
I:0:1  # LUCERNE_HAMMER
I:0:1  # GLAIVE
I:0:1  # LAJATANG
I:0:1  # HALBERD
I:0:1  # GUISARME
I:0:1  # SCYTHE
I:0:2
I:0:2
I:0:0  # LANCE
I:0:2
I:0:1  # BATTLE_AXE
I:0:2
I:0:2
I:0:0  # GREAT_AXE
I:0:1  # TRIFURCATE_SPEAR
I:0:2
I:0:1  # LOCHABER_AXE
I:0:0  # HEAVY_LANCE
I:0:0  # SCYTHE_OF_SLICING
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:0  # DEATH_SCYTHE
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
# Sword
I:0:2  # 0
I:0:2  # BROKEN_DAGGER
I:0:2  # BROKEN_SWORD
I:0:2
I:1:4  # DAGGER
I:0:2  # MAIN_GAUCHE
I:1:4  # TANTO
I:0:2  # RAPIER
I:0:2  # SMALL_SWORD
I:0:1  # BASILLARD
I:0:2  # SHORT_SWORD
I:0:1  # SABRE
I:0:1  # CUTLASS
I:0:2  # WAKIZASHI
I:0:1  # KHOPESH
I:0:1  # TULWAR
I:0:1  # BROAD_SWORD
I:0:1  # LONG_SWORD
I:0:1  # SCIMITAR
I:1:4  # NINJATO
I:0:1  # KATANA
I:0:1  # BASTARD_SWORD
I:0:1  # GREAT_SCIMITAR
I:0:1  # CLAYMORE
I:0:1  # ESPADON
I:0:1  # TWO_HANDED_SWORD
I:0:1  # FLAMBERGE
I:0:1  # NO_DACHI
I:0:0  # EXECUTIOERS_SWORD
I:0:0  # ZWEIHANDER
I:0:1  # BLADE_OF_CHAOS
I:0:1  # DIAMOND_EDGE
I:0:4  # DOKUBARI
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 40
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 50
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2
I:0:2  # 60
I:0:2
I:0:2
I:0:2
