# File: w_info.txt

# Defines the layout of the wilderness

# W:F:letter:wilderness_type:level:town_number:road:name

# Road Flags: Sum of NORTH 1, SOUTH 2, EAST 4, WEST 8

?:[EQU $WILDERNESS NORMAL]

# Edge of the world
W:F:#:0

# Grass
W:F:.:6:5

# Dirt
W:F:,:5:15

# Desert
W:F:D:8:30

# Forest
W:F:T:7:25

# Shallow Water
W:F:_:3:40

# Deep Water
W:F:~:2:60

# Mountain
W:F:^:11:50

# Volcano
W:F:&:10:60

# Shallow Volcano
W:F:$:9:40

# Swanp
W:F:=:4:35

# Town 1
W:E:1:1:0:1:1:Outpost
W:J:1:1:0:1:1:辺境の地

# Town 2
W:E:2:1:0:2:1:Telmora
W:J:2:1:0:2:1:テルモラ

# Town 3
W:E:3:1:0:3:1:Morivant
W:J:3:1:0:3:1:モリバント

# Town 4
W:E:4:7:4:4:1:Angwil
W:J:4:7:4:4:1:アングウィル

# Town 5
W:E:5:11:20:5:0:Zul
W:J:5:11:30:5:0:ズル

# Town 6
#W:E:6:2:90:6:0:Wilderness
#W:J:6:2:90:6:0:荒野

# Grassland with road 
W:F:*:6:3:0:1

# Dirt with road
W:F:!:5:8:0:1

# Forest with road
W:F:+:7:15:0:1


# Wilderness layout
W:D:###################################################################################################
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________~~~~~~~~~____~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______....^^^..___~~~~~~~_,,,,_~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____.......^^^^^^^.._____~~_,,,,_~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____........^^^^^^^^......________~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____..........^^^^^^^^^........._______#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___....*......^^^^5^^^^..............._#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~__...***...TTTT^^^^^^^^..............__#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,_____...*....TTTTT^^^^^^^^....========.__~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___,,,,___...*...TTTTTT^^^^^^^...==========___~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____,,,,_...**...TTTTTTT^^^^^TTT===========__~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____,,,,_..**....TTTTTTTT^^^TTTT============_~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___,,,,,,,*....TTTTTTTTTT^^TTTTT==========__~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____,,,,,!!,.__TTTTTTTTTTTTTTTTT=====_=====__~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____,,,,,,!,,_____TTTTTTTTTTTTTT====______===_~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____,,,,,,!,,__~~____TTTTTTTTTT________________#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____,,,,,!!!,,_~~~____TTTTTT_____________~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___,,,,~~~~!!!___~~~~___________TTTTT__~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~_________________~~~~~__TTTTTTT^^==__~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,___~~~~~__________***___~~~_____TT^^^==___~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,_,,_~~~~~_______....*.______TTTTTTTT===___~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,_,,_~~~~~~____....*****+++++++++TTTT=...___~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,^,,,_~~~~~~___.....*....TTT+TTTT++TT.......__~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,^,,^,_~~~____,,....*....TTT4TTTTT+T........__~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,_,^,_~~~_,__,,....*...TTTTTTTTT.*....^^^...__~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____,,_~~~~_,,,,,.****..TTTTTTTTT..**....^^^^..._~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~_,,,,***....TTTTTT.^^^...*.....^^^^..._~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,*.^...TTTT...^^^^^..*.....^^^...._~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~___.*.^...........^^^^..**.....^^...__~~~#
W:D:#~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~___.*.^.........^^^^^^...***....^...._~~~#
W:D:#~~~~~~~~~~~~~~~~~_.._~~~~~~~~~~~~~~~~~_____..__~~~~~~~~~___**^..........^^^^^^.....**......_._~~~#
W:D:#~~~~~~~~~~~~~~~~~~_.._~~~~~~~~~~~~~_______..._~~~~~~~~~___**^...........^^^^^^......**.....__~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~_____..T.__~~~~~~~~__**__...........^^^^^^^......*......__~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____.T.__~~~~~~~~_**..___.........^^^^^^^TT....*....___~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____.TT____~~~~~~_*^^^..__.........^^^^^^TTT...*....___~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____..TT..__~~~~~_*^^^^^._...........^^^^TTTT.**....____~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~________~~~________..T....~~~~~**^^^^^__^^..........^^^TTTT**.....___~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~_______,,,,_____________.........***TTTT++++^^^T.........^^TTT**......___~~~~#
W:D:#__~~~~~~~~~~~~~~~~____.====,,DDDDDD_________.......***.***+++T_+++++***...____TTTT*........___~~~#
W:D:#_____~~~~~~~~~_______....**!!!DDDDDDDDD____......***......T____T^^^^^^**.__.._TTTT*....^...__~~~~#
W:D:#_______~~~~~________.******T,!!DDDDDDDDD.....*****........T_TTT^^^^^^^^**_..._TTTT*...^^^..=_~~~~#
W:D:#____________________.*...TTT,,!!DDDDDDDDD...**............__TTT^^^^^^^__*_...___TT*...^^^.==_~~~~#
W:D:#____________________.*..TTTTT,,!!!!DDDDDD..**...^^^......._TT^^^^^^^^^_^*......_TT*....^^.==_~~~~#
W:D:#____________________.*...TTTTT,,,,!!DDDDD.**.....^^^......__T^^^^^^^^^^^**.....__T**...^^===__~~~#
W:D:#____________________.*....TT^^,,,,,!!!DDD**.....^.^........___^^^^^^^^^^^***...._TT*....^===__~~~#
W:D:#____________________.*..^^^^^...,,,,,!!!.*........^..........^__^^^^^^^^^^^***..__T*...=====___~~#
W:D:#________________..****^^^^.............***.......^....====...^^^^^^^^^^^^^^^^***.__*__=_________~#
W:D:#___....******.__.**_.**...*******........*****...^..====__....^^^^^^^^^^^^^^^^.******___==_______#
W:D:#_...1***....******__..*****.....****.........**.^..===____...^^^^^^^^^^^^^^^^^^^....*....=======_#
W:D:#_.....*..........____.......___....******.....*....==_____.....^^^^^^^^^^^^^^^^^....**2....====__#
W:D:#_...==*....^^...._______________........******3...==_____.***....^^^^^^^^^^^^^^^......*..__..==__#
W:D:#_...==**..^^^^.T..______.....___________*___..***.__==*****T***...^^^^^^^^^^^^^^^.....*.__..T.==_#
W:D:#_...==.*.^^&&^^....____.....**.________**_____..*******TTTTTTT***..^^^^^^^^^^^$$$^^..**.__..T..._#
W:D:#__..==.**.$&&^^....___...T...**.____...*....______TTTTTTTTTTTTTT*****,^^^^^^^^&&&^^^.*...__....__#
W:D:#___.=...*.$$&^^.T..__..TTT....***__..***......_____TTTTTTTTTTTTTT...****,^^^^$&&^^^^^*...___..___#
W:D:#_____...*...^^.T.___..TTT.......******.^^^^....__TTTTTTTTTTTTTTTTT..___*,,,^^^$$^^^^^*...._______#
W:D:#____TTT**..^^.T..___.....^^^......*TTTTTTTTT..._TTTTT^^TTTTTTTTTTT..___**,,,,^^^^^^^**^^...____~~#
W:D:#___TTT**T......T..__....^^^^^.....*TTTT^^^TT..__TTTT^^^TTTTTTTTTTTT____,*,,,,,^^^^^**^^^^^.___~~~#
W:D:#__TTTT*TTT..^.....__.....^^^,,,,,,*TTT^^^^^TTT._TTTTT^^^TTTTTTTTTTT___,,************^^^^^^___~~~~#
W:D:#_TTTTTTT__,,.^....._...,,,,,,,,,,!*..TTT^^^TTT.__TTTTT^^^^TTTTTT_______,,,,,,,,,,~~~~~^^^___~~~~~#
W:D:#__TTTT_____,,......___,,,,,,,______...TTTTTTT..___TTTTTT^^^^TTTTT_______________~~~~^^^^^^__~~~~~#
W:D:#__TTT___&&_,,,...______,,,,____________.........___TTTTTTTTTTTTTT___________~~~~~~~_^^^^^^_~~&~~~#
W:D:#__TTT___&&_,,,,,.________________~~_________..________TTTTTTTTT______~~~~~~~~~~~~~~~_^^^^_~~&&&~~#
W:D:#_TTTTTT___,,,,,_______________~~~~~~~~_____________________________~~~~~~~~~~~~~~~~~~____~~~~&~~~#
W:D:#_________________________~~~~~~~~~~~~~~~________~~~~____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
W:D:###################################################################################################

# Starting position
W:P:48:5

?:[EQU $WILDERNESS NONE LITE]

# Edge of the world
W:F:#:0

# Town 1
W:E:1:1:0:1:0:Town
W:J:1:1:0:1:0:街

# Wilderness layout
W:D:###
W:D:#1#
W:D:###

# Starting position
W:P:1:1

?:1

