/* File: angband.rc */
#ifdef JP
#include "ang_jp.rc"
#else
#include "ang_eng.rc"
#endif

#include "system/angband-version.h"
#define RC_STR_IMP(s) #s
#define RC_STR(s) RC_STR_IMP(s)
#define RC_VERSION_STR RC_STR(H_VER_MAJOR) "." RC_STR(H_VER_MINOR) "." RC_STR(H_VER_PATCH) "." RC_STR(H_VER_EXTRA)
#define RC_VERSION H_VER_MAJOR,H_VER_MINOR,H_VER_PATCH,H_VER_EXTRA


1 VERSIONINFO
 FILEVERSION RC_VERSION
 PRODUCTVERSION RC_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
#ifdef JP
        BLOCK "041104b0"
#else
        BLOCK "040904b0"
#endif
        BEGIN
            VALUE "CompanyName", "Hengband Dev Team"
            VALUE "FileDescription", "Hengband for Windows"
            VALUE "FileVersion", RC_VERSION_STR
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "(c) 2000 Hengband Dev Team"
            VALUE "OriginalFilename", ""
            VALUE "ProductName", "Hengband"
            VALUE "ProductVersion", RC_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
#ifdef JP
        VALUE "Translation", 0x411, 1200
#else
        VALUE "Translation", 0x409, 1200
#endif
    END
END
