Creating a Character.

Please choose one of the following online help files:

    (0) Creating a Character              (birth.txt)
    (1) Start-Up Options                  (birth.txt#A)
    (2) Character Attributes              (birth.txt#A)
    (3) The Races                         (birth.txt#C)
    (4) The Classes                       (birth.txt#D)
    (5) Primary Statistics                (birth.txt#E)
    (6) Primary Skills                    (birth.txt#F)
    (7) The Auto-Roller                   (birth.txt#G)
    (8) Life Ratings                      (birth.txt#H)
    (9) Race/Class Combinations           (birth.txt#I)
    (a) Stat Bonus Tables                 (birth.txt#J)
    (b) Ability Tables                    (birth.txt#K)

    (?) Help System Commands              (helpinfo.txt)


***** [0] birth.txt
***** [1] birth.txt#A
***** [2] birth.txt#B
***** [3] birth.txt#C
***** [4] birth.txt#D
***** [5] birth.txt#E
***** [6] birth.txt#F
***** [7] birth.txt#G
***** [8] birth.txt#H
***** [9] birth.txt#I
***** [a] birth.txt#J
***** [b] birth.txt#K
