Creating a Character.

Please choose one of the following online help files:

    (a) Creating a Character              (birth.txt)
    (b) Character Attributes              (birth.txt#CharAttributes)
    (c) Start-Up Options                  (birth.txt#StartupOptions)
    (d) Random Quests                     (birth.txt#RandomQuests)
    (e) The Auto-Roller                   (birth.txt#AutoRoller)
    (f) Primary Statistics                (birth.txt#PrimaryStats)
    (g) Primary Skills                    (birth.txt#PrimarySkills)
    (h) Proficiency Levels                (birth.txt#Proficiency)

    (?) Help System Commands              (helpinfo.txt)


***** [a] birth.txt
***** [b] birth.txt#CharAttributes
***** [c] birth.txt#StartupOptions
***** [d] birth.txt#RandomQuests
***** [e] birth.txt#AutoRoller
***** [f] birth.txt#PrimaryStats
***** [g] birth.txt#PrimarySkills
***** [h] birth.txt#Proficiency
