Character Attributes

Please choose one of the following online help files:

    (a) Creating a Character          (charattr.txt)
    (b) The Races                     (charattr.txt#TheRaces)
    (c) The Classes                   (charattr.txt#TheClasses)
    (c) The Personality               (charattr.txt#ThePersonality)
    (e) Primary Statistics            (charattr.txt#PrimaryStats)
    (f) Primary Skills                (charattr.txt#PrimarySkills)
    (g) Proficiency Levels of Skills  (charattr.txt#Proficiency)
    (h) Stat Bonus Tables             (charattr.txt#StatBonusTable)
    (i) Ability Tables                (charattr.txt#SkillBonusTable)

    (?) Help System Commands          (helpinfo.txt)


***** [a] charattr.txt
***** [b] charattr.txt#TheRaces
***** [c] charattr.txt#TheClasses
***** [d] charattr.txt#ThePersonality
***** [e] charattr.txt#PrimaryStats
***** [f] charattr.txt#PrimarySkills
***** [g] charattr.txt#Proficiency
***** [h] charattr.txt#StatBonusTable
***** [i] charattr.txt#SkillBonusTable
