Character Attributes.

Please choose one of the following online help files:

    (0) Creating a Character          (charattr.txt)
    (1) The Races                     (charattr.txt#TheRaces)
    (2) The Classes                   (charattr.txt#TheClasses)
    (3) Primary Statistics            (charattr.txt#PrimaryStats)
    (4) Primary Skills                (charattr.txt#PrimarySkills)
    (5) Stat Bonus Tables             (charattr.txt#StatBonusTable)
    (6) Ability Tables                (charattr.txt#SkillBonusTable)

    (?) Help System Commands          (helpinfo.txt)


***** [0] charattr.txt
***** [1] charattr.txt#TheRaces
***** [2] charattr.txt#TheClasses
***** [3] charattr.txt#PrimaryStats
***** [4] charattr.txt#PrimarySkills
***** [5] charattr.txt#StatBonusTable
***** [6] charattr.txt#SkillBonusTable
