Character Attributes

Please choose one of the following online help files:

    (0) Creating a Character          (charattr.txt)
    (1) The Races                     (charattr.txt#TheRaces)
    (2) The Classes                   (charattr.txt#TheClasses)
    (2) The Personality               (charattr.txt#ThePersonality)
    (4) Primary Statistics            (charattr.txt#PrimaryStats)
    (5) Primary Skills                (charattr.txt#PrimarySkills)
    (6) Proficiency Levels of Skills  (charattr.txt#Proficiency)
    (7) Stat Bonus Tables             (charattr.txt#StatBonusTable)
    (8) Ability Tables                (charattr.txt#SkillBonusTable)

    (?) Help System Commands          (helpinfo.txt)


***** [0] charattr.txt
***** [1] charattr.txt#TheRaces
***** [2] charattr.txt#TheClasses
***** [3] charattr.txt#ThePersonality
***** [4] charattr.txt#PrimaryStats
***** [5] charattr.txt#PrimarySkills
***** [6] charattr.txt#Proficiency
***** [7] charattr.txt#StatBonusTable
***** [8] charattr.txt#SkillBonusTable
