Zangband Commands.

Please choose one of the following online help files:

    (0) Zangband Commands           (command.txt)
    (1) Original Keyset             (command.txt#OriginalKeyset)
    (2) Roguelike Keyset            (command.txt#RogueKeyset)
    (3) Special Keys                (command.txt#SpecialKeys)
    (4) Command Counts              (command.txt#CommandCounts)
    (5) Selection of Objects        (command.txt#ObjectSelection)
    (6) Command Descriptions        (commdesc.hlp)

    (?) Help System Commands        (helpinfo.txt)


***** [0] command.txt
***** [1] command.txt#OriginalKeyset
***** [2] command.txt#RogueKeyset
***** [3] command.txt#SpecialKeys
***** [4] command.txt#CommandCounts
***** [5] command.txt#ObjectSelection
***** [6] commdesc.hlp
