Hengband Command Descriptions.

Please choose one of the following online help files:

    (a) Command Descriptions            (commdesc.txt)
    (b) Inventory Commands              (commdesc.txt#Inventory)
    (c) Movement Commands               (commdesc.txt#Movement)
    (d) Resting Commands                (commdesc.txt#Resting)
    (e) Searching Commands              (commdesc.txt#Searching)
    (f) Alter Commands                  (commdesc.txt#Alter)
    (g) Spell and Prayer Commands       (commdesc.txt#SpellPrayer)
    (h) Object Manipulation Commands    (commdesc.txt#ObjectManip)
    (i) Magical Item Commands           (commdesc.txt#MagicalObject)
    (j) Throwing and Missile Weapons    (commdesc.txt#ThrowFire)
    (k) Looking Commands                (commdesc.txt#Looking)
    (l) Message Commands                (commdesc.txt#Message)
    (m) Game Status Commands            (commdesc.txt#GameStatus)
    (n) Saving and Exiting Commands     (commdesc.txt#SaveExit)
    (o) User Preference Commands        (commdesc.txt#UserPref)
    (p) Help Commands                   (commdesc.txt#Help)
    (r) Extra Commands                  (commdesc.txt#Extra)

    (?) Help System Commands            (helpinfo.txt)


***** [a] commdesc.txt
***** [b] commdesc.txt#Inventory
***** [c] commdesc.txt#Movement
***** [d] commdesc.txt#Resting
***** [e] commdesc.txt#Searching
***** [f] commdesc.txt#Alter
***** [g] commdesc.txt#SpellPrayer
***** [h] commdesc.txt#ObjectManip
***** [i] commdesc.txt#MagicalObject
***** [j] commdesc.txt#ThrowFire
***** [k] commdesc.txt#Looking
***** [l] commdesc.txt#Message
***** [m] commdesc.txt#GameStatus
***** [n] commdesc.txt#SaveExit
***** [o] commdesc.txt#UserPref
***** [p] commdesc.txt#Help
***** [r] commdesc.txt#Extra
