Zangband Commands.

Please choose one of the following online help files:

    (0) Zangband Commands           (command.txt)
    (1) Original Keyset             (command.txt#A)
    (2) Roguelike Keyset            (command.txt#B)
    (3) Special Keys                (command.txt#C)
    (4) Command Counts              (command.txt#D)
    (5) Selection of Objects        (command.txt#E)
    (6) Command Descriptions        (commdesc.hlp)

    (?) Help System Commands        (helpinfo.txt)


***** [0] command.txt
***** [1] command.txt#A
***** [2] command.txt#B
***** [3] command.txt#C
***** [4] command.txt#D
***** [5] command.txt#E
***** [6] commdesc.hlp
