Hengband Commands.

Please choose one of the following online help files:

    (a) Hengband Commands           (command.txt)
    (b) Original Keyset             (command.txt#OriginalKeyset)
    (c) Roguelike Keyset            (command.txt#RogueKeyset)
    (d) Special Keys                (command.txt#SpecialKeys)
    (e) Command Counts              (command.txt#CommandCounts)
    (f) Selection of Objects        (command.txt#ObjectSelection)
    (g) Command Descriptions        (commdesc.hlp)

    (?) Help System Commands        (helpinfo.txt)


***** [a] command.txt
***** [b] command.txt#OriginalKeyset
***** [c] command.txt#RogueKeyset
***** [d] command.txt#SpecialKeys
***** [e] command.txt#CommandCounts
***** [f] command.txt#ObjectSelection
***** [g] commdesc.hlp
