Defending and Armor.

Please choose one of the following online help files:

    (a) Defending and Armor               (defend.txt)
    (b) Armor Class                       (defend.txt#Armor)
    (c) Resisting Magical Attacks         (defend.txt#ResistingMagic)
    (d) Ego Armor and Artifacts           (defend.txt#EgoArtifact)
    (e) The Resistances                   (defend.txt#Resistances)
    (f) Unresistable Attacks              (defend.txt#Unresistable)
    (g) Immunities                        (defend.txt#Immunities)
    (h) Miscellaneous Resists             (defend.txt#Miscellaneous)
    (i) Recovering from Attacks           (defend.txt#Recovering)

    (?) Help System Commands              (helpinfo.txt)
 

***** [a] defend.txt
***** [b] defend.txt#Armor
***** [c] defend.txt#ResistingMagic
***** [d] defend.txt#EgoArtifact
***** [e] defend.txt#Resistances
***** [f] defend.txt#Unresistable
***** [g] defend.txt#Immunities
***** [h] defend.txt#Miscellaneous
***** [i] defend.txt#Recovering
