Defending Yourself.

Please choose one of the following online help files:

    (0) Defending Yourself                (defend.txt)
    (1) Armor Class                       (defend.txt#Armor)
    (2) Resisting Magical Attacks         (defend.txt#ResistingMagic)
    (3) Ego Armor and Artifacts           (defend.txt#EgoArtifact)
    (4) The Resistances                   (defend.txt#Resistances)
    (5) Unresistable Attacks              (defend.txt#Unresistable)
    (6) Immunities                        (defend.txt#Immunities)
    (7) Miscellaneous Resists             (defend.txt#Miscellaneous)
    (8) Recovering from Attacks           (defend.txt#Recovering)

    (?) Help System Commands              (helpinfo.txt)
 

***** [0] defend.txt
***** [1] defend.txt#Armor
***** [2] defend.txt#ResistingMagic
***** [3] defend.txt#EgoArtifact
***** [4] defend.txt#Resistances
***** [5] defend.txt#Unresistable
***** [6] defend.txt#Immunities
***** [7] defend.txt#Miscellaneous
***** [8] defend.txt#Recovering
