The Town and Dungeon.

Please choose one of the following online help files:

    (a) Town and Dungeon                      (dungeon.txt)
    (b) Symbols on Your Map                   (dungeon.txt#MapSymbols)
    (c) Within the Dungeon                    (dungeon.txt#WithinDungeon)
    (d) Objects in the Dungeon                (dungeon.txt#Objects)
    (e) Mining                                (dungeon.txt#Mining)
    (f) Staircases, Doors, Passages & Rooms   (dungeon.txt#StairsDoorsEtc)
    (g) Level Feelings                        (dungeon.txt#Feelings)
    (h) Random Quests                         (dungeon.txt#RandomQuests)

    (?) Help System Commands                  (helpinfo.txt)


***** [a] dungeon.txt
***** [b] dungeon.txt#MapSymbols
***** [c] dungeon.txt#WithinDungeon
***** [d] dungeon.txt#Objects
***** [e] dungeon.txt#Mining
***** [f] dungeon.txt#StairsDoorsEtc
***** [g] dungeon.txt#Feelings
***** [h] dungeon.txt#RandomQuests
