An Introduction to Hengband and general information.

Please choose one of the following online help files:

    (a) General Information        (general.txt)
    (b) First Place to Go          (general.txt#First)
    (c) Winning the Game           (general.txt#Winning)
    (d) Upon Death and Dying       (general.txt#UponDeath)
    (e) Hengband on the Web        (general.txt#Web)
    (f) Version History            (version.txt)

    (?) Help System Commands       (helpinfo.txt)


***** [a] general.txt
***** [b] general.txt#First
***** [c] general.txt#Winning
***** [d] general.txt#UponDeath
***** [e] general.txt#Web
***** [f] version.txt
