An Introduction to Zangband and general information.

Please choose one of the following online help files:

    (0) General Information        (general.txt)
    (1) The Zangband DevTeam       (general.txt#A)
    (2) Zangband on the Web        (general.txt#B)
    (3) Version Numbering          (general.txt#C)
    (4) Version History            (version.txt)

    (?) Help System Commands       (helpinfo.txt)


***** [0] general.txt
***** [1] general.txt#A
***** [2] general.txt#B
***** [3] general.txt#C
***** [4] version.txt
