Welcome to the Hengband Online Help System.

Full help documents of Hengband are not yet available.
There are documents which explains only special features of Hengband.

Please choose one of the following online help files:

    (a) General Information for Hengband (readme_eng.txt)
    (b) How to use auto-picker/destroyer (autopick_eng.txt)




Documents below are the Zangband 2.2.8 Online Help for reference.

    (0) General Information            (general.hlp)
    (1) Creating a Character           (birth.hlp)
    (2) The Town and Dungeon           (dungeon.hlp)
    (3) Zangband Combat                (attack.hlp)
    (4) Zangband Magic System          (magic.hlp)
    (5) Zangband Commands              (command.hlp)
    (6) Zangband Options               (option.hlp)
    (7) User Preference Files          (pref.hlp)
    (8) The Angband Newbie Guide       (tang.txt)

    (?) Help System Commands           (helpinfo.txt)


***** [a] ..\readme_eng.txt
***** [b] ..\autopick_eng.txt
***** [0] general.hlp
***** [1] birth.hlp
***** [2] dungeon.hlp
***** [3] attack.hlp
***** [4] magic.hlp
***** [5] command.hlp
***** [6] option.hlp
***** [7] pref.hlp
***** [8] tang.txt

