Welcome to the Zangband Online Help System.

Please choose one of the following online help files:

    (0) General Information            (general.hlp)
    (1) Creating a Character           (birth.hlp)
    (2) The Town and Dungeon           (dungeon.hlp)
    (3) Zangband Combat                (attack.hlp)
    (4) Zangband Magic System          (magic.hlp)
    (5) Zangband Commands              (command.hlp)
    (6) Zangband Options               (option.hlp)
    (7) User Preference Files          (pref.hlp)
    (8) The Angband Newbie Guide       (tang.txt)

    (?) Help System Commands           (helpinfo.txt)


***** [0] general.hlp
***** [1] birth.hlp
***** [2] dungeon.hlp
***** [3] attack.hlp
***** [4] magic.hlp
***** [5] command.hlp
***** [6] option.hlp
***** [7] pref.hlp
***** [8] tang.txt

