攻撃と武器

参照したいオンライン・ヘルプの番号を押して下さい:

    (0) 攻撃と武器                       (jattack.txt)
    (1) 射撃用武器                       (jattack.txt#DistanceAttack)
    (2) 壁の中のモンスターへの攻撃       (jattack.txt#AttackWalls)
    (3) 直接攻撃用武器                   (jattack.txt#MeleeWeapons)
    (4) 射撃用武器                       (jattack.txt#MissileLaunch)
    (5) 名のある武器と伝説の武器         (jattack.txt#EgoArtifact)
    (6) 戦闘補助の魔法                   (jattack.txt#MagicalAids)
    (7) 修行僧の攻撃                     (jattack.txt#MonkAttacks)
    (8) 基本的な戦略                     (jattack.txt#MeleeTactics)

    (?) ヘルプシステムの使用法           (jhelpinfo.txt)
 

***** [0] jattack.txt
***** [1] jattack.txt#DistanceAttack
***** [2] jattack.txt#AttackWalls
***** [3] jattack.txt#MeleeWeapons
***** [4] jattack.txt#MissileLaunch
***** [5] jattack.txt#EgoArtifact
***** [6] jattack.txt#MagicalAids
***** [7] jattack.txt#MonkAttacks
***** [8] jattack.txt#MeleeTactics
