種族、職業、性格(キャラクターの特性)

参照したいオンライン・ヘルプの番号を押して下さい:

    (a) キャラクタの作成              (jcharattr.txt)
    (b) 種族                          (jcharattr.txt#TheRaces)
    (c) 職業                          (jcharattr.txt#TheClasses)
    (d) 性格                          (jcharattr.txt#ThePersonality)
    (e) 主要能力値                    (jcharattr.txt#PrimaryStats)
    (f) 主要技能                      (jcharattr.txt#PrimarySkills)
    (g) 能力値修正表                  (jcharattr.txt#StatBonusTable)
    (h) 技能修正表                    (jcharattr.txt#SkillBonusTable)

    (?) ヘルプシステムの使用法        (jhelpinfo.txt)


***** [a] jcharattr.txt
***** [b] jcharattr.txt#TheRaces
***** [c] jcharattr.txt#TheClasses
***** [d] jcharattr.txt#ThePersonality
***** [e] jcharattr.txt#PrimaryStats
***** [f] jcharattr.txt#PrimarySkills
***** [g] jcharattr.txt#StatBonusTable
***** [h] jcharattr.txt#SkillBonusTable

