Hengband コマンド解説

 参照したいオンライン・ヘルプを選んで下さい:

    (a) Hengband コマンド概説       (jcommand.txt)
    (b) オリジナルキー配置          (jcommand.txt#OriginalKeyset)
    (c) ローグ風キー配置            (jcommand.txt#RogueKeyset)
    (d) 特殊なキー                  (jcommand.txt#SpecialKeys)
    (e) 回数指定                    (jcommand.txt#CommandCounts)
    (f) アイテムの選択              (jcommand.txt#ObjectSelection)
    (g) コマンド詳説                (jcommdesc.hlp)

    (?) ヘルプシステムの使用法      (jhelpinfo.txt)


***** [a] jcommand.txt
***** [b] jcommand.txt#OriginalKeyset
***** [c] jcommand.txt#RogueKeyset
***** [d] jcommand.txt#SpecialKeys
***** [e] jcommand.txt#CommandCounts
***** [f] jcommand.txt#ObjectSelection
***** [g] jcommdesc.hlp
