Hengband コマンド詳説

参照したいオンライン・ヘルプを選んで下さい:

    (a) コマンド詳説                    (jcommdesc.txt)
    (b) 一覧関係のコマンド              (jcommdesc.txt#Inventory)
    (c) 移動のコマンド                  (jcommdesc.txt#Movement)
    (d) 休憩のコマンド                  (jcommdesc.txt#Resting)
    (e) 探索のコマンド                  (jcommdesc.txt#Searching)
    (f) 変化を及ぼすコマンド            (jcommdesc.txt#Alter)
    (g) 呪文と祈りのコマンド            (jcommdesc.txt#SpellPrayer)
    (h) アイテムを操作するコマンド      (jcommdesc.txt#ObjectManip)
    (i) 魔法のアイテムのコマンド        (jcommdesc.txt#MagicalObject)
    (j) 武器を投げる、撃つコマンド      (jcommdesc.txt#ThrowFire)
    (k) 見るコマンド                    (jcommdesc.txt#Looking)
    (l) メッセージ関係のコマンド        (jcommdesc.txt#Message)
    (m) 状態を知るコマンド              (jcommdesc.txt#GameStatus)
    (n) セーブとゲームをやめるコマンド  (jcommdesc.txt#SaveExit)
    (o) ユーザー設定ファイルのコマンド  (jcommdesc.txt#UserPref)
    (p) ヘルプ                          (jcommdesc.txt#Help)
    (r) 特別コマンド                    (jcommdesc.txt#Extra)

    (?) ヘルプシステムの使用法          (jhelpinfo.txt)


***** [a] jcommdesc.txt
***** [b] jcommdesc.txt#Inventory
***** [c] jcommdesc.txt#Movement
***** [d] jcommdesc.txt#Resting
***** [e] jcommdesc.txt#Searching
***** [f] jcommdesc.txt#Alter
***** [g] jcommdesc.txt#SpellPrayer
***** [h] jcommdesc.txt#ObjectManip
***** [i] jcommdesc.txt#MagicalObject
***** [j] jcommdesc.txt#ThrowFire
***** [k] jcommdesc.txt#Looking
***** [l] jcommdesc.txt#Message
***** [m] jcommdesc.txt#GameStatus
***** [n] jcommdesc.txt#SaveExit
***** [o] jcommdesc.txt#UserPref
***** [p] jcommdesc.txt#Help
***** [r] jcommdesc.txt#Extra
