ダンジョン

参照したいオンライン・ヘルプの記号を押して下さい:

    (a) 街とダンジョン                        (jdungeon.txt)
    (b) 画面上の文字                          (jdungeon.txt#MapSymbols)
    (c) ダンジョンの内部                      (jdungeon.txt#WithinDungeon)
    (d) ダンジョンで見つかるアイテム          (jdungeon.txt#Objects)
    (e) 採掘                                  (jdungeon.txt#Mining)
    (f) 階段、隠しドア、通路、部屋            (jdungeon.txt#StairsDoorsEtc)
    (g) 危険な地形                            (jdungeon.txt#DangerousTerrain)
    (h) 階の雰囲気                            (jdungeon.txt#Feelings)
    (i) ランダムクエスト                      (jdungeon.txt#RandomQuests)

    (?) Help System Commands                  (helpinfo.txt)


***** [a] jdungeon.txt
***** [b] jdungeon.txt#MapSymbols
***** [c] jdungeon.txt#WithinDungeon
***** [d] jdungeon.txt#Objects
***** [e] jdungeon.txt#Mining
***** [f] jdungeon.txt#StairsDoorsEtc
***** [g] jdungeon.txt#DangerousTerrain
***** [h] jdungeon.txt#Feelings
***** [i] jdungeon.txt#RandomQuests
