変愚蛮怒の全般的な情報

参照したいオンライン・ヘルプの記号を押して下さい:

    (a) 全般的な情報               (jgeneral.txt)
    (b) はじめに行くべき所         (jgeneral.txt#First)
    (c) 勝利                       (jgeneral.txt#Winning)
    (d) 死について                 (jgeneral.txt#UponDeath)
    (e) WEB上の 変愚蛮怒 サイト    (jgeneral.txt#Web)
    (f) バージョン履歴             (jversion.txt)
    (g) 著作権と使用許諾について   (jlicense.txt)

    (?) ヘルプシステムの使用法     (jhelpinfo.txt)


***** [a] jgeneral.txt
***** [b] jgeneral.txt#First
***** [c] jgeneral.txt#Winning
***** [d] jgeneral.txt#UponDeath
***** [e] jgeneral.txt#Web
***** [f] jversion.txt
***** [g] jlicense.txt
