[[[[[G=== ヘルプシステムの使用法 ===

表示位置は[[[[[yカーソルキー等で移動]できます。          [[[[[B移動コマンド]             
                                               [[[[[y「q」キー] (終了)            
アルファベットキー[a-z]を押すとリンク         [[[[[y  ESCキー ] (リンクを戻る)    
された場所に移動します。                                                          
                                              [[[[[y   Home   ] (先頭へ)          
本文中に「(jmonster.txt#Pets [j]を参照)」     [[[[[y  PageUp  ] (1ページ上へ)     
等と書かれているときに[[[[[y「j」]を押す！           [[[[[y上矢印キー] (1行上へ)
[[[[[yESCキー]で元の位置に戻ります。                 [[[[[y下矢印キー] (1行下へ)
                                              [[[[[y PageDown ] (1ページ下へ)     
                                              [[[[[y   End    ] (最後へ)          
                                                                           
      [[[[[Bその他のコマンド]                        [[[[[y 「#」キー] (指定した行へ)    
[[[[[y「/」]または[[[[[y「^S」] (文字列検索)                [[[[[y 「%」キー] (任意のファイルへ)
    [[[[[y「=」キー]     (文字列を強調表示)        
    [[[[[y「|」キー]     (現在のファイル内容を保存)

--
Updated    : Hengband 1.7.0

***** [j] jmonster.txt#Pets

                      





