=== 変愚蛮怒オンライン ヘルプ コマンド一覧 ===

q      : オンラインヘルプを終了する。
ESC    : 前のヘルプファイルに戻る。または終了する。
?      : オンラインヘルプの使用法（このファイル）

-      :１ページ戻る
k 8    :上へ１行移動
j 2    :下へ１行移動
Space  :１ページ進む

#      : 指定した行に飛ぶ (デフォルトは 0行)
%      : 指定したファイルを開く (デフォルトは "jhelp.hlp")
=      : 特定文字を含んだ行を強調表示する
/      : 文字列を検索 ( '/' + Return で再検索)
           ( '#' + '0' + Return + '/' + Return で先頭から検索)
|      : 現在のファイル内容を保存する。
[a-p] [r-z] [A-Z] : 対応するサブメニューを開く。


--
Original   : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.1.0

