[ 変愚蛮怒・オンライン・ヘルプ・システムへようこそ ]
  参照したいヘルプの記号を押して下さい:

 (a)全体的な情報        (jgeneral.hlp)  (o)追加情報    (jspecial.hlp)
 (b)キャラクターの作成  (jbirth  .hlp)  [[[[y|(p)初心者ガイド(jtang   .txt)|   
 (c)種族、職業、性格    (jraceclas.hlp) (r)英語版ヘルプ(help    .hlp)
 (d)街と荒野            (jtown   .hlp)
 (e)ダンジョンの探険    (jdungeon.hlp)
 (f)アイテム            (jobjects.hlp)
 (g)モンスター          (jmonster.hlp)
 (h)攻撃と武器          (jattack .hlp)
 (i)防御と防具          (jdefend .hlp)
 (j)魔法のシステム      (jmagic  .hlp)
 (k)コマンドの解説      (jcommand.hlp)
 (l)オプションの一覧    (joption .hlp)
 (m)ユーザー設定ファイル(jpref   .hlp)
 (n)自動拾い/破壊       (jeditor .txt)

[[[[y| (?)ヘルプシステムの使用法      (jhelpinfo.txt)
***** [a] jgeneral.hlp
***** [b] jbirth.hlp
***** [c] jraceclas.hlp
***** [d] jtown.hlp
***** [e] jdungeon.hlp
***** [f] jobjects.hlp
***** [g] jmonster.hlp
***** [h] jattack.hlp
***** [i] jdefend.hlp
***** [j] jmagic.hlp
***** [k] jcommand.hlp
***** [l] joption.hlp
***** [m] jpref.hlp
***** [n] jeditor.txt

***** [o] jspecial.hlp
***** [p] jtang.txt
***** [r] help.hlp
