[ 変愚蛮怒・オンライン・ヘルプ・システムへようこそ ]
  参照したいオンライン・ヘルプの番号を押して下さい:

  (0) 全体的な情報          (jgeneral.hlp)  (j) 追加情報  (jspecail.hlp)
  (1) キャラクター作成      (jbirth  .hlp)
  (2) 種族、職業、性格      (jcharattr.hlp)
  (3) 街と荒野              (jtown   .hlp)
  (4) ダンジョンの探険      (jdungeon.hlp)
  (5) アイテム              (jobjects.hlp)
  (6) モンスター            (jmonster.hlp)
  (7) 攻撃                  (jattack .hlp)
  (8) 防御                  (jdefend .hlp)
  (9) 魔法のシステム        (jmagic  .hlp)
  (a) コマンドの解説        (jcommand.hlp)
  (b) オプションの一覧      (joption .hlp)
  (c) ユーザー設定ファイル  (jpref   .hlp)
  (d) 変愚蛮怒初心者ガイド  (jtang   .txt)
  (e) 英語版ヘルプ          (help    .hlp)

  (?) ヘルプシステムの使用法      (jhelpinfo.txt)
***** [0] jgeneral.hlp
***** [1] jbirth.hlp
***** [2] jcharattr.hlp
***** [3] jtown.hlp
***** [4] jdungeon.hlp
***** [5] jobjects.hlp
***** [6] jmonster.hlp
***** [7] jattack.hlp
***** [8] jdefend.hlp
***** [9] jmagic.hlp
***** [a] jcommand.hlp
***** [b] joption.hlp
***** [c] jpref.hlp
***** [d] jtang.txt
***** [j] jspecial.hlp
***** [e] help.hlp
