変愚蛮怒の魔法システム

参照したいオンライン・ヘルプの記号を押して下さい:

    (a) 変愚蛮怒の魔法システム            (jmagic.txt)
    (b) 職業別魔法使用能力                (jmagic.txt#ClassSpellAbil)
    (c) 魔法の領域                        (jmagic.txt#MagicRealms)
    (d) 呪文の使用                        (jmagic.txt#CastingSpells)
    (e) 呪文の種類                        (jmagic.txt#SpellTypes)
    (f) ヒントと豆知識                    (jmagic.txt#Hints)

    (?) ヘルプシステムの使用法            (jhelpinfo.txt)


***** [a] jmagic.txt
***** [b] jmagic.txt#ClassSpellAbil
***** [c] jmagic.txt#MagicRealms
***** [d] jmagic.txt#CastingSpells
***** [e] jmagic.txt#SpellTypes
***** [f] jmagic.txt#Hints
