変愚蛮怒のモンスター

参照したいオンライン・ヘルプの記号を押して下さい:

    (a) 変愚蛮怒のモンスター        (jmonster.txt)
    (b) モンスターの記号            (jmonster.txt#MonsterSymbols)
    (c) モンスターの色              (jmonster.txt#MonsterColors)
    (d) モンスターの思い出          (jmonster.txt#MonsterMemory)
    (e) ユニークモンスター          (jmonster.txt#Uniques)
    (f) 正気度チェック              (jmonster.txt#EldritchHorror)
    (g) ペット                      (jmonster.txt#Pets)
    (h) 友好的なモンスター          (jmonster.txt#Friendly)

    (?) ヘルプシステムの使用法      (jhelpinfo.txt)


***** [a] jmonster.txt
***** [b] jmonster.txt#MonsterSymbols
***** [c] jmonster.txt#MonsterColors
***** [d] jmonster.txt#MonsterMemory
***** [e] jmonster.txt#Uniques
***** [f] jmonster.txt#EldritchHorror
***** [g] jmonster.txt#Pets
***** [h] jmonster.txt#Friendly
