追加情報 (及び日本語版のAngband、ZAngbandから受けつがれた情報)

参照したいオンライン・ヘルプの記号を押して下さい:

    (a) 著作権と使用許諾について          (jlicense.txt)
    (b) 日本語版ZAngbandの著作権表記      (j_general.txt)
    (c) バージョン履歴                    (jversion.txt)
    (d) 翻訳について(JAngbandより)        (j_trans.txt)
    (e) アイテムの解説(JAngbandより)      (j_item1.txt)
    (f) アイテムの解説(Zangband 追加分)   (j_item2.txt)

    (?) ヘルプシステムの使用法            (jhelpinfo.txt)
 

***** [a] jlicense.txt
***** [b] j_general.txt
***** [c] jversion.txt
***** [d] j_trans.txt
***** [e] j_item1.txt
***** [f] j_item2.txt
