Zangband Magic System.

Please choose one of the following online help files:

    (0) Zangband Magic System                 (magic.txt)
    (1) Class Spell Ability                   (magic.txt#A)
    (2) The Magic Realms                      (magic.txt#B)
    (3) Class/Realm Restrictions              (magic.txt#C)
    (4) On Casting Spells ...                 (magic.txt#D)
    (5) Spell Types                           (magic.txt#E)
    (6) Summoned/Charmed Creatures            (magic.txt#F)
    (7) Hints and Tips                        (magic.txt#G)
    (8) Spell Lists                           (magic.txt#H)

    (?) Help System Commands                  (helpinfo.txt)


***** [0] magic.txt
***** [1] magic.txt#A
***** [2] magic.txt#B
***** [3] magic.txt#C
***** [4] magic.txt#D
***** [5] magic.txt#E
***** [6] magic.txt#F
***** [7] magic.txt#G
***** [8] magic.txt#H
