Hengband Magic System.

Please choose one of the following online help files:

    (0) Hengband Magic System             (magic.txt)
    (1) Class Spell Ability               (magic.txt#ClassSpellAbil)
    (2) The Magic Realms                  (magic.txt#MagicRealms)
    (3) On Casting Spells ...             (magic.txt#CastingSpells)
    (4) Spell Types                       (magic.txt#SpellTypes)
    (5) Hints and Tips                    (magic.txt#Hints)

    (?) Help System Commands              (helpinfo.txt)


***** [0] magic.txt
***** [1] magic.txt#ClassSpellAbil
***** [2] magic.txt#MagicRealms
***** [3] magic.txt#CastingSpells
***** [4] magic.txt#SpellTypes
***** [5] magic.txt#Hints
