Hengband Magic System.

Please choose one of the following online help files:

    (a) Hengband Magic System             (magic.txt)
    (b) Class Spell Ability               (magic.txt#ClassSpellAbil)
    (c) The Magic Realms                  (magic.txt#MagicRealms)
    (d) On Casting Spells ...             (magic.txt#CastingSpells)
    (e) Spell Types                       (magic.txt#SpellTypes)
    (f) Hints and Tips                    (magic.txt#Hints)

    (?) Help System Commands              (helpinfo.txt)


***** [a] magic.txt
***** [b] magic.txt#ClassSpellAbil
***** [c] magic.txt#MagicRealms
***** [d] magic.txt#CastingSpells
***** [e] magic.txt#SpellTypes
***** [f] magic.txt#Hints
