Hengband Monsters.

Please choose one of the following online help files:

    (a) Hengband Monsters            (monster.txt)
    (b) Monster Symbols              (monster.txt#MonsterSymbols)
    (c) Monster Color                (monster.txt#MonsterColors)
    (d) Monster Memory               (monster.txt#MonsterMemory)
    (e) Unique Monsters              (monster.txt#Uniques)
    (f) Eldritch Horrors             (monster.txt#EldritchHorror)
    (g) Pets and Riding              (monster.txt#Pets)
    (h) Friendly Monsters            (monster.txt#Friendly)

    (?) Help System Commands         (helpinfo.txt)


***** [a] monster.txt
***** [b] monster.txt#MonsterSymbols
***** [c] monster.txt#MonsterColors
***** [d] monster.txt#MonsterMemory
***** [e] monster.txt#Uniques
***** [f] monster.txt#EldritchHorror
***** [g] monster.txt#Pets
***** [h] monster.txt#Friendly
