Hengband Objects.

Please choose one of the following online help files:

    (a) Hengband Objects               (objects.txt)
    (b) Object Symbols                 (objects.txt#ObjectSymbols)
    (c) Equipment and Inventory        (objects.txt#EquipInvent)
    (d) Objects Generation             (objects.txt#Generation)
    (e) Object Compaction              (objects.txt#Compaction)
    (f) Cursed Objects                 (objects.txt#CursedObjects)
    (g) The Ancient and Foul Curse     (objects.txt#AncientCurse)
    (h) Object Flavors                 (objects.txt#ObjectFlavors)
    (i) Pseudo-ID                      (objects.txt#PseudoID)
    (j) Identifying Objects            (objects.txt#Identifying)
    (k) Ego Objects                    (objects.txt#EgoObjects)
    (l) Artifacts                      (objects.txt#Artifacts)
    (m) Random Abilities of Objects    (objects.txt#RandomAbilities)
    (n) Object Inscriptions            (objects.txt#Inscriptions)
    (o) Object Types                   (objects.txt#ObjectTypes)

    (?) Help System Commands           (helpinfo.txt)


***** [a] objects.txt
***** [b] objects.txt#ObjectSymbols
***** [c] objects.txt#EquipInvent
***** [d] objects.txt#Generation
***** [e] objects.txt#Compaction
***** [f] objects.txt#CursedObjects
***** [g] objects.txt#AncientCurse
***** [h] objects.txt#ObjectFlavors
***** [i] objects.txt#PseudoID
***** [j] objects.txt#Identifying
***** [k] objects.txt#EgoObjects
***** [l] objects.txt#Artifacts
***** [m] objects.txt#RandomAbilities
***** [n] objects.txt#Inscriptions
***** [o] objects.txt#ObjectTypes
