Hengband Options.

Please choose one of the following online help files:

    (0) Hengband Options                    (option.txt)
    (1) Option Set 1 - Input from keyboard  (option.txt#Input)
    (2) Option Set 2 - Screen output        (option.txt#Output)
    (3) Option Set 3 - Game Play            (option.txt#GamePlay)
    (4) Option Set 4 - Disturbance          (option.txt#Disturbance)
    (5) Option set 5 - Efficiency           (option.txt#Efficiency)
    (6) Option set 6 - Easy Auto-Destroyer  (option.txt#AutoDestroyer)
    (7) Option set R - Play-record          (option.txt#PlayRecord)
    (8) Option D - Base Delay Factor        (option.txt#BaseDelay)
    (9) Option H - Hitpoint Warning         (option.txt#Hitpoint)
    (a) Option A - Autosave Options         (option.txt#Autosave)
    (b) Option W - Window Flags             (option.txt#Window)
    (c) Option C - Cheating Options         (option.txt#Cheating)
    (d) Start-Up Options                    (option.txt#StartUp)

    (?) Help System Commands            (helpinfo.txt)


***** [0] option.txt
***** [1] option.txt#Input
***** [2] option.txt#Output
***** [3] option.txt#GamePlay
***** [4] option.txt#Disturbance
***** [5] option.txt#Efficiency
***** [6] option.txt#AutoDestroyer
***** [7] option.txt#PlayRecord
***** [8] option.txt#BaseDelay
***** [9] option.txt#Hitpoint
***** [a] option.txt#Autosave
***** [b] option.txt#Window
***** [c] option.txt#Cheating
***** [d] option.txt#StartUp
