Hengband Options.

Please choose one of the following online help files:

    (a) Hengband Options                    (option.txt)
    (b) Option Set 1 - Input from keyboard  (option.txt#Input)
    (c) Option Set 2 - Screen output        (option.txt#Output)
    (d) Option Set 3 - Game Play            (option.txt#GamePlay)
    (e) Option Set 4 - Disturbance          (option.txt#Disturbance)
    (f) Option set 5 - Efficiency           (option.txt#Efficiency)
    (g) Option set 6 - Easy Auto-Destroyer  (option.txt#AutoDestroyer)
    (h) Option set R - Play-record          (option.txt#PlayRecord)
    (i) Option D - Base Delay Factor        (option.txt#BaseDelay)
    (j) Option H - Hitpoint Warning         (option.txt#Hitpoint)
    (k) Option A - Autosave Options         (option.txt#Autosave)
    (l) Option W - Window Flags             (option.txt#Window)
    (m) Option C - Cheating Options         (option.txt#Cheating)
    (n) Start-Up Options                    (option.txt#StartUp)

    (?) Help System Commands            (helpinfo.txt)


***** [a] option.txt
***** [b] option.txt#Input
***** [c] option.txt#Output
***** [d] option.txt#GamePlay
***** [e] option.txt#Disturbance
***** [f] option.txt#Efficiency
***** [g] option.txt#AutoDestroyer
***** [h] option.txt#PlayRecord
***** [i] option.txt#BaseDelay
***** [j] option.txt#Hitpoint
***** [k] option.txt#Autosave
***** [l] option.txt#Window
***** [m] option.txt#Cheating
***** [n] option.txt#StartUp
