Zangband Options.

Please choose one of the following online help files:

    (0) Zangband Options                (option.txt)
    (1) Option Set 1 - User Interface   (option.txt#A)
    (2) Option Set 2 - Disturbance      (option.txt#B)
    (3) Option Set 3 - Game Play        (option.txt#C)
    (4) Option Set 4 - Efficiency       (option.txt#D)
    (5) Zangband Options                (option.txt#E)
    (6) Stacking Options                (option.txt#F)
    (7) Base Delay Factor               (option.txt#G)
    (8) Hitpoint Warning                (option.txt#H)
    (9) Autosave Options                (option.txt#I)
    (a) Window Flags                    (option.txt#J)
    (b) Cheating Options                (option.txt#K)
    (c) Start-Up Options                (option.txt#L)

    (?) Help System Commands            (helpinfo.txt)


***** [0] option.txt
***** [1] option.txt#A
***** [2] option.txt#B
***** [3] option.txt#C
***** [4] option.txt#D
***** [5] option.txt#E
***** [6] option.txt#F
***** [7] option.txt#G
***** [8] option.txt#H
***** [9] option.txt#I
***** [a] option.txt#J
***** [b] option.txt#K
***** [c] option.txt#L
