User Preference Files.

Please choose one of the following online help files:

    (a) User Preferences                 (pref.txt)
    (b) User Preference File Commands    (pref.txt#Commands)
    (c) Macros                           (pref.txt#Macros)
    (d) Key Maps                         (pref.txt#Keymaps)
    (e) Visuals                          (pref.txt#Visuals)
    (f) Colors                           (pref.txt#Colors)
    (g) Options                          (pref.txt#Options)

    (?) Help System Commands             (helpinfo.txt)


***** [a] pref.txt
***** [b] pref.txt#Commands
***** [c] pref.txt#Macros
***** [d] pref.txt#Keymaps
***** [e] pref.txt#Visuals
***** [f] pref.txt#Colors
***** [g] pref.txt#Options
