User Preference Files.

Please choose one of the following online help files:

    (0) User Preferences                 (pref.txt)
    (1) User Preference File Commands    (pref.txt#A)
    (2) Macros                           (pref.txt#B)
    (3) Key Maps                         (pref.txt#C)
    (4) Visuals                          (pref.txt#D)
    (5) Colors                           (pref.txt#E)
    (6) Options                          (pref.txt#F)

    (?) Help System Commands             (helpinfo.txt)


***** [0] pref.txt
***** [1] pref.txt#A
***** [2] pref.txt#B
***** [3] pref.txt#C
***** [4] pref.txt#D
***** [5] pref.txt#E
***** [6] pref.txt#F
