User Preference Files.

Please choose one of the following online help files:

    (0) User Preferences                 (pref.txt)
    (1) User Preference File Commands    (pref.txt#Commands)
    (2) Macros                           (pref.txt#Macros)
    (3) Key Maps                         (pref.txt#Keymaps)
    (4) Visuals                          (pref.txt#Visuals)
    (5) Colors                           (pref.txt#Colors)
    (6) Options                          (pref.txt#Options)

    (?) Help System Commands             (helpinfo.txt)


***** [0] pref.txt
***** [1] pref.txt#Commands
***** [2] pref.txt#Macros
***** [3] pref.txt#Keymaps
***** [4] pref.txt#Visuals
***** [5] pref.txt#Colors
***** [6] pref.txt#Options
