Races, Classes and Personalities

Please choose one of the following online help files:

    (a) The Races                     (raceclas.txt#TheRaces)
    (b) The Classes                   (raceclas.txt#TheClasses)
    (c) The Personalities             (raceclas.txt#ThePersonalities)
    (d) Stat Bonus Tables             (raceclas.txt#StatBonusTable)
    (e) Ability Tables                (raceclas.txt#SkillBonusTable)

    (?) Help System Commands          (helpinfo.txt)

***** [a] raceclas.txt#TheRaces
***** [b] raceclas.txt#TheClasses
***** [c] raceclas.txt#ThePersonalities
***** [d] raceclas.txt#StatBonusTable
***** [e] raceclas.txt#SkillBonusTable
