# File: font-ibm.prf

#
# This file is used by Angband (when it was compiled using "main-ibm.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of the IBM's built in pseudo-graphic pictures for walls and such.
#



### Terrain Features ###


#
# Floors (white / centered dot)
#

F:1:1/-7:LIT

#
# Invis traps (white / centered dot)
#

F:2:1/-7:LIT


#
# Magma (slate / special solid block)
#

F:50:2/-80:LIT
F:52:2/-80:LIT


#
# Quartz (light slate / special solid block)
#

F:51:9/-80:LIT
F:53:9/-80:LIT


#
# Secret door (white / solid block)
#

F:48:1/-79

#
# Granite walls (white / solid block)
#

F:56:1/-79:LIT
F:57:1/-79:LIT
F:58:1/-79:LIT
F:59:1/-79:LIT

#
# Permanent rock (white / solid block)
#

F:60:1/-79:LIT
F:61:1/-79:LIT
F:62:1/-79:LIT
F:63:1/-79:LIT

