# Monster attr/char definitions

# Player
R:0:0x01:0xE0

# Filthy street urchin
R:1:0x08:0xE0

# Scrawny cat
R:2:0x0F:0xEA

# Scruffy little dog
R:3:0x0F:0xE8

# Farmer Maggot
R:4:0x01:0x90

# Blubbering idiot
R:5:0x09:0xE0

# Hobo
R:6:0x05:0xE0

# Raving lunatic
R:7:0x0D:0xE0

# Pitiful looking beggar
R:8:0x0F:0xE0

# Mangy looking leper
R:9:0x07:0xE0

# Agent of black market
R:10:0x08:0xE0

# Singing, happy drunk
R:11:0x0B:0xE0

# Aimless looking merchant
R:12:0x03:0xE0

# Mean looking mercenary
R:13:0x0C:0xE0

# Battle scarred veteran
R:14:0x04:0xE0

# Martti Ihrasaari
R:15:0x01:0x91

# Grey mold
R:16:0x02:0xEE

# Blinking dot
R:17:0x02:0x8F

# Newt
R:18:0x0B:0xE2

# Giant white centipede
R:19:0x01:0x9E

# White icky thing
R:20:0x01:0xD7

# Clear icky thing
R:21:0x0E:0xD7

# Giant white mouse
R:22:0x01:0xF6

# Large brown snake
R:23:0x07:0xB4

# Small kobold
R:24:0x0D:0xCC

# Kobold
R:25:0x05:0xCC

# White worm mass
R:26:0x01:0xFB

# Floating eye
R:27:0x06:0xE9

# Rock lizard
R:28:0x0F:0xE2

# Grid bug
R:29:0x0A:0xFC

# Jackal
R:30:0x0F:0xE8

# Soldier ant
R:31:0x07:0xE5

# Fruit bat
R:32:0x0A:0x87

# Greater hell-beast
R:33:0x02:0x84

# Shrieker mushroom patch
R:34:0x0C:0x8F

# Blubbering icky thing
R:35:0x05:0xD7

# Metallic green centipede
R:36:0x0D:0x9E

# Novice warrior
R:37:0x0F:0xE0

# Novice rogue
R:38:0x08:0xE0

# Novice priest
R:39:0x0E:0xF8

# Novice mage
R:40:0x0C:0xF8

# Yellow mushroom patch
R:41:0x0B:0x8F

# White jelly
R:42:0x01:0xE6

# Giant black ant
R:43:0x08:0xE5

# Salamander
R:44:0x03:0xAA

# White harpy
R:45:0x01:0xDE

# Blue yeek
R:46:0x06:0xD1

# Grip, Farmer Maggot's dog
R:47:0x01:0xE8

# Fang, Farmer Maggot's dog
R:48:0x01:0xE8

# Freesia
R:49:0x07:0xEA

# Green worm mass
R:50:0x05:0xFB

# Large yellow snake
R:51:0x0B:0xB4

# Cave spider
R:52:0x08:0xF7

# Wild cat
R:53:0x0F:0xEA

# Smeagol
R:54:0x05:0x90

# Green ooze
R:55:0x05:0xA9

# Poltergeist
R:56:0x02:0xF1

# Metallic blue centipede
R:57:0x0E:0x9E

# Giant white louse
R:58:0x01:0xF4

# Black naga
R:59:0x08:0xA5

# Spotted mushroom patch
R:60:0x03:0x8F

# Silver jelly
R:61:0x09:0xE6

# Scruffy looking hobbit
R:62:0x02:0x90

# Giant white ant
R:63:0x01:0xE5

# Yellow mold
R:64:0x0B:0xEE

# Metallic red centipede
R:65:0x0C:0x9E

# Yellow worm mass
R:66:0x0B:0xFB

# Clear worm mass
R:67:0x0E:0xFB

# Radiation eye
R:68:0x0C:0xE9

# Cave lizard
R:69:0x07:0xE2

# Novice ranger
R:70:0x05:0xE0

# Blue jelly
R:71:0x06:0xE6

# Creeping copper coins
R:72:0x07:0xBA

# Giant white rat
R:73:0x09:0xF6

# Blue worm mass
R:74:0x06:0xFB

# Large grey snake
R:75:0x02:0xB4

# Ewok
R:76:0x0D:0x90

# Novice mage
R:77:0x0C:0xF8

# Green naga
R:78:0x05:0xA5

# Blue ooze
R:79:0x06:0xA9

# Green glutton ghost
R:80:0x05:0xF1

# Green jelly
R:81:0x05:0xE6

# Large kobold
R:82:0x04:0xCC

# Grey icky thing
R:83:0x02:0xD7

# Disenchanter eye
R:84:0x0A:0xE9

# Red worm mass
R:85:0x04:0xFB

# Copperhead snake
R:86:0x03:0xB4

# Death sword
R:87:0x09:0x18

# Purple mushroom patch
R:88:0x0A:0x8F

# Novice priest
R:89:0x0E:0xF8

# Novice warrior
R:90:0x0F:0xE0

# Nibelung
R:91:0x08:0x90

# Disembodied hand that strangled people
R:92:0x05:0xE3

# Brown mold
R:93:0x07:0xEE

# Giant brown bat
R:94:0x07:0x87

# Novice archer
R:95:0x0D:0xE0

# Creeping silver coins
R:96:0x02:0xBA

# Snaga
R:97:0x0D:0xEF

# Rattlesnake
R:98:0x04:0xB4

# Crypt Creep
R:99:0x08:0xB5

# Rotting corpse
R:100:0x0C:0xDD

# Cave orc
R:101:0x0F:0xF3

# Wood spider
R:102:0x0F:0xF7

# Manes
R:103:0x0C:0xED

# Bloodshot eye
R:104:0x04:0xE9

# Red naga
R:105:0x0C:0xA5

# Red jelly
R:106:0x0C:0xE6

# Green icky thing
R:107:0x0D:0xD7

# Lost soul
R:108:0x07:0xF1

# Night lizard
R:109:0x06:0xE2

# Mughash the Kobold Lord
R:110:0x0A:0xCC

# Wormtongue, Agent of Saruman
R:111:0x08:0xF8

# Robin Hood, the Outlaw
R:112:0x0D:0xE0

# Lagduf, the Snaga
R:113:0x07:0xEF

# Brown yeek
R:114:0x07:0xD1

# Novice ranger
R:115:0x05:0xE0

# Giant salamander
R:116:0x04:0xAA

# Space monster
R:117:0x00:0x2E

# Green mold
R:118:0x05:0xEE

# Novice paladin
R:119:0x09:0xFD

# Lemure
R:120:0x03:0xED

# Hill orc
R:121:0x02:0xF3

# Bandit
R:122:0x08:0xE0

# Hunting hawk of Julian
R:123:0x07:0x92

# Phantom warrior
R:124:0x0E:0xE0

# Gremlin
R:125:0x07:0xEB

# Yeti
R:126:0x01:0xBE

# Bloodshot icky thing
R:127:0x04:0xD7

# Giant grey rat
R:128:0x02:0xF6

# Black harpy
R:129:0x08:0xDE

# Orc shaman
R:130:0x0E:0xF3

# Baby blue dragon
R:131:0x0E:0xF0

# Baby white dragon
R:132:0x09:0xF0

# Baby green dragon
R:133:0x0D:0xF0

# Baby black dragon
R:134:0x02:0xF0

# Baby red dragon
R:135:0x0C:0xF0

# Giant red ant
R:136:0x0C:0xE5

# Brodda, the Easterling
R:137:0x03:0xE0

# King cobra
R:138:0x05:0xB4

# War bear
R:139:0x07:0xF5

# Killer bee
R:140:0x0B:0xE5

# Giant spider
R:141:0x02:0xF7

# Dark elven mage
R:142:0x0A:0xDF

# Orfax, Son of Boldor
R:143:0x0E:0xD1

# Dark elven warrior
R:144:0x08:0xDF

# Quiver slot
R:145:0x0F:0x17

# Grishnakh, the Hill Orc
R:146:0x07:0xF3

# Hairy mold
R:147:0x0F:0xEE

# Disenchanter mold
R:148:0x0A:0xEE

# Pseudo dragon
R:149:0x0A:0xF0

# Tengu
R:150:0x06:0xED

# Creeping gold coins
R:151:0x0B:0xBA

# Wolf
R:152:0x07:0xE8

# Giant fruit fly
R:153:0x0F:0xF4

# Panther
R:154:0x07:0xEA

# Tax collector
R:155:0x08:0xE0

# Hobbes the Tiger
R:156:0x0B:0xEA

# Shadow Creature of Fiona
R:157:0x02:0xEC

# Undead mass
R:158:0x07:0xE6

# Chaos shapechanger
R:159:0x0A:0xEC

# Baby multi-hued dragon
R:160:0x0A:0xF0

# Hippogriff
R:161:0x0F:0x9A

# Black mamba
R:162:0x08:0xB4

# White wolf
R:163:0x01:0xE8

# Grape jelly
R:164:0x0A:0xE6

# Nether worm mass
R:165:0x08:0xFB

# Abyss worm mass
R:166:0x08:0xFB

# Golfimbul, the Hill Orc Chief
R:167:0x07:0xF3

# Hellcat
R:168:0x0C:0xEA

# Moon beast
R:169:0x09:0xF5

# Master yeek
R:170:0x05:0xD1

# Priest
R:171:0x06:0xF8

# Dark elven priest
R:172:0x06:0xDF

# Air spirit
R:173:0x0E:0x8D

# Skeleton human
R:174:0x01:0xB5

# Zombified human
R:175:0x02:0xDD

# Tiger
R:176:0x03:0xEA

# Moaning spirit
R:177:0x0F:0xF1

# Frumious bandersnatch
R:178:0x06:0x9E

# Spotted jelly
R:179:0x02:0xE6

# Drider
R:180:0x06:0xF7

# Mongbat
R:181:0x0F:0x87

# Killer brown beetle
R:182:0x07:0x9B

# Boldor, King of the Yeeks
R:183:0x0A:0xD1

# Ogre
R:184:0x0F:0xA8

# Creeping mithril coins
R:185:0x0E:0xBA

# Illusionist
R:186:0x0A:0xF8

# Druid
R:187:0x05:0xF8

# Black orc
R:188:0x08:0xF3

# Ochre jelly
R:189:0x0B:0xA9

# Software bug
R:190:0x04:0xF4

# Giant white dragon fly
R:191:0x01:0xF4

# Blue icky thing
R:192:0x06:0xD7

# Gibbering mouther
R:193:0x03:0xA9

# Irish wolfhound of Flora
R:194:0x02:0xE8

# Hill giant
R:195:0x0F:0x91

# Flesh golem
R:196:0x03:0x06

# Warg
R:197:0x08:0xE8

# Cheerful leprechaun
R:198:0x0D:0x1F

# Giant flea
R:199:0x02:0xF4

# Black ogre
R:200:0x08:0xA8

# Magic mushroom patch
R:201:0x0E:0x8F

# Guardian naga
R:202:0x0B:0xA5

# Light hound
R:203:0x01:0xB3

# Shadow hound
R:204:0x08:0xB3

# Flying skull
R:205:0x01:0xB6

# Mi-Go
R:206:0x0A:0xE5

# Giant tarantula
R:207:0x0D:0xF7

# Giant clear centipede
R:208:0x0E:0x9E

# Mirkwood spider
R:209:0x07:0xF7

# Frost giant
R:210:0x01:0x91

# Griffon
R:211:0x07:0x9A

# Homonculous
R:212:0x0F:0x8E

# Gnome mage
R:213:0x0C:0x90

# Clear hound
R:214:0x0E:0xB3

# Umber hulk
R:215:0x07:0x8A

# Orc captain
R:216:0x06:0xF3

# Gelatinous cube
R:217:0x0E:0xE6

# Giant green dragon fly
R:218:0x0D:0xF4

# Fire giant
R:219:0x04:0x91

# Ulfast, Son of Ulfang
R:220:0x03:0xE0

# Quasit
R:221:0x09:0xED

# Imp
R:222:0x04:0x8E

# Forest troll
R:223:0x0D:0xB8

# 2-headed hydra
R:224:0x07:0xE1

# Water spirit
R:225:0x06:0x8D

# Giant red scorpion
R:226:0x0C:0xB7

# Earth spirit
R:227:0x0F:0x8D

# Fire spirit
R:228:0x0C:0x8D

# Fire hound
R:229:0x04:0xB3

# Cold hound
R:230:0x09:0xB3

# Energy hound
R:231:0x0B:0xB3

# Mimic (potion)
R:232:0x01:0xAD

# Blink dog
R:233:0x0E:0xE8

# Uruk
R:234:0x01:0xF3

# Shagrat, the Orc Captain
R:235:0x07:0xF3

# Gorbag, the Orc Captain
R:236:0x07:0xF3

# Shambling mound
R:237:0x05:0x8F

# Stone giant
R:238:0x02:0x91

# Giant black dragon fly
R:239:0x08:0xF4

# Stone golem
R:240:0x02:0x06

# Red mold
R:241:0x04:0xEE

# Giant gold dragon fly
R:242:0x0B:0xF4

# Bolg, Son of Azog
R:243:0x0C:0xF3

# Phase spider
R:244:0x0E:0xF7

# Wyvern
R:245:0x0D:0x9D

# Livingstone
R:246:0x02:0xB1

# Earth hound
R:247:0x07:0xB3

# Air hound
R:248:0x0E:0xB3

# Sabre-tooth tiger
R:249:0x0B:0xEA

# Water hound
R:250:0x06:0xB3

# Chimera
R:251:0x0B:0x9A

# Quylthulg
R:252:0x09:0x9C

# Sasquatch
R:253:0x09:0xBE

# Weir
R:254:0x09:0xE8

# Dark elven lord
R:255:0x08:0xDF

# Cloud giant
R:256:0x0E:0x91

# Ugluk, the Uruk
R:257:0x07:0xF3

# Blue dragon bat
R:258:0x06:0x87

# Fire vortex
R:259:0x04:0xFA

# Water vortex
R:260:0x06:0xFA

# Cold vortex
R:261:0x09:0xFA

# Energy vortex
R:262:0x0B:0xFA

# Mummified orc
R:263:0x05:0xA1

# Killer stag beetle
R:264:0x02:0x9B

# Iron golem
R:265:0x09:0x06

# Auto-roller
R:266:0x02:0xCF

# Giant yellow scorpion
R:267:0x0B:0xB7

# Black ooze
R:268:0x08:0xA9

# Hardened warrior
R:269:0x07:0xE0

# Azog, King of the Uruk-Hai
R:270:0x04:0xF3

# Dark elven warlock
R:271:0x0A:0xDF

# Master rogue
R:272:0x08:0xE0

# Red dragon bat
R:273:0x04:0x87

# Giant bronze dragon fly
R:274:0x0F:0xF4

# Kouko
R:275:0x0D:0xAF

# Mime, the Nibelung
R:276:0x07:0x90

# Hagen, son of Alberich
R:277:0x03:0xEC

# Phantom beast
R:278:0x0E:0x84

# 4-headed hydra
R:279:0x0F:0xE1

# Tyrannosaur
R:280:0x05:0x88

# Mummified human
R:281:0x0F:0xA1

# Vampire bat
R:282:0x08:0x87

# Sangahyando of Umbar
R:283:0x03:0xE0

# It
R:284:0x09:0x2E

# Banshee
R:285:0x09:0xF1

# Silent watcher
R:286:0x02:0x9A

# Pukelman
R:287:0x07:0x06

# Dark elven druid
R:288:0x05:0xDF

# Stone troll
R:289:0x08:0xB8

# Troll priest
R:290:0x0E:0xB8

# Wereworm
R:291:0x07:0xFB

# Killer crimson beetle
R:292:0x0C:0x9B

# Giant grey ant
R:293:0x02:0xE5

# Kharis the Powerslave
R:294:0x07:0xA1

# Displacer beast
R:295:0x06:0xEA

# Cave ogre
R:296:0x07:0xA8

# White wraith
R:297:0x01:0xAF

# Angel
R:298:0x06:0x86

# Ghoul
R:299:0x0F:0xDD

# Alberich the Nibelung King
R:300:0x08:0x90

# Hellblade
R:301:0x0A:0x18

# Killer red beetle
R:302:0x04:0x9B

# Creeping adamantite coins
R:303:0x0A:0xBA

# Algroth
R:304:0x02:0xB8

# Headless
R:305:0x07:0x99

# Vibration hound
R:306:0x0F:0xB3

# Nexus hound
R:307:0x0A:0xB3

# Ogre mage
R:308:0x03:0xA8

# Grendel
R:309:0x05:0xA8

# Vampire
R:310:0x09:0xD9

# Gorgimera
R:311:0x08:0x9A

# Shantak
R:312:0x08:0x92

# Colbran
R:313:0x06:0x06

# Spirit naga
R:314:0x0E:0xA5

# stairway to hell
R:315:0x01:0x94

# Barney the Dinosaur
R:316:0x0A:0x88

# Black knight
R:317:0x08:0xFD

# Lesser wall monster
R:318:0x02:0xB1

# Mage
R:319:0x04:0xF8

# Mind flayer
R:320:0x0A:0xEC

# The Ultimate Dungeon Cleaner
R:321:0x08:0xCF

# Father Dagon
R:322:0x05:0xED

# Basilisk
R:323:0x08:0xE1

# Ice troll
R:324:0x01:0xB8

# Dhole
R:325:0x02:0xFB

# Archangel
R:326:0x0E:0x86

# Mimic (ring)
R:327:0x01:0x10

# Chaos tile
R:328:0x0A:0x2E

# Young blue dragon
R:329:0x06:0xF0

# Young white dragon
R:330:0x01:0xF0

# Young green dragon
R:331:0x05:0xF0

# Young bronze dragon
R:332:0x0F:0xF0

# Mithril golem
R:333:0x0E:0x06

# Shadow drake
R:334:0x08:0x16

# Manticore
R:335:0x03:0x9A

# Giant army ant
R:336:0x03:0xE5

# Killer slicer beetle
R:337:0x03:0x9B

# Ghost
R:338:0x01:0xF1

# Death watch beetle
R:339:0x0E:0x9B

# Ogre shaman
R:340:0x06:0xA8

# Nexus quylthulg
R:341:0x0A:0x9C

# Shelob, Spider of Darkness
R:342:0x08:0xF7

# Ninja
R:343:0x12:0xE0

# Memory moss
R:344:0x06:0x8F

# Storm giant
R:345:0x06:0x91

# Spectator
R:346:0x0E:0xE9

# Cave troll
R:347:0x07:0xB8

# Anti-paladin
R:348:0x08:0xFD

# Logrus master
R:349:0x0A:0xF8

# Barrow wight
R:350:0x09:0xAF

# Giant skeleton troll
R:351:0x06:0xB5

# Chaos drake
R:352:0x0A:0x16

# Law drake
R:353:0x09:0x16

# Balance drake
R:354:0x02:0x16

# Ethereal drake
R:355:0x03:0x16

# Groo the Wanderer
R:356:0x03:0xE0

# Fasolt the Giant
R:357:0x07:0x91

# Logrus ghost
R:358:0x08:0xF1

# Spectre
R:359:0x0D:0xF1

# Water troll
R:360:0x06:0xB8

# Fire elemental
R:361:0x04:0x8D

# Cherub
R:362:0x09:0x86

# Water elemental
R:363:0x06:0x8D

# Multi-hued hound
R:364:0x0A:0xB3

# Night stalker
R:365:0x01:0xDF

# Carrion crawler
R:366:0x05:0x9E

# Master thief
R:367:0x08:0xE0

# Jurt the Living Trump
R:368:0x0C:0xE0

# Lich
R:369:0x01:0x9F

# Master vampire
R:370:0x02:0xD9

# Oriental vampire
R:371:0x05:0xD9

# Giant grey scorpion
R:372:0x02:0xB7

# Earth elemental
R:373:0x07:0x8D

# Air elemental
R:374:0x0E:0x8D

# Doom drake
R:375:0x0A:0x16

# Malicious leprechaun
R:376:0x0A:0x1F

# Eog golem
R:377:0x08:0x06

# Olog
R:378:0x05:0xB8

# Halfling slinger
R:379:0x04:0x90

# Gravity hound
R:380:0x02:0xB3

# Acidic cytoplasm
R:381:0x0D:0xA9

# Inertia hound
R:382:0x09:0xB3

# Impact hound
R:383:0x07:0xB3

# Ooze elemental
R:384:0x0F:0x8D

# Young black dragon
R:385:0x08:0xF0

# Mature white dragon
R:386:0x01:0x16

# Xorn
R:387:0x03:0x85

# Pattern ghost
R:388:0x08:0xF1

# Grey wraith
R:389:0x02:0xAF

# Young multi-hued dragon
R:390:0x0A:0xF0

# Raal's Tome of Destruction
R:391:0x04:0x15

# Colossus
R:392:0x0B:0x06

# Young gold dragon
R:393:0x0B:0xF0

# Mature blue dragon
R:394:0x06:0x16

# Mature green dragon
R:395:0x05:0x16

# Mature bronze dragon
R:396:0x0F:0x16

# Young red dragon
R:397:0x04:0xF0

# Nightblade
R:398:0x08:0xDF

# Trapper
R:399:0x01:0x2E

# Bodak
R:400:0x08:0xED

# Elder thing
R:401:0x0D:0x8F

# Ice elemental
R:402:0x01:0x8D

# Ipsissimus
R:403:0x08:0xF8

# Lord Borel of Hendrake
R:404:0x0A:0xE0

# Chaos spawn
R:405:0x07:0xE9

# Time elemental
R:406:0x0D:0x8D

# The Queen Ant
R:407:0x0A:0xE5

# Will o' the wisp
R:408:0x0B:0x8D

# Magma elemental
R:409:0x03:0x8D

# Black pudding
R:410:0x08:0xE6

# Killer iridescent beetle
R:411:0x0A:0x9B

# Nexus vortex
R:412:0x0A:0xFA

# Plasma vortex
R:413:0x0C:0xFA

# Mature red dragon
R:414:0x04:0x16

# Mature gold dragon
R:415:0x0B:0x16

# Crystal drake
R:416:0x0E:0x16

# Mature black dragon
R:417:0x08:0x16

# Mature multi-hued dragon
R:418:0x0A:0x16

# Death knight
R:419:0x02:0xFD

# Mandor, Master of the Logrus
R:420:0x0A:0xF8

# Time vortex
R:421:0x0D:0xFA

# Shimmering vortex
R:422:0x0A:0xFA

# Ancient blue dragon
R:423:0x06:0x89

# Ancient bronze dragon
R:424:0x0F:0x89

# Beholder
R:425:0x05:0xE9

# Emperor wight
R:426:0x0B:0xAF

# Seraph
R:427:0x01:0x86

# Loge, Spirit of Fire
R:428:0x0C:0x8D

# Black wraith
R:429:0x08:0xAF

# Nightgaunt
R:430:0x08:0x84

# Baron of hell
R:431:0x0F:0x84

# Nether wraith
R:432:0x0C:0xAF

# Moire, Queen of Rebma
R:433:0x06:0xF2

# Kavlax the Many-Headed
R:434:0x0A:0x16

# Ancient white dragon
R:435:0x01:0x89

# Ancient green dragon
R:436:0x05:0x89

# Chthonian
R:437:0x08:0xFB

# Night mare
R:438:0x0A:0xF5

# Vampire lord
R:439:0x06:0xD9

# Ancient black dragon
R:440:0x08:0x89

# War troll
R:441:0x05:0xB8

# Disenchanter worm mass
R:442:0x0A:0xFB

# Rotting quylthulg
R:443:0x0F:0x9C

# Lesser titan
R:444:0x0B:0x91

# 9-headed hydra
R:445:0x03:0xE1

# Enchantress
R:446:0x0B:0xF2

# Archpriest
R:447:0x06:0xF8

# Sorcerer
R:448:0x03:0xF8

# Xaren
R:449:0x0B:0x85

# Jubjub bird
R:450:0x07:0x92

# Minotaur
R:451:0x0F:0xB2

# Jasra, Brand's Mistress
R:452:0x0A:0xF2

# Death drake
R:453:0x07:0x89

# Ancient red dragon
R:454:0x04:0x89

# Ancient gold dragon
R:455:0x0B:0x89

# Great crystal drake
R:456:0x0E:0x89

# Clubber demon
R:457:0x02:0x84

# Death quasit
R:458:0x01:0xED

# Strygalldwir
R:459:0x09:0x84

# Dark elven sorceror
R:460:0x0A:0xDF

# Master lich
R:461:0x09:0x9F

# Byakhee
R:462:0x08:0x92

# Shoggoth
R:463:0x08:0xA9

# Rinaldo, son of Brand
R:464:0x01:0xC7

# Archon
R:465:0x0B:0x86

# Formless spawn of Tsathoggua
R:466:0x08:0x84

# Hunting horror
R:467:0x08:0xB0

# Undead beholder
R:468:0x02:0xE9

# Shadow demon
R:469:0x0A:0xF1

# Iron lich
R:470:0x02:0xB6

# Mumak
R:471:0x02:0xF5

# Ancient multi-hued dragon
R:472:0x0A:0x89

# Ethereal dragon
R:473:0x03:0x89

# Dark young of Shub-Niggurath
R:474:0x05:0x84

# Quaker, Master of Earth
R:475:0x07:0x8D

# Ariel, Queen of Air
R:476:0x0E:0x8D

# 11-headed hydra
R:477:0x0C:0xE1

# High priest
R:478:0x01:0xF8

# Dreadmaster
R:479:0x03:0xF1

# Drolem
R:480:0x05:0x89

# Scatha the Worm
R:481:0x01:0x89

# Warrior of the Dawn
R:482:0x0C:0xE0

# Nazgul
R:483:0x08:0x83

# Smaug the Golden
R:484:0x0C:0x89

# The Stormbringer
R:485:0x08:0x18

# Ultra-elite paladin
R:486:0x01:0xFD

# Dracolich
R:487:0x0E:0x89

# Greater titan
R:488:0x0A:0x91

# Dracolisk
R:489:0x04:0xB0

# Spectral tyrannosaur
R:490:0x0D:0x88

# Death mold
R:491:0x08:0xEE

# Fafner the Dragon
R:492:0x0D:0x89

# Glaurung, Father of the Dragons
R:493:0x04:0x89

# Greater wall monster
R:494:0x02:0xB1

# Balrog
R:495:0x0C:0x84

# Goat of Mendes
R:496:0x08:0xF9

# Nightwing
R:497:0x02:0x87

# Maulotaur
R:498:0x07:0xB2

# Nether hound
R:499:0x08:0xB3

# Time hound
R:500:0x0D:0xB3

# Plasma hound
R:501:0x0C:0xB3

# Demonic quylthulg
R:502:0x0C:0x9C

# Great storm wyrm
R:503:0x06:0x89

# Baphomet the Minotaur Lord
R:504:0x08:0xB2

# Bull Gates
R:505:0x08:0x90

# Santa Claus
R:506:0x04:0xEC

# Lord of Chaos
R:507:0x0A:0xFD

# Khamul the Easterling
R:508:0x06:0x83

# Hound of Tindalos
R:509:0x02:0xB3

# Great ice wyrm
R:510:0x01:0x89

# The Phoenix
R:511:0x04:0x92

# Nightcrawler
R:512:0x02:0xFB

# Hand druj
R:513:0x08:0xE3

# Eye druj
R:514:0x08:0xE9

# Skull druj
R:515:0x08:0xB6

# Chaos vortex
R:516:0x0A:0xFA

# Aether vortex
R:517:0x0E:0xFA

# The Lernean Hydra
R:518:0x0D:0xE1

# Thuringwethil
R:519:0x08:0xF2

# Great hell wyrm
R:520:0x04:0x89

# Hastur the Unspeakable
R:521:0x06:0x82

# Draconic quylthulg
R:522:0x0D:0x9C

# Nyogtha, the Thing that Should not Be
R:523:0x08:0xA9

# Dworkin Barimen
R:524:0x0A:0xEC

# Uriel, Angel of Fire
R:525:0x0C:0x86

# Azriel, Angel of Death
R:526:0x08:0x86

# Ancalagon the Black
R:527:0x08:0x89

# Nightwalker
R:528:0x08:0x91

# Raphael, the Messenger
R:529:0x0E:0x86

# Saruman of Many Colours
R:530:0x0A:0xF8

# Brand, Mad Visionary of Amber
R:531:0x0A:0xC7

# Shadowlord
R:532:0x06:0xAF

# Bast, Goddess of Cats
R:533:0x03:0xF2

# Jabberwock
R:534:0x0C:0x9D

# Chaos hound
R:535:0x0A:0xB3

# Great Wyrm of Chaos
R:536:0x0A:0x89

# Great Wyrm of Law
R:537:0x09:0x89

# Great Wyrm of Balance
R:538:0x02:0x89

# Shambler
R:539:0x09:0xA0

# Bleys, the Trickster
R:540:0x0F:0xC7

# Great Wyrm of Many Colours
R:541:0x0A:0x89

# Fiona the Sorceress
R:542:0x0B:0xF2

# Tselakus, the Dreadlord
R:543:0x0C:0xF1

# Sky Drake
R:544:0x0E:0x89

# Julian, Master of Forest Amber
R:545:0x05:0xC7

# The Norsa
R:546:0x0E:0x9A

# Black reaver
R:547:0x08:0x9F

# Caine, the Conspirator
R:548:0x08:0xC7

# Master quylthulg
R:549:0x06:0x9C

# Greater draconic quylthulg
R:550:0x05:0x9C

# Greater rotting quylthulg
R:551:0x07:0x9C

# Vecna, the Emperor Lich
R:552:0x0B:0x9F

# Omarax the Eye Tyrant
R:553:0x0B:0xE9

# Gerard, Strongman of Amber
R:554:0x07:0xC7

# Atlach-Nacha, the Spider God
R:555:0x08:0xF7

# Aether hound
R:556:0x0E:0xB3

# Eric the Usurper
R:557:0x0C:0xC7

# Unmaker
R:558:0x0A:0x8D

# Cyberdemon
R:559:0x07:0x84

# Klingsor, Evil Master of Magic
R:560:0x0B:0xF8

# Corwin, Lord of Avalon
R:561:0x04:0xC7

# The Emperor Quylthulg
R:562:0x0B:0x9C

# Qlzqqlzuup, the Lord of Flesh
R:563:0x0E:0x9C

# Benedict, the Ideal Warrior
R:564:0x09:0xC7

# The Witch-King of Angmar
R:565:0x0A:0x83

# Ithaqua the Windwalker
R:566:0x0E:0xBE

# Hell hound of Julian
R:567:0x04:0xE8

# Cantoras, the Skeletal Lord
R:568:0x0E:0xB5

# Mephistopheles, Lord of Hell
R:569:0x04:0xB2

# Godzilla
R:570:0x05:0x88

# Star-spawn of Cthulhu
R:571:0x0D:0xD5

# Kaschei the Immortal
R:572:0x0A:0x9F

# Yog-Sothoth, the All-in-One
R:573:0x0A:0xE6

# Great wyrm of power
R:574:0x0B:0x89

# Shub-Niggurath, Black Goat of the Woods
R:575:0x08:0x04

# Carcharoth, the Jaws of Thirst
R:576:0x08:0xE8

# Nyarlathotep, the Crawling Chaos
R:577:0x04:0x96

# Azathoth, Seething Nuclear Chaos
R:578:0x0E:0x95

# Gothmog, the High Captain of Balrogs
R:579:0x04:0x84

# Great Cthulhu
R:580:0x05:0xD5

# Sauron, the Sorcerer
R:581:0x03:0xF8

# Oberon, King of Amber
R:582:0x0A:0xC7

# The Serpent of Chaos
R:583:0x08:0xD2

# Nobody, the Undefined Ghost
R:584:0x01:0xF1


# Object attr/char definitions

# something
K:0:0x01:0x26

# Blindness
K:1:0x0F:0x05

# Paranoia
K:2:0x0B:0x05

# Confusion
K:3:0x05:0x05

# Hallucination
K:4:0x07:0x05

# Cure Poison
K:5:0x06:0x05

# Cure Blindness
K:6:0x06:0x05

# Cure Paranoia
K:7:0x01:0x05

# Cure Confusion
K:8:0x05:0x05

# Weakness
K:9:0x0E:0x05

# Unhealth
K:10:0x0A:0x05

# Restore Constitution
K:11:0x04:0x05

# Restoring
K:12:0x08:0x05

# Stupidity
K:13:0x08:0x05

# Naivety
K:14:0x04:0x05

# Poison
K:15:0x07:0x05

# Sickness
K:16:0x09:0x05

# Paralysis
K:17:0x0D:0x05

# Restore Strength
K:18:0x01:0x05

# Disease
K:19:0x02:0x05

# Cure Serious Wounds
K:20:0x02:0x05

# & Ration~ of Food
K:21:0x0F:0x05

# & Hard Biscuit~
K:22:0x0F:0x05

# & Strip~ of Venison
K:23:0x07:0x05

# & Slime Mold~
K:24:0x05:0x05

# & Piece~ of Elvish Waybread
K:25:0x01:0x05

# & Pint~ of Fine Ale
K:26:0x0F:0xAD

# & Pint~ of Fine Wine
K:27:0x04:0xAD

# & Broken Dagger~
K:30:0x08:0x18

# & Bastard Sword~
K:31:0x09:0x18

# & Scimitar~
K:32:0x09:0x18

# & Tulwar~
K:33:0x09:0x18

# & Broad Sword~
K:34:0x09:0x18

# & Short Sword~
K:35:0x09:0x18

# & Hellblade~
K:36:0x0A:0x18

# & Two-Handed Sword~
K:37:0x09:0x18

# & Main Gauche~
K:38:0x09:0x18

# & Cutlass~
K:39:0x09:0x18

# & Executioner's Sword~
K:40:0x04:0x18

# & Katana~
K:41:0x01:0x18

# & Long Sword~
K:42:0x09:0x18

# & Dagger~
K:43:0x0E:0x18

# & Rapier~
K:44:0x09:0x18

# & Sabre~
K:45:0x09:0x18

# & Small Sword~
K:46:0x09:0x18

# & Broken Sword~
K:47:0x08:0x18

# & Ball-and-Chain~
K:48:0x08:0xC1

# & Whip~
K:49:0x07:0xC1

# & Flail~
K:50:0x08:0xC1

# & Two-Handed Flail~
K:51:0x0B:0xC1

# & Morning Star~
K:52:0x08:0xC1

# & Mace~
K:53:0x08:0xC1

# & Quarterstaff~
K:54:0x0F:0xC9

# & War Hammer~
K:55:0x08:0xC4

# & Lead-Filled Mace~
K:56:0x08:0xC1

# & Mace~ of Disruption
K:57:0x04:0xC1

# & Lucerne Hammer~
K:58:0x0E:0xC4

# & Beaked Axe~
K:59:0x02:0xBD

# & Glaive~
K:60:0x02:0xBD

# & Halberd~
K:61:0x02:0xBD

# & Awl-Pike~
K:62:0x02:0xBD

# & Pike~
K:63:0x02:0xBD

# & Spear~
K:64:0x07:0xD3

# & Trident~
K:65:0x0B:0xD3

# & Lance~
K:66:0x01:0xD3

# & Great Axe~
K:67:0x02:0xBD

# & Battle Axe~
K:68:0x02:0xBD

# & Lochaber Axe~
K:69:0x0E:0xBD

# & Broad Axe~
K:70:0x02:0xBD

# & Scythe~
K:71:0x02:0xBD

# & Scythe~ of Slicing
K:72:0x0C:0xBD

# & Short Bow~
K:73:0x0F:0xCE

# & Long Bow~
K:74:0x0F:0xCE

# & Light Crossbow~
K:75:0x02:0xCE

# & Heavy Crossbow~
K:76:0x02:0xCE

# & Sling~
K:77:0x07:0xCE

# & Arrow~
K:78:0x0F:0xCA

# & Seeker Arrow~
K:79:0x0D:0xCA

# & Bolt~
K:80:0x02:0xCA

# & Seeker Bolt~
K:81:0x0E:0xCA

# & Rounded Pebble~
K:82:0x02:0x1E

# & Iron Shot~
K:83:0x08:0x1E

# & Shovel~
K:84:0x02:0x11

# & Gnomish Shovel~
K:85:0x0A:0x11

# & Dwarven Shovel~
K:86:0x0E:0x11

# & Pick~
K:87:0x02:0x11

# & Orcish Pick~
K:88:0x0C:0x11

# & Dwarven Pick~
K:89:0x01:0x11

# & Elven Cloak~
K:90:0x0D:0xB9

# & Pair~ of Soft Leather Boots
K:91:0x0F:0xBC

# & Pair~ of Hard Leather Boots
K:92:0x07:0xBC

# & Pair~ of Metal Shod Boots
K:93:0x02:0xBC

# & Hard Leather Cap~
K:94:0x07:0xBB

# & Metal Cap~
K:95:0x02:0xBB

# & Iron Helm~
K:96:0x08:0xBB

# & Steel Helm~
K:97:0x01:0xBB

# & Iron Crown~
K:98:0x08:0xBB

# & Golden Crown~
K:99:0x0B:0xBB

# & Jewel Encrusted Crown~
K:100:0x0A:0xBB

# & Robe~
K:101:0x01:0xB9

# & Filthy Rag~
K:102:0x08:0xB9

# Soft Leather Armour~
K:103:0x0F:0x14

# Soft Studded Leather~
K:104:0x0F:0x14

# Hard Leather Armour~
K:105:0x07:0x14

# Hard Studded Leather~
K:106:0x07:0x14

# Leather Scale Mail~
K:107:0x03:0x14

# Metal Scale Mail~
K:108:0x02:0x14

# Chain Mail~
K:109:0x09:0x14

# Rusty Chain Mail~
K:110:0x04:0x14

# Augmented Chain Mail~
K:111:0x09:0x14

# Bar Chain Mail~
K:112:0x09:0x14

# Metal Brigandine Armour~
K:113:0x02:0x14

# Partial Plate Armour~
K:114:0x09:0x14

# Metal Lamellar Armour~
K:115:0x09:0x14

# Full Plate Armour~
K:116:0x09:0x14

# Ribbed Plate Armour~
K:117:0x09:0x14

# Adamantite Plate Mail~
K:118:0x0A:0x14

# Mithril Plate Mail~
K:119:0x0E:0x14

# Mithril Chain Mail~
K:120:0x0E:0x14

# Double Chain Mail~
K:121:0x02:0x14

# & Shield~ of Deflection
K:122:0x0E:0xC8

# & Cloak~
K:123:0x03:0xB9

# & Shadow Cloak~
K:124:0x08:0xB9

# & Set~ of Leather Gloves
K:125:0x0F:0xCD

# & Set~ of Gauntlets
K:126:0x02:0xCD

# & Set~ of Cesti
K:127:0x09:0xCD

# & Small Leather Shield~
K:128:0x0F:0xC8

# & Large Leather Shield~
K:129:0x07:0xC8

# & Small Metal Shield~
K:130:0x02:0xC8

# & Large Metal Shield~
K:131:0x02:0xC8

# Strength
K:132:0x0C:0x10

# Dexterity
K:133:0x08:0x10

# Constitution
K:134:0x0B:0x10

# Intelligence
K:135:0x01:0x10

# Speed
K:136:0x04:0x10

# Searching
K:137:0x0F:0x10

# Teleportation
K:138:0x0E:0x10

# Slow Digestion
K:139:0x0E:0x10

# Resist Fire
K:140:0x01:0x10

# Resist Cold
K:141:0x07:0x10

# Feather Falling
K:142:0x01:0x10

# Poison Resistance
K:143:0x0A:0x10

# Free Action
K:144:0x09:0x10

# Weakness
K:145:0x0D:0x10

# Flames
K:146:0x0F:0x10

# Acid
K:147:0x0B:0x10

# Ice
K:148:0x06:0x10

# Woe
K:149:0x01:0x10

# Stupidity
K:150:0x05:0x10

# Damage
K:151:0x0E:0x10

# Accuracy
K:152:0x09:0x10

# Protection
K:153:0x0D:0x10

# Aggravate Monster
K:154:0x0C:0x10

# See Invisible
K:155:0x05:0x10

# Sustain Strength
K:156:0x08:0x10

# Sustain Intelligence
K:157:0x0E:0x10

# Sustain Wisdom
K:158:0x04:0x10

# Sustain Constitution
K:159:0x01:0x10

# Sustain Dexterity
K:160:0x0D:0x10

# Sustain Charisma
K:161:0x06:0x10

# Slaying
K:162:0x0E:0x10

# Wisdom
K:163:0x0F:0x0C

# Charisma
K:164:0x01:0x0C

# Searching
K:165:0x0F:0x0C

# Teleportation
K:166:0x0F:0x0C

# Slow Digestion
K:167:0x0B:0x0C

# Resist Acid
K:168:0x0E:0x0C

# Adornment
K:169:0x07:0x0C

# the Magi
K:171:0x0A:0x0C

# DOOM
K:172:0x0C:0x0C

# Enchant Weapon To-Hit
K:173:0x01:0x0E

# Enchant Weapon To-Dam
K:174:0x01:0x0E

# Enchant Armor
K:175:0x01:0x0E

# Identify
K:176:0x01:0x0E

# *Identify*
K:177:0x01:0x0E

# Rumour
K:178:0x01:0x0E

# Logrus
K:179:0x01:0x0E

# Remove Curse
K:180:0x01:0x0E

# Light
K:181:0x01:0x0E

# Fire
K:182:0x01:0x0E

# Ice
K:183:0x01:0x0E

# Summon Monster
K:184:0x01:0x0E

# Phase Door
K:185:0x01:0x0E

# Teleportation
K:186:0x01:0x0E

# Teleport Level
K:187:0x01:0x0E

# Monster Confusion
K:188:0x01:0x0E

# Magic Mapping
K:189:0x01:0x0E

# Rune of Protection
K:190:0x01:0x0E

# *Remove Curse*
K:191:0x01:0x0E

# Treasure Detection
K:192:0x01:0x0E

# Object Detection
K:193:0x01:0x0E

# Trap Detection
K:194:0x01:0x0E

# Door/Stair Location
K:197:0x01:0x0E

# Acquirement
K:198:0x0C:0x0E

# *Acquirement*
K:199:0x04:0x0E

# Mass Genocide
K:200:0x02:0x0E

# Detect Invisible
K:201:0x01:0x0E

# Aggravate Monster
K:202:0x01:0x0E

# Trap Creation
K:203:0x01:0x0E

# Trap/Door Destruction
K:204:0x01:0x0E

# Artifact Creation
K:205:0x01:0x0E

# Recharging
K:206:0x01:0x0E

# Genocide
K:207:0x09:0x0E

# Darkness
K:208:0x01:0x0E

# Protection from Evil
K:209:0x01:0x0E

# Satisfy Hunger
K:210:0x01:0x0E

# Dispel Undead
K:211:0x01:0x0E

# *Enchant Weapon*
K:212:0x01:0x0E

# Curse Weapon
K:213:0x01:0x0E

# *Enchant Armor*
K:214:0x01:0x0E

# Curse Armor
K:215:0x01:0x0E

# Summon Undead
K:216:0x01:0x0E

# Blessing
K:217:0x01:0x0E

# Holy Chant
K:218:0x01:0x0E

# Holy Prayer
K:219:0x01:0x0E

# Word of Recall
K:220:0x01:0x0E

# *Destruction*
K:221:0x01:0x0E

# Slime Mold Juice
K:222:0x05:0xAD

# Apple Juice
K:223:0x0F:0xAD

# Water
K:224:0x0E:0xAD

# Strength
K:225:0x06:0xAD

# Weakness
K:226:0x0A:0xAD

# Restore Strength
K:227:0x02:0xAD

# Intelligence
K:228:0x0B:0xAD

# Stupidity
K:229:0x03:0xAD

# Restore Intelligence
K:230:0x05:0xAD

# Wisdom
K:231:0x09:0xAD

# Naivety
K:232:0x09:0xAD

# Restore Wisdom
K:233:0x0B:0xAD

# Charisma
K:234:0x0C:0xAD

# Ugliness
K:235:0x01:0xAD

# Restore Charisma
K:236:0x05:0xAD

# Curing
K:237:0x04:0xAD

# Invulnerability
K:238:0x0A:0xAD

# New Life
K:239:0x08:0xAD

# Cure Serious Wounds
K:240:0x04:0xAD

# Cure Critical Wounds
K:241:0x0A:0xAD

# Healing
K:242:0x0B:0xAD

# Constitution
K:243:0x07:0xAD

# Experience
K:244:0x09:0xAD

# Sleep
K:245:0x04:0xAD

# Blindness
K:246:0x04:0xAD

# Confusion
K:247:0x01:0xAD

# Poison
K:248:0x04:0xAD

# Speed
K:249:0x0C:0xAD

# Slowness
K:250:0x0B:0xAD

# Dexterity
K:251:0x06:0xAD

# Restore Dexterity
K:252:0x04:0xAD

# Restore Constitution
K:253:0x06:0xAD

# Lose Memories
K:254:0x0B:0xAD

# Salt Water
K:255:0x05:0xAD

# Enlightenment
K:256:0x07:0xAD

# Heroism
K:257:0x0A:0xAD

# Berserk Strength
K:258:0x0C:0xAD

# Boldness
K:259:0x0A:0xAD

# Restore Life Levels
K:260:0x0A:0xAD

# Resist Heat
K:261:0x08:0xAD

# Resist Cold
K:262:0x06:0xAD

# Detect Invisible
K:263:0x04:0xAD

# Slow Poison
K:264:0x05:0xAD

# Neutralize Poison
K:265:0x0A:0xAD

# Restore Mana
K:266:0x0D:0xAD

# Infra-vision
K:267:0x04:0xAD

# Resistance
K:268:0x0B:0xAD

# Light
K:269:0x02:0xE7

# Lightning Bolts
K:270:0x09:0xE7

# Frost Bolts
K:271:0x0B:0xE7

# Fire Bolts
K:272:0x02:0xE7

# Stone to Mud
K:273:0x0E:0xE7

# Polymorph
K:274:0x0F:0xE7

# Heal Monster
K:275:0x09:0xE7

# Haste Monster
K:276:0x0E:0xE7

# Slow Monster
K:277:0x0F:0xE7

# Confuse Monster
K:278:0x0F:0xE7

# Sleep Monster
K:279:0x09:0xE7

# Drain Life
K:280:0x01:0xE7

# Trap/Door Destruction
K:281:0x01:0xE7

# Magic Missile
K:282:0x09:0xE7

# Clone Monster
K:283:0x07:0xE7

# Scare Monster
K:284:0x0B:0xE7

# Teleport Other
K:285:0x09:0xE7

# Disarming
K:286:0x0E:0xE7

# Lightning Balls
K:287:0x09:0xE7

# Cold Balls
K:288:0x0F:0xE7

# Fire Balls
K:289:0x08:0xE7

# Stinking Cloud
K:290:0x01:0xE7

# Acid Balls
K:291:0x09:0xE7

# Wonder
K:292:0x09:0xE7

# Acid Bolts
K:294:0x04:0xE7

# Dragon's Flame
K:295:0x09:0xE7

# Dragon's Frost
K:296:0x01:0xE7

# Dragon's Breath
K:297:0x0F:0xE7

# Annihilation
K:298:0x09:0xE7

# Rockets
K:299:0x0F:0xE7

# Trap Location
K:300:0x02:0xC9

# Treasure Location
K:301:0x0F:0xC9

# Object Location
K:302:0x0F:0xC9

# Teleportation
K:303:0x0F:0xC9

# Earthquakes
K:304:0x0F:0xC9

# Summoning
K:305:0x07:0xC9

# Light
K:306:0x07:0xC9

# *Destruction*
K:307:0x0C:0xC9

# Starlight
K:308:0x0F:0xC9

# Haste Monsters
K:309:0x07:0xC9

# Slow Monsters
K:310:0x05:0xC9

# Sleep Monsters
K:311:0x0F:0xC9

# Cure Light Wounds
K:312:0x0F:0xC9

# Detect Invisible
K:313:0x04:0xC9

# Speed
K:314:0x0F:0xC9

# Slowness
K:315:0x0F:0xC9

# Door/Stair Location
K:316:0x0F:0xC9

# Remove Curse
K:317:0x0F:0xC9

# Detect Evil
K:318:0x0F:0xC9

# Curing
K:319:0x0B:0xC9

# Dispel Evil
K:320:0x0F:0xC9

# Probing
K:321:0x0F:0xC9

# Darkness
K:322:0x0F:0xC9

# Genocide
K:323:0x09:0xC9

# Power
K:324:0x04:0xC9

# the Magi
K:325:0x0F:0xC9

# Perception
K:326:0x0F:0xC9

# Holiness
K:327:0x0F:0xC9

# Enlightenment
K:328:0x0F:0xC9

# Healing
K:329:0x0E:0xC9

# [Common Book of Prayer]
K:330:0x09:0x15

# [High Mass]
K:331:0x09:0x15

# [Book of the Unicorn]
K:332:0x01:0x15

# [Blessings of the Grail]
K:333:0x01:0x15

# [Beginner's Handbook]
K:334:0x0E:0x15

# [Master Sorcerer's Handbook]
K:335:0x0E:0x15

# [Pattern Sorcery]
K:336:0x06:0x15

# [Grimoire of Power]
K:337:0x06:0x15

# & Small wooden chest~
K:338:0x03:0x0B

# & Large wooden chest~
K:339:0x07:0x0B

# & Small iron chest~
K:340:0x02:0x0B

# & Large iron chest~
K:341:0x08:0x0B

# & Small steel chest~
K:342:0x09:0x0B

# & Large steel chest~
K:343:0x01:0x0B

# & Ruined chest~
K:344:0x02:0x0B

# & Iron Spike~
K:345:0x09:0xCA

# & Wooden Torch~
K:346:0x0B:0xC0

# & Brass Lantern~
K:347:0x0B:0xC2

# & Flask~ of oil
K:348:0x0B:0xAD

# & Empty Bottle~
K:349:0x09:0xAD

# Havoc
K:350:0x09:0xE7

# Door/Stair Location
K:351:0x0F:0xE7

# Trap Location
K:352:0x09:0xE7

# Probing
K:353:0x09:0xE7

# Recall
K:354:0x01:0xE7

# Illumination
K:355:0x09:0xE7

# Light
K:356:0x04:0xE7

# Lightning Bolts
K:357:0x0B:0xE7

# Frost Bolts
K:358:0x0F:0xE7

# Fire Bolts
K:359:0x0E:0xE7

# Polymorph
K:360:0x01:0xE7

# Slow Monster
K:361:0x01:0xE7

# Sleep Monster
K:362:0x08:0xE7

# Drain Life
K:363:0x09:0xE7

# Teleport Other
K:364:0x0E:0xE7

# Disarming
K:365:0x0E:0xE7

# Lightning Balls
K:366:0x01:0xE7

# Cold Balls
K:367:0x0F:0xE7

# Fire Balls
K:368:0x09:0xE7

# Acid Balls
K:369:0x02:0xE7

# Acid Bolts
K:370:0x0B:0xE7

# Enlightenment
K:371:0x02:0xE7

# Perception
K:372:0x09:0xE7

# Curing
K:373:0x07:0xE7

# Healing
K:374:0x06:0xE7

# Detection
K:375:0x09:0xE7

# Restoration
K:376:0x0F:0xE7

# Speed
K:377:0x0F:0xE7

# [Call of the Wild]
K:379:0x0D:0x15

# [Nature Mastery]
K:380:0x0D:0x15

# [Nature's Gifts]
K:381:0x05:0x15

# [Nature's Wrath]
K:382:0x05:0x15

# [Sign of Chaos]
K:383:0x0C:0x15

# [Chaos Mastery]
K:384:0x0C:0x15

# [Chaos Channels]
K:385:0x04:0x15

# [Armageddon Tome]
K:386:0x04:0x15

# [Black Prayers]
K:387:0x08:0x15

# [Black Mass]
K:388:0x08:0x15

# & Shard~ of Pottery
K:389:0x04:0xC3

# & Broken Stick~
K:390:0x07:0x81

# & Broken Skull~
K:391:0x01:0xB6

# & Broken Bone~
K:392:0x01:0x81

# & Canine Skeleton~
K:393:0x01:0xC3

# & Rodent Skeleton~
K:394:0x01:0xC3

# & Human Skeleton~
K:395:0x01:0xC3

# & Dwarf Skeleton~
K:396:0x01:0xC3

# & Elf Skeleton~
K:397:0x01:0xC3

# & Gnome Skeleton~
K:398:0x01:0xC3

# Black Dragon Scale Mail~
K:400:0x08:0x14

# Blue Dragon Scale Mail~
K:401:0x06:0x14

# White Dragon Scale Mail~
K:402:0x01:0x14

# Red Dragon Scale Mail~
K:403:0x0C:0x14

# Green Dragon Scale Mail~
K:404:0x05:0x14

# Multi-Hued Dragon Scale Mail~
K:405:0x0A:0x14

# Pseudo Dragon Scale Mail~
K:406:0x0A:0x14

# Law Dragon Scale Mail~
K:407:0x09:0x14

# Bronze Dragon Scale Mail~
K:408:0x0F:0x14

# Gold Dragon Scale Mail~
K:409:0x0B:0x14

# Chaos Dragon Scale Mail~
K:410:0x08:0x14

# Balance Dragon Scale Mail~
K:411:0x02:0x14

# Power Dragon Scale Mail~
K:412:0x0B:0x14

# & Dragon Helm~
K:413:0x0D:0xBB

# & Dragon Shield~
K:414:0x0D:0xC8

# Death
K:415:0x0C:0xAD

# Ruination
K:416:0x03:0xAD

# Detonations
K:417:0x02:0xAD

# Augmentation
K:418:0x0E:0xAD

# *Healing*
K:419:0x04:0xAD

# Life
K:420:0x0E:0xAD

# Self Knowledge
K:421:0x09:0xAD

# *Enlightenment*
K:422:0x0F:0xAD

# [Black Channels]
K:423:0x0A:0x15

# [Necronomicon]
K:424:0x0A:0x15

# Fear Resistance
K:425:0x07:0x10

# Light and Darkness Resistance
K:426:0x08:0x10

# Nether Resistance
K:427:0x0B:0x10

# Nexus Resistance
K:428:0x05:0x10

# Sound Resistance
K:429:0x07:0x10

# Confusion Resistance
K:430:0x0E:0x10

# Shard Resistance
K:431:0x04:0x10

# Disenchantment Resistance
K:432:0x0B:0x10

# Chaos Resistance
K:433:0x01:0x10

# Blindness Resistance
K:434:0x09:0x10

# Lordly Protection
K:435:0x04:0x10

# Extra Attacks
K:436:0x02:0x10

# Cure Light Wounds
K:437:0x0A:0xAD

# Clumsiness
K:438:0x0E:0xAD

# Sickliness
K:439:0x06:0xAD

# copper
K:480:0x07:0xBA

# copper
K:481:0x07:0xBA

# copper
K:482:0x07:0xBA

# silver
K:483:0x09:0xBA

# silver
K:484:0x09:0xBA

# silver
K:485:0x09:0xBA

# garnets
K:486:0x04:0xD0

# garnets
K:487:0x04:0xD0

# gold
K:488:0x0B:0xBA

# gold
K:489:0x0B:0xBA

# gold
K:490:0x0B:0xBA

# opals
K:491:0x09:0xD0

# sapphires
K:492:0x0E:0xD0

# rubies
K:493:0x0C:0xD0

# diamonds
K:494:0x01:0xD0

# emeralds
K:495:0x0D:0xD0

# mithril
K:496:0x0E:0xD0

# adamantite
K:497:0x0A:0xBA

# & Mighty Hammer~
K:498:0x08:0xC4

# & Massive Iron Crown~
K:499:0x08:0xBB

# & Phial~
K:500:0x01:0xAD

# & Star~
K:501:0x0B:0x0F

# & Jewel~
K:502:0x0C:0x0F

# & Amulet~
K:503:0x01:0x0C

# & Amulet~
K:504:0x09:0x0C

# & Necklace~
K:505:0x08:0x0C

# & Ring~
K:506:0x02:0x10

# & Ring~
K:507:0x0B:0x10

# & Ring~
K:508:0x0B:0x10

# & Ring~
K:509:0x09:0x10

# & Ring~
K:510:0x04:0x10

# & Ring~
K:511:0x0B:0x10

# [Conjurings & Tricks]
K:512:0x0F:0x15

# [Deck of Many Things]
K:513:0x0F:0x15

# [Trumps of Doom]
K:514:0x03:0x15

# [Five Aces]
K:515:0x03:0x15

# [Cantrips for Beginners]
K:516:0x02:0x15

# [Minor Arcana]
K:517:0x02:0x15

# [Major Arcana]
K:518:0x02:0x15

# [Manual of Mastery]
K:519:0x02:0x15

# new amulet
K:520:0x0A:0x0C

# new amulet
K:521:0x0C:0x0C

# new amulet
K:522:0x0A:0x0C

# new amulet
K:523:0x0C:0x0C



# Unknown Amulet
U:40:0x87/0x0C

# Unknown Ring
U:45:0x82/0x10

# Unknown Staff
U:55:0x86/0xC9

# Unknown Wand
U:65:0x86/0xE7

# Unknown Rod
U:66:0x86/0xE7

# Unknown Scroll
U:70:0x86/0x0E

# Unknown Potion
U:75:0x86/0xAD

# Unknown Food
U:80:0x8A/0x05


# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0x2E:LIT

# invisible trap
F:2:0x01:0x2E:LIT

# glyph of warding
F:3:0x0E:0xCB:LIT

# open door
F:4:0x0F:0xC6

# broken door
F:5:0x02:0xC6

# up staircase
F:6:0x01:0x93:LIT

# down staircase
F:7:0x01:0x94:LIT

# General Store
F:8:0x05:0xAB

# Armoury
F:9:0x0F:0xDA

# Weapon Smiths
F:10:0x02:0x13

# Temple
F:11:0x01:0x80

# Alchemy Shop
F:12:0x0A:0xA4

# Magic Shop
F:13:0x04:0xA6

# Black Market
F:14:0x08:0xAE

# Home
F:15:0x07:0xC5

# trap door
F:16:0x01:0x97:LIT

# pit
F:17:0x07:0x97:LIT

# pit
F:18:0x07:0x97:LIT

# pit
F:19:0x07:0x97:LIT

# strange rune
F:20:0x0B:0x97:LIT

# strange rune
F:21:0x0B:0x97:LIT

# discolored spot
F:22:0x02:0x97:LIT

# discolored spot
F:23:0x02:0x97:LIT

# dart trap
F:24:0x04:0x97:LIT

# dart trap
F:25:0x04:0x97:LIT

# dart trap
F:26:0x04:0x97:LIT

# dart trap
F:27:0x04:0x97:LIT

# gas trap
F:28:0x05:0x97:LIT

# gas trap
F:29:0x05:0x97:LIT

# gas trap
F:30:0x05:0x97:LIT

# gas trap
F:31:0x05:0x97:LIT

# door
F:32:0x0F:0xC5

# locked door
F:33:0x0E:0xC5

# locked door
F:34:0x0E:0xC5

# locked door
F:35:0x0E:0xC5

# locked door
F:36:0x0E:0xC5

# locked door
F:37:0x0E:0xC5

# locked door
F:38:0x0E:0xC5

# locked door
F:39:0x0E:0xC5

# jammed door
F:40:0x07:0xC5

# jammed door
F:41:0x07:0xC5

# jammed door
F:42:0x07:0xC5

# jammed door
F:43:0x07:0xC5

# jammed door
F:44:0x07:0xC5

# jammed door
F:45:0x07:0xC5

# jammed door
F:46:0x07:0xC5

# jammed door
F:47:0x07:0xC5

# secret door
F:48:0x02:0xB1

# rubble
F:49:0x07:0x98:LIT

# magma vein
F:50:0x01:0xB1:LIT

# quartz vein
F:51:0x09:0xB1:LIT

# magma vein
F:52:0x01:0xB1:LIT

# quartz vein
F:53:0x09:0xB1:LIT

# magma vein with treasure
F:54:0x03:0xBA:LIT

# quartz vein with treasure
F:55:0x0B:0xBA:LIT

# granite wall
F:56:0x02:0xB1:LIT

# granite wall
F:57:0x02:0xB1:LIT

# granite wall
F:58:0x02:0xB1:LIT

# granite wall
F:59:0x02:0xB1:LIT

# permanent wall
F:60:0x02:0xB1:LIT

# permanent wall
F:61:0x02:0xB1:LIT

# permanent wall
F:62:0x02:0xB1:LIT

# permanent wall
F:63:0x02:0xB1:LIT

# explosive rune
F:64:0x0C:0xCB:LIT


