# File: graf-ne2.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Hengband 32x32.
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x91/0x88
S:0x31:0x91/0x89
S:0x32:0x91/0x8A
S:0x33:0x91/0x8B
S:0x34:0x91/0x8C
S:0x35:0x91/0x8D
S:0x36:0x91/0x8E
S:0x37:0x91/0x8F
S:0x38:0x91/0x90
S:0x39:0x91/0x91
S:0x3A:0x91/0x92
S:0x3B:0x91/0x93
S:0x3C:0x91/0x94
S:0x3D:0x91/0x95
S:0x3E:0x91/0x96
S:0x3F:0x91/0x97

# Spells (|)
S:0x40:0x8F/0x80
S:0x41:0x8F/0x84
S:0x42:0x8F/0x88
S:0x43:0x8F/0x8C
S:0x44:0x8F/0x90
S:0x45:0x8F/0x94
S:0x46:0x8F/0x98
S:0x47:0x8F/0x9C
S:0x48:0x90/0x80
S:0x49:0x90/0x84
S:0x4A:0x90/0x88
S:0x4B:0x90/0x8C
S:0x4C:0x90/0x90
S:0x4D:0x90/0x94
S:0x4E:0x90/0x98
S:0x4F:0x90/0x9C

# Spells (-)
S:0x50:0x8F/0x81
S:0x51:0x8F/0x85
S:0x52:0x8F/0x89
S:0x53:0x8F/0x8D
S:0x54:0x8F/0x91
S:0x55:0x8F/0x95
S:0x56:0x8F/0x99
S:0x57:0x8F/0x9D
S:0x58:0x90/0x81
S:0x59:0x90/0x85
S:0x5A:0x90/0x89
S:0x5B:0x90/0x8D
S:0x5C:0x90/0x91
S:0x5D:0x90/0x95
S:0x5E:0x90/0x99
S:0x5F:0x90/0x9D

# Spells (/)
S:0x60:0x8F/0x82
S:0x61:0x8F/0x86
S:0x62:0x8F/0x8A
S:0x63:0x8F/0x8E
S:0x64:0x8F/0x92
S:0x65:0x8F/0x96
S:0x66:0x8F/0x9A
S:0x67:0x8F/0x9E
S:0x68:0x90/0x82
S:0x69:0x90/0x86
S:0x6A:0x90/0x8A
S:0x6B:0x90/0x8E
S:0x6C:0x90/0x92
S:0x6D:0x90/0x96
S:0x6E:0x90/0x9A
S:0x6F:0x90/0x9E

# Spells (\)
S:0x70:0x8F/0x83
S:0x71:0x8F/0x87
S:0x72:0x8F/0x8B
S:0x73:0x8F/0x8F
S:0x74:0x8F/0x93
S:0x75:0x8F/0x97
S:0x76:0x8F/0x9B
S:0x77:0x8F/0x9F
S:0x78:0x90/0x83
S:0x79:0x90/0x87
S:0x7A:0x90/0x8B
S:0x7B:0x90/0x8F
S:0x7C:0x90/0x93
S:0x7D:0x90/0x97
S:0x7E:0x90/0x9B
S:0x7F:0x90/0x9F

# Amulets (")
S:0x80:0x87/0x87
S:0x81:0x87/0x80
S:0x82:0x87/0x88
S:0x83:0x87/0x82
S:0x84:0x87/0x83
S:0x85:0x87/0x84
S:0x86:0x87/0x85
S:0x87:0x87/0x86
S:0x88:0x87/0x81
S:0x89:0x87/0x81
S:0x8A:0x87/0x89
S:0x8B:0x87/0x8A
S:0x8C:0x87/0x8B
S:0x8D:0x87/0x8C
S:0x8E:0x87/0x8D
S:0x8F:0x87/0x8E

# Rings (=)
S:0x90:0x84/0x87
S:0x91:0x84/0x80
S:0x92:0x84/0x88
S:0x93:0x84/0x82
S:0x94:0x84/0x83
S:0x95:0x84/0x84
S:0x96:0x84/0x85
S:0x97:0x84/0x86
S:0x98:0x84/0x81
S:0x99:0x84/0x81
S:0x9A:0x84/0x89
S:0x9B:0x84/0x8A
S:0x9C:0x84/0x8B
S:0x9D:0x84/0x8C
S:0x9E:0x84/0x8D
S:0x9F:0x84/0x8E

# Staffs (_)
S:0xA0:0x87/0x96
S:0xA1:0x87/0x95
S:0xA2:0x87/0x95
S:0xA3:0x87/0x92
S:0xA4:0x87/0x92
S:0xA5:0x87/0x93
S:0xA6:0x87/0x95
S:0xA7:0x87/0x90
S:0xA8:0x87/0x95
S:0xA9:0x87/0x95
S:0xAA:0x87/0x92
S:0xAB:0x87/0x94
S:0xAC:0x87/0x92
S:0xAD:0x87/0x93
S:0xAE:0x87/0x96
S:0xAF:0x87/0x90

# Wands (-)
S:0xB0:0x86/0x97
S:0xB1:0x86/0x90
S:0xB2:0x86/0x98
S:0xB3:0x86/0x92
S:0xB4:0x86/0x93
S:0xB5:0x86/0x94
S:0xB6:0x86/0x95
S:0xB7:0x86/0x96
S:0xB8:0x86/0x91
S:0xB9:0x86/0x91
S:0xBA:0x86/0x99
S:0xBB:0x86/0x9A
S:0xBC:0x86/0x9B
S:0xBD:0x86/0x9C
S:0xBE:0x86/0x9D
S:0xBF:0x86/0x9E

# Rods (-)
S:0xC0:0x86/0x87
S:0xC1:0x86/0x80
S:0xC2:0x86/0x88
S:0xC3:0x86/0x82
S:0xC4:0x86/0x83
S:0xC5:0x86/0x84
S:0xC6:0x86/0x85
S:0xC7:0x86/0x86
S:0xC8:0x86/0x81
S:0xC9:0x86/0x81
S:0xCA:0x86/0x89
S:0xCB:0x86/0x8A
S:0xCC:0x86/0x8B
S:0xCD:0x86/0x8C
S:0xCE:0x86/0x8D
S:0xCF:0x86/0x8E

# Scrolls (?)
S:0xD0:0x83/0x9C
S:0xD1:0x83/0x9D
S:0xD2:0x83/0x9E
S:0xD3:0x83/0x9F
S:0xD4:0x83/0x9C
S:0xD5:0x83/0x9D
S:0xD6:0x83/0x9E
S:0xD7:0x83/0x9F
S:0xD8:0x83/0x9C
S:0xD9:0x83/0x9D
S:0xDA:0x83/0x9E
S:0xDB:0x83/0x9F
S:0xDC:0x83/0x9C
S:0xDD:0x83/0x9D
S:0xDE:0x83/0x9E
S:0xDF:0x83/0x9F

# Potions (!)
S:0xE0:0x85/0x87
S:0xE1:0x85/0x80
S:0xE2:0x85/0x88
S:0xE3:0x85/0x82
S:0xE4:0x85/0x83
S:0xE5:0x85/0x84
S:0xE6:0x85/0x85
S:0xE7:0x85/0x86
S:0xE8:0x85/0x81
S:0xE9:0x85/0x81
S:0xEA:0x85/0x89
S:0xEB:0x85/0x8A
S:0xEC:0x85/0x8B
S:0xED:0x85/0x8C
S:0xEE:0x85/0x8D
S:0xEF:0x85/0x8E


# Food (,)
S:0xF0:0x85/0x97
S:0xF1:0x85/0x90
S:0xF2:0x85/0x98
S:0xF3:0x85/0x92
S:0xF4:0x85/0x93
S:0xF5:0x85/0x94
S:0xF6:0x85/0x95
S:0xF7:0x85/0x96
S:0xF8:0x85/0x91
S:0xF9:0x85/0x91
S:0xFA:0x85/0x99
S:0xFB:0x85/0x9A
S:0xFC:0x85/0x9B
S:0xFD:0x85/0x9C
S:0xFE:0x85/0x9D
S:0xFF:0x85/0x9E




##### Feature attr/char definitions #####


# open floor
F:1:0x80/0x81:LIT

# rune of protection
F:3:0x8D/0x95:LIT

# open door
F:4:0x82/0x84

# broken door
F:5:0x82/0x85

# up staircase
F:6:0x80/0x96:LIT

# down staircase
F:7:0x80/0x99:LIT

# quest entrance
F:8:0x0B/0x3E

# quest exit
F:9:0x0B/0x3C

# quest down level
F:10:0x04/0x3E

# quest up level
F:11:0x04/0x3C

# town exit
F:12:0x05/0x3E

# shaft up
F:13:0x0F/0x3C:LIT

# shaft down
F:14:0x0F/0x3E:LIT

# trap door
F:16:0x81/0x8C:LIT

# pit
F:17:0x81/0x89:LIT

# evil rune
F:20:0x81/0x8F:LIT

# strange rune
F:21:0x81/0x92:LIT

# discolored spot
F:22:0x81/0x86:LIT

# dart trap
F:24:0x81/0x80:LIT

# gas trap
F:28:0x81/0x83:LIT

# door
F:32:0x82/0x83

# pile of rubble
F:49:0x80/0x9C:LIT

# magma vein
F:50:0x80/0x8D:LIT

# quartz vein
F:51:0x80/0x87:LIT

# magma vein with treasure
F:54:0x80/0x90:LIT

# quartz vein with treasure
F:55:0x80/0x8A:LIT

# granite wall
F:56:0x80/0x84:LIT

# permanent wall
F:60:0x80/0x93:LIT

# explosive rune
F:64:0xB6/0xBC:LIT

# Pattern startpoint
F:65:0x81/0x95

# section of the Pattern
F:66:0x81/0x95

# section of the Pattern
F:67:0x81/0x95

# section of the Pattern
F:68:0x81/0x95

# section of the Pattern
F:69:0x81/0x95

# section of the Pattern
F:70:0x81/0x95

# section of the Pattern (discharged)
F:71:0x81/0x98

# Pattern exit
F:72:0x81/0x9B

# corrupted section of the Pattern
F:73:0x81/0x9E

# General Store
F:74:0x82/0x87

# Armoury
F:75:0x82/0x88

# Weapon Smiths
F:76:0x82/0x89

# Temple
F:77:0x82/0x8A

# Alchemy Shop
F:78:0x82/0x8B

# Magic Shop
F:79:0x82/0x8C

# Black Market
F:80:0x82/0x8D

# Home
F:81:0x82/0x8E

# Bookstore
F:82:0x82/0x8F

# pool of deep water
F:83:0x83/0x80:LIT

# stream of shallow water
F:84:0x83/0x83:LIT

# pool of deep lava
F:85:0xB6/0x9D:LIT

# stream of shallow lava
F:86:0xB6/0x9A:LIT

# dark pit
F:87:0x08/0x23

# dirt
F:88:0xBB/0x9D:LIT

# patch of grass
F:89:0xBB/0x8E:LIT

# compact rune
F:90:0x08/0x5E:LIT

# alarm
F:91:0x0C/0x5E:LIT

# wall opeing trap
F:92:0x01/0x5E:LIT

# flower
F:93:0xBE/0x86:LIT

# brake
F:94:0xBB/0x91:LIT

# Museum
F:95:0x87/0xAD

# tree
F:96:0x82/0x9A:LIT

# mountain chain
F:97:0x8D/0x98:LIT

# Building
F:128:0x0F/0x2B

# Building
F:129:0x0F/0x2B

# Building
F:130:0x0A/0x2B

# Building
F:131:0x0F/0x2B

# Building
F:132:0x0F/0x2B

# Building
F:133:0x0F/0x2B

# Building
F:134:0x0F/0x2B

# Building
F:135:0x03/0x2B

# Building
F:136:0x0C/0x2B

# Building
F:137:0x0D/0x2B

# Building
F:138:0x0A/0x2B

# Building
F:139:0x07/0x2B

# Building
F:140:0x01/0x2B

# Building
F:141:0x0E/0x2B

# Building
F:142:0x0E/0x2B

# Building
F:143:0x0E/0x2B

# Building
F:144:0x0E/0x2B

# Building
F:145:0x0E/0x2B

# Building
F:146:0x0E/0x2B

# Building
F:147:0x0E/0x2B

# Building
F:148:0x0E/0x2B

# Building
F:149:0x0E/0x2B

# Building
F:150:0x0E/0x2B

# Building
F:151:0x0E/0x2B

# Building
F:152:0x0E/0x2B

# Building
F:153:0x0E/0x2B

# Building
F:154:0x0E/0x2B

# Building
F:155:0x0E/0x2B

# Building
F:156:0x0E/0x2B

# Building
F:157:0x0E/0x2B

# Building
F:158:0x0E/0x2B

# Building
F:159:0x0E/0x2B

# Town
F:192:0xB3/0xB5

# entrance to dungeon
F:193:0x80/0x99

# swamp
F:194:0xBB/0x9A:LIT

# mirror
F:195:0x81/0x95:LIT

# unknown grid (not detected)
F:196:0x08/0x78

# Armageddon trap
F:197:0x0A/0x5E:LIT

# Piranha trap
F:198:0x06/0x5E:LIT


##### Object attr/char definitions #####

# a Blue Mushroom
K:1:0x85/0x95

# a Black Mushroom
K:2:0x85/0x91

# a Black Spotted Mushroom
K:3:0x85/0x91

# a Brown Mushroom
K:4:0x85/0x96

# a Dark Blue Mushroom
K:5:0x85/0x95

# a Dark Green Mushroom
K:6:0x85/0x94

# a Dark Red Mushroom
K:7:0x85/0x93

# a Yellow Mushroom
K:8:0x85/0x9A

# a Furry Mushroom
K:9:0x85/0x91

# a Green Mushroom
K:10:0x85/0x94

# a Grey Mushroom
K:11:0x85/0x98

# a Light Blue Mushroom
K:12:0x85/0x9D

# a Light Green Mushroom
K:13:0x85/0x9C

# a Violet Mushroom
K:14:0x85/0x99

# a Red Mushroom
K:15:0x85/0x93

# a Slimy Mushroom
K:16:0x85/0x98

# a Tan Mushroom
K:17:0x85/0x9E

# a White Mushroom
K:18:0x85/0x90

# a White Spotted Mushroom
K:19:0x85/0x90

# a Wrinkled Mushroom
K:20:0x85/0x96

# Ration of Food
K:21:0x8E/0x84

# Hard Biscuit
K:22:0x8E/0x82

# Strip of Venison
K:23:0x8E/0x83

# Slime Mold
K:24:0x8E/0x85

# Piece of Elvish Waybread
K:25:0x8E/0x86

# Pint of Fine Ale
K:26:0x8E/0x80

# Pint of Fine Wine
K:27:0x8E/0x80

# Mattock
K:28:0x08/0x5C

# No-dachi
K:29:0xB5/0x89

# Broken Dagger
K:30:0x8A/0x8D

# Bastard Sword
K:31:0x8A/0x8E

# Scimitar
K:32:0x8A/0x97

# Tulwar
K:33:0x8A/0x95

# Broad Sword
K:34:0x8A/0x98

# Short Sword
K:35:0x8A/0x94

# Blade of Chaos
K:36:0x8A/0x9E

# Two-Handed Sword
K:37:0x8A/0x9C

# Main Gauche
K:38:0x8A/0x90

# Cutlass
K:39:0x8A/0x96

# Executioner's Sword
K:40:0x8A/0x9D

# Katana
K:41:0x8A/0x9B

# Long Sword
K:42:0x8A/0x99

# Dagger
K:43:0x8A/0x8F

# Rapier
K:44:0x8A/0x91

# Sabre
K:45:0x8A/0x93

# Small Sword
K:46:0x8A/0x92

# Broken Sword
K:47:0x8A/0x8E

# Ball-and-Chain
K:48:0x8B/0x86

# Whip
K:49:0x8A/0x9F

# Flail
K:50:0x8B/0x83

# Two-Handed Flail
K:51:0x8B/0x87

# Morning Star
K:52:0x8B/0x84

# Mace
K:53:0x8B/0x81

# Quarterstaff
K:54:0x8B/0x82

# War Hammer
K:55:0x8B/0x80

# Lead-Filled Mace
K:56:0x8B/0x85

# Mace of Disruption
K:57:0x8B/0x88

# Lucerne Hammer
K:58:0x8B/0x8D

# Beaked Axe
K:59:0x8B/0x90

# Glaive
K:60:0x8B/0x92

# Halberd
K:61:0x8B/0x93

# Awl-Pike
K:62:0x8B/0x8B

# Pike
K:63:0x8B/0x8F

# Spear
K:64:0x8B/0x89

# Trident
K:65:0x8B/0x8A

# Lance
K:66:0x8B/0x8C

# Great Axe
K:67:0x8B/0x95

# Battle Axe
K:68:0x8B/0x8E

# Lochaber Axe
K:69:0x8B/0x94

# Broad Axe
K:70:0x8B/0x91

# Scythe
K:71:0x8B/0x96

# Scythe of Slicing
K:72:0x8B/0x97

# Short Bow
K:73:0x8B/0x98

# Long Bow
K:74:0x8B/0x99

# Light Crossbow
K:75:0x8B/0x9A

# Heavy Crossbow
K:76:0x8B/0x9B

# Sling
K:77:0x8B/0x9C

# Arrow
K:78:0x8C/0x80

# Seeker Arrow
K:79:0x8C/0x81

# Bolt
K:80:0x8C/0x82

# Seeker Bolt
K:81:0x8C/0x83

# Rounded Pebble
K:82:0x8C/0x84

# Iron Shot
K:83:0x8C/0x85

# Shovel
K:84:0x8E/0x8F

# Gnomish Shovel
K:85:0x8E/0x90

# Dwarven Shovel
K:86:0x8E/0x91

# Pick
K:87:0x8E/0x8C

# Orcish Pick
K:88:0x8E/0x8D

# Dwarven Pick
K:89:0x8E/0x91

# Elven Cloak
K:90:0x89/0x8A

# Pair of Soft Leather Boots
K:91:0x88/0x8E

# Pair of Hard Leather Boots
K:92:0x88/0x8F

# Pair of Metal Shod Boots
K:93:0x88/0x90

# Hard Leather Cap
K:94:0x87/0x98

# Metal Cap
K:95:0x87/0x99

# Iron Helm
K:96:0x87/0x9A

# Steel Helm
K:97:0x87/0x9B

# Iron Crown
K:98:0x87/0x9C

# Golden Crown
K:99:0x87/0x9D

# Jewel Encrusted Crown
K:100:0x87/0x9E

# Robe
K:101:0x89/0x8C

# Filthy Rag
K:102:0x89/0x8B

# Soft Leather Armour
K:103:0x89/0x8D

# Soft Studded Leather
K:104:0x89/0x8E

# Hard Leather Armour
K:105:0x89/0x8F

# Hard Studded Leather
K:106:0x89/0x90

# Leather Scale Mail
K:107:0x89/0x91

# Metal Scale Mail
K:108:0x89/0x92

# Chain Mail
K:109:0x89/0x94

# Rusty Chain Mail
K:110:0x89/0x93

# Augmented Chain Mail
K:111:0x89/0x96

# Bar Chain Mail
K:112:0x89/0x97

# Metal Brigandine Armour
K:113:0x89/0x98

# Partial Plate Armour
K:114:0x89/0x99

# Metal Lamellar Armour
K:115:0x89/0x9A

# Full Plate Armour
K:116:0x89/0x9B

# Ribbed Plate Armour
K:117:0x89/0x9C

# Adamantite Plate Mail
K:118:0x89/0x9F

# Mithril Plate Mail
K:119:0x89/0x9E

# Mithril Chain Mail
K:120:0x89/0x9D

# Double Chain Mail
K:121:0x89/0x95

# Mirror Shield
K:122:0x88/0x98

# Cloak
K:123:0x89/0x88

# Shadow Cloak
K:124:0x89/0x89

# Set of Leather Gloves
K:125:0x88/0x91

# Set of Gauntlets
K:126:0x88/0x92

# Set of Cesti
K:127:0x88/0x93

# Small Leather Shield
K:128:0x88/0x94

# Large Leather Shield
K:129:0x88/0x95

# Small Metal Shield
K:130:0x88/0x96

# Large Metal Shield
K:131:0x88/0x97

# an Alexandrite Ring
K:132:0x84/0x84

# an Amethyst Ring
K:133:0x84/0x89

# an Aquamarine Ring
K:134:0x84/0x8D

# an Azurite Ring
K:135:0x84/0x8D

# a Beryl Ring
K:136:0x84/0x8C

# a Bloodstone Ring
K:137:0x84/0x83

# a Calcite Ring
K:138:0x84/0x80

# a Carnelian Ring
K:139:0x84/0x83

# a Corundum Ring
K:140:0x84/0x88

# a Diamond Ring
K:141:0x84/0x80

# an Emerald Ring
K:142:0x84/0x84

# a Fluorite Ring
K:143:0x84/0x8C

# a Garnet Ring
K:144:0x84/0x83

# a Granite Ring
K:145:0x84/0x81

# a Jade Ring
K:146:0x84/0x8C

# a Jasper Ring
K:147:0x84/0x86

# a Lapis Lazuli Ring
K:148:0x84/0x85

# a Malachite Ring
K:149:0x84/0x84

# a Marble Ring
K:150:0x84/0x80

# a Moonstone Ring
K:151:0x84/0x81

# an Onyx Ring
K:152:0x84/0x8B

# an Opal Ring
K:153:0x84/0x81

# a Pearl Ring
K:154:0x84/0x80

# a Quartz Ring
K:155:0x84/0x81

# a Quartzite Ring
K:156:0x84/0x81

# a Rhodonite Ring
K:157:0x84/0x8B

# a Ruby Ring
K:158:0x84/0x83

# a Sapphire Ring
K:159:0x84/0x85

# a Tiger Eye Ring
K:160:0x84/0x8A

# a Topaz Ring
K:161:0x84/0x8A

# a Turquoise Ring
K:162:0x84/0x8D

# an Amber Amulet
K:163:0x87/0x8A

# a Driftwood Amulet
K:164:0x87/0x8E

# a Coral Amulet
K:165:0x87/0x80

# an Agate Amulet
K:166:0x87/0x81

# an Ivory Amulet
K:167:0x87/0x80

# an Obsidian Amulet
K:168:0x87/0x81

# a Bone Amulet
K:169:0x87/0x80

# Double Ring Mail
K:170:0xB6/0x93

# a Brass Amulet
K:171:0x87/0x8E

# a Bronze Amulet
K:172:0x87/0x8E

# a Scroll titled "mipay sun"
K:173:0x83/0x9C

# a Scroll titled "batuni blaame"
K:174:0x83/0x9D

# a Scroll titled "rolsan triple"
K:175:0x83/0x9E

# a Scroll titled "temeep aks el"
K:176:0x83/0x9F

# a Scroll titled "triapp trolpet"
K:177:0x83/0x9C

# a Scroll titled "an gan nagblaa"
K:178:0x83/0x9D

# a Scroll titled "comp turs"
K:179:0x83/0x9E

# a Scroll titled "byti sne"
K:180:0x83/0x9F

# a Scroll titled "misat dernin"
K:181:0x83/0x9C

# a Scroll titled "onip batsat"
K:182:0x83/0x9D

# a Scroll titled "shu urfor"
K:183:0x83/0x9E

# a Scroll titled "binvom cosmung"
K:184:0x83/0x9F

# a Scroll titled "ankh sanfu bit"
K:185:0x83/0x9C

# a Scroll titled "arzemi zunag"
K:186:0x83/0x9D

# a Scroll titled "bie xuxuval"
K:187:0x83/0x9E

# a Scroll titled "blaata arze"
K:188:0x83/0x9F

# a Scroll titled "rea fri elip"
K:189:0x83/0x9C

# a Scroll titled "sef unag famur"
K:190:0x83/0x9D

# a Scroll titled "bluju wex blu"
K:191:0x83/0x9E

# a Scroll titled "ner fidtri"
K:192:0x83/0x9F

# a Scroll titled "for mic rol"
K:193:0x83/0x9C

# a Scroll titled "sri nelgun"
K:194:0x83/0x9D

# Sheaf Arrow
K:195:0xB6/0x91

# Mithril Shot
K:196:0xB6/0x8F

# a Scroll titled "sehsat ulkab"
K:197:0x83/0x9E

# a Scroll titled "klinej ere"
K:198:0x83/0x9F

# a Scroll titled "snetrol uni"
K:199:0x83/0x9C

# a Scroll titled "trolsee mex"
K:200:0x83/0x9D

# a Scroll titled "stafoo lechi"
K:201:0x83/0x9E

# a Scroll titled "itemar habyt"
K:202:0x83/0x9F

# a Scroll titled "wahx our gre"
K:203:0x83/0x9C

# a Scroll titled "erk bieklis"
K:204:0x83/0x9D

# a Scroll titled "engsno argsan"
K:205:0x83/0x9E

# a Scroll titled "klis glenash"
K:206:0x83/0x9F

# a Scroll titled "ashval paylech"
K:207:0x83/0x9C

# a Scroll titled "fapay doea"
K:208:0x83/0x9D

# a Scroll titled "sefeng danod"
K:209:0x83/0x9E

# a Scroll titled "kli ing tadalf"
K:210:0x83/0x9F

# a Scroll titled "wah snofoo"
K:211:0x83/0x9C

# a Scroll titled "vlytox"
K:212:0x83/0x9D

# a Scroll titled "prokaks wahish"
K:213:0x83/0x9E

# a Scroll titled "klimon bieder"
K:214:0x83/0x9F

# a Scroll titled "alacre re org"
K:215:0x83/0x9C

# a Scroll titled "umgar danri"
K:216:0x83/0x9D

# a Scroll titled "ooder dokrog"
K:217:0x83/0x9E

# a Scroll titled "nihum khomar"
K:218:0x83/0x9F

# a Scroll titled "wexab jahnag"
K:219:0x83/0x9C

# a Scroll titled "re ab evssna"
K:220:0x83/0x9D

# a Scroll titled "denmung ishbul"
K:221:0x83/0x9E

# an Icky Green Potion
K:222:0x85/0x84

# a Light Brown Potion
K:223:0x85/0x8E

# a Clear Potion
K:224:0x85/0x80

# an Azure Potion
K:225:0x85/0x8D

# a Blue Potion
K:226:0x85/0x85

# a Blue Speckled Potion
K:227:0x85/0x85

# a Black Potion
K:228:0x85/0x81

# a Brown Potion
K:229:0x85/0x86

# a Brown Speckled Potion
K:230:0x85/0x86

# a Bubbling Potion
K:231:0x85/0x81

# a Chartreuse Potion
K:232:0x85/0x8C

# a Cloudy Potion
K:233:0x85/0x80

# a Copper Speckled Potion
K:234:0x85/0x8E

# a Crimson Potion
K:235:0x85/0x83

# a Cyan Potion
K:236:0x85/0x8D

# a Dark Blue Potion
K:237:0x85/0x85

# a Dark Green Potion
K:238:0x85/0x84

# a Dark Red Potion
K:239:0x85/0x83

# a Gold Speckled Potion
K:240:0x85/0x8A

# a Gray Potion
K:241:0x85/0x88

# a Gray Speckled Potion
K:242:0x85/0x88

# a Green Potion
K:243:0x85/0x84

# a Green Speckled Potion
K:244:0x85/0x84

# a Hazy Potion
K:245:0x85/0x81

# an Indigo Potion
K:246:0x85/0x89

# a Light Blue Potion
K:247:0x85/0x8D

# a Light Green Potion
K:248:0x85/0x8C

# a Magenta Potion
K:249:0x85/0x83

# a Metallic Blue Potion
K:250:0x85/0x85

# a Metallic Red Potion
K:251:0x85/0x83

# a Metallic Green Potion
K:252:0x85/0x84

# a Metallic Purple Potion
K:253:0x85/0x89

# an Orange Potion
K:254:0x85/0x82

# an Orange Speckled Potion
K:255:0x85/0x82

# a Pink Potion
K:256:0x85/0x8B

# a Pink Speckled Potion
K:257:0x85/0x8B

# a Puce Potion
K:258:0x85/0x89

# a Purple Potion
K:259:0x85/0x89

# a Red Potion
K:260:0x85/0x83

# a Red Speckled Potion
K:261:0x85/0x83

# a Silver Speckled Potion
K:262:0x85/0x81

# a Smoky Potion
K:263:0x85/0x81

# a Tangerine Potion
K:264:0x85/0x82

# a Violet Potion
K:265:0x85/0x89

# a Vermilion Potion
K:266:0x85/0x83

# a White Potion
K:267:0x85/0x80

# a Yellow Potion
K:268:0x85/0x8A

# an Aluminum Wand
K:269:0x86/0x9D

# a Cast Iron Wand
K:270:0x86/0x91

# a Chromium Wand
K:271:0x86/0x90

# a Copper Wand
K:272:0x86/0x9E

# a Gold Wand
K:273:0x86/0x9A

# an Iron Wand
K:274:0x86/0x98

# a Magnesium Wand
K:275:0x86/0x91

# a Molybdenum Wand
K:276:0x86/0x91

# a Nickel Wand
K:277:0x86/0x9E

# a Rusty Wand
K:278:0x86/0x93

# a Silver Wand
K:279:0x86/0x91

# a Steel Wand
K:280:0x86/0x91

# a Tin Wand
K:281:0x86/0x91

# a Titanium Wand
K:282:0x86/0x90

# a Tungsten Wand
K:283:0x86/0x90

# a Zirconium Wand
K:284:0x86/0x91

# a Zinc Wand
K:285:0x86/0x91

# a Copper-Plated Wand
K:286:0x86/0x9E

# a Gold-Plated Wand
K:287:0x86/0x9A

# a Silver-Plated Wand
K:288:0x86/0x91

# a Tin-Plated Wand
K:289:0x86/0x91

# a Zinc-Plated Wand
K:290:0x86/0x91

# a Mithril Wand
K:291:0x86/0x9D

# a Bronze Wand
K:292:0x86/0x9E

# Flight Arrow
K:293:0xB6/0x90

# a Brass Wand
K:294:0x86/0x9E

# a Platinum Wand
K:295:0x86/0x90

# a Lead Wand
K:296:0x86/0x98

# a Lead-Plated Wand
K:297:0x86/0x98

# an Ivory Wand
K:298:0x86/0x90

# an Adamantite Wand
K:299:0x86/0x99

# an Aspen Staff
K:300:0x87/0x90

# a Balsa Staff
K:301:0x87/0x90

# a Banyan Staff
K:302:0x87/0x90

# a Birch Staff
K:303:0x87/0x90

# a Cedar Staff
K:304:0x87/0x90

# a Cottonwood Staff
K:305:0x87/0x90

# a Cypress Staff
K:306:0x87/0x90

# a Dogwood Staff
K:307:0x87/0x90

# an Elm Staff
K:308:0x87/0x90

# an Eucalyptus Staff
K:309:0x87/0x90

# a Hemlock Staff
K:310:0x87/0x90

# a Hickory Staff
K:311:0x87/0x90

# an Ironwood Staff
K:312:0x87/0x90

# a Locust Staff
K:313:0x87/0x90

# a Mahogany Staff
K:314:0x87/0x90

# a Maple Staff
K:315:0x87/0x90

# a Mulberry Staff
K:316:0x87/0x90

# an Oak Staff
K:317:0x87/0x90

# a Pine Staff
K:318:0x87/0x90

# a Redwood Staff
K:319:0x87/0x92

# a Rosewood Staff
K:320:0x87/0x92

# a Spruce Staff
K:321:0x87/0x90

# a Sycamore Staff
K:322:0x87/0x90

# a Teak Staff
K:323:0x87/0x90

# a Walnut Staff
K:324:0x87/0x90

# a Mistletoe Staff
K:325:0x87/0x93

# a Hawthorn Staff
K:326:0x87/0x90

# a Bamboo Staff
K:327:0x87/0x90

# a Silver Staff
K:328:0x87/0x95

# a Runed Staff
K:329:0x87/0x90

# [Book of Common Prayer]
K:330:0x8D/0x84

# [High Mass]
K:331:0x8D/0x85

# [Book of the Unicorn]
K:332:0x8D/0x86

# [Blessings of the Grail]
K:333:0x8D/0x87

# [Beginner's Handbook]
K:334:0x8C/0x9C

# [Master Sorcerer's Handbook]
K:335:0x8C/0x9D

# [Pattern Sorcery]
K:336:0x8C/0x9E

# [Grimoire of Power]
K:337:0x8C/0x9F

# Small wooden chest
K:338:0x84/0x99

# Large wooden chest
K:339:0x84/0x9A

# Small iron chest
K:340:0x84/0x9B

# Large iron chest
K:341:0x84/0x9C

# Small steel chest
K:342:0x84/0x9D

# Large steel chest
K:343:0x84/0x9E

# Ruined chest
K:344:0x84/0x9F

# Iron Spike
K:345:0x8E/0x89

# Wooden Torch
K:346:0x8E/0x8B

# Brass Lantern
K:347:0x8E/0x8A

# Flask of oil
K:348:0x8E/0x88

# Empty Bottle
K:349:0x8E/0x87

# an Aluminum Rod
K:350:0x86/0x8D

# a Cast Iron Rod
K:351:0x86/0x81

# a Chromium Rod
K:352:0x86/0x80

# a Copper Rod
K:353:0x86/0x8E

# a Gold Rod
K:354:0x86/0x8A

# an Iron Rod
K:355:0x86/0x88

# a Magnesium Rod
K:356:0x86/0x81

# a Molybdenum Rod
K:357:0x86/0x81

# a Nickel Rod
K:358:0x86/0x8E

# a Rusty Rod
K:359:0x86/0x83

# a Silver Rod
K:360:0x86/0x81

# a Steel Rod
K:361:0x86/0x81

# a Tin Rod
K:362:0x86/0x81

# a Titanium Rod
K:363:0x86/0x80

# a Tungsten Rod
K:364:0x86/0x80

# a Zirconium Rod
K:365:0x86/0x81

# a Zinc Rod
K:366:0x86/0x81

# a Copper-Plated Rod
K:367:0x86/0x8E

# a Gold-Plated Rod
K:368:0x86/0x8A

# a Silver-Plated Rod
K:369:0x86/0x81

# a Tin-Plated Rod
K:370:0x86/0x81

# a Zinc-Plated Rod
K:371:0x86/0x81

# a Mithril Rod
K:372:0x86/0x8D

# a Bronze Rod
K:373:0x86/0x8E

# a Brass Rod
K:374:0x86/0x8E

# a Platinum Rod
K:375:0x86/0x80

# a Lead Rod
K:376:0x86/0x88

# a Lead-Plated Rod
K:377:0x86/0x88

# an Ivory Rod
K:378:0x86/0x80

# [Call of the Wild]
K:379:0x8D/0x80

# [Nature Mastery]
K:380:0x8D/0x81

# [Nature's Gifts]
K:381:0x8D/0x82

# [Nature's Wrath]
K:382:0x8D/0x83

# [Sign of Chaos]
K:383:0x8C/0x98

# [Chaos Mastery]
K:384:0x8C/0x99

# [Chaos Channels]
K:385:0x8C/0x9A

# [Armageddon Tome]
K:386:0x8C/0x9B

# [Black Prayers]
K:387:0x8D/0x88

# [Black Mass]
K:388:0x8D/0x89

# Shard of Pottery
K:389:0x8E/0x92

# Broken Stick
K:390:0x8E/0x93

# Broken Skull
K:391:0x8E/0x94

# Broken Bone
K:392:0x8E/0x95

# Canine Skeleton
K:393:0x8E/0x9A

# Rodent Skeleton
K:394:0x8E/0x9B

# Human Skeleton
K:395:0x8E/0x96

# Dwarf Skeleton
K:396:0x8E/0x98

# Elf Skeleton
K:397:0x8E/0x97

# Gnome Skeleton
K:398:0x8E/0x99

# Great Hammer
K:399:0xB5/0x8A

# Black Dragon Scale Mail
K:400:0x8A/0x82

# Blue Dragon Scale Mail
K:401:0x8A/0x80

# White Dragon Scale Mail
K:402:0x8A/0x81

# Red Dragon Scale Mail
K:403:0x8A/0x83

# Green Dragon Scale Mail
K:404:0x8A/0x84

# Multi-Hued Dragon Scale Mail
K:405:0x8A/0x8B

# Pseudo Dragon Scale Mail
K:406:0x8A/0x87

# Law Dragon Scale Mail
K:407:0x8A/0x89

# Bronze Dragon Scale Mail
K:408:0x8A/0x85

# Gold Dragon Scale Mail
K:409:0x8A/0x86

# Chaos Dragon Scale Mail
K:410:0x8A/0x88

# Balance Dragon Scale Mail
K:411:0x8A/0x8A

# Power Dragon Scale Mail
K:412:0x8A/0x8C

# Dragon Helm
K:413:0x88/0x82

# Dragon Shield
K:414:0x88/0x9C

# a Violet Speckled Potion
K:415:0x85/0x89

# a Pungent Potion
K:416:0x85/0x8B

# a Clotted Red Potion
K:417:0x85/0x83

# a Viscous Pink Potion
K:418:0x85/0x8B

# an Oily Yellow Potion
K:419:0x85/0x8A

# a Gloopy Green Potion
K:420:0x85/0x84

# a Shimmering Potion
K:421:0x85/0x89

# a Yellow Speckled Potion
K:422:0x85/0x8A

# [Black Channels]
K:423:0x8D/0x8A

# [Necronomicon]
K:424:0x8D/0x8B

# a Zircon Ring
K:425:0x84/0x8E

# a Platinum Ring
K:426:0x84/0x80

# a Bronze Ring
K:427:0x84/0x8E

# a Gold Ring
K:428:0x84/0x8A

# an Obsidian Ring
K:429:0x84/0x81

# a Silver Ring
K:430:0x84/0x81

# a Tortoise Shell Ring
K:431:0x84/0x84

# a Mithril Ring
K:432:0x84/0x8D

# a Jet Ring
K:433:0x84/0x81

# an Engagement Ring
K:434:0x84/0x8A

# an Adamantite Ring
K:435:0x84/0x89

# a Wire Ring
K:436:0x84/0x86

# a Gold Potion
K:437:0x85/0x8A

# a Stinking Potion
K:438:0x85/0x86

# an Ivory White Potion
K:439:0x85/0x80

# copper
K:480:0x83/0x91

# copper
K:481:0x83/0x91

# copper
K:482:0x83/0x91

# silver
K:483:0x83/0x92

# silver
K:484:0x83/0x92

# silver
K:485:0x83/0x92

# garnets
K:486:0x83/0x96

# garnets
K:487:0x83/0x96

# gold
K:488:0x83/0x93

# gold
K:489:0x83/0x93

# gold
K:490:0x83/0x93

# opals
K:491:0x83/0x97

# sapphires
K:492:0x83/0x98

# rubies
K:493:0x83/0x99

# diamonds
K:494:0x83/0x9A

# emeralds
K:495:0x83/0x9B

# mithril
K:496:0x83/0x94

# adamantite
K:497:0x83/0x95

# Mighty Hammer
K:498:0x88/0x9E

# Massive Iron Crown
K:499:0x8B/0x9E

# Phial
K:500:0x8E/0x9D

# Star
K:501:0x8E/0x9E

# Jewel
K:502:0x8E/0x9F

# a Pewter Amulet
K:503:0x87/0x88

# a Tortoise Shell Amulet
K:504:0x87/0x84

# a Golden Amulet
K:505:0x87/0x8A

# a Dilithium Ring
K:506:0x84/0x81

# a Wooden Ring
K:507:0x84/0x86

# a Serpent Ring
K:508:0x84/0x84

# a Wedding Ring
K:509:0x84/0x8A

# a Brass Ring
K:510:0x84/0x82

# a Plain Gold Ring
K:511:0x84/0x8A

# [Conjurings & Tricks]
K:512:0x8D/0x90

# [Deck of Many Things]
K:513:0x8D/0x91

# [Trumps of Doom]
K:514:0x8D/0x92

# [Five Aces]
K:515:0x8D/0x93

# [Cantrips for Beginners]
K:516:0x8D/0x8C

# [Minor Arcana]
K:517:0x8D/0x8D

# [Major Arcana]
K:518:0x8D/0x8E

# [Manual of Mastery]
K:519:0x8D/0x8F

# an Azure Amulet
K:520:0x87/0x8D

# a Crystal Amulet
K:521:0x87/0x8D

# a Silver Amulet
K:522:0x87/0x81

# a Copper Amulet
K:523:0x87/0x8E

# Zweihander
K:524:0xB5/0x8C

# Tanto
K:525:0xB5/0x81

# Splint Mail
K:526:0xB6/0x92

# Do-maru
K:527:0xB6/0x82

# Trifurcate Spear
K:528:0xB5/0x85

# Three Piece Rod
K:529:0xB5/0x80

# O-yoroi
K:530:0xB6/0x83

# Fur Cloak
K:531:0xB6/0x8C

# Lajatang
K:532:0xB5/0x86

# Hatchet
K:533:0xB5/0x8F

# Rhino Hide Armour
K:535:0xB6/0x88

# Leather Jacket
K:536:0xB6/0x80

# Sickle
K:537:0xB5/0x90

# Tetsubo
K:538:0xB5/0x87

# Nunchaku
K:539:0xB5/0x91

# Bo Staff
K:540:0xB5/0x93

# Jo Staff
K:541:0xB5/0x92

# Club
K:542:0xB5/0x94

# Broad Spear
K:543:0xB5/0x84

# Khopesh
K:544:0xB5/0x94

# Flamberge
K:545:0xB5/0x83

# Claymore
K:546:0xB5/0x8D

# Espadon
K:547:0xB5/0x8E

# Falchion
K:548:0xB5/0x8B

# Wakizashi
K:549:0xB5/0x98

# Naginata
K:550:0xB5/0x88

# Fauchard
K:551:0xB5/0x95

# Guisarme
K:552:0xB5/0x96

# Heavy Lance
K:553:0xB5/0x82

# Basillard
K:554:0xB5/0x99

# Ninjato
K:555:0xB5/0x8E

# Ring Mail
K:556:0xB6/0x93

# Cord Armour
K:557:0xB6/0x8B

# Paper Armour
K:558:0xB6/0x8A

# Padded Armour
K:559:0xB6/0x89

# Kabuto
K:560:0xB6/0x84

# Stone and Hide Armour
K:561:0xB6/0x8D

# Jingasa
K:562:0xB6/0x85

# Haramakido
K:563:0xB6/0x81

# Incandescent Light
K:564:0x0B/0x21

# Diamond Edge
K:565:0xB5/0x9B

# a Scroll titled "danseh nejood"
K:566:0x83/0x9F

# Magical Figurine of #
K:567:0xB4/0xAF

# Wooden Statue of #
K:568:0xBF/0x87

# Clay Statue of #
K:569:0xBF/0x88

# Stone Statue of #
K:570:0xBF/0x89

# Iron Statue of #
K:571:0xBF/0x8A

# Copper Statue of #
K:572:0xBF/0x8B

# Silver Statue of #
K:573:0xBF/0x8C

# Golden Statue of #
K:574:0xBF/0x8D

# Ivory Statue of #
K:575:0xBF/0x8E

# Mithril Statue of #
K:576:0xBF/0x8F

# Ornate Statue of #
K:577:0xBF/0x90

# Skeleton
K:578:0x8E/0x96

# Corpse
K:579:0xA8/0xA1

# T-shirt
K:580:0x8B/0x9D

# Wizardstaff
K:581:0xA8/0xA0

# Feanorian lamp
K:582:0xB5/0xB6

# an Adamantite Rod
K:583:0x86/0x89

# Set of Dragon Gloves
K:584:0x0D/0x5D

# Pair of Dragon Boots
K:585:0x0D/0x5D

# a Plain Goldarn Ring
K:586:0x84/0x8A

# a Swastika Amulet
K:587:0x87/0x89

# Gun
K:588:0x04/0x7D

# Crystal Ball
K:589:0xB6/0xA7

# Stone
K:590:0x0C/0x2A

# a Platinum Amulet
K:591:0x87/0x80

# Poison Needle
K:592:0x8E/0x92

# Capture Ball#
K:593:0xB4/0xAB

# Death Scythe
K:594:0x8B/0x97

# a Sky Blue Potion
K:595:0x85/0x8D

# a Scarab Ring
K:596:0x84/0x8C

# Card
K:597:0x0D/0x7E

# a Rusty Ring
K:598:0x84/0x83

# a Steel Ring
K:599:0x84/0x81

# a Scroll titled "nin xuxucre"
K:600:0x83/0x9C

# a Scroll titled "he proktab"
K:601:0x83/0x9D

# a Rusty Amulet
K:602:0x87/0x83

# a Silver Potion
K:603:0x85/0x80

# [Handbook for Pupils]
K:604:0x0B/0x3F

# [Grade Holder's Book]
K:605:0x0B/0x3F

# [Note of Acting Master]
K:606:0x0F/0x3F

# [Spiritual Enlightenment]
K:607:0x0F/0x3F

# a Golden Staff
K:608:0x87/0x94

# Levitation Stone
K:609:0x0E/0x2A

# a Curved Amulet
K:610:0x87/0x84

# Ethereal Cloak
K:611:0x89/0x89

# Mirror
K:612:0x06/0x2A

# Black Arrow
K:613:0x0F/0x7B

# Sexy Swimsuit
K:614:0x0A/0x28

# Fishingpole
K:615:0x0E/0x2F

# a Dragon's claw Amulet
K:616:0x87/0x8C

# a Bronze Potion
K:617:0x85/0x83

# a Tanzanite Ring
K:618:0x84/0x8D

# Steel Bolt
K:619:0xB6/0xA2

# Can of Toys
K:620:0xB4/0xA7

# Stick
K:621:0xA6/0xB2

# Yumi
K:622:0xB6/0xBA

# Clothes
K:623:0x0B/0x28

# a Rosary Amulet
K:624:0x87/0x8C

# a Jade Amulet
K:625:0x87/0x84

# a Nephrite Ring
K:626:0x84/0x84

# Knight's Shield
K:627:0x88/0x99

# an Uridium Wand
K:628:0x86/0x9B

# an Ashen Staff
K:629:0x87/0x95

# a Scroll titled "unjah blu comp"
K:630:0x83/0x9E

# [Apprentice Handbook]
K:631:0x09/0x3F

# [Minstrel's Music]
K:632:0x09/0x3F

# [Harps of Rivendell]
K:633:0x01/0x3F

# [Lays of Beleriand]
K:634:0x01/0x3F

# Falcon Sword
K:635:0xB5/0x8B

# Adventurer's guide to Middle Earth
K:636:0x83/0x9E

# [Bugei Shofu]
K:637:0x03/0x3F

# [Yagyuu Bugeichou]
K:638:0x03/0x3F

# [Gorinnosho]
K:639:0x07/0x3F

# [Hokusin Ittouryuu Kaiden]
K:640:0x07/0x3F

# a Hexagonal Wand
K:641:0x86/0x93

# an Uridium Rod
K:642:0x86/0x8B

# Photograph of #
K:643:0xB4/0xAC

# a Mithril Amulet
K:644:0x87/0x8D

# Robe
K:645:0x89/0x8C

# [Dark Incantations]
K:646:0x0C/0x3F

# [Immortal Rituals]
K:647:0x0C/0x3F

# [Demonthoughts]
K:648:0x04/0x3F

# [Hellfire Tome]
K:649:0x04/0x3F

# a Scroll titled "bulther valish"
K:650:0x83/0x9F

# Magic Whistle
K:651:0xB8/0x88

# a Ruby Amulet
K:652:0x87/0x83

# Black Clothes
K:653:0xB6/0x88

# [Rites of Initiation]
K:654:0x09/0x3F

# [Ways of War]
K:655:0x09/0x3F

# [Exorcism and Dispelling]
K:656:0x01/0x3F

# [Wrath of God]
K:657:0x01/0x3F

# a Gnarled Staff
K:658:0x87/0x95

# an Emerald Amulet
K:659:0x87/0x84

# a Sapphire Amulet
K:660:0x87/0x85

# a Garnet Amulet
K:661:0x87/0x83

# a Diamond Amulet
K:662:0x87/0x80

# [Handbook of Hex]
K:663:0x8D/0x88

# [Heigh Curse]
K:664:0x8D/0x89

# [Curse and Spelling]
K:665:0x8D/0x8A

# [Forbidden Cursebook]
K:666:0x8D/0x8B


##### Monster attr/char definitions #####


# Filthy street urchin
R:1:0xAA/0x80

# Scrawny cat
R:2:0xA7/0x82

# Sparrow
R:3:0xB7/0x80

# Chaffinch
R:4:0xB7/0x81

# Wild rabbit
R:5:0xB7/0x82

# Woodsman
R:6:0xB7/0x83

# Scruffy little dog
R:7:0x9D/0x9A

# Farmer Maggot
R:8:0xAA/0x81

# Blubbering idiot
R:9:0xAA/0x82

# Hobo
R:10:0xAA/0x83

# Raving lunatic
R:11:0xAA/0x84

# Pitiful looking beggar
R:12:0xAA/0x85

# Mangy looking leper
R:13:0xAA/0x86

# Agent of black market
R:14:0xAA/0x87

# Singing, happy drunk
R:15:0xAA/0x88

# Aimless looking merchant
R:16:0xAA/0x89

# Mean looking mercenary
R:17:0xAA/0x8A

# Battle scarred veteran
R:18:0xAA/0x8B

# Lion Heart
R:19:0xB0/0x80

# Grey mold
R:20:0xA8/0x9F

# Large white snake
R:21:0xA2/0x85

# Blinking dot
R:22:0xB0/0x81

# Newt
R:23:0xB0/0x82

# Giant white centipede
R:24:0xA5/0x95

# White icky thing
R:25:0xA8/0x83

# Clear icky thing
R:26:0xA8/0x84

# Giant white mouse
R:27:0xAC/0x85

# Large brown snake
R:28:0xA2/0x84

# Small kobold
R:29:0xA8/0x99

# Kobold
R:30:0xA8/0x9A

# White worm mass
R:31:0xAC/0x9D

# Floating eye
R:32:0xA6/0x9B

# Rock lizard
R:33:0xA2/0x86

# Grid bug
R:34:0xB0/0x84

# Jackal
R:35:0x9D/0x9B

# Soldier ant
R:36:0xA5/0x87

# Fruit bat
R:37:0xA5/0x8F

# Insect swarm
R:38:0xB7/0x84

# Greater hell-beast
R:39:0xB0/0x83

# Shrieker mushroom patch
R:40:0x9D/0x86

# Blubbering icky thing
R:41:0xA8/0x85

# Metallic green centipede
R:42:0xA5/0x96

# Novice warrior
R:43:0xAA/0x8C

# Novice rogue
R:44:0xAA/0x8D

# Novice priest
R:45:0xAA/0x8E

# Novice mage
R:46:0xAA/0x8F

# Yellow mushroom patch
R:47:0x9D/0x87

# White jelly
R:48:0xA8/0x8A

# Giant black ant
R:49:0xA5/0x88

# Salamander
R:50:0xA2/0x88

# White harpy
R:51:0xA0/0x88

# Blue yeek
R:52:0xAD/0x87

# Grip, Farmer Maggot's dog
R:53:0x9D/0x9C

# Wolf, Farmer Maggot's dog
R:54:0xB7/0x85

# Fang, Farmer Maggot's dog
R:55:0x9D/0x9D

# Giant green frog
R:56:0xA2/0x87

# Freesia
R:57:0xB0/0x85

# Green worm mass
R:58:0xAC/0x9E

# Large yellow snake
R:59:0xA2/0x89

# Cave spider
R:60:0xA2/0x9D

# Crow
R:61:0xB7/0x86

# Wild cat
R:62:0xA7/0x83

# Smeagol
R:63:0xAA/0x90

# Green ooze
R:64:0xA8/0x8B

# Poltergeist
R:65:0x9F/0x99

# Yellow jelly
R:66:0xA8/0x8D

# Metallic blue centipede
R:67:0xA5/0x97

# Raven
R:68:0xB7/0x87

# Giant white louse
R:69:0xA8/0x9D

# Piranha
R:70:0xB7/0x88

# Black naga
R:71:0xA9/0x88

# Spotted mushroom patch
R:72:0x9D/0x88

# Silver jelly
R:73:0xA8/0x8C

# Scruffy looking hobbit
R:74:0xA7/0x93

# Giant white ant
R:75:0xA5/0x89

# Yellow mold
R:76:0xA9/0x80

# Metallic red centipede
R:77:0xA5/0x98

# Yellow worm mass
R:78:0xAC/0x9F

# Clear worm mass
R:79:0xAD/0x80

# Radiation eye
R:80:0xA6/0x9C

# Yellow light
R:81:0xB7/0x89

# Cave lizard
R:82:0xA2/0x8A

# Novice ranger
R:83:0xAA/0x91

# Blue jelly
R:84:0xA8/0x8E

# Creeping copper coins
R:85:0x9D/0x80

# Giant white rat
R:86:0xAC/0x86

# Snotling
R:87:0xB7/0x8A

# Swordfish
R:88:0xB7/0x8B

# Blue worm mass
R:89:0xAD/0x81

# Large grey snake
R:90:0xA2/0x8B

# Skeleton kobold
R:91:0xAC/0x89

# Ewok
R:92:0xB0/0x86

# Novice mage
R:93:0xAA/0x8F

# Green naga
R:94:0xA9/0x89

# Giant leech
R:95:0xB7/0x8C

# Barracuda
R:96:0xB7/0x8D

# Novice paladin
R:97:0xAA/0x92

# Zog
R:98:0xB7/0x8E

# Blue ooze
R:99:0xA8/0x8F

# Green glutton ghost
R:100:0x9F/0x9A

# Green jelly
R:101:0xA8/0x90

# Large kobold
R:102:0xA8/0x9B

# Grey icky thing
R:103:0xA8/0x86

# Disenchanter eye
R:104:0xA6/0x9D

# Red worm mass
R:105:0xAD/0x82

# Copperhead snake
R:106:0xA2/0x8C

# Death sword
R:107:0xB0/0x87

# Purple mushroom patch
R:108:0x9D/0x89

# Novice priest
R:109:0xAA/0x8E

# Novice warrior
R:110:0xAA/0x8C

# Nibelung
R:111:0xB0/0x88

# Disembodied hand that strangled people
R:112:0xB0/0x89

# Brown mold
R:113:0xA9/0x81

# Giant brown bat
R:114:0xA5/0x90

# Rat-thing
R:115:0xB7/0x8F

# Novice archer
R:116:0xAA/0x97

# Creeping silver coins
R:117:0x9D/0x81

# Snaga
R:118:0xA9/0x8E

# Rattlesnake
R:119:0xA2/0x8D

# Giant slug
R:120:0xB7/0x90

# Giant pink frog
R:121:0xA2/0x8E

# Dark elf
R:122:0xA7/0x95

# Zombified kobold
R:123:0xAD/0x8C

# Crypt Creep
R:124:0xB0/0x8A

# Rotting corpse
R:125:0xB0/0x8B

# Cave orc
R:126:0xA9/0x8F

# Wood spider
R:127:0xA2/0x9E

# Manes
R:128:0xA0/0x91

# Bloodshot eye
R:129:0xA6/0x9E

# Red naga
R:130:0xA9/0x8A

# Red jelly
R:131:0xA8/0x91

# Green icky thing
R:132:0xA8/0x87

# Lost soul
R:133:0x9F/0x9B

# Night lizard
R:134:0xA2/0x8F

# Mughash the Kobold Lord
R:135:0xA8/0x9C

# Skeleton orc
R:136:0xAC/0x8A

# Wormtongue, Agent of Saruman
R:137:0xAA/0x98

# Robin Hood, the Outlaw
R:138:0xB0/0x8C

# Nurgling
R:139:0xB7/0x91

# Lagduf, the Snaga
R:140:0xA9/0x90

# Brown yeek
R:141:0xAD/0x88

# Novice ranger
R:142:0xAA/0x91

# Giant salamander
R:143:0xA2/0x90

# Space monster
R:144:0xB0/0x8D

# Carnivorous flying monkey
R:145:0xB7/0x92

# Green mold
R:146:0xA9/0x82

# Novice paladin
R:147:0xAA/0x92

# Lemure
R:148:0xA0/0x92

# Hill orc
R:149:0xA9/0x91

# Bandit
R:150:0xAA/0x9B

# Hunting hawk of Julian
R:151:0xB0/0x8E

# Phantom warrior
R:152:0xB0/0x8F

# Gremlin
R:153:0xB0/0x90

# Yeti
R:154:0xA4/0x91

# Bloodshot icky thing
R:155:0xA8/0x88

# Giant grey rat
R:156:0xAC/0x87

# Black harpy
R:157:0xA0/0x89

# Skaven
R:158:0xB7/0x93

# The wounded bear
R:159:0xB7/0x94

# Portuguese man-o-war
R:160:0xB7/0x95

# Rock mole
R:161:0xB7/0x96

# Orc shaman
R:162:0xA9/0x92

# Baby blue dragon
R:163:0xA5/0x9D

# Baby white dragon
R:164:0xA5/0x9E

# Baby green dragon
R:165:0xA5/0x9F

# Baby black dragon
R:166:0xA6/0x80

# Baby red dragon
R:167:0xA6/0x81

# Giant red ant
R:168:0xA5/0x8D

# Brodda, the Easterling
R:169:0xAA/0x9C

# Bloodfang the Wolf
R:170:0xB7/0x97

# King cobra
R:171:0xA2/0x91

# Eagle
R:172:0xB7/0x98

# War bear
R:173:0xB0/0x91

# Killer bee
R:174:0xB0/0x92

# Giant spider
R:175:0xA2/0x9F

# Giant white tick
R:176:0xAC/0x92

# The Borshin
R:177:0xB7/0x99

# Dark elven mage
R:178:0xA7/0x96

# Kamikaze yeek
R:179:0xB7/0x9A

# Orfax, Son of Boldor
R:180:0xAD/0x89

# Servant of Glaaki
R:181:0xB7/0x9B

# Dark elven warrior
R:182:0xA7/0x97

# Sand-dweller
R:183:0xB7/0x9D

# Clear mushroom patch
R:184:0x9D/0x8A

# Quiver slot
R:185:0xB0/0x93

# Grishnakh, the Hill Orc
R:186:0xA9/0x93

# Giant piranha
R:187:0xB7/0x9E

# Owlbear
R:188:0xB7/0x9F

# Blue horror
R:189:0xB8/0x80

# Hairy mold
R:190:0xA9/0x83

# Grizzly bear
R:191:0xB8/0x81

# Disenchanter mold
R:192:0xA9/0x84

# Pseudo dragon
R:193:0xA6/0x82

# Tengu
R:194:0xA0/0x93

# Creeping gold coins
R:195:0x9D/0x82

# Wolf
R:196:0x9D/0x9E

# Giant fruit fly
R:197:0x9F/0x91

# Panther
R:198:0xA7/0x84

# Tax collector
R:199:0xB0/0x94

# Hobbes the Tiger
R:200:0xB0/0x95

# Shadow Creature of Fiona
R:201:0xB0/0x96

# Undead mass
R:202:0xB0/0x97

# Chaos shapechanger
R:203:0xB0/0x98

# Baby multi-hued dragon
R:204:0xA6/0x83

# Vorpal bunny
R:205:0xB8/0x82

# Old Man Willow
R:206:0xB8/0x83

# Hippocampus
R:207:0xB8/0x84

# Zombified orc
R:208:0xAD/0x8D

# Hippogriff
R:209:0xA0/0x8A

# Black mamba
R:210:0xA2/0x92

# White wolf
R:211:0x9D/0x9F

# Grape jelly
R:212:0xA8/0x92

# Nether worm mass
R:213:0xAD/0x83

# Abyss worm mass
R:214:0xB0/0x99

# Golfimbul, the Hill Orc Chief
R:215:0xA9/0x94

# Swordsman
R:216:0xAA/0x9F

# Skaven shaman
R:217:0xB8/0x85

# Gazer
R:218:0xB7/0x9C

# Knight archer
R:219:0xB8/0x86

# Ixitxachitl
R:220:0xB8/0x87

# Mine-dog
R:221:0xB8/0x88

# Hellcat
R:222:0xB0/0x9A

# Moon beast
R:223:0xB0/0x9B

# Master yeek
R:224:0xAD/0x8A

# Priest
R:225:0xAA/0x9E

# Dark elven priest
R:226:0xA7/0x99

# Air spirit
R:227:0x9E/0x9F

# Skeleton human
R:228:0xAC/0x8B

# Zombified human
R:229:0xAD/0x8E

# Tiger
R:230:0xA7/0x85

# Moaning spirit
R:231:0x9F/0x9C

# Frumious bandersnatch
R:232:0xA5/0x99

# Spotted jelly
R:233:0xA8/0x93

# Drider
R:234:0xA3/0x80

# Mongbat
R:235:0xB0/0x9C

# Killer brown beetle
R:236:0xA0/0x9B

# Boldor, King of the Yeeks
R:237:0xAD/0x8B

# Ogre
R:238:0xA1/0x8B

# Creeping mithril coins
R:239:0x9D/0x83

# Illusionist
R:240:0xAB/0x80

# Druid
R:241:0xAB/0x81

# Pink horror
R:242:0xB8/0x89

# Cloaker
R:243:0xB8/0x8A

# Black orc
R:244:0xA9/0x95

# Ochre jelly
R:245:0xA8/0x94

# Software bug
R:246:0xB0/0x9D

# Lurker
R:247:0x80/0x81

# Nixie
R:248:0xB8/0x8B

# Vlasta
R:249:0xB8/0x8C

# Giant white dragon fly
R:250:0x9F/0x93

# Snaga sapper
R:251:0xB8/0x8D

# Blue icky thing
R:252:0xA8/0x89

# Gibbering mouther
R:253:0xB0/0x9E

# Irish wolfhound of Flora
R:254:0xB0/0x9F

# Hill giant
R:255:0xA1/0x91

# Flesh golem
R:256:0xA7/0x89

# Warg
R:257:0x9E/0x80

# Cheerful leprechaun
R:258:0xB1/0x80

# Giant flea
R:259:0x9F/0x92

# Ufthak of Cirith Ungol
R:260:0xA9/0x96

# Clay golem
R:261:0xA7/0x8A

# Black ogre
R:262:0xA1/0x8C

# Dweller on the threshold
R:263:0xB8/0x8E

# Half-orc
R:264:0xA9/0x97

# Dark naga
R:265:0xB8/0x8F

# Giant octopus
R:266:0xB8/0x90

# Magic mushroom patch
R:267:0x9D/0x8B

# Plaguebearer of Nurgle
R:268:0xB8/0x91

# Guardian naga
R:269:0xA9/0x8B

# Wererat
R:270:0xAC/0x88

# Light hound
R:271:0xA4/0x93

# Shadow hound
R:272:0xA4/0x94

# Flying skull
R:273:0xB1/0x81

# Mi-Go
R:274:0xB1/0x82

# Giant tarantula
R:275:0xA3/0x81

# Giant clear centipede
R:276:0xA5/0x9A

# Mirkwood spider
R:277:0xA3/0x82

# Frost giant
R:278:0xA1/0x92

# Griffon
R:279:0xA0/0x8B

# Homonculous
R:280:0xA0/0x94

# Gnome mage
R:281:0xA7/0x98

# Clear hound
R:282:0xA4/0x95

# Umber hulk
R:283:0xA3/0x99

# Rust monster
R:284:0xB8/0x92

# Orc captain
R:285:0xA9/0x98

# Gelatinous cube
R:286:0xA8/0x95

# Giant green dragon fly
R:287:0x9F/0x94

# Fire giant
R:288:0xA1/0x93

# Hummerhorn
R:289:0x9F/0x96

# Lizardman
R:290:0xB8/0x93

# Ulfast, Son of Ulfang
R:291:0xAB/0x82

# Hammerhead
R:292:0xB8/0x94

# Berserker
R:293:0xB8/0x95

# Quasit
R:294:0xA0/0x95

# Sphinx
R:295:0xB8/0x96

# Imp
R:296:0xA0/0x96

# Forest troll
R:297:0xA3/0x89

# Freezing sphere
R:298:0xB8/0x97

# Jumping fireball
R:299:0xB8/0x98

# Ball lightning
R:300:0xB8/0x99

# 2-headed hydra
R:301:0xA2/0x93

# Swamp thing
R:302:0xB8/0x9A

# Water spirit
R:303:0x9F/0x80

# Giant red scorpion
R:304:0xA3/0x83

# Earth spirit
R:305:0x9F/0x81

# Fire spirit
R:306:0x9F/0x82

# Fire hound
R:307:0xA4/0x96

# Cold hound
R:308:0xA4/0x97

# Energy hound
R:309:0xA4/0x98

# Potion mimic
R:310:0x9D/0x8E

# Door mimic
R:311:0xB8/0x9B

# Blink dog
R:312:0x9E/0x81

# Uruk
R:313:0xA9/0x99

# Shagrat, the Orc Captain
R:314:0xA9/0x9A

# Gorbag, the Orc Captain
R:315:0xA9/0x9B

# Shambling mound
R:316:0x9D/0x8C

# White shark
R:317:0xB8/0x9C

# Chaos beastman
R:318:0xB8/0x9D

# Daemonette of Slaanesh
R:319:0xB8/0x9E

# Giant bronze dragon fly
R:320:0x9F/0x98

# Stone giant
R:321:0xA1/0x94

# Giant black dragon fly
R:322:0x9F/0x96

# Stone golem
R:323:0xA7/0x8B

# Red mold
R:324:0xA9/0x85

# Giant gold dragon fly
R:325:0x9F/0x97

# Stunwall
R:326:0xB8/0x9F

# Ghast
R:327:0xB9/0x80

# Ixitxachitl priest
R:328:0xB9/0x81

# Huorn
R:329:0xB9/0x82

# Bolg, Son of Azog
R:330:0xA9/0x9C

# Phase spider
R:331:0xA3/0x84

# Lizard king
R:332:0xB9/0x83

# Landmine
R:333:0xB9/0x84

# Wyvern
R:334:0xB1/0x83

# Great eagle
R:335:0xB9/0x85

# Livingstone
R:336:0xB1/0x84

# Earth hound
R:337:0xA4/0x99

# Air hound
R:338:0xA4/0x9A

# Sabre-tooth tiger
R:339:0xA7/0x86

# Water hound
R:340:0xA4/0x9B

# Chimera
R:341:0xA0/0x8C

# Quylthulg
R:342:0xA1/0x9A

# Sasquatch
R:343:0xA4/0x92

# Weir
R:344:0xB1/0x85

# Whale
R:345:0xB9/0x86

# Electric eel
R:346:0xB9/0x87

# Werewolf
R:347:0x9E/0x82

# Dark elven lord
R:348:0xA7/0x9C

# Cloud giant
R:349:0xA1/0x96

# Ugluk, the Uruk
R:350:0xA9/0x9D

# Blue dragon bat
R:351:0xA5/0x91

# Scroll mimic
R:352:0x9D/0x8D

# Chest mimic
R:353:0xB9/0x88

# Fire vortex
R:354:0xAC/0x94

# Water vortex
R:355:0xAC/0x95

# Lugdush, the Uruk
R:356:0xA9/0x9E

# Arch-vile
R:357:0xB9/0x89

# Cold vortex
R:358:0xAC/0x96

# Energy vortex
R:359:0xAC/0x97

# Globefish
R:360:0xB9/0x8A

# Carrion
R:361:0xB9/0x8B

# Mummified orc
R:362:0xA1/0x88

# Killer whale
R:363:0xB9/0x8C

# Serpent man
R:364:0xB9/0x8D

# Vampiric mist
R:365:0xB9/0x8E

# Killer stag beetle
R:366:0xA0/0x9D

# Iron golem
R:367:0xA7/0x8C

# Auto-roller
R:368:0xB1/0x86

# Giant yellow scorpion
R:369:0xA3/0x85

# Jade monk
R:370:0xB9/0x8F

# Black ooze
R:371:0xA8/0x96

# Hardened warrior
R:372:0xAB/0x83

# Azog, King of the Uruk-Hai
R:373:0xA9/0x9F

# Fleshhound of Khorne
R:374:0xB9/0x90

# Dark elven warlock
R:375:0xB1/0x87

# Master rogue
R:376:0xAB/0x84

# Red dragon bat
R:377:0xA5/0x92

# Killer white beetle
R:378:0xA0/0x9C

# Ice skeleton
R:379:0xB9/0x91

# Angamaite of Umbar
R:380:0xAB/0x86

# Kouko
R:381:0xB1/0x88

# Mime, the Nibelung
R:382:0xB1/0x89

# Hagen, son of Alberich
R:383:0xB1/0x8A

# Meneldor the Swift
R:384:0xB9/0x92

# Phantom beast
R:385:0xB1/0x8B

# Great white shark
R:386:0xB9/0x93

# 4-headed hydra
R:387:0xA2/0x95

# Lesser hell-beast
R:388:0xB9/0x94

# Tyrannosaurus
R:389:0xB1/0x8C

# Mummified human
R:390:0xA1/0x89

# Vampire bat
R:391:0xA5/0x93

# Sangahyando of Umbar
R:392:0xAB/0x85

# It
R:393:0xB1/0x8D

# Banshee
R:394:0x9F/0x9D

# Carrion crawler
R:395:0xA5/0x9B

# Xiclotlan
R:396:0xB9/0x95

# Silent watcher
R:397:0xB1/0x8E

# Pukelman
R:398:0xA7/0x8D

# Disenchanter beast
R:399:0xB9/0x96

# Dark elven druid
R:400:0xA7/0x9F

# Stone troll
R:401:0xA3/0x8A

# Black
R:402:0xB9/0x97

# Troll priest
R:403:0xA3/0x8B

# Wereworm
R:404:0xAD/0x84

# Killer crimson beetle
R:405:0xA0/0x9F

# Vampiric ixitxachitl
R:406:0xB9/0x98

# Gnoph-Keh
R:407:0xB9/0x99

# Giant grey ant
R:408:0xA5/0x8C

# Kharis the Powerslave
R:409:0xB1/0x8F

# Gwaihir the Windlord
R:410:0xB9/0x9A

# Giant red tick
R:411:0xAC/0x93

# Displacer beast
R:412:0xA7/0x87

# Ulwarth, Son of Ulfang
R:413:0xAB/0x87

# Agent of Benedict
R:414:0xB9/0x9B

# Cave ogre
R:415:0xA1/0x8D

# White wraith
R:416:0xA3/0x9F

# Angel
R:417:0x9D/0x8F

# Ghoul
R:418:0xB4/0x8F

# Alberich the Nibelung King
R:419:0xB1/0x90

# Hellblade
R:420:0xB1/0x91

# Killer red beetle
R:421:0xA1/0x80

# Beast of Nurgle
R:422:0xB9/0x9C

# Creeping adamantite coins
R:423:0x9D/0x84

# Algroth
R:424:0xA3/0x8C

# Flamer of Tzeentch
R:425:0xA8/0xBF

# Roper
R:426:0xB9/0x9D

# Headless
R:427:0xB1/0x92

# Vibration hound
R:428:0xA4/0x9C

# Nexus hound
R:429:0xA4/0x9D

# Ogre mage
R:430:0xA1/0x8E

# Grendel
R:431:0xA1/0x90

# Vampire
R:432:0xA3/0x9A

# Gorgimera
R:433:0xA0/0x8D

# Shantak
R:434:0xB1/0x93

# Colbran
R:435:0xA7/0x8E

# Spirit naga
R:436:0xA9/0x8C

# Corpser
R:437:0xB9/0x9E

# Fiend of Slaanesh
R:438:0xB9/0x9F

# Stairway to hell
R:439:0xB1/0x94

# 5-headed hydra
R:440:0xA2/0x96

# Gachapin
R:441:0x0D/0x52

# Black knight
R:442:0xAB/0x88

# Seahorse
R:443:0xBA/0x80

# Cyclops
R:444:0xBA/0x81

# Clairvoyant
R:445:0xBA/0x82

# Giant purple worm
R:446:0xAD/0x85

# Catoblepas
R:447:0xAC/0x81

# Lesser wall monster
R:448:0xB1/0x96

# Mage
R:449:0xAB/0x8A

# Mind flayer
R:450:0xAB/0x8B

# The Ultimate Dungeon Cleaner
R:451:0xB1/0x97

# Deep one
R:452:0xBA/0x83

# Basilisk
R:453:0xA2/0x97

# Ice troll
R:454:0xA3/0x8D

# Dhole
R:455:0xB1/0x99

# Archangel
R:456:0x9D/0x90

# Ring mimic
R:457:0xAD/0x9E

# Chaos tile
R:458:0xB1/0x9A

# Young blue dragon
R:459:0xA6/0x84

# Young white dragon
R:460:0xA6/0x85

# Young green dragon
R:461:0xA6/0x86

# Young bronze dragon
R:462:0xA6/0x87

# Aklash
R:463:0xBA/0x84

# Mithril golem
R:464:0xA7/0x8F

# Skeleton troll
R:465:0xAC/0x8C

# Skeletal tyrannosaurus
R:466:0xBA/0x85

# Jaws
R:467:0xBA/0x86

# Thorondor
R:468:0xBA/0x87

# Giant blue ant
R:469:0xA5/0x8B

# Grave wight
R:470:0xA4/0x80

# Shadow drake
R:471:0xA6/0x88

# Manticore
R:472:0xA0/0x8E

# Giant army ant
R:473:0xAE/0x81

# Killer slicer beetle
R:474:0xA1/0x81

# Gorgon
R:475:0xBA/0x88

# Gug
R:476:0xBA/0x89

# Ghost
R:477:0x9F/0x9E

# Death watch beetle
R:478:0xA1/0x82

# Ogre shaman
R:479:0xA1/0x8F

# Nexus quylthulg
R:480:0xA1/0x9B

# Shelob, Spider of Darkness
R:481:0xA3/0x86

# Giant squid
R:482:0xBA/0x8A

# Ghoulking
R:483:0xBA/0x8B

# Doombat
R:484:0xBA/0x8C

# Ninja
R:485:0xAB/0x8C

# Memory moss
R:486:0xA9/0x86

# Storm giant
R:487:0xA1/0x95

# Spectator
R:488:0xB1/0x9B

# Bokrug
R:489:0xBA/0x8D

# Biclops
R:490:0xBA/0x8E

# Half-troll
R:491:0xA3/0x8F

# Ivory monk
R:492:0xBA/0x8F

# Bert the Stone Troll
R:493:0xA3/0x90

# Bill the Stone Troll
R:494:0xA3/0x91

# Tom the Stone Troll
R:495:0xA3/0x92

# Cave troll
R:496:0xA3/0x8E

# Anti-paladin
R:497:0xB1/0x9C

# Logrus master
R:498:0xB1/0x9D

# Barrow wight
R:499:0xA4/0x81

# Giant skeleton troll
R:500:0xAC/0x8D

# Chaos drake
R:501:0xA6/0x89

# Law drake
R:502:0xA6/0x8A

# Balance drake
R:503:0xA6/0x8B

# Ethereal drake
R:504:0xA6/0x8C

# Ishikawa Goemon
R:505:0xB1/0x9E

# Fasolt the Giant
R:506:0xB1/0x9F

# Logrus ghost
R:507:0xB1/0x9D

# Spectre
R:508:0xA0/0x80

# Water troll
R:509:0xA3/0x93

# Fire elemental
R:510:0x9F/0x83

# Cherub
R:511:0x9D/0x91

# Water elemental
R:512:0x9F/0x84

# Multi-hued hound
R:513:0xB2/0x81

# Night stalker
R:514:0x9F/0x85

# Carrion crawler
R:515:0xA5/0x9C

# Master thief
R:516:0xAB/0x8E

# Jurt the Living Trump
R:517:0xB2/0x82

# Lich
R:518:0xA1/0x83

# Gas spore
R:519:0xBA/0x90

# Master vampire
R:520:0xA3/0x9B

# Oriental vampire
R:521:0xB2/0x83

# Greater mummy
R:522:0xBA/0x91

# Bloodletter of Khorne
R:523:0xBA/0x92

# Giant grey scorpion
R:524:0xA3/0x87

# Earth elemental
R:525:0x9F/0x86

# Air elemental
R:526:0x9F/0x87

# Doom drake
R:527:0xB2/0x84

# Gargoyle
R:528:0xBA/0x93

# Malicious leprechaun
R:529:0xB2/0x85

# Eog golem
R:530:0xA7/0x90

# Sheer Heart Attack, the Bomb Hand
R:531:0xBA/0x94

# Dagashi
R:532:0xAB/0x90

# Headless ghost
R:533:0xBA/0x95

# Dread
R:534:0xA0/0x81

# Leng spider
R:535:0xBA/0x96

# Star vampire
R:536:0xBA/0x97

# Smoke elemental
R:537:0x9F/0x89

# Olog
R:538:0xA3/0x94

# Halfling slinger
R:539:0xB2/0x86

# Gravity hound
R:540:0xA4/0x9E

# Acidic cytoplasm
R:541:0xA8/0x97

# Inertia hound
R:542:0xA4/0x9F

# Impact hound
R:543:0xA5/0x80

# Sea troll
R:544:0xBA/0x98

# Ooze elemental
R:545:0x9F/0x88

# Young black dragon
R:546:0xA6/0x8D

# Mumak
R:547:0xAC/0x82

# Giant fire ant
R:548:0xA5/0x8D

# Mature white dragon
R:549:0xA6/0x8E

# Xorn
R:550:0xA4/0x8F

# Rogrog the Black Troll
R:551:0xA3/0x95

# Mist giant
R:552:0xBA/0x99

# Pattern ghost
R:553:0xB2/0x87

# Grey wraith
R:554:0xA4/0x82

# Revenant
R:555:0xBA/0x9A

# Young multi-hued dragon
R:556:0xA6/0x8F

# Raal's Tome of Destruction
R:557:0xB2/0x88

# Colossus
R:558:0xB2/0x89

# Young gold dragon
R:559:0xA6/0x90

# Mature blue dragon
R:560:0xA6/0x91

# Mature green dragon
R:561:0xA6/0x92

# Mature bronze dragon
R:562:0xA6/0x93

# Young red dragon
R:563:0xA6/0x94

# Nightblade
R:564:0xB2/0x8A

# Trapper
R:565:0xAD/0x9F

# Bodak
R:566:0xA0/0x98

# Time bomb
R:567:0xBA/0x9B

# Mezzodaemon
R:568:0xBA/0x9C

# Elder thing
R:569:0xB2/0x8B

# Ice elemental
R:570:0x9F/0x8A

# Ipsissimus
R:571:0xB2/0x8C

# The Greater hell magic mushroom were-quylthulg
R:572:0xBA/0x9D

# Lord Borel of Hendrake
R:573:0xB2/0x8D

# Chaos spawn
R:574:0xB2/0x8E

# Mummified troll
R:575:0xA1/0x8A

# Fire angel
R:576:0xBA/0x9E

# Crypt thing
R:577:0x0E/0x4C

# Chaos butterfly
R:578:0xBA/0x9F

# Time elemental
R:579:0xB2/0x8F

# Flying polyp
R:580:0xBB/0x80

# The Queen Ant
R:581:0xA5/0x8E

# Will o' the wisp
R:582:0x9F/0x8B

# Shan
R:583:0xBB/0x81

# Magma elemental
R:584:0x9F/0x8C

# Black pudding
R:585:0xA8/0x98

# Killer iridescent beetle
R:586:0xB4/0x90

# Nexus vortex
R:587:0xAE/0x80

# Plasma vortex
R:588:0xAC/0x98

# Mature red dragon
R:589:0xA6/0x95

# Mature gold dragon
R:590:0xA6/0x96

# Crystal drake
R:591:0xA6/0x97

# Mature black dragon
R:592:0xA6/0x98

# Mature multi-hued dragon
R:593:0xA6/0x99

# Sky whale
R:594:0xAB/0xBB

# Father Dagon
R:595:0xB1/0x98

# Mother Hydra
R:596:0xA2/0x98

# Death knight
R:597:0xAB/0x94

# Mandor, Master of the Logrus
R:598:0xB2/0x90

# Time vortex
R:599:0xAC/0x99

# Shimmering vortex
R:600:0xAC/0x9A

# Ancient blue dragon
R:601:0x9E/0x88

# Ancient bronze dragon
R:602:0x9E/0x89

# Beholder
R:603:0xA6/0x9F

# Emperor wight
R:604:0xA4/0x83

# Seraph
R:605:0x9D/0x92

# Loge, Spirit of Fire
R:606:0x9F/0x8D

# Black wraith
R:607:0xA4/0x84

# Nightgaunt
R:608:0xB2/0x91

# Baron of hell
R:609:0xB2/0x92

# Scylla
R:610:0x0D/0x4D

# Monastic lich
R:611:0xA1/0x87

# Nether wraith
R:612:0xA4/0x85

# Fire vampire
R:613:0x04/0x56

# 7-headed hydra
R:614:0xA2/0x98

# Moire, Queen of Rebma
R:615:0x9F/0x8E

# Kavlax the Many-Headed
R:616:0xA6/0x9A

# Ancient white dragon
R:617:0x9E/0x8A

# Ancient green dragon
R:618:0x9E/0x8B

# Chthonian
R:619:0xB2/0x93

# Eldrak
R:620:0xA3/0x96

# Ettin
R:621:0xA3/0x97

# Night mare
R:622:0xAC/0x83

# Vampire lord
R:623:0xA3/0x9C

# Ancient black dragon
R:624:0x9E/0x8C

# Weird fume
R:625:0xA9/0xA6

# Spawn of Ubbo-Sathla
R:626:0xAB/0xBD

# Fat Man
R:627:0xA9/0xA5

# Malekith the Accursed
R:628:0xA7/0x95

# Morgenstern, Julian's steed
R:629:0xAB/0xBE

# Spirit troll
R:630:0xA3/0x98

# War troll
R:631:0xB2/0x94

# Disenchanter worm mass
R:632:0xAD/0x86

# Rotting quylthulg
R:633:0xA1/0x9C

# Lesser titan
R:634:0xA1/0x97

# 9-headed hydra
R:635:0xA2/0x99

# Enchantress
R:636:0xAB/0x96

# Archpriest
R:637:0xAB/0x97

# Sorcerer
R:638:0xAB/0x98

# Xaren
R:639:0xA4/0x90

# Jubjub bird
R:640:0x9D/0x97

# Minotaur
R:641:0xA0/0x8F

# Jasra, Brand's Mistress
R:642:0xA9/0x8D

# Death drake
R:643:0x9E/0x8D

# Ancient red dragon
R:644:0x9E/0x8E

# Ancient gold dragon
R:645:0x9E/0x8F

# Great crystal drake
R:646:0x9E/0x90

# Wyrd sister
R:647:0xA7/0x9D

# Clubber demon
R:648:0xB2/0x95

# Death quasit
R:649:0xA0/0x99

# Giganto the Gargantuan
R:650:0xAB/0xBF

# Strygalldwir
R:651:0xB2/0x96

# Fallen angel
R:652:0x08/0x41

# Giant headless
R:653:0xAC/0xA0

# Judge Fire
R:654:0xAB/0x93

# Ubbo-Sathla, the Unbegotten Source
R:655:0xAC/0xA1

# Judge Mortis
R:656:0xAC/0xA2

# Dark elven sorceror
R:657:0xA8/0x81

# Master lich
R:658:0xA1/0x84

# Byakhee
R:659:0xB2/0x97

# Rinaldo, son of Brand
R:660:0xB2/0x99

# Archon
R:661:0x9D/0x93

# Formless spawn of Tsathoggua
R:662:0xB2/0x9A

# Hunting horror
R:663:0xB2/0x9B

# Undead beholder
R:664:0xA7/0x80

# Shadow demon
R:665:0xA0/0x81

# Iron lich
R:666:0xB2/0x9C

# Dread
R:667:0xA0/0x81

# Greater basilisk
R:668:0xAC/0xA3

# Charybdis
R:669:0xAC/0xA4

# Jack of Shadows
R:670:0x02/0x70

# Zephyr Lord
R:671:0x0A/0x57

# Juggernaut of Khorne
R:672:0xAC/0xA5

# Mumak
R:673:0xAC/0x82

# Judge Fear
R:674:0x08/0x57

# Ancient multi-hued dragon
R:675:0x9E/0x91

# Ethereal dragon
R:676:0x9E/0x92

# Dark young of Shub-Niggurath
R:677:0xB2/0x9D

# Colour out of space
R:678:0x0A/0x2E

# Quaker, Master of Earth
R:679:0x9F/0x8F

# Death leprechaun
R:680:0x08/0x68

# Chaugnar Faugn, Horror from the Hills
R:681:0xAC/0xB4

# Lloigor
R:682:0xAC/0xB5

# Utgard-Loke
R:683:0xAC/0xB6

# Quachil Uttaus, Treader of the Dust
R:684:0xAC/0xB7

# Shoggoth
R:685:0xB2/0x98

# Judge Death
R:686:0xAC/0xB9

# Ariel, Queen of Air
R:687:0x9F/0x91

# 11-headed hydra
R:688:0xA2/0x9A

# High priest
R:689:0xAB/0x9A

# Dreadmaster
R:690:0xA0/0x85

# Drolem
R:691:0xA7/0x92

# Scatha the Worm
R:692:0xAD/0x9B

# Warrior of the Dawn
R:693:0xB2/0x9E

# Lesser black reaver
R:694:0x08/0x4C

# Zoth-Ommog
R:695:0xAE/0xB9

# Nazgul
R:696:0xB2/0x9F

# Smaug the Golden
R:697:0x9E/0x93

# The Stormbringer
R:698:0xB3/0x80

# Ultra-elite paladin
R:699:0xB3/0x81

# Leprechaun fanatic
R:700:0x08/0x68

# Dracolich
R:701:0x9E/0x95

# Greater titan
R:702:0xA1/0x98

# Dracolisk
R:703:0x9E/0x94

# Fastitocalon
R:704:0x05/0x44

# Spectral tyrannosaurus
R:705:0xB3/0x82

# Yibb-Tstll the Patient One
R:706:0xAC/0xBB

# Ghatanothoa
R:707:0xAC/0xBC

# Ent
R:708:0xAC/0xA6

# Hru
R:709:0xAC/0xBD

# Itangast the Fire Drake
R:710:0x04/0x44

# Death mold
R:711:0xA9/0x87

# Fafner the Dragon
R:712:0xB3/0x83

# Fangorn
R:713:0x0D/0x23

# Zhar the Twin Obscenity
R:714:0x08/0x52

# Glaurung, Father of the Dragons
R:715:0xAD/0x9A

# Behemoth
R:716:0xAD/0xA0

# Garm, Guardian of Hel
R:717:0x07/0x43

# Greater wall monster
R:718:0xB3/0x84

# Nycadaemon
R:719:0x03/0x55

# Greater Balrog
R:720:0xAD/0x95

# Goat of Mendes
R:721:0xB3/0x85

# Nightwing
R:722:0xAD/0x9D

# Maulotaur
R:723:0xB3/0x86

# Nether hound
R:724:0xA5/0x81

# Time hound
R:725:0xA5/0x82

# Plasma hound
R:726:0xA5/0x83

# Demonic quylthulg
R:727:0xA1/0x9D

# Great storm wyrm
R:728:0x9E/0x97

# Ulik the Troll
R:729:0xAD/0xA1

# Baphomet the Minotaur Lord
R:730:0xA0/0x90

# Hell knight
R:731:0xAD/0xA2

# Bull Gates
R:732:0xB3/0x87

# Santa Claus
R:733:0xB3/0x88

# Eihort, the Thing in the Labyrinth
R:734:0xAE/0xAA

# The King in Yellow
R:735:0xAE/0xAB

# Great unclean one
R:736:0xAE/0xAC

# Lord of Chaos
R:737:0xB3/0x89

# Khamul the Easterling
R:738:0xA4/0x8B

# Hound of Tindalos
R:739:0xB3/0x8A

# Lesser kraken
R:740:0xAD/0xA3

# Great ice wyrm
R:741:0x9E/0x98

# Demilich
R:742:0x0F/0x4C

# The Phoenix
R:743:0x9D/0x98

# Nightcrawler
R:744:0xA4/0x8C

# Lord of Change
R:745:0xAC/0xA7

# Keeper of Secrets
R:746:0xAE/0xAD

# Shudde M'ell
R:747:0xAE/0xAE

# Hand druj
R:748:0xAC/0x8E

# Eye druj
R:749:0xAC/0x8F

# Skull druj
R:750:0xAC/0x90

# Chaos vortex
R:751:0xAC/0x9B

# Aether vortex
R:752:0xAC/0x9C

# Nidhogg the Hel-Drake
R:753:0xAE/0xAF

# The Lernean Hydra
R:754:0xA2/0x9B

# Thuringwethil, the Vampire Messenger
R:755:0xA3/0x9D

# Great hell wyrm
R:756:0x9E/0x99

# Hastur the Unspeakable
R:757:0xB3/0x8B

# Bloodthirster
R:758:0xAD/0xA4

# Draconic quylthulg
R:759:0xA1/0x9E

# Nyogtha, the Thing that Should not Be
R:760:0xB3/0x8C

# Ahtu, Avatar of Nyarlathotep
R:761:0xAE/0xB0

# Fundin Bluecloak
R:762:0xAE/0xB1

# Dworkin Barimen
R:763:0xB3/0x8D

# Uriel, Angel of Fire
R:764:0x9D/0x94

# Azriel, Angel of Death
R:765:0x9D/0x95

# Ancalagon the Black
R:766:0x9E/0x9A

# Daoloth, the Render of the Veils
R:767:0xAE/0xB2

# Nightwalker
R:768:0xA4/0x8D

# Raphael, the Messenger
R:769:0x9D/0x96

# Habu the Champion of Chaos
R:770:0xAE/0xB3

# Saruman of Many Colours
R:771:0xAB/0x9E

# Gandalf the Grey
R:772:0xB0/0xAB

# Brand, Mad Visionary of Amber
R:773:0xB3/0x8E

# Shadowlord
R:774:0xA0/0x86

# Greater kraken
R:775:0xAD/0xA6

# Archlich
R:776:0x0E/0x4C

# Bast, Goddess of Cats
R:777:0xB3/0x8F

# Jabberwock
R:778:0xB3/0x90

# Chaos hound
R:779:0xA5/0x85

# Vlad Dracula, Prince of Darkness
R:780:0xAE/0xB5

# Ultimate beholder
R:781:0xAE/0xB6

# Leviathan
R:782:0xAD/0xA7

# Great Wyrm of Chaos
R:783:0x9E/0x9B

# Great Wyrm of Law
R:784:0x9E/0x9C

# Great Wyrm of Balance
R:785:0x9E/0x9D

# Shambler
R:786:0xB3/0x91

# Hypnos, Lord of Sleep
R:787:0xB3/0xAD

# Glaaki
R:788:0xA9/0xA8

# Bleys, Master of Manipulation
R:789:0xB3/0x92

# Great Wyrm of Many Colours
R:790:0xB3/0x93

# Fiona the Sorceress
R:791:0xB3/0x94

# Tselakus, the Dreadlord
R:792:0xA0/0x87

# Sky Drake
R:793:0xB3/0x95

# Julian, Master of Arden Forest
R:794:0xB3/0x96

# Tiamat, Celestial Dragon of Evil
R:795:0x9E/0x9E

# The Norsa
R:796:0xB3/0x97

# Rhan-Tegoth
R:797:0xAE/0xB9

# Black reaver
R:798:0xA1/0x85

# Caine, the Conspirator
R:799:0xB3/0x98

# Master quylthulg
R:800:0xA1/0x9F

# Greater draconic quylthulg
R:801:0xA2/0x80

# Greater rotting quylthulg
R:802:0xA2/0x81

# Null the Living Void
R:803:0xAC/0xA8

# Vecna, the Emperor Lich
R:804:0xA1/0x86

# Omarax the Eye Tyrant
R:805:0xA7/0x81

# Tsathoggua, the Sleeper of N'kai
R:806:0xAE/0xBA

# Gerard, Strongman of Amber
R:807:0xB3/0x99

# Ungoliant, the Unlight
R:808:0xA3/0x88

# Atlach-Nacha, the Spider God
R:809:0xB3/0x9A

# Y'golonac
R:810:0xAE/0xBB

# Aether hound
R:811:0xA5/0x86

# Warp demon
R:812:0x03/0x55

# Eric the Usurper
R:813:0xB3/0x9B

# Yig, Father of Serpents
R:814:0xAE/0xBC

# Unmaker
R:815:0xB3/0x9C

# Cyberdemon
R:816:0xB3/0x9D

# Hela, Queen of the Dead
R:817:0xAE/0xBD

# The Mouth of Sauron
R:818:0xAB/0x9F

# Klingsor, Evil Master of Magic
R:819:0xB3/0x9E

# Corwin, Lord of Avalon
R:820:0xB3/0x9F

# The Emperor Quylthulg
R:821:0xA2/0x82

# Qlzqqlzuup, the Lord of Flesh
R:822:0xA2/0x83

# Cthugha, the Living Flame
R:823:0xAE/0xBF

# Benedict, the Ideal Warrior
R:824:0xB4/0x80

# The Witch-King of Angmar
R:825:0xA4/0x8E

# Cyaegha
R:826:0xAF/0xA0

# Pazuzu, Lord of Air
R:827:0xAF/0xA1

# Ithaqua the Windwalker
R:828:0xB4/0x81

# Hell hound of Julian
R:829:0x9E/0x83

# Cantoras, the Skeletal Lord
R:830:0xAC/0x91

# Mephistopheles, Lord of Hell
R:831:0xB4/0x82

# Godzilla
R:832:0xB4/0x83

# Abhoth, Source of Uncleanness
R:833:0xAF/0xA2

# Ymir the Ice Giant
R:834:0xAF/0xA3

# Loki the Trickster
R:835:0xAF/0xA4

# Star-spawn of Cthulhu
R:836:0xB4/0x84

# Surtur the Giant Fire Demon
R:837:0xAF/0xA5

# The Tarrasque
R:838:0xA2/0x9C

# Lungorthin, the Balrog of White Fire
R:839:0xAD/0x97

# Draugluin, Sire of All Werewolves
R:840:0x9E/0x85

# Shuma-Gorath
R:841:0xAF/0xA8

# Tulzscha, the Green Flame
R:842:0xAC/0xB2

# Oremorj the Cyberdemon Lord
R:843:0xAC/0xB1

# Kaschei the Immortal
R:844:0xB4/0x85

# Yog-Sothoth, the All-in-One
R:845:0xB4/0x86

# Fenris Wolf
R:846:0xAC/0xB0

# Great Wyrm of Power
R:847:0xB4/0x87

# Shub-Niggurath, Black Goat of the Woods
R:848:0xB4/0x88

# Nodens, Lord of the Great Abyss
R:849:0x01/0x50

# Carcharoth, the Jaws of Thirst
R:850:0x9E/0x86

# Nyarlathotep, the Crawling Chaos
R:851:0xB4/0x89

# Azathoth, Seething Nuclear Chaos
R:852:0xB4/0x8A

# Cerberus, Guardian of Hades
R:853:0x9E/0x87

# Jormungand the Midgard Serpent
R:854:0xAC/0xAF

# The Destroyer
R:855:0xAC/0xAE

# Gothmog, the High Captain of Balrogs
R:856:0xAD/0x98

# Great Cthulhu
R:857:0xB4/0x8B

# Sauron, the Sorcerer
R:858:0xAC/0x80

# The Unicorn of Order
R:859:0xAC/0xAD

# Oberon, King of Amber
R:860:0xB4/0x8C

# Morgoth, Lord of Darkness
R:861:0xA1/0x99

# The Serpent of Chaos
R:862:0xB4/0x8D

# Quantum dot
R:863:0x0A/0x2C

# a Plain Gold Ring
R:864:0x84/0x8A

# Lourph
R:865:0x07/0x53

# Caaws
R:866:0x08/0x45

# Culverin
R:867:0x0F/0x49

# Behinder
R:868:0x88/0xAC

# Boadile
R:869:0x05/0x53

# Ebony monk
R:870:0x08/0x70

# Metal Babble
R:871:0x88/0xA9

# The Yamata-no-Orochi
R:872:0x0A/0x4D

# Combat-Echizen "Because it's time"
R:873:0x0C/0x70

# Spectral Wyrm
R:874:0x01/0x44

# Storm troll
R:875:0x06/0x54

# Unstable worm mass
R:876:0x03/0x77

# Bat of Gorgoroth
R:877:0xB5/0xB7

# Dio Brando
R:878:0x0B/0x56

# Ohmu
R:879:0x8A/0xA7

# Richard Wong, Master of Time
R:880:0x01/0x70

# Locke, the Superman
R:881:0x0D/0x70

# Layzark, the Emperor
R:882:0x0B/0x70

# Zombified Serpent of Chaos
R:883:0x08/0x4A

# Noxious fume
R:884:0x0B/0x23

# Shallow puddle
R:885:0x83/0x83

# Dark elven shade
R:886:0x01/0x68

# Mana hound
R:887:0x0E/0x5A

# Vore
R:888:0x0A/0x53

# Bouncing mine
R:889:0xAD/0xA9

# Great venom wyrm
R:890:0xB5/0xA6

# Gorlim, Betrayer of Barahir
R:891:0xB0/0xB9

# Djinni
R:892:0x06/0x50

# Efreeti
R:893:0x04/0x50

# Troll king
R:894:0x0C/0x54

# Sky golem
R:895:0x0E/0x67

# Bazooker
R:896:0x0E/0x68

# Shard vortex
R:897:0x0F/0x76

# Granite wall
R:898:0x80/0x84

# Fire troll
R:899:0x04/0x54

# Elf lord
R:900:0x05/0x68

# Samurai
R:901:0x02/0x70

# Magma intrusion
R:902:0x80/0x8D

# Small kraken
R:903:0x05/0x6C

# Chaos mushroom
R:904:0x05/0x2C

# Cloud golem
R:905:0x06/0x67

# Lava golem
R:906:0x04/0x67

# Ogre warrior
R:907:0x0E/0x4F

# Pole axe of animated attack
R:908:0x01/0x2F

# The Icky Queen
R:909:0xAF/0xAA

# Aquatic golem
R:910:0xAF/0xAE

# Quartz vein
R:911:0x80/0x87

# Floating orb
R:912:0x0E/0x2A

# Undead devilfish
R:913:0xB0/0xA3

# Bullroarer the Hobbit
R:914:0xA7/0x9B

# Mystic
R:915:0xAB/0x9B

# Master mystic
R:916:0xAA/0x94

# Grand master mystic
R:917:0xAB/0x9D

# Devilfish
R:918:0x0A/0x6C

# Aquatic naga
R:919:0x01/0x6E

# The demogorgon
R:920:0x07/0x55

# Internet Exploder
R:921:0x8A/0xA6

# Electric rat
R:922:0x8A/0xA5

# Yukionnna
R:923:0x01/0x70

# Goomba
R:924:0x0F/0x2C

# Monkey of Nikko
R:925:0x0F/0x59

# Tsuchinoko
R:926:0x07/0x4A

# Mario
R:927:0x04/0x70

# King Koopa
R:928:0x05/0x44

# Greater cyber wyrm angel daemon lich
R:929:0x09/0x4E

# Clone of Locke the Superman
R:930:0x0D/0x70

# Caldarm the third
R:931:0x08/0x70

# Banor=Rupart
R:932:0x0A/0x70

# Banor the Prince Regent
R:933:0x06/0x70

# Rupart the general
R:934:0x04/0x70

# Druaga
R:935:0x0A/0x68

# Kenshirou the Fist of The North Star
R:936:0x09/0x70

# Lems the cyborg
R:937:0x09/0x67

# White knight
R:938:0x01/0x70

# Hoarmurath of Dir
R:939:0xB0/0xB6

# Lesser Balrog
R:940:0xAD/0x95

# Bone dragon
R:941:0x09/0x44

# Planetar
R:942:0x9D/0x92

# Solar
R:943:0x9D/0x93

# Deep puddle
R:944:0x83/0x80

# Biketal of Fire
R:945:0x04/0x55

# Jisisl of Ice
R:946:0x0E/0x55

# Poor, the thief
R:947:0x06/0x70

# Rich, the thief
R:948:0x06/0x70

# Iketa, the brave
R:949:0x8A/0xA8

# Hammer brother
R:950:0x05/0x68

# Buzzy beetle
R:951:0x08/0x52

# Kamikaze hound
R:952:0x03/0x5A

# Broken death sword
R:953:0xB3/0x80

# Orcish Artillery
R:954:0x0E/0x6F

# Scrawny horse
R:955:0x03/0x71

# Horse
R:956:0x03/0x71

# Unruly horse
R:957:0x0D/0x71

# Red puyo
R:958:0x8A/0xA1

# Blue puyo
R:959:0x8A/0xA2

# Yellow puyo
R:960:0x8A/0xA4

# Green puyo
R:961:0x8A/0xA3

# Slime Mold
R:962:0x8E/0x85

# Botei-Building, the Emperor
R:963:0x0F/0x50

# Shadower
R:964:0x08/0x4E

# Statue of Chest mimic mimic
R:965:0x09/0x60

# Luigi
R:966:0x0D/0x70

# Jaian, the boss of the kids
R:967:0x03/0x70

# Bramd the Ice Dragon
R:968:0x01/0x44

# Eibra the Water Dragon
R:969:0x06/0x44

# Narse the Black Dragon
R:970:0x02/0x44

# Mycen the Gold Dragon
R:971:0x0B/0x44

# Shooting Star the Red Dragon
R:972:0x04/0x44

# Beld, ruler of Marmo
R:973:0x04/0x70

# Ashram, the Ebony Knight
R:974:0x08/0x70

# That @$^%& Black Bat
R:975:0x06/0x62

# Eol, the Dark Elven Smith
R:976:0xB2/0x99

# Maeglin, Betrayer of Gondolin
R:977:0xA4/0x8E

# Ar-Pharazon the Golden
R:978:0xB0/0xBE

# Shuten-douji, the King Ogre of Ooe-Mountain
R:979:0x03/0x4F

# Coatl
R:980:0x0E/0x4A

# Thunder bird
R:981:0x0B/0x42

# Durahan
R:982:0x0A/0x70

# Hibagon
R:983:0x04/0x59

# Nue
R:984:0x0B/0x48

# Unicorn
R:985:0xAC/0xAD

# Nekomata
R:986:0x07/0x66

# Nine-tailed fox
R:987:0x01/0x66

# Fenghuang
R:988:0x0C/0x42

# Kirin
R:989:0x0B/0x71

# Pegasus
R:990:0x01/0x71

# Sleipnir, the Odin's Steed
R:991:0x03/0x71

# Huan, the Hound of Valinor
R:992:0x08/0x43

# Dao
R:993:0x03/0x50

# Marid
R:994:0x05/0x50

# Wolf Chieftain
R:995:0x08/0x43

# Nar, the Dwarf
R:996:0x0B/0x68

# Chiokovo
R:997:0x0B/0x42

# Black Chiokovo
R:998:0x08/0x42

# Devu Chiokovo
R:999:0x0B/0x42

# Bahamut, Celestial Dragon of Good
R:1000:0x01/0x44

# Suke-san, the Mitsukuni's Warder
R:1001:0x02/0x70

# Kaku-san, the Mitsukuni's Warder
R:1002:0x02/0x70

# The Ghost 'Q'
R:1003:0x8A/0xA0

# Pip, the Braver from Another World
R:1004:0x07/0x70

# Ansalom, the Dark Wizard
R:1005:0x08/0x70

# High-elven ranger
R:1006:0xAE/0xA7

# Giant cockroach
R:1007:0x08/0x49

# Demonologist
R:1008:0xA8/0x82

# Dwar, Dog Lord of Waw
R:1009:0xB0/0xB5

# Golden Angel
R:1010:0x0B/0x41

# Silver Angel
R:1011:0x01/0x41

# Jibaku ghost
R:1012:0x09/0x47

# Rolento
R:1013:0x07/0x70

# M. Bison
R:1014:0x05/0x70

# TaepoDong
R:1015:0x09/0x7B

# Spider bomb
R:1016:0x09/0x53

# Bomb mosquito
R:1017:0x08/0x49

# Raou the Conqueror
R:1018:0x09/0x70

# Kokuo, Raou's Steed
R:1019:0x08/0x71

# Kutar
R:1020:0x07/0x68

# Nami, the Mate
R:1021:0x03/0x70

# Nappa the Saiyan
R:1022:0x0F/0x70

# Hand grenade
R:1023:0x04/0x7B

# Grand master thief
R:1024:0x0E/0x70

# Charon, Boatman of the Styx
R:1025:0x08/0x57

# Old sorcerer
R:1026:0x9C/0x8A

# Red Helm, the King of Bear
R:1027:0x04/0x71

# Mad bear
R:1028:0x08/0x71

# Demonite
R:1029:0x0A/0x75

# Meng Huo, the King of Southerings
R:1030:0x03/0x70

# Wahha-Man the Golden
R:1031:0x0B/0x67

# Madame Debby
R:1032:0x0A/0x6B

# The Defiler
R:1033:0x08/0x4B

# The Minotaur of the Labyrinth
R:1034:0xB3/0xB4

# Living armor
R:1035:0x89/0x9B

# Trap master
R:1036:0x06/0x70

# Knight templar
R:1037:0xA3/0xA1

# Paladin
R:1038:0xAB/0x92

# Ranger
R:1039:0xAA/0x97

# Chameleon
R:1040:0x0A/0x52

# Chameleon Lord
R:1041:0x0A/0x52

# Narwhal
R:1042:0x01/0x6C

# Petshop
R:1043:0x0C/0x42

# White crocodile
R:1044:0x01/0x52

# Disintegrate vortex
R:1045:0x02/0x76

# Ulfang the Black
R:1046:0xAA/0x96

# Topaz monk
R:1047:0x0B/0x70

# Stone dragon
R:1048:0x08/0x44

# Steel dragon
R:1049:0x08/0x44

# Atlas, the Titan
R:1050:0xB5/0xB0

# Kronos, Lord of the Titans
R:1051:0xB5/0xB1

# Dimensional shambler
R:1052:0xB2/0xBF

# Novice mindcrafter
R:1053:0xAA/0x9A

# Novice mindcrafter
R:1054:0xAA/0x9A

# Mindcrafter
R:1055:0xAA/0x93

# Master mindcrafter
R:1056:0xAB/0x9F

# Ogrillon
R:1057:0xA9/0x98

# Elder vampire
R:1058:0xA1/0x99

# Noborta Kesyta, the Yeek President
R:1059:0x01/0x79

# Mori Troll
R:1060:0x0D/0x54

# Barney the Dinosaur
R:1061:0xB1/0x95

# Groo the Wanderer
R:1062:0xB1/0x9E

# Lousy, the King of Louses
R:1063:0x09/0x49

# Great Wyrm of Space-Time
R:1064:0xB5/0xAA

# Octopus of Kshitigarbha
R:1065:0x01/0x6C

# Great Bile Wyrm
R:1066:0xB5/0xA7

# Tanuki
R:1067:0x0F/0x71

# Dionysus, The Munchkin of Chaos
R:1068:0x05/0x47

# Walken
R:1069:0x03/0x70
# Filthy street urchin


# Load the special player pictures
%:xtra-new.prf
