##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x85/0x93
S:0x31:0x85/0x92
S:0x32:0x85/0x92
S:0x33:0x85/0x8D
S:0x34:0x85/0x8C
S:0x35:0x85/0x8F
S:0x36:0x85/0x90
S:0x37:0x85/0x95
S:0x38:0x85/0x93
S:0x39:0x85/0x92
S:0x3A:0x85/0x91
S:0x3B:0x85/0x8E
S:0x3C:0x85/0x8D
S:0x3D:0x85/0x8F
S:0x3E:0x85/0x90
S:0x3F:0x85/0x95

# Spells (|)
S:0x40:0x84/0x98
S:0x41:0x84/0x98
S:0x42:0x84/0x98
S:0x43:0x84/0x98
S:0x44:0x84/0x98
S:0x45:0x84/0x98
S:0x46:0x84/0x98
S:0x47:0x84/0x98
S:0x48:0x84/0x98
S:0x49:0x84/0x98
S:0x4A:0x84/0x98
S:0x4B:0x84/0x98
S:0x4C:0x84/0x98
S:0x4D:0x84/0x98
S:0x4E:0x84/0x98
S:0x4F:0x84/0x98

# Spells (-)
S:0x50:0x84/0x99
S:0x51:0x84/0x99
S:0x52:0x84/0x99
S:0x53:0x84/0x99
S:0x54:0x84/0x99
S:0x55:0x84/0x99
S:0x56:0x84/0x99
S:0x57:0x84/0x99
S:0x58:0x84/0x99
S:0x59:0x84/0x99
S:0x5A:0x84/0x99
S:0x5B:0x84/0x99
S:0x5C:0x84/0x99
S:0x5D:0x84/0x99
S:0x5E:0x84/0x99
S:0x5F:0x84/0x99

# Spells (/)
S:0x60:0x84/0x9A
S:0x61:0x84/0x9A
S:0x62:0x84/0x9A
S:0x63:0x84/0x9A
S:0x64:0x84/0x9A
S:0x65:0x84/0x9A
S:0x66:0x84/0x9A
S:0x67:0x84/0x9A
S:0x68:0x84/0x9A
S:0x69:0x84/0x9A
S:0x6A:0x84/0x9A
S:0x6B:0x84/0x9A
S:0x6C:0x84/0x9A
S:0x6D:0x84/0x9A
S:0x6E:0x84/0x9A
S:0x6F:0x84/0x9A

# Spells (\)
S:0x70:0x84/0x9B
S:0x71:0x84/0x9B
S:0x72:0x84/0x9B
S:0x73:0x84/0x9B
S:0x74:0x84/0x9B
S:0x75:0x84/0x9B
S:0x76:0x84/0x9B
S:0x77:0x84/0x9B
S:0x78:0x84/0x9B
S:0x79:0x84/0x9B
S:0x7A:0x84/0x9B
S:0x7B:0x84/0x9B
S:0x7C:0x84/0x9B
S:0x7D:0x84/0x9B
S:0x7E:0x84/0x9B
S:0x7F:0x84/0x9B

# Amulets (")
S:0x80:0xB6/0x87
S:0x81:0xB6/0x88
S:0x82:0xB6/0x85
S:0x83:0xB6/0x86
S:0x84:0xB6/0x81
S:0x85:0xB6/0x82
S:0x86:0xB6/0x83
S:0x87:0xB6/0x84
S:0x88:0xB6/0x87
S:0x89:0xB6/0x88
S:0x8A:0xB6/0x8E
S:0x8B:0xB6/0x86
S:0x8C:0xB6/0x81
S:0x8D:0xB6/0x82
S:0x8E:0xB6/0x8B
S:0x8F:0xB6/0x8C

# Rings (=)
S:0x90:0xB5/0x8B
S:0x91:0xB5/0x8C
S:0x92:0xB5/0x89
S:0x93:0xB5/0x8A
S:0x94:0xB5/0x81
S:0x95:0xB5/0x82
S:0x96:0xB5/0x83
S:0x97:0xB5/0x88
S:0x98:0xB5/0x8B
S:0x99:0xB5/0x8C
S:0x9A:0xB5/0x80
S:0x9B:0xB5/0x8A
S:0x9C:0xB5/0x81
S:0x9D:0xB5/0x82
S:0x9E:0xB5/0x83
S:0x9F:0xB5/0x88

# Staffs (_)
S:0xA0:0xB9/0x84
S:0xA1:0xB9/0x85
S:0xA2:0xB9/0x85
S:0xA3:0xB9/0x81
S:0xA4:0xB9/0x81
S:0xA5:0xB9/0x82
S:0xA6:0xB9/0x80
S:0xA7:0xB9/0x87
S:0xA8:0xB9/0x84
S:0xA9:0xB9/0x85
S:0xAA:0xB9/0x83
S:0xAB:0xB9/0x87
S:0xAC:0xB9/0x81
S:0xAD:0xB9/0x82
S:0xAE:0xB9/0x80
S:0xAF:0xB9/0x87

# Wands (-)
S:0xB0:0xB7/0x84
S:0xB1:0xB7/0x85
S:0xB2:0xB7/0x85
S:0xB3:0xB7/0x86
S:0xB4:0xB7/0x81
S:0xB5:0xB7/0x82
S:0xB6:0xB7/0x80
S:0xB7:0xB7/0x87
S:0xB8:0xB7/0x84
S:0xB9:0xB7/0x85
S:0xBA:0xB7/0x83
S:0xBB:0xB7/0x86
S:0xBC:0xB7/0x81
S:0xBD:0xB7/0x82
S:0xBE:0xB7/0x80
S:0xBF:0xB7/0x87

# Rods (-)
S:0xC0:0xB8/0x84
S:0xC1:0xB8/0x85
S:0xC2:0xB8/0x85
S:0xC3:0xB8/0x86
S:0xC4:0xB8/0x81
S:0xC5:0xB8/0x82
S:0xC6:0xB8/0x80
S:0xC7:0xB8/0x87
S:0xC8:0xB8/0x84
S:0xC9:0xB8/0x85
S:0xCA:0xB8/0x83
S:0xCB:0xB8/0x86
S:0xCC:0xB8/0x81
S:0xCD:0xB8/0x82
S:0xCE:0xB8/0x80
S:0xCF:0xB8/0x87

# Scrolls (?)
S:0xD0:0x86/0x82
S:0xD1:0x86/0x82
S:0xD2:0x86/0x82
S:0xD3:0x86/0x82
S:0xD4:0x86/0x82
S:0xD5:0x86/0x82
S:0xD6:0x86/0x82
S:0xD7:0x86/0x82
S:0xD8:0x86/0x82
S:0xD9:0x86/0x82
S:0xDA:0x86/0x82
S:0xDB:0x86/0x82
S:0xDC:0x86/0x82
S:0xDD:0x86/0x82
S:0xDE:0x86/0x82
S:0xDF:0x86/0x82

# Potions (!)
S:0xE0:0xBC/0x84
S:0xE1:0xBC/0x83
S:0xE2:0xBC/0x8A
S:0xE3:0xBC/0x8B
S:0xE4:0xBC/0x87
S:0xE5:0xBC/0x86
S:0xE6:0xBC/0x85
S:0xE7:0xBC/0x89
S:0xE8:0xBC/0x84
S:0xE9:0xBC/0x83
S:0xEA:0xBC/0x8E
S:0xEB:0xBC/0x88
S:0xEC:0xBC/0x8B
S:0xED:0xBC/0x8C
S:0xEE:0xBC/0x8D
S:0xEF:0xBC/0x89


# Food (,)
S:0xF0:0xBA/0x84
S:0xF1:0xBA/0x85
S:0xF2:0xBA/0x85
S:0xF3:0xBA/0x86
S:0xF4:0xBA/0x81
S:0xF5:0xBA/0x82
S:0xF6:0xBA/0x80
S:0xF7:0xBA/0x87
S:0xF8:0xBA/0x84
S:0xF9:0xBA/0x85
S:0xFA:0xBA/0x83
S:0xFB:0xBA/0x86
S:0xFC:0xBA/0x81
S:0xFD:0xBA/0x82
S:0xFE:0xBA/0x80
S:0xFF:0xBA/0x87


# Monster attr/char definitions

# Filthy street urchin
R:1:0x9B:0x8A

# Scrawny cat
R:2:0x98:0x8B

# Sparrow
R:3:0xBD:0x87

# Chaffinch
R:4:0xBD:0x86

# Wild rabbit
R:5:0xBF:0x85

# Woodsman
R:6:0xBD:0x88

# Scruffy little dog
R:7:0x8E:0x9D

# Farmer Maggot
R:8:0x9B:0x8B

# Blubbering idiot
R:9:0x9B:0x8C

# Hobo
R:10:0x9B:0x8D

# Raving lunatic
R:11:0x9B:0x8E

# Pitiful looking beggar
R:12:0xBB:0x82

# Mangy looking leper
R:13:0x9B:0x90

# Agent of black market
R:14:0xA2:0x94

# Singing, happy drunk
R:15:0x9B:0x92

# Aimless looking merchant
R:16:0x9B:0x93

# Mean looking mercenary
R:17:0x9B:0x94

# Battle scarred veteran
R:18:0x9B:0x95

# Lion Heart
R:19:0xA1:0x8D

# Grey mold
R:20:0x9A:0x88

# Large white snake
R:21:0x93:0x8A

# Blinking dot
R:22:0x8E:0x85

# Newt
R:23:0xA0:0x86

# Giant white centipede
R:24:0x96:0x9E

# White icky thing
R:25:0x99:0x8C

# Clear icky thing
R:26:0x99:0x8D

# Giant white mouse
R:27:0x9D:0x8F

# Large brown snake
R:28:0x93:0x89

# Small kobold
R:29:0x9A:0x82

# Kobold
R:30:0x9A:0x83

# White worm mass
R:31:0x9E:0x88

# Floating eye
R:32:0x98:0x84

# Rock lizard
R:33:0x93:0x8B

# Grid bug
R:34:0xA2:0x9B

# Jackal
R:35:0x8E:0x9E

# Soldier ant
R:36:0x96:0x8F

# Fruit bat
R:37:0x96:0x98

# Insect swarm
R:38:0xBD:0x89

# Greater hell-beast
R:39:0xA2:0x82

# Shrieker mushroom patch
R:40:0x8E:0x86

# Blubbering icky thing
R:41:0x99:0x8E

# Metallic green centipede
R:42:0x96:0x9F

# Novice warrior
R:43:0x9B:0x96

# Novice rogue
R:44:0x9B:0x97

# Novice priest
R:45:0x9B:0x98

# Novice mage
R:46:0x9B:0x99

# Yellow mushroom patch
R:47:0x8E:0x87

# White jelly
R:48:0x99:0x93

# Giant black ant
R:49:0x96:0x90

# Salamander
R:50:0x93:0x8D

# White harpy
R:51:0x91:0x8C

# Blue yeek
R:52:0x9E:0x92

# Grip, Farmer Maggot's dog
R:53:0x8E:0x9F

# Wolf, Farmer Maggot's dog
R:54:0xBD:0x8A

# Fang, Farmer Maggot's dog
R:55:0x8F:0x80

# Giant green frog
R:56:0x93:0x8C

# Freesia
R:57:0xBC:0x98

# Green worm mass
R:58:0x9E:0x89

# Large yellow snake
R:59:0x93:0x91

# Cave spider
R:60:0x94:0x82

# Crow
R:61:0xBD:0x8B

# Wild cat
R:62:0x98:0x8C

# Smeagol
R:63:0x9B:0x9A

# Green ooze
R:64:0x99:0x94

# Poltergeist
R:65:0x90:0x9D

# Yellow jelly
R:66:0x99:0x96

# Metallic blue centipede
R:67:0x97:0x80

# Raven
R:68:0xBD:0x8C

# Giant white louse
R:69:0x9A:0x86

# Piranha
R:70:0xBE:0x80

# Black naga
R:71:0x9A:0x91

# Spotted mushroom patch
R:72:0x8E:0x88

# Silver jelly
R:73:0x99:0x95

# Scruffy looking hobbit
R:74:0x98:0x9C

# Giant white ant
R:75:0x96:0x91

# Yellow mold
R:76:0x9A:0x89

# Metallic red centipede
R:77:0x97:0x81

# Yellow worm mass
R:78:0x9E:0x8A

# Clear worm mass
R:79:0x9E:0x8B

# Radiation eye
R:80:0x98:0x85

# Yellow light
R:81:0xBD:0x92

# Cave lizard
R:82:0x93:0x8F

# Novice ranger
R:83:0x9B:0x9B

# Blue jelly
R:84:0x99:0x97

# Creeping copper coins
R:85:0x8E:0x80

# Giant white rat
R:86:0x9D:0x90

# Snotling
R:87:0xBD:0x8D

# Swordfish
R:88:0xBE:0x81

# Blue worm mass
R:89:0x9E:0x8C

# Large grey snake
R:90:0x93:0x90

# Skeleton kobold
R:91:0x9D:0x93

# Ewok
R:92:0xBB:0x90

# Novice mage
R:93:0x9B:0x9D

# Green naga
R:94:0x9A:0x92

# Giant leech
R:95:0xBD:0x8E

# Barracuda
R:96:0xBE:0x82

# Novice paladin
R:97:0x9B:0x9C

# Zog
R:98:0xBD:0x8F

# Blue ooze
R:99:0x99:0x98

# Green glutton ghost
R:100:0x90:0x9E

# Green jelly
R:101:0x99:0x99

# Large kobold
R:102:0x9A:0x84

# Grey icky thing
R:103:0x99:0x8F

# Disenchanter eye
R:104:0x98:0x86

# Red worm mass
R:105:0x9E:0x8D

# Copperhead snake
R:106:0x93:0x91

# Death sword
R:107:0x89:0x85

# Purple mushroom patch
R:108:0x8E:0x89

# Novice priest
R:109:0x9B:0x9E

# Novice warrior
R:110:0x9B:0x9F

# Nibelung
R:111:0xBB:0x8E

# Disembodied hand that strangled people
R:112:0x9F:0x87

# Brown mold
R:113:0x9A:0x8A

# Giant brown bat
R:114:0x96:0x99

# Rat-thing
R:115:0xBD:0x90

# Novice archer
R:116:0x9C:0x81

# Creeping silver coins
R:117:0x8E:0x81

# Snaga
R:118:0x9A:0x97

# Rattlesnake
R:119:0x93:0x92

# Giant slug
R:120:0xBD:0x93

# Giant pink frog
R:121:0x93:0x93

# Dark elf
R:122:0x98:0x9E

# Zombified kobold
R:123:0x9E:0x97

# Crypt Creep
R:124:0x9F:0x93

# Rotting corpse
R:125:0xBB:0x8B

# Cave orc
R:126:0x9A:0x98

# Wood spider
R:127:0x94:0x83

# Manes
R:128:0x91:0x96

# Bloodshot eye
R:129:0x98:0x87

# Red naga
R:130:0x9A:0x93

# Red jelly
R:131:0x99:0x9A

# Green icky thing
R:132:0x99:0x90

# Lost soul
R:133:0x90:0x9F

# Night lizard
R:134:0x93:0x94

# Mughash the Kobold Lord
R:135:0x9A:0x85

# Skeleton orc
R:136:0x9D:0x94

# Wormtongue, Agent of Saruman
R:137:0xBC:0x9A

# Robin Hood, the Outlaw
R:138:0xBB:0x88

# Nurgling
R:139:0xBD:0x94

# Lagduf, the Snaga
R:140:0x9A:0x99

# Brown yeek
R:141:0x9E:0x93

# Novice ranger
R:142:0x9C:0x83

# Giant salamander
R:143:0x93:0x95

# Space monster
R:144:0x8A:0x9B

# Carnivorous flying monkey
R:145:0xBD:0x95

# Green mold
R:146:0x9A:0x8B

# Novice paladin
R:147:0x9B:0x9C

# Lemure
R:148:0x91:0x97

# Hill orc
R:149:0x9A:0x9A

# Bandit
R:150:0x9C:0x85

# Hunting hawk of Julian
R:151:0x96:0x99

# Phantom warrior
R:152:0xA0:0x83

# Gremlin
R:153:0xA1:0x86

# Yeti
R:154:0x95:0x99

# Bloodshot icky thing
R:155:0x99:0x91

# Giant grey rat
R:156:0x9D:0x91

# Black harpy
R:157:0x91:0x8D

# Skaven
R:158:0xBD:0x96

# The wounded bear
R:159:0xBD:0x98

# Portuguese man-o-war
R:160:0xBE:0x83

# Rock mole
R:161:0xBD:0x99

# Orc shaman
R:162:0x9A:0x9B

# Baby blue dragon
R:163:0x97:0x86

# Baby white dragon
R:164:0x97:0x87

# Baby green dragon
R:165:0x97:0x88

# Baby black dragon
R:166:0x97:0x89

# Baby red dragon
R:167:0x97:0x8A

# Giant red ant
R:168:0x96:0x96

# Brodda, the Easterling
R:169:0x9C:0x86

# Bloodfang the Wolf
R:170:0xBD:0x9A

# King cobra
R:171:0x93:0x96

# Eagle
R:172:0xBD:0x9B

# War bear
R:173:0x9F:0x9D

# Killer bee
R:174:0xA0:0x88

# Giant spider
R:175:0x94:0x87

# Giant white tick
R:176:0x9D:0x9C

# The Borshin
R:177:0xBD:0x9C

# Dark elven mage
R:178:0x98:0x9F

# Kamikaze yeek
R:179:0xBD:0x9D

# Orfax, Son of Boldor
R:180:0x9E:0x94

# Servant of Glaaki
R:181:0xBD:0x9E

# Dark elven warrior
R:182:0x99:0x80

# Sand-dweller
R:183:0xBF:0x80

# Clear mushroom patch
R:184:0x8E:0x8A

# Quiver slot
R:185:0x89:0x9A

# Grishnakh, the Hill Orc
R:186:0x9A:0x9C

# Giant piranha
R:187:0xBE:0x84

# Owlbear
R:188:0xBF:0x81

# Blue horror
R:189:0xBF:0x82

# Hairy mold
R:190:0x9A:0x8C

# Grizzly bear
R:191:0xBF:0x83

# Disenchanter mold
R:192:0x9A:0x8D

# Pseudo dragon
R:193:0xBB:0x9B

# Tengu
R:194:0x91:0x98

# Creeping gold coins
R:195:0x8E:0x82

# Wolf
R:196:0x8F:0x81

# Giant fruit fly
R:197:0x90:0x95

# Panther
R:198:0x98:0x8D

# Tax collector
R:199:0xBC:0x99

# Hobbes the Tiger
R:200:0x98:0x8E

# Shadow Creature of Fiona
R:201:0xBB:0x8F

# Undead mass
R:202:0xA0:0x89

# Chaos shapechanger
R:203:0xA0:0x8E

# Baby multi-hued dragon
R:204:0x97:0x8C

# Vorpal bunny
R:205:0xBF:0x84

# Old Man Willow
R:206:0xBF:0x86

# Hippocampus
R:207:0xBE:0x85

# Zombified orc
R:208:0x9E:0x98

# Hippogriff
R:209:0x91:0x8E

# Black mamba
R:210:0x93:0x97

# White wolf
R:211:0x8F:0x82

# Grape jelly
R:212:0x99:0x9B

# Nether worm mass
R:213:0x9E:0x8E

# Abyss worm mass
R:214:0xA0:0x8C

# Golfimbul, the Hill Orc Chief
R:215:0x9A:0x9D

# Swordsman
R:216:0x9C:0x89

# Skaven shaman
R:217:0xBD:0x97

# Gazer
R:218:0xBD:0x9F

# Knight archer
R:219:0xBF:0x87

# Ixitxachitl
R:220:0xBE:0x86

# Mine-dog
R:221:0xBF:0x88

# Hellcat
R:222:0xBC:0x97

# Moon beast
R:223:0xBB:0x9E

# Master yeek
R:224:0x9E:0x95

# Priest
R:225:0x9C:0x88

# Dark elven priest
R:226:0x99:0x82

# Air spirit
R:227:0x90:0x83

# Skeleton human
R:228:0x9D:0x95

# Zombified human
R:229:0x9E:0x99

# Tiger
R:230:0x98:0x8E

# Moaning spirit
R:231:0x91:0x80

# Frumious bandersnatch
R:232:0xA0:0x8D

# Spotted jelly
R:233:0x99:0x9C

# Drider
R:234:0x94:0x85

# Mongbat
R:235:0xC4:0x80

# Killer brown beetle
R:236:0x92:0x80

# Boldor, King of the Yeeks
R:237:0x9E:0x96

# Ogre
R:238:0x92:0x90

# Creeping mithril coins
R:239:0x8E:0x83

# Illusionist
R:240:0x9C:0x8A

# Druid
R:241:0x9C:0x8B

# Pink horror
R:242:0xBF:0x89

# Cloaker
R:243:0xBF:0x8A

# Black orc
R:244:0x9A:0x9E

# Ochre jelly
R:245:0x99:0x9D

# Software bug
R:246:0xA0:0x92

# Lurker
R:247:0x80:0x80

# Nixie
R:248:0xBF:0x8B

# Vlasta
R:249:0xBF:0x8C

# Giant white dragon fly
R:250:0x90:0x97

# Snaga sapper
R:251:0xBF:0x8D

# Blue icky thing
R:252:0x99:0x92

# Gibbering mouther
R:253:0xA0:0x8A

# Irish wolfhound of Flora
R:254:0xA0:0x91

# Hill giant
R:255:0x92:0x96

# Flesh golem
R:256:0x98:0x92

# Warg
R:257:0x8F:0x83

# Cheerful leprechaun
R:258:0xA0:0x93

# Giant flea
R:259:0x90:0x96

# Ufthak of Cirith Ungol
R:260:0x9A:0x9F

# Clay golem
R:261:0x98:0x93

# Black ogre
R:262:0x92:0x91

# Dweller on the threshold
R:263:0xC4:0x83

# Half-orc
R:264:0x9B:0x80

# Dark naga
R:265:0xBF:0x8E

# Giant octopus
R:266:0xBE:0x93

# Magic mushroom patch
R:267:0x8E:0x8B

# Plaguebearer of Nurgle
R:268:0xBF:0x8F

# Guardian naga
R:269:0x9A:0x94

# Wererat
R:270:0x9D:0x92

# Light hound
R:271:0x95:0x9B

# Shadow hound
R:272:0x95:0x9C

# Flying skull
R:273:0xA0:0x95

# Mi-Go
R:274:0x9F:0x9F

# Giant tarantula
R:275:0x94:0x86

# Giant clear centipede
R:276:0x97:0x83

# Mirkwood spider
R:277:0x94:0x84

# Frost giant
R:278:0x92:0x97

# Griffon
R:279:0x91:0x8F

# Homonculous
R:280:0x91:0x99

# Gnome mage
R:281:0x99:0x83

# Clear hound
R:282:0x95:0x9D

# Umber hulk
R:283:0x94:0x9E

# Rust monster
R:284:0xBF:0x90

# Orc captain
R:285:0x9B:0x81

# Gelatinous cube
R:286:0x99:0x9E

# Giant green dragon fly
R:287:0x90:0x98

# Fire giant
R:288:0x92:0x98

# Hummerhorn
R:289:0x90:0x99

# Lizardman
R:290:0xBF:0x91

# Ulfast, Son of Ulfang
R:291:0x9C:0x8C

# Hammerhead
R:292:0xBE:0x88

# Berserker
R:293:0xBF:0x92

# Quasit
R:294:0x91:0x9A

# Sphinx
R:295:0xBF:0x93

# Imp
R:296:0x91:0x9B

# Forest troll
R:297:0x94:0x8E

# Freezing sphere
R:298:0xBF:0x94

# Jumping fireball
R:299:0xBF:0x95

# Ball lightning
R:300:0xBF:0x96

# 2-headed hydra
R:301:0x93:0x98

# Swamp thing
R:302:0xBF:0x97

# Water spirit
R:303:0x90:0x84

# Giant red scorpion
R:304:0x94:0x8C

# Earth spirit
R:305:0x90:0x85

# Fire spirit
R:306:0x90:0x86

# Fire hound
R:307:0x95:0x9E

# Cold hound
R:308:0x95:0x9F

# Energy hound
R:309:0x96:0x80

# Potion mimic
R:310:0x8E:0x8F

# Door mimic
R:311:0xBF:0x98

# Blink dog
R:312:0x8F:0x84

# Uruk
R:313:0x9B:0x82

# Shagrat, the Orc Captain
R:314:0x9B:0x83

# Gorbag, the Orc Captain
R:315:0x9B:0x84

# Shambling mound
R:316:0x8E:0x8C

# White shark
R:317:0xBE:0x89

# Chaos beastman
R:318:0xBF:0x99

# Daemonette of Slaanesh
R:319:0xBF:0x9A

# Giant bronze dragon fly
R:320:0x90:0x9C

# Stone giant
R:321:0x92:0x99

# Giant black dragon fly
R:322:0x90:0x9A

# Stone golem
R:323:0x98:0x94

# Red mold
R:324:0x9A:0x8E

# Giant gold dragon fly
R:325:0x90:0x9B

# Stunwall
R:326:0xBF:0x9B

# Ghast
R:327:0xBF:0x9C

# Ixitxachitl priest
R:328:0xBE:0x8A

# Huorn
R:329:0xBF:0x9D

# Bolg, Son of Azog
R:330:0x9B:0x85

# Phase spider
R:331:0x94:0x89

# Lizard king
R:332:0xBF:0x9E

# Landmine
R:333:0xBF:0x9F

# Wyvern
R:334:0xA0:0x97

# Great eagle
R:335:0xC0:0x80

# Livingstone
R:336:0x80:0x82

# Earth hound
R:337:0x96:0x81

# Air hound
R:338:0x96:0x82

# Sabre-tooth tiger
R:339:0x98:0x8F

# Water hound
R:340:0x96:0x83

# Chimera
R:341:0x91:0x90

# Quylthulg
R:342:0x92:0x9F

# Sasquatch
R:343:0x95:0x9A

# Weir
R:344:0xA0:0x96

# Whale
R:345:0xBE:0x8B

# Electric eel
R:346:0xBE:0x8C

# Werewolf
R:347:0x8F:0x85

# Dark elven lord
R:348:0x99:0x85

# Cloud giant
R:349:0x92:0x9A

# Ugluk, the Uruk
R:350:0x9B:0x86

# Blue dragon bat
R:351:0x96:0x9A

# Scroll mimic
R:352:0x86:0x82

# Chest mimic
R:353:0xC0:0x83

# Fire vortex
R:354:0x9D:0x9E

# Water vortex
R:355:0x9D:0x9F

# Lugdush, the Uruk
R:356:0x9B:0x87

# Arch-vile
R:357:0xC0:0x84

# Cold vortex
R:358:0x9E:0x80

# Energy vortex
R:359:0x9E:0x81

# Globefish
R:360:0xBE:0x8D

# Carrion
R:361:0xC3:0x9E

# Mummified orc
R:362:0x92:0x8D

# Killer whale
R:363:0xBE:0x8E

# Serpent man
R:364:0xC0:0x85

# Vampiric mist
R:365:0xC0:0x86

# Killer stag beetle
R:366:0x92:0x81

# Iron golem
R:367:0x98:0x95

# Auto-roller
R:368:0xA0:0x98

# Giant yellow scorpion
R:369:0x94:0x8A

# Jade monk
R:370:0xC0:0x87

# Black ooze
R:371:0x99:0x9F

# Hardened warrior
R:372:0x9C:0x8D

# Azog, King of the Uruk-Hai
R:373:0x9B:0x88

# Fleshhound of Khorne
R:374:0xC0:0x89

# Dark elven warlock
R:375:0xA0:0x81

# Master rogue
R:376:0x9C:0x8E

# Red dragon bat
R:377:0x96:0x9B

# Killer white beetle
R:378:0x96:0x91

# Ice skeleton
R:379:0xC0:0x8A

# Angamaite of Umbar
R:380:0x9C:0x90

# Kouko
R:381:0xBB:0x8D

# Mime, the Nibelung
R:382:0xA2:0x98

# Hagen, son of Alberich
R:383:0xA2:0x99

# Meneldor the Swift
R:384:0xC0:0x8B

# Phantom beast
R:385:0xA0:0x84

# Great white shark
R:386:0xBE:0x8F

# 4-headed hydra
R:387:0x93:0x9A

# Lesser hell-beast
R:388:0xC0:0x8C

# Tyrannosaurus
R:389:0x9F:0x94

# Mummified human
R:390:0x92:0x8E

# Vampire bat
R:391:0x96:0x9C

# Sangahyando of Umbar
R:392:0x9C:0x8F

# It
R:393:0x80:0x80

# Banshee
R:394:0x91:0x81

# Carrion crawler
R:395:0x97:0x84

# Xiclotlan
R:396:0xC0:0x8D

# Silent watcher
R:397:0xA0:0x9A

# Pukelman
R:398:0x98:0x96

# Disenchanter beast
R:399:0xC0:0x8E

# Dark elven druid
R:400:0x99:0x88

# Stone troll
R:401:0x94:0x9A

# Black
R:402:0xC0:0x8F

# Troll priest
R:403:0x94:0x90

# Wereworm
R:404:0x9E:0x8F

# Killer crimson beetle
R:405:0x92:0x83

# Vampiric ixitxachitl
R:406:0xBE:0x90

# Gnoph-Keh
R:407:0xC0:0x90

# Giant grey ant
R:408:0x96:0x95

# Kharis the Powerslave
R:409:0xA0:0x9C

# Gwaihir the Windlord
R:410:0xC0:0x91

# Giant red tick
R:411:0x9D:0x9D

# Displacer beast
R:412:0x98:0x90

# Ulwarth, Son of Ulfang
R:413:0x9C:0x91

# Agent of Benedict
R:414:0xC4:0x82

# Cave ogre
R:415:0x92:0x92

# White wraith
R:416:0x95:0x84

# Angel
R:417:0x8E:0x92

# Ghoul
R:418:0xBB:0x8C

# Alberich the Nibelung King
R:419:0xA2:0x9A

# Hellblade
R:420:0x89:0x87

# Killer red beetle
R:421:0x92:0x84

# Beast of Nurgle
R:422:0xC0:0x92

# Creeping adamantite coins
R:423:0x8E:0x84

# Algroth
R:424:0x94:0x9D

# Flamer of Tzeentch
R:425:0xC0:0x93

# Roper
R:426:0xC0:0x94

# Headless
R:427:0x9F:0x86

# Vibration hound
R:428:0x96:0x84

# Nexus hound
R:429:0x96:0x8A

# Ogre mage
R:430:0x92:0x93

# Grendel
R:431:0xA1:0x80

# Vampire
R:432:0x94:0x9F

# Gorgimera
R:433:0x91:0x91

# Shantak
R:434:0xA0:0x9D

# Colbran
R:435:0x98:0x97

# Spirit naga
R:436:0x9A:0x95

# Corpser
R:437:0xC0:0x95

# Fiend of Slaanesh
R:438:0xC0:0x96

# Stairway to hell
R:439:0x81:0x9E

# 5-headed hydra
R:440:0x93:0x9B

# Gachapin
R:441:0x0D:0x52

# Black knight
R:442:0x9C:0x92

# Seahorse
R:443:0xBE:0x91

# Cyclops
R:444:0xC0:0x97

# Clairvoyant
R:445:0xC0:0x98

# Giant purple worm
R:446:0x9E:0x90

# Catoblepas
R:447:0x9D:0x8B

# Lesser wall monster
R:448:0x80:0x82

# Mage
R:449:0x9C:0x94

# Mind flayer
R:450:0x9C:0x95

# The Ultimate Dungeon Cleaner
R:451:0xA0:0x99

# Deep one
R:452:0xC0:0x99

# Basilisk
R:453:0xBB:0x9F

# Ice troll
R:454:0x94:0x92

# Dhole
R:455:0xA1:0x82

# Archangel
R:456:0x8E:0x93

# Ring mimic
R:457:0x82:0x81

# Chaos tile
R:458:0xA2:0x86

# Young blue dragon
R:459:0x97:0x8D

# Young white dragon
R:460:0x97:0x8E

# Young green dragon
R:461:0x97:0x8F

# Young bronze dragon
R:462:0x97:0x90

# Aklash
R:463:0xC0:0x9A

# Mithril golem
R:464:0x98:0x98

# Skeleton troll
R:465:0x9D:0x96

# Skeletal tyrannosaurus
R:466:0xC0:0x9B

# Jaws
R:467:0xBE:0x92

# Thorondor
R:468:0xC0:0x9C

# Giant blue ant
R:469:0x96:0x94

# Grave wight
R:470:0x95:0x85

# Shadow drake
R:471:0x97:0x91

# Manticore
R:472:0x91:0x92

# Giant army ant
R:473:0x96:0x95

# Killer slicer beetle
R:474:0x92:0x85

# Gorgon
R:475:0xC0:0x9D

# Gug
R:476:0xC0:0x9E

# Ghost
R:477:0x91:0x82

# Death watch beetle
R:478:0x92:0x86

# Ogre shaman
R:479:0x92:0x95

# Nexus quylthulg
R:480:0xA2:0x93

# Shelob, Spider of Darkness
R:481:0x94:0x8B

# Giant squid
R:482:0xBE:0x87

# Ghoulking
R:483:0xC0:0x9F

# Doombat
R:484:0xC1:0x80

# Ninja
R:485:0x9C:0x96

# Memory moss
R:486:0x9A:0x8F

# Storm giant
R:487:0x92:0x9B

# Spectator
R:488:0xA0:0x85

# Bokrug
R:489:0xC1:0x81

# Biclops
R:490:0xC1:0x82

# Half-troll
R:491:0x94:0x94

# Ivory monk
R:492:0xC0:0x88

# Bert the Stone Troll
R:493:0x94:0x95

# Bill the Stone Troll
R:494:0x94:0x96

# Tom the Stone Troll
R:495:0x94:0x97

# Cave troll
R:496:0x94:0x93

# Anti-paladin
R:497:0xA1:0x84

# Logrus master
R:498:0xBB:0x84

# Barrow wight
R:499:0x95:0x86

# Giant skeleton troll
R:500:0x9D:0x97

# Chaos drake
R:501:0xBB:0x9A

# Law drake
R:502:0x97:0x93

# Balance drake
R:503:0x97:0x94

# Ethereal drake
R:504:0x97:0x95

# Ishikawa Goemon
R:505:0x09:0x70

# Fasolt the Giant
R:506:0xBB:0x83

# Logrus ghost
R:507:0x91:0x83

# Spectre
R:508:0xA2:0x85

# Water troll
R:509:0x94:0x98

# Fire elemental
R:510:0x90:0x87

# Cherub
R:511:0x8E:0x94

# Water elemental
R:512:0x90:0x88

# Multi-hued hound
R:513:0xA2:0x83

# Night stalker
R:514:0x90:0x89

# Carrion crawler
R:515:0x97:0x85

# Master thief
R:516:0x9C:0x98

# Jurt the Living Trump
R:517:0xBB:0x87

# Lich
R:518:0x92:0x88

# Gas spore
R:519:0xC1:0x83

# Master vampire
R:520:0x95:0x80

# Oriental vampire
R:521:0xA1:0x88

# Greater mummy
R:522:0xC1:0x84

# Bloodletter of Khorne
R:523:0xC1:0x85

# Giant grey scorpion
R:524:0xBB:0x9D

# Earth elemental
R:525:0x90:0x8A

# Air elemental
R:526:0x90:0x8B

# Doom drake
R:527:0xA1:0x89

# Gargoyle
R:528:0xC1:0x86

# Malicious leprechaun
R:529:0xA0:0x94

# Eog golem
R:530:0x98:0x99

# Sheer Heart Attack, the Bomb Hand
R:531:0xC0:0x81

# Dagashi
R:532:0x9C:0x9A

# Headless ghost
R:533:0xC1:0x87

# Dread
R:534:0x91:0x85

# Leng spider
R:535:0xC1:0x88

# Star vampire
R:536:0xC1:0x89

# Smoke elemental
R:537:0x90:0x8D

# Olog
R:538:0x94:0x99

# Halfling slinger
R:539:0xBB:0x91

# Gravity hound
R:540:0x96:0x86

# Acidic cytoplasm
R:541:0x9A:0x80

# Inertia hound
R:542:0x96:0x87

# Impact hound
R:543:0x96:0x88

# Sea troll
R:544:0xBE:0x94

# Ooze elemental
R:545:0x90:0x8C

# Young black dragon
R:546:0x97:0x96

# Mumak
R:547:0x9D:0x8C

# Giant fire ant
R:548:0x96:0x96

# Mature white dragon
R:549:0x97:0x97

# Xorn
R:550:0x95:0x97

# Rogrog the Black Troll
R:551:0x94:0x9A

# Mist giant
R:552:0xC1:0x8A

# Pattern ghost
R:553:0x91:0x86

# Grey wraith
R:554:0x95:0x87

# Revenant
R:555:0xC1:0x8B

# Young multi-hued dragon
R:556:0x97:0x98

# Raal's Tome of Destruction
R:557:0xA3:0x91

# Colossus
R:558:0xA0:0x80

# Young gold dragon
R:559:0x97:0x99

# Mature blue dragon
R:560:0x97:0x9A

# Mature green dragon
R:561:0x97:0x9B

# Mature bronze dragon
R:562:0x97:0x9C

# Young red dragon
R:563:0x97:0x9D

# Nightblade
R:564:0xBB:0x92

# Trapper
R:565:0x8E:0x8E

# Bodak
R:566:0x91:0x9D

# Time bomb
R:567:0xC1:0x8C

# Mezzodaemon
R:568:0xC1:0x8D

# Elder thing
R:569:0x9F:0x9E

# Ice elemental
R:570:0x90:0x8E

# Ipsissimus
R:571:0xA1:0x87

# The Greater hell magic mushroom were-quylthulg
R:572:0xC1:0x8E

# Lord Borel of Hendrake
R:573:0xBB:0x86

# Chaos spawn
R:574:0x9F:0x85

# Mummified troll
R:575:0x92:0x8F

# Fire angel
R:576:0xC1:0x8F

# Crypt thing
R:577:0xC1:0x90

# Chaos butterfly
R:578:0xC1:0x92

# Time elemental
R:579:0xA2:0x84

# Flying polyp
R:580:0xC1:0x93

# The Queen Ant
R:581:0x96:0x97

# Will o' the wisp
R:582:0x90:0x8F

# Shan
R:583:0xC1:0x94

# Magma elemental
R:584:0x90:0x90

# Black pudding
R:585:0x9A:0x81

# Killer iridescent beetle
R:586:0xA3:0x94

# Nexus vortex
R:587:0xA1:0x9D

# Plasma vortex
R:588:0x9E:0x83

# Mature red dragon
R:589:0x97:0x9E

# Mature gold dragon
R:590:0x97:0x9F

# Crystal drake
R:591:0xBB:0x99

# Mature black dragon
R:592:0x98:0x81

# Mature multi-hued dragon
R:593:0x98:0x82

# Sky whale
R:594:0xC1:0x95

# Father Dagon
R:595:0xC1:0x96

# Mother Hydra
R:596:0xC1:0x97

# Death knight
R:597:0x9C:0x9E

# Mandor, Master of the Logrus
R:598:0xBB:0x89

# Time vortex
R:599:0x9E:0x82

# Shimmering vortex
R:600:0x9E:0x85

# Ancient blue dragon
R:601:0x8F:0x8B

# Ancient bronze dragon
R:602:0x8F:0x8C

# Beholder
R:603:0x98:0x88

# Emperor wight
R:604:0x95:0x88

# Seraph
R:605:0x8E:0x95

# Loge, Spirit of Fire
R:606:0x90:0x87

# Black wraith
R:607:0x95:0x89

# Nightgaunt
R:608:0xA0:0x9E

# Baron of hell
R:609:0x9F:0x8F

# Scylla
R:610:0xC1:0x98

# Monastic lich
R:611:0xC1:0x91

# Nether wraith
R:612:0x95:0x8A

# Fire vampire
R:613:0xC1:0x99

# 7-headed hydra
R:614:0x93:0x9D

# Moire, Queen of Rebma
R:615:0xA2:0x9F

# Kavlax the Many-Headed
R:616:0x98:0x83

# Ancient white dragon
R:617:0x8F:0x8D

# Ancient green dragon
R:618:0x8F:0x8E

# Chthonian
R:619:0xA1:0x83

# Eldrak
R:620:0x94:0x9B

# Ettin
R:621:0x94:0x9C

# Night mare
R:622:0x9D:0x8D

# Vampire lord
R:623:0x95:0x81

# Ancient black dragon
R:624:0x8F:0x8F

# Weird fume
R:625:0xC1:0x9A

# Spawn of Ubbo-Sathla
R:626:0xC1:0x9B

# Fat Man
R:627:0xC0:0x82

# Malekith the Accursed
R:628:0xBD:0x91

# Morgenstern, Julian's steed
R:629:0xC1:0x9C

# Spirit troll
R:630:0xC4:0x84

# War troll
R:631:0xA1:0x8C

# Disenchanter worm mass
R:632:0x9E:0x91

# Rotting quylthulg
R:633:0x93:0x81

# Lesser titan
R:634:0x92:0x9C

# 9-headed hydra
R:635:0x93:0x9E

# Enchantress
R:636:0xBB:0x81

# Archpriest
R:637:0x9D:0x81

# Sorcerer
R:638:0x9D:0x82

# Xaren
R:639:0x95:0x98

# Jubjub bird
R:640:0x96:0x99

# Minotaur
R:641:0x91:0x93

# Jasra, Brand's Mistress
R:642:0x9A:0x96

# Death drake
R:643:0xBB:0x98

# Ancient red dragon
R:644:0x8F:0x91

# Ancient gold dragon
R:645:0x8F:0x92

# Great crystal drake
R:646:0xBB:0x97

# Wyrd sister
R:647:0xC1:0x9D

# Clubber demon
R:648:0x9E:0x9D

# Death quasit
R:649:0x91:0x9E

# Giganto the Gargantuan
R:650:0xBE:0x95

# Strygalldwir
R:651:0x8E:0x9C

# Fallen angel
R:652:0xC1:0x9E

# Giant headless
R:653:0xC1:0x9F

# Judge Fire
R:654:0xC2:0x80

# Ubbo-Sathla, the Unbegotten Source
R:655:0xC2:0x81

# Judge Mortis
R:656:0xC2:0x82

# Dark elven sorceror
R:657:0x99:0x8A

# Master lich
R:658:0x92:0x89

# Byakhee
R:659:0xA0:0x9F

# Rinaldo, son of Brand
R:660:0xBB:0x8A

# Archon
R:661:0x8E:0x96

# Formless spawn of Tsathoggua
R:662:0x9F:0x9C

# Hunting horror
R:663:0x9F:0x98

# Undead beholder
R:664:0x98:0x89

# Shadow demon
R:665:0x9F:0x88

# Iron lich
R:666:0xA1:0x8B

# Dread
R:667:0x91:0x85

# Greater basilisk
R:668:0xC2:0x83

# Charybdis
R:669:0xBE:0x96

# Jack of Shadows
R:670:0xC2:0x84

# Zephyr Lord
R:671:0xC2:0x85

# Juggernaut of Khorne
R:672:0xC2:0x86

# Mumak
R:673:0x9D:0x8E

# Judge Fear
R:674:0xC2:0x87

# Ancient multi-hued dragon
R:675:0x8F:0x94

# Ethereal dragon
R:676:0x8F:0x95

# Dark young of Shub-Niggurath
R:677:0xA1:0x8F

# Colour out of space
R:678:0xC2:0x88

# Quaker, Master of Earth
R:679:0x90:0x93

# Death leprechaun
R:680:0xBD:0x82

# Chaugnar Faugn, Horror from the Hills
R:681:0xC2:0x89

# Lloigor
R:682:0xC2:0x8A

# Utgard-Loke
R:683:0xC2:0x8B

# Quachil Uttaus, Treader of the Dust
R:684:0xC2:0x8C

# Shoggoth
R:685:0xA1:0x8E

# Judge Death
R:686:0xC2:0x8D

# Ariel, Queen of Air
R:687:0x90:0x94

# 11-headed hydra
R:688:0x93:0x9F

# High priest
R:689:0x9D:0x81

# Dreadmaster
R:690:0x91:0x89

# Drolem
R:691:0x98:0x9B

# Scatha the Worm
R:692:0x8F:0x93

# Warrior of the Dawn
R:693:0xA1:0x8A

# Lesser black reaver
R:694:0xC2:0x8E

# Zoth-Ommog
R:695:0xC2:0x8F

# Nazgul
R:696:0x95:0x8F

# Smaug the Golden
R:697:0xBB:0x96

# The Stormbringer
R:698:0xA0:0x9B

# Ultra-elite paladin
R:699:0xA0:0x90

# Leprechaun fanatic
R:700:0xC2:0x90

# Dracolich
R:701:0x8F:0x98

# Greater titan
R:702:0x92:0x9D

# Dracolisk
R:703:0x8F:0x9E

# Fastitocalon
R:704:0xBE:0x97

# Spectral tyrannosaurus
R:705:0x9F:0x95

# Yibb-Tstll the Patient One
R:706:0xC2:0x91

# Ghatanothoa
R:707:0xC2:0x92

# Ent
R:708:0xC2:0x93

# Hru
R:709:0xC2:0x94

# Itangast the Fire Drake
R:710:0x8F:0x99

# Death mold
R:711:0x9A:0x90

# Fafner the Dragon
R:712:0xA1:0x90

# Fangorn
R:713:0xC2:0x95

# Zhar the Twin Obscenity
R:714:0xC2:0x96

# Glaurung, Father of the Dragons
R:715:0x8F:0x99

# Behemoth
R:716:0xC2:0x97

# Garm, Guardian of Hel
R:717:0xC2:0x98

# Greater wall monster
R:718:0x80:0x82

# Nycadaemon
R:719:0xC2:0x99

# Greater Balrog
R:720:0x9F:0x80

# Goat of Mendes
R:721:0x9F:0x8D

# Nightwing
R:722:0x95:0x91

# Maulotaur
R:723:0xA0:0x8B

# Nether hound
R:724:0x96:0x89

# Time hound
R:725:0x96:0x85

# Plasma hound
R:726:0x96:0x8B

# Demonic quylthulg
R:727:0x93:0x82

# Great storm wyrm
R:728:0x8F:0x9B

# Ulik the Troll
R:729:0xC2:0x9A

# Baphomet the Minotaur Lord
R:730:0x91:0x95

# Hell knight
R:731:0xC2:0x9B

# Bull Gates
R:732:0xBC:0x9B

# Santa Claus
R:733:0x9F:0x89

# Eihort, the Thing in the Labyrinth
R:734:0xC2:0x9C

# The King in Yellow
R:735:0xC2:0x9D

# Great unclean one
R:736:0xC2:0x9E

# Lord of Chaos
R:737:0xBB:0x85

# Khamul the Easterling
R:738:0x95:0x92

# Hound of Tindalos
R:739:0x96:0x89

# Lesser kraken
R:740:0xBE:0x98

# Great ice wyrm
R:741:0x8F:0x9C

# Demilich
R:742:0xC2:0x9F

# The Phoenix
R:743:0x8E:0x9B

# Nightcrawler
R:744:0x95:0x94

# Lord of Change
R:745:0xC3:0x80

# Keeper of Secrets
R:746:0xC3:0x81

# Shudde M'ell
R:747:0xC3:0x82

# Hand druj
R:748:0x9D:0x98

# Eye druj
R:749:0x9D:0x99

# Skull druj
R:750:0x9D:0x9A

# Chaos vortex
R:751:0xBB:0x93

# Aether vortex
R:752:0x9E:0x87

# Nidhogg the Hel-Drake
R:753:0xC3:0x83

# The Lernean Hydra
R:754:0x94:0x80

# Thuringwethil, the Vampire Messenger
R:755:0x95:0x82

# Great hell wyrm
R:756:0x8F:0x9D

# Hastur the Unspeakable
R:757:0x9F:0x8C

# Bloodthirster
R:758:0xC3:0x84

# Draconic quylthulg
R:759:0x93:0x83

# Nyogtha, the Thing that Should not Be
R:760:0xA1:0x91

# Ahtu, Avatar of Nyarlathotep
R:761:0xC3:0x85

# Fundin Bluecloak
R:762:0x99:0x8B

# Dworkin Barimen
R:763:0xA1:0x92

# Uriel, Angel of Fire
R:764:0x8E:0x97

# Azriel, Angel of Death
R:765:0x8E:0x98

# Ancalagon the Black
R:766:0x8F:0x90

# Daoloth, the Render of the Veils
R:767:0xC3:0x86

# Nightwalker
R:768:0x95:0x95

# Raphael, the Messenger
R:769:0x8E:0x99

# Habu the Champion of Chaos
R:770:0xC3:0x87

# Saruman of Many Colours
R:771:0x9D:0x88

# Gandalf the Grey
R:772:0xC3:0x88

# Brand, Mad Visionary of Amber
R:773:0xA1:0x94

# Shadowlord
R:774:0xC4:0x81

# Greater kraken
R:775:0xBE:0x99

# Archlich
R:776:0xC3:0x89

# Bast, Goddess of Cats
R:777:0xC3:0x8A

# Jabberwock
R:778:0x91:0x9F

# Chaos hound
R:779:0xBB:0x94

# Vlad Dracula, Prince of Darkness
R:780:0xC3:0x8B

# Ultimate beholder
R:781:0xC3:0x8C

# Leviathan
R:782:0xBE:0x9A

# Great Wyrm of Chaos
R:783:0xBB:0x95

# Great Wyrm of Law
R:784:0x90:0x80

# Great Wyrm of Balance
R:785:0x90:0x81

# Shambler
R:786:0x9F:0x92

# Hypnos, Lord of Sleep
R:787:0xC3:0x8D

# Glaaki
R:788:0xC3:0x8E

# Bleys, Master of Manipulation
R:789:0xA1:0x98

# Great Wyrm of Many Colours
R:790:0xA2:0x95

# Fiona the Sorceress
R:791:0x9D:0x80

# Tselakus, the Dreadlord
R:792:0x91:0x8B

# Sky Drake
R:793:0xA2:0x80

# Julian, Master of Arden Forest
R:794:0xA1:0x95

# Tiamat, Celestial Dragon of Evil
R:795:0x90:0x82

# The Norsa
R:796:0xBB:0x80

# Rhan-Tegoth
R:797:0xC3:0x8F

# Black reaver
R:798:0x92:0x8A

# Caine, the Conspirator
R:799:0xA1:0x96

# Master quylthulg
R:800:0x93:0x84

# Greater draconic quylthulg
R:801:0x93:0x85

# Greater rotting quylthulg
R:802:0x93:0x86

# Null the Living Void
R:803:0xC3:0x90

# Vecna, the Emperor Lich
R:804:0x92:0x8B

# Omarax the Eye Tyrant
R:805:0x98:0x8A

# Tsathoggua, the Sleeper of N'kai
R:806:0xC3:0x91

# Gerard, Strongman of Amber
R:807:0xA1:0x99

# Ungoliant, the Unlight
R:808:0x94:0x8D

# Atlach-Nacha, the Spider God
R:809:0x94:0x8D

# Y'golonac
R:810:0xC3:0x92

# Aether hound
R:811:0x96:0x8E

# Warp demon
R:812:0xC3:0x93

# Eric the Usurper
R:813:0xA1:0x9A

# Yig, Father of Serpents
R:814:0xC3:0x94

# Unmaker
R:815:0xA1:0x9E

# Cyberdemon
R:816:0x9F:0x91

# Hela, Queen of the Dead
R:817:0xC3:0x95

# The Mouth of Sauron
R:818:0x9D:0x89

# Klingsor, Evil Master of Magic
R:819:0xA1:0x9F

# Corwin, Lord of Avalon
R:820:0xA1:0x97

# The Emperor Quylthulg
R:821:0x93:0x87

# Qlzqqlzuup, the Lord of Flesh
R:822:0x93:0x88

# Cthugha, the Living Flame
R:823:0xC3:0x96

# Benedict, the Ideal Warrior
R:824:0xA1:0x9C

# The Witch-King of Angmar
R:825:0x95:0x96

# Cyaegha
R:826:0xBD:0x81

# Pazuzu, Lord of Air
R:827:0x8E:0x9C

# Ithaqua the Windwalker
R:828:0xA0:0x82

# Hell hound of Julian
R:829:0x8F:0x87

# Cantoras, the Skeletal Lord
R:830:0x9D:0x9B

# Mephistopheles, Lord of Hell
R:831:0x9F:0x90

# Godzilla
R:832:0x9F:0x97

# Abhoth, Source of Uncleanness
R:833:0xC3:0x97

# Ymir the Ice Giant
R:834:0xBD:0x84

# Loki the Trickster
R:835:0xC3:0x98

# Star-spawn of Cthulhu
R:836:0x9F:0x8A

# Surtur the Giant Fire Demon
R:837:0xBD:0x85

# The Tarrasque
R:838:0x94:0x81

# Lungorthin, the Balrog of White Fire
R:839:0x9F:0x82

# Draugluin, Sire of All Werewolves
R:840:0x8F:0x88

# Shuma-Gorath
R:841:0xBD:0x80

# Tulzscha, the Green Flame
R:842:0xC3:0x99

# Oremorj the Cyberdemon Lord
R:843:0xC3:0x9A

# Kaschei the Immortal
R:844:0x92:0x8C

# Yog-Sothoth, the All-in-One
R:845:0x9F:0x8B

# Fenris Wolf
R:846:0xC3:0x9B

# Great Wyrm of Power
R:847:0xA2:0x81

# Shub-Niggurath, Black Goat of the Woods
R:848:0x9F:0x99

# Nodens, Lord of the Great Abyss
R:849:0xC3:0x9C

# Carcharoth, the Jaws of Thirst
R:850:0x8F:0x89

# Nyarlathotep, the Crawling Chaos
R:851:0x9F:0x9B

# Azathoth, Seething Nuclear Chaos
R:852:0x9F:0x9A

# Cerberus, Guardian of Hades
R:853:0x8F:0x8A

# Jormungand the Midgard Serpent
R:854:0xBE:0x9B

# The Destroyer
R:855:0xBD:0x83

# Gothmog, the High Captain of Balrogs
R:856:0x9F:0x81

# Great Cthulhu
R:857:0x9F:0x84

# Sauron, the Sorcerer
R:858:0x9D:0x8A

# The Unicorn of Order
R:859:0xC3:0x9D

# Oberon, King of Amber
R:860:0xA1:0x93

# Morgoth, Lord of Darkness
R:861:0x92:0x9E

# The Serpent of Chaos
R:862:0x9F:0x8E

# Quantum dot
R:863:0xC4:0x97

# a Plain Gold Ring
R:864:0xB5:0x87

# Lourph
R:865:0xC4:0x98

# Caaws
R:866:0xC4:0x99

# Culverin
R:867:0xC4:0x9A

# Behinder
R:868:0xC4:0x9B

# Boadile
R:869:0xC4:0x9C

# Ebony monk
R:870:0xDC:0x8B

# Metal Babble
R:871:0xDC:0x88

# The Yamata-no-Orochi
R:872:0x0A:0x4D

# Combat-Echizen "Because it's time"
R:873:0x0C:0x70

# Spectral Wyrm
R:874:0x01:0x44

# Storm troll
R:875:0x06:0x54

# Unstable worm mass
R:876:0x03:0x77

# Bat of Gorgoroth
R:877:0xC6:0x94

# Dio Brando
R:878:0x0B:0x56

# Ohmu
R:879:0x05:0x77

# Richard Wong, Master of Time
R:880:0x01:0x70

# Locke, the Superman
R:881:0x0D:0x70

# Layzark, the Emperor
R:882:0x0B:0x70

# Zombified Serpent of Chaos
R:883:0x9F:0x8E

# Noxious fume
R:884:0x0B:0x23

# Shallow puddle
R:885:0xDA:0x8C

# Dark elven shade
R:886:0x01:0x68

# Mana hound
R:887:0xC4:0x9E

# Vore
R:888:0xC4:0x9F

# Bouncing mine
R:889:0xB2:0x8D

# Great venom wyrm
R:890:0x05:0x44

# Gorlim, Betrayer of Barahir
R:891:0x9D:0x83

# Djinni
R:892:0x06:0x50

# Efreeti
R:893:0x04:0x50

# Troll king
R:894:0x0C:0x54

# Sky golem
R:895:0x0E:0x67

# Bazooker
R:896:0x0E:0x68

# Shard vortex
R:897:0x0F:0x76

# Granite wall
R:898:0x80:0x82

# Fire troll
R:899:0x04:0x54

# Elf lord
R:900:0x05:0x68

# Samurai
R:901:0x02:0x70

# Magma intrusion
R:902:0x80:0x83

# Small kraken
R:903:0x05:0x6C

# Chaos mushroom
R:904:0x05:0x2C

# Cloud golem
R:905:0x06:0x67

# Lava golem
R:906:0x04:0x67

# Ogre warrior
R:907:0x0E:0x4F

# Pole axe of animated attack
R:908:0x89:0x90

# The Icky Queen
R:909:0x0A:0x69

# Aquatic golem
R:910:0x06:0x67

# Quartz vein
R:911:0x01:0x25

# Floating orb
R:912:0x0E:0x2A

# Undead devilfish
R:913:0xC6:0x89

# Bullroarer the Hobbit
R:914:0x98:0x9D

# Mystic
R:915:0x9C:0x97

# Master mystic
R:916:0x9D:0x85

# Grand master mystic
R:917:0x9D:0x87

# Devilfish
R:918:0xC6:0x88

# Aquatic naga
R:919:0x01:0x6E

# The demogorgon
R:920:0x07:0x55

# Internet Exploder
R:921:0xDC:0x81

# Electric rat
R:922:0xDC:0x82

# Yukionnna
R:923:0x01:0x70

# Goomba
R:924:0x0F:0x2C

# Monkey of Nikko
R:925:0x0F:0x59

# Tsuchinoko
R:926:0x07:0x4A

# Mario
R:927:0x04:0x70

# King Koopa
R:928:0x05:0x44

# Greater cyber wyrm angel daemon lich
R:929:0x09:0x4E

# Clone of Locke the Superman
R:930:0x0D:0x70

# Caldarm the third
R:931:0x08:0x70

# Banor=Rupart
R:932:0x0A:0x70

# Banor the Prince Regent
R:933:0x06:0x70

# Rupart the general
R:934:0x04:0x70

# Druaga
R:935:0x0A:0x68

# Kenshirou the Fist of The North Star
R:936:0x09:0x70

# Lems the cyborg
R:937:0x09:0x67

# White knight
R:938:0x01:0x70

# Hoarmurath of Dir
R:939:0x95:0x92

# Lesser Balrog
R:940:0x0C:0x55

# Bone dragon
R:941:0x09:0x44

# Planetar
R:942:0x8E:0x95

# Solar
R:943:0x8E:0x96

# Deep puddle
R:944:0xDA:0x89

# Biketal of Fire
R:945:0x04:0x55

# Jisisl of Ice
R:946:0x0E:0x55

# Poor, the thief
R:947:0x06:0x70

# Rich, the thief
R:948:0x06:0x70

# Iketa, the brave
R:949:0xDC:0x80

# Hammer brother
R:950:0x05:0x68

# Buzzy beetle
R:951:0x08:0x52

# Kamikaze hound
R:952:0x96:0x8C

# Broken death sword
R:953:0x89:0x83

# Orcish Artillery
R:954:0x0E:0x6F

# Scrawny horse
R:955:0x03:0x71

# Horse
R:956:0x03:0x71

# Unruly horse
R:957:0x0D:0x71

# Red puyo
R:958:0xDC:0x83

# Blue puyo
R:959:0xDC:0x84

# Yellow puyo
R:960:0xDC:0x86

# Green puyo
R:961:0xDC:0x85

# Slime Mold
R:962:0x8A:0x9F

# Botei-Building, the Emperor
R:963:0x0F:0x50

# Shadower
R:964:0x08:0x4E

# Statue of Chest mimic mimic
R:965:0xB4:0x81

# Luigi
R:966:0x0D:0x70

# Jaian, the boss of the kids
R:967:0x03:0x70

# Bramd the Ice Dragon
R:968:0x01:0x44

# Eibra the Water Dragon
R:969:0x06:0x44

# Narse the Black Dragon
R:970:0x02:0x44

# Mycen the Gold Dragon
R:971:0x0B:0x44

# Shooting Star the Red Dragon
R:972:0x04:0x44

# Beld, ruler of Marmo
R:973:0x04:0x70

# Ashram, the Ebony Knight
R:974:0x08:0x70

# That @$^%& Black Bat
R:975:0x06:0x62

# Eol, the Dark Elven Smith
R:976:0xB2:0x8A

# Maeglin, Betrayer of Gondolin
R:977:0x04:0x68

# Ar-Pharazon the Golden
R:978:0xA1:0x9B

# Shuten-douji, the King Ogre of Ooe-Mountain
R:979:0x03:0x4F

# Coatl
R:980:0x0E:0x4A

# Thunder bird
R:981:0x0B:0x42

# Durahan
R:982:0x0A:0x70

# Hibagon
R:983:0x04:0x59

# Nue
R:984:0x0B:0x48

# Unicorn
R:985:0x09:0x71

# Nekomata
R:986:0x07:0x66

# Nine-tailed fox
R:987:0x01:0x66

# Fenghuang
R:988:0x0C:0x42

# Kirin
R:989:0x0B:0x71

# Pegasus
R:990:0x01:0x71

# Sleipnir, the Odin's Steed
R:991:0x03:0x71

# Huan, the Hound of Valinor
R:992:0xB2:0x83

# Dao
R:993:0x03:0x50

# Marid
R:994:0x05:0x50

# Wolf Chieftain
R:995:0x08:0x43

# Nar, the Dwarf
R:996:0x99:0x84

# Chiokovo
R:997:0x0B:0x42

# Black Chiokovo
R:998:0x08:0x42

# Devu Chiokovo
R:999:0x0B:0x42

# Bahamut, Celestial Dragon of Good
R:1000:0x01:0x44

# Suke-san, the Mitsukuni's Warder
R:1001:0x02:0x70

# Kaku-san, the Mitsukuni's Warder
R:1002:0x02:0x70

# The Ghost 'Q'
R:1003:0xDC:0x87

# Pip, the Braver from Another World
R:1004:0x07:0x70

# Ansalom, the Dark Wizard
R:1005:0x08:0x70

# High-elven ranger
R:1006:0xC6:0x93

# Giant cockroach
R:1007:0x08:0x49

# Demonologist
R:1008:0x9C:0x9D

# Dwar, Dog Lord of Waw
R:1009:0x95:0x8F

# Golden Angel
R:1010:0x0B:0x41

# Silver Angel
R:1011:0x01:0x41

# Jibaku ghost
R:1012:0x09:0x47

# Rolento
R:1013:0x07:0x70

# M. Bison
R:1014:0x05:0x70

# TaepoDong
R:1015:0x09:0x7B

# Spider bomb
R:1016:0x09:0x53

# Bomb mosquito
R:1017:0x08:0x49

# Raou the Conqueror
R:1018:0x09:0x70

# Kokuo, Raou's Steed
R:1019:0x08:0x71

# Kutar
R:1020:0x07:0x68

# Nami, the Mate
R:1021:0x03:0x70

# Nappa the Saiyan
R:1022:0x0F:0x70

# Hand grenade
R:1023:0x04:0x7B

# Grand master thief
R:1024:0x9C:0x84

# Charon, Boatman of the Styx
R:1025:0xB1:0x9B

# Old sorcerer
R:1026:0xB1:0x9E

# Red Helm, the King of Bear
R:1027:0x04:0x71

# Mad bear
R:1028:0x08:0x71

# Demonite
R:1029:0x0A:0x75

# Meng Huo, the King of Southerings
R:1030:0x03:0x70

# Wahha-Man the Golden
R:1031:0x0B:0x67

# Madame Debby
R:1032:0x0A:0x6B

# The Defiler
R:1033:0x08:0x4B

# The Minotaur of the Labyrinth
R:1034:0x91:0x95

# Living armor
R:1035:0xCD:0x82

# Trap master
R:1036:0x06:0x70

# Knight templar
R:1037:0xB1:0x9A

# Paladin
R:1038:0x8D:0x9C

# Ranger
R:1039:0x9C:0x83

# Chameleon
R:1040:0x0A:0x52

# Chameleon Lord
R:1041:0x0A:0x52

# Narwhal
R:1042:0x01:0x6C

# Petshop
R:1043:0x0C:0x42

# White crocodile
R:1044:0x01:0x52

# Disintegrate vortex
R:1045:0x02:0x76

# Ulfang the Black
R:1046:0x9C:0x8C

# Topaz monk
R:1047:0xDC:0x8C

# Stone dragon
R:1048:0x08:0x44

# Steel dragon
R:1049:0x08:0x44

# Atlas, the Titan
R:1050:0xC6:0x9C

# Kronos, Lord of the Titans
R:1051:0xC6:0x9D

# Dimensional shambler
R:1052:0x0E:0x68

# Novice mindcrafter
R:1053:0xB0:0x84

# Novice mindcrafter
R:1054:0xB0:0x84

# Mindcrafter
R:1055:0xB0:0x85

# Master mindcrafter
R:1056:0xB0:0x86

# Ogrillon
R:1057:0xB0:0x8C

# Elder vampire
R:1058:0xA1:0x9F

# Noborta Kesyta, the Yeek President
R:1059:0x01:0x79

# Mori Troll
R:1060:0x0D:0x54

# Barney the Dinosaur
R:1061:0x9F:0x96

# Groo the Wanderer
R:1062:0xA1:0x81

# Lousy, the King of Louses
R:1063:0x09:0x49

# Great Wyrm of Space-Time
R:1064:0xDC:0x8A

# Octopus of Kshitigarbha
R:1065:0x01:0x6C

# Great Bile Wyrm
R:1066:0xDC:0x89

# Tanuki
R:1067:0x0F:0x71

# Dionysus, The Munchkin of Chaos
R:1068:0x05:0x47

# Walken
R:1069:0x03:0x70


# Feature attr/char definitions

# open floor
F:1:0xD9:0x80:LIT

# rune of protection
F:3:0xD9:0x83:LIT

# open door
F:4:0x81:0x87

# broken door
F:5:0x81:0x87

# up staircase
F:6:0xD9:0x86:LIT

# down staircase
F:7:0xD9:0x89:LIT

# quest entrance
F:8:0x82:0x8E

# quest exit
F:9:0x82:0x8B

# quest down level
F:10:0x82:0x8F

# quest up level
F:11:0x82:0x8C

# town exit
F:12:0x82:0x91

# shaft up
F:13:0xD9:0x8C:LIT

# shaft down
F:14:0xD9:0x8F:LIT

# trap door
F:16:0xA2:0x97

# pit
F:17:0xA2:0x96

# evil rune
F:20:0xA2:0x8B

# strange rune
F:21:0xA2:0x8A

# discolored spot
F:22:0x8A:0x9B

# dart trap
F:24:0x82:0x9E

# gas trap
F:28:0xA2:0x8E

# door
F:32:0x81:0x8B

# pile of rubble
F:49:0xD9:0x95:LIT

# magma vein
F:50:0xD9:0x98:LIT

# quartz vein
F:51:0xD9:0x9B:LIT

# magma vein with treasure
F:54:0xDA:0x80:LIT

# quartz vein with treasure
F:55:0xDA:0x80:LIT

# granite wall
F:56:0xD9:0x92:LIT

# permanent wall
F:60:0xDA:0x83:LIT

# explosive rune
F:64:0xDA:0x86:LIT

# Pattern startpoint
F:65:0xA3:0x9D

# section of the Pattern
F:66:0xA3:0x97

# section of the Pattern
F:67:0xA3:0x9C

# section of the Pattern
F:68:0xA3:0x9B

# section of the Pattern
F:69:0xA3:0x9A

# section of the Pattern
F:70:0xA3:0x98

# section of the Pattern (discharged)
F:71:0xA3:0x98

# Pattern exit
F:72:0xA3:0x9D

# corrupted section of the Pattern
F:73:0xA3:0x99

# General Store
F:74:0x81:0x91

# Armoury
F:75:0x81:0x92

# Weapon Smiths
F:76:0x81:0x93

# Temple
F:77:0x81:0x94

# Alchemy Shop
F:78:0x81:0x95

# Magic Shop
F:79:0x81:0x96

# Black Market
F:80:0x81:0x97

# Home
F:81:0x81:0x98

# Bookstore
F:82:0xCB:0x90

# pool of deep water
F:83:0xDA:0x89:LIT

# stream of shallow water
F:84:0xDA:0x8C:LIT

# pool of deep lava
F:85:0xDA:0x8F:LIT

# stream of shallow lava
F:86:0xDA:0x92:LIT

# dark pit
F:87:0x00:0x20

# dirt
F:88:0xDA:0x98:LIT

# patch of grass
F:89:0xDA:0x9B:LIT

# compact rune
F:90:0xA2:0x92

# alarm
F:91:0xA2:0x8A

# wall opeing trap
F:92:0xA2:0x92

# flower
F:93:0xDB:0x80:LIT

# brake
F:94:0xDB:0x83:LIT

# Museum
F:95:0xD3:0x98

# tree
F:96:0xDB:0x86:LIT

# mountain chain
F:97:0xDB:0x89:LIT

# Building
F:128:0xD5:0x82

# Building
F:129:0xD5:0x82

# Building
F:130:0xD5:0x81

# Building
F:131:0xD5:0x82

# Building
F:132:0xD5:0x82

# Building
F:133:0xD5:0x82

# Building
F:134:0xD5:0x82

# Building
F:135:0xD5:0x80

# Building
F:136:0xD5:0x81

# Building
F:137:0xD5:0x84

# Building
F:138:0xD5:0x81

# Building
F:139:0xD5:0x80

# Building
F:140:0xD5:0x85

# Building
F:141:0xD5:0x83

# Building
F:142:0xD5:0x83

# Building
F:143:0xD5:0x83

# Building
F:144:0xD5:0x83

# Building
F:145:0xD5:0x83

# Building
F:146:0xD5:0x83

# Building
F:147:0xD5:0x83

# Building
F:148:0xD5:0x83

# Building
F:149:0xD5:0x83

# Building
F:150:0xD5:0x83

# Building
F:151:0xD5:0x83

# Building
F:152:0xD5:0x83

# Building
F:153:0xD5:0x83

# Building
F:154:0xD5:0x83

# Building
F:155:0xD5:0x83

# Building
F:156:0xD5:0x83

# Building
F:157:0xD5:0x83

# Building
F:158:0xD5:0x83

# Building
F:159:0xD5:0x83

# Town
F:192:0xD0:0x94

# entrance to dungeon
F:193:0x81:0x9E

# swamp
F:194:0xCF:0x92:LIT

# mirror
F:195:0xDB:0x8C:LIT

# unknown grid (not detected)
F:196:0xD9:0x81

# Armageddon trap
F:197:0xA2:0x89

# Piranha trap
F:198:0xA2:0x89


# Object attr/char definitions

# a Blue Mushroom
K:1:0xBA/0x80

# a Black Mushroom
K:2:0xBA/0x84

# a Black Spotted Mushroom
K:3:0xBA/0x84

# a Brown Mushroom
K:4:0xBA/0x87

# a Dark Blue Mushroom
K:5:0xBA/0x80

# a Dark Green Mushroom
K:6:0xBA/0x82

# a Dark Red Mushroom
K:7:0xBA/0x81

# a Yellow Mushroom
K:8:0xBA/0x86

# a Furry Mushroom
K:9:0xBA/0x85

# a Green Mushroom
K:10:0xBA/0x82

# a Grey Mushroom
K:11:0xBA/0x85

# a Light Blue Mushroom
K:12:0xBA/0x80

# a Light Green Mushroom
K:13:0xBA/0x82

# a Violet Mushroom
K:14:0xBA/0x83

# a Red Mushroom
K:15:0xBA/0x81

# a Slimy Mushroom
K:16:0xBA/0x85

# a Tan Mushroom
K:17:0xBA/0x87

# a White Mushroom
K:18:0xBA/0x85

# a White Spotted Mushroom
K:19:0xBA/0x85

# a Wrinkled Mushroom
K:20:0xBA/0x87

# Ration of Food
K:21:0x8B/0x82

# Hard Biscuit
K:22:0x8B/0x82

# Strip of Venison
K:23:0x8B/0x82

# Slime Mold
K:24:0x8A/0x9F

# Piece of Elvish Waybread
K:25:0x8B/0x80

# Pint of Fine Ale
K:26:0x8A/0x95

# Pint of Fine Wine
K:27:0x8A/0x96

# Mattock
K:28:0xCD/0x80

# No-dachi
K:29:0xCD/0x81

# Broken Dagger
K:30:0x89/0x83

# Bastard Sword
K:31:0x89/0x85

# Scimitar
K:32:0x89/0x85

# Tulwar
K:33:0x89/0x84

# Broad Sword
K:34:0x89/0x85

# Short Sword
K:35:0x89/0x84

# Blade of Chaos
K:36:0x89/0x87

# Two-Handed Sword
K:37:0x89/0x85

# Main Gauche
K:38:0x89/0x83

# Cutlass
K:39:0x89/0x84

# Executioner's Sword
K:40:0x89/0x86

# Katana
K:41:0x89/0x85

# Long Sword
K:42:0x89/0x85

# Dagger
K:43:0x89/0x83

# Rapier
K:44:0x89/0x84

# Sabre
K:45:0x89/0x84

# Small Sword
K:46:0x89/0x84

# Broken Sword
K:47:0x89/0x83

# Ball-and-Chain
K:48:0x89/0x88

# Whip
K:49:0x89/0x89

# Flail
K:50:0x89/0x8B

# Two-Handed Flail
K:51:0x89/0x8B

# Morning Star
K:52:0x89/0x8B

# Mace
K:53:0x89/0x8C

# Quarterstaff
K:54:0x89/0x8E

# War Hammer
K:55:0x89/0x8F

# Lead-Filled Mace
K:56:0x89/0x8C

# Mace of Disruption
K:57:0x89/0x8D

# Lucerne Hammer
K:58:0x89/0x90

# Beaked Axe
K:59:0x89/0x90

# Glaive
K:60:0x89/0x90

# Halberd
K:61:0x89/0x90

# Awl-Pike
K:62:0x89/0x91

# Pike
K:63:0x89/0x91

# Spear
K:64:0x89/0x91

# Trident
K:65:0x89/0x92

# Lance
K:66:0x89/0x93

# Great Axe
K:67:0x89/0x90

# Battle Axe
K:68:0x89/0x90

# Lochaber Axe
K:69:0x89/0x90

# Broad Axe
K:70:0x89/0x90

# Scythe
K:71:0x89/0x94

# Scythe of Slicing
K:72:0x89/0x94

# Short Bow
K:73:0x89/0x95

# Long Bow
K:74:0x89/0x96

# Light Crossbow
K:75:0x89/0x97

# Heavy Crossbow
K:76:0x89/0x98

# Sling
K:77:0x89/0x99

# Arrow
K:78:0x89/0x9A

# Seeker Arrow
K:79:0x89/0x9B

# Bolt
K:80:0x89/0x9C

# Seeker Bolt
K:81:0x89/0x9D

# Rounded Pebble
K:82:0x89/0x9E

# Iron Shot
K:83:0x89/0x9F

# Shovel
K:84:0x8A/0x98

# Gnomish Shovel
K:85:0x8B/0x8F

# Dwarven Shovel
K:86:0x8B/0x90

# Pick
K:87:0x8A/0x97

# Orcish Pick
K:88:0x8B/0x8D

# Dwarven Pick
K:89:0x8B/0x8E

# Elven Cloak
K:90:0x88/0x81

# Pair of Soft Leather Boots
K:91:0x88/0x89

# Pair of Hard Leather Boots
K:92:0x88/0x8A

# Pair of Metal Shod Boots
K:93:0x88/0x8B

# Hard Leather Cap
K:94:0x88/0x82

# Metal Cap
K:95:0x88/0x83

# Iron Helm
K:96:0x88/0x84

# Steel Helm
K:97:0x88/0x85

# Iron Crown
K:98:0x88/0x86

# Golden Crown
K:99:0x88/0x87

# Jewel Encrusted Crown
K:100:0x88/0x88

# Robe
K:101:0x88/0x95

# Filthy Rag
K:102:0x88/0x94

# Soft Leather Armour
K:103:0x88/0x96

# Soft Studded Leather
K:104:0x88/0x96

# Hard Leather Armour
K:105:0x88/0x97

# Hard Studded Leather
K:106:0x88/0x97

# Leather Scale Mail
K:107:0x88/0x98

# Metal Scale Mail
K:108:0x88/0x98

# Chain Mail
K:109:0x88/0x99

# Rusty Chain Mail
K:110:0x88/0x9A

# Augmented Chain Mail
K:111:0x88/0x99

# Bar Chain Mail
K:112:0x88/0x99

# Metal Brigandine Armour
K:113:0x88/0x99

# Partial Plate Armour
K:114:0x88/0x9B

# Metal Lamellar Armour
K:115:0x88/0x9B

# Full Plate Armour
K:116:0xCD/0x82

# Ribbed Plate Armour
K:117:0x88/0x9B

# Adamantite Plate Mail
K:118:0xA3/0x96

# Mithril Plate Mail
K:119:0x88/0x9C

# Mithril Chain Mail
K:120:0x88/0x9C

# Double Chain Mail
K:121:0x88/0x99

# Mirror Shield
K:122:0x88/0x93

# Cloak
K:123:0x88/0x80

# Shadow Cloak
K:124:0x88/0x81

# Set of Leather Gloves
K:125:0x88/0x8C

# Set of Gauntlets
K:126:0x88/0x8D

# Set of Cesti
K:127:0x88/0x8E

# Small Leather Shield
K:128:0x88/0x8F

# Large Leather Shield
K:129:0x88/0x90

# Small Metal Shield
K:130:0x88/0x91

# Large Metal Shield
K:131:0x88/0x92

# an Alexandrite Ring
K:132:0xB5/0x82

# an Amethyst Ring
K:133:0xB5/0x80

# an Aquamarine Ring
K:134:0xB5/0x83

# an Azurite Ring
K:135:0xB5/0x83

# a Beryl Ring
K:136:0xB5/0x82

# a Bloodstone Ring
K:137:0xB5/0x81

# a Calcite Ring
K:138:0xB5/0x8C

# a Carnelian Ring
K:139:0xB5/0x81

# a Corundum Ring
K:140:0xB5/0x89

# a Diamond Ring
K:141:0xB5/0x8C

# an Emerald Ring
K:142:0xB5/0x82

# a Fluorite Ring
K:143:0xB5/0x82

# a Garnet Ring
K:144:0xB5/0x81

# a Granite Ring
K:145:0xB5/0x8B

# a Jade Ring
K:146:0xB5/0x82

# a Jasper Ring
K:147:0xB5/0x88

# a Lapis Lazuli Ring
K:148:0xB5/0x83

# a Malachite Ring
K:149:0xB5/0x82

# a Marble Ring
K:150:0xB5/0x8C

# a Moonstone Ring
K:151:0xB5/0x8C

# an Onyx Ring
K:152:0xB5/0x81

# an Opal Ring
K:153:0xB5/0x8C

# a Pearl Ring
K:154:0xB5/0x8C

# a Quartz Ring
K:155:0xB5/0x8C

# a Quartzite Ring
K:156:0xB5/0x8C

# a Rhodonite Ring
K:157:0xB5/0x81

# a Ruby Ring
K:158:0xB5/0x81

# a Sapphire Ring
K:159:0xB5/0x83

# a Tiger Eye Ring
K:160:0xB5/0x8A

# a Topaz Ring
K:161:0xB5/0x8A

# a Turquoise Ring
K:162:0xB5/0x83

# an Amber Amulet
K:163:0xB6/0x86

# a Driftwood Amulet
K:164:0xB6/0x8C

# a Coral Amulet
K:165:0xB6/0x88

# an Agate Amulet
K:166:0xB6/0x88

# an Ivory Amulet
K:167:0xB6/0x88

# an Obsidian Amulet
K:168:0xB6/0x87

# a Bone Amulet
K:169:0xB6/0x88

# Double Ring Mail
K:170:0xCD/0x83

# a Brass Amulet
K:171:0xB6/0x8C

# a Bronze Amulet
K:172:0xB6/0x8C

# a Scroll titled "mipay sun"
K:173:0x86/0x82

# a Scroll titled "batuni blaame"
K:174:0x86/0x82

# a Scroll titled "rolsan triple"
K:175:0x86/0x82

# a Scroll titled "temeep aks el"
K:176:0x86/0x82

# a Scroll titled "triapp trolpet"
K:177:0x86/0x82

# a Scroll titled "an gan nagblaa"
K:178:0x86/0x82

# a Scroll titled "comp turs"
K:179:0x86/0x82

# a Scroll titled "byti sne"
K:180:0x86/0x82

# a Scroll titled "misat dernin"
K:181:0x86/0x82

# a Scroll titled "onip batsat"
K:182:0x86/0x82

# a Scroll titled "shu urfor"
K:183:0x86/0x82

# a Scroll titled "binvom cosmung"
K:184:0x86/0x82

# a Scroll titled "ankh sanfu bit"
K:185:0x86/0x82

# a Scroll titled "arzemi zunag"
K:186:0x86/0x82

# a Scroll titled "bie xuxuval"
K:187:0x86/0x82

# a Scroll titled "blaata arze"
K:188:0x86/0x82

# a Scroll titled "rea fri elip"
K:189:0x86/0x82

# a Scroll titled "sef unag famur"
K:190:0x86/0x82

# a Scroll titled "bluju wex blu"
K:191:0x86/0x82

# a Scroll titled "ner fidtri"
K:192:0x86/0x82

# a Scroll titled "for mic rol"
K:193:0x86/0x82

# a Scroll titled "sri nelgun"
K:194:0x86/0x82

# Sheaf Arrow
K:195:0xCD/0x84

# Mithril Shot
K:196:0xCD/0x85

# a Scroll titled "sehsat ulkab"
K:197:0x86/0x82

# a Scroll titled "klinej ere"
K:198:0x86/0x82

# a Scroll titled "snetrol uni"
K:199:0x86/0x82

# a Scroll titled "trolsee mex"
K:200:0x86/0x82

# a Scroll titled "stafoo lechi"
K:201:0x86/0x82

# a Scroll titled "itemar habyt"
K:202:0x86/0x82

# a Scroll titled "wahx our gre"
K:203:0x86/0x82

# a Scroll titled "erk bieklis"
K:204:0x86/0x82

# a Scroll titled "engsno argsan"
K:205:0x86/0x82

# a Scroll titled "klis glenash"
K:206:0x86/0x82

# a Scroll titled "ashval paylech"
K:207:0x86/0x82

# a Scroll titled "fapay doea"
K:208:0x86/0x82

# a Scroll titled "sefeng danod"
K:209:0x86/0x82

# a Scroll titled "kli ing tadalf"
K:210:0x86/0x82

# a Scroll titled "wah snofoo"
K:211:0x86/0x82

# a Scroll titled "vlytox"
K:212:0x86/0x82

# a Scroll titled "prokaks wahish"
K:213:0x86/0x82

# a Scroll titled "klimon bieder"
K:214:0x86/0x82

# a Scroll titled "alacre re org"
K:215:0x86/0x82

# a Scroll titled "umgar danri"
K:216:0x86/0x82

# a Scroll titled "ooder dokrog"
K:217:0x86/0x82

# a Scroll titled "nihum khomar"
K:218:0x86/0x82

# a Scroll titled "wexab jahnag"
K:219:0x86/0x82

# a Scroll titled "re ab evssna"
K:220:0x86/0x82

# a Scroll titled "denmung ishbul"
K:221:0x86/0x82

# an Icky Green Potion
K:222:0xBC/0x86

# a Light Brown Potion
K:223:0xBC/0x89

# a Clear Potion
K:224:0xBC/0x83

# an Azure Potion
K:225:0xBC/0x8D

# a Blue Potion
K:226:0xBC/0x85

# a Blue Speckled Potion
K:227:0xBC/0x85

# a Black Potion
K:228:0xBC/0x84

# a Brown Potion
K:229:0xBC/0x89

# a Brown Speckled Potion
K:230:0xBC/0x89

# a Bubbling Potion
K:231:0xBC/0x83

# a Chartreuse Potion
K:232:0xBC/0x8C

# a Cloudy Potion
K:233:0xBC/0x83

# a Copper Speckled Potion
K:234:0xBC/0x89

# a Crimson Potion
K:235:0xBC/0x87

# a Cyan Potion
K:236:0xBC/0x8D

# a Dark Blue Potion
K:237:0xBC/0x85

# a Dark Green Potion
K:238:0xBC/0x86

# a Dark Red Potion
K:239:0xBC/0x87

# a Gold Speckled Potion
K:240:0xBC/0x88

# a Gray Potion
K:241:0xBC/0x8A

# a Gray Speckled Potion
K:242:0xBC/0x8A

# a Green Potion
K:243:0xBC/0x86

# a Green Speckled Potion
K:244:0xBC/0x86

# a Hazy Potion
K:245:0xBC/0x83

# an Indigo Potion
K:246:0xBC/0x8E

# a Light Blue Potion
K:247:0xBC/0x8D

# a Light Green Potion
K:248:0xBC/0x8C

# a Magenta Potion
K:249:0xBC/0x87

# a Metallic Blue Potion
K:250:0xBC/0x85

# a Metallic Red Potion
K:251:0xBC/0x87

# a Metallic Green Potion
K:252:0xBC/0x86

# a Metallic Purple Potion
K:253:0xBC/0x8E

# an Orange Potion
K:254:0xBC/0x8B

# an Orange Speckled Potion
K:255:0xBC/0x8B

# a Pink Potion
K:256:0xBC/0x8B

# a Pink Speckled Potion
K:257:0xBC/0x8B

# a Puce Potion
K:258:0xBC/0x8E

# a Purple Potion
K:259:0xBC/0x8E

# a Red Potion
K:260:0xBC/0x87

# a Red Speckled Potion
K:261:0xBC/0x87

# a Silver Speckled Potion
K:262:0xBC/0x83

# a Smoky Potion
K:263:0xBC/0x84

# a Tangerine Potion
K:264:0xBC/0x8B

# a Violet Potion
K:265:0xBC/0x8E

# a Vermilion Potion
K:266:0xBC/0x87

# a White Potion
K:267:0xBC/0x83

# a Yellow Potion
K:268:0xBC/0x88

# an Aluminum Wand
K:269:0xB7/0x80

# a Cast Iron Wand
K:270:0xB7/0x84

# a Chromium Wand
K:271:0xB7/0x85

# a Copper Wand
K:272:0xB7/0x87

# a Gold Wand
K:273:0xB7/0x86

# an Iron Wand
K:274:0xB7/0x85

# a Magnesium Wand
K:275:0xB7/0x85

# a Molybdenum Wand
K:276:0xB7/0x85

# a Nickel Wand
K:277:0xB7/0x87

# a Rusty Wand
K:278:0xB7/0x81

# a Silver Wand
K:279:0xB7/0x85

# a Steel Wand
K:280:0xB7/0x85

# a Tin Wand
K:281:0xB7/0x85

# a Titanium Wand
K:282:0xB7/0x85

# a Tungsten Wand
K:283:0xB7/0x85

# a Zirconium Wand
K:284:0xB7/0x85

# a Zinc Wand
K:285:0xB7/0x85

# a Copper-Plated Wand
K:286:0xB7/0x87

# a Gold-Plated Wand
K:287:0xB7/0x86

# a Silver-Plated Wand
K:288:0xB7/0x85

# a Tin-Plated Wand
K:289:0xB7/0x85

# a Zinc-Plated Wand
K:290:0xB7/0x85

# a Mithril Wand
K:291:0xB7/0x80

# a Bronze Wand
K:292:0xB7/0x87

# Flight Arrow
K:293:0xCD/0x86

# a Brass Wand
K:294:0xB7/0x87

# a Platinum Wand
K:295:0xB7/0x85

# a Lead Wand
K:296:0xB7/0x85

# a Lead-Plated Wand
K:297:0xB7/0x85

# an Ivory Wand
K:298:0xB7/0x85

# an Adamantite Wand
K:299:0xB7/0x83

# an Aspen Staff
K:300:0xB9/0x87

# a Balsa Staff
K:301:0xB9/0x87

# a Banyan Staff
K:302:0xB9/0x87

# a Birch Staff
K:303:0xB9/0x87

# a Cedar Staff
K:304:0xB9/0x87

# a Cottonwood Staff
K:305:0xB9/0x87

# a Cypress Staff
K:306:0xB9/0x87

# a Dogwood Staff
K:307:0xB9/0x87

# an Elm Staff
K:308:0xB9/0x87

# an Eucalyptus Staff
K:309:0xB9/0x87

# a Hemlock Staff
K:310:0xB9/0x87

# a Hickory Staff
K:311:0xB9/0x87

# an Ironwood Staff
K:312:0xB9/0x87

# a Locust Staff
K:313:0xB9/0x87

# a Mahogany Staff
K:314:0xB9/0x87

# a Maple Staff
K:315:0xB9/0x87

# a Mulberry Staff
K:316:0xB9/0x87

# an Oak Staff
K:317:0xB9/0x87

# a Pine Staff
K:318:0xB9/0x87

# a Redwood Staff
K:319:0xB9/0x81

# a Rosewood Staff
K:320:0xB9/0x81

# a Spruce Staff
K:321:0xB9/0x87

# a Sycamore Staff
K:322:0xB9/0x87

# a Teak Staff
K:323:0xB9/0x87

# a Walnut Staff
K:324:0xB9/0x87

# a Mistletoe Staff
K:325:0xB9/0x82

# a Hawthorn Staff
K:326:0xB9/0x87

# a Bamboo Staff
K:327:0xB9/0x87

# a Silver Staff
K:328:0xB9/0x85

# a Runed Staff
K:329:0xB9/0x87

# [Book of Common Prayer]
K:330:0xA3/0x8A

# [High Mass]
K:331:0xA3/0x8A

# [Book of the Unicorn]
K:332:0xA3/0x8B

# [Blessings of the Grail]
K:333:0xA3/0x8B

# [Beginner's Handbook]
K:334:0xA3/0x8C

# [Master Sorcerer's Handbook]
K:335:0xA3/0x8C

# [Pattern Sorcery]
K:336:0xA3/0x8D

# [Grimoire of Power]
K:337:0xA3/0x8D

# Small wooden chest
K:338:0x80/0x96

# Large wooden chest
K:339:0x80/0x97

# Small iron chest
K:340:0x80/0x98

# Large iron chest
K:341:0x80/0x99

# Small steel chest
K:342:0x80/0x9A

# Large steel chest
K:343:0x80/0x9B

# Ruined chest
K:344:0x80/0x9C

# Iron Spike
K:345:0x8B/0x84

# Wooden Torch
K:346:0x8B/0x86

# Brass Lantern
K:347:0x8B/0x85

# Flask of oil
K:348:0xBC/0x90

# Empty Bottle
K:349:0x8A/0x99

# an Aluminum Rod
K:350:0xB8/0x80

# a Cast Iron Rod
K:351:0xB8/0x84

# a Chromium Rod
K:352:0xB8/0x85

# a Copper Rod
K:353:0xB8/0x87

# a Gold Rod
K:354:0xB8/0x86

# an Iron Rod
K:355:0xB8/0x85

# a Magnesium Rod
K:356:0xB8/0x85

# a Molybdenum Rod
K:357:0xB8/0x85

# a Nickel Rod
K:358:0xB8/0x87

# a Rusty Rod
K:359:0xB8/0x81

# a Silver Rod
K:360:0xB8/0x85

# a Steel Rod
K:361:0xB8/0x85

# a Tin Rod
K:362:0xB8/0x85

# a Titanium Rod
K:363:0xB8/0x85

# a Tungsten Rod
K:364:0xB8/0x85

# a Zirconium Rod
K:365:0xB8/0x85

# a Zinc Rod
K:366:0xB8/0x85

# a Copper-Plated Rod
K:367:0xB8/0x87

# a Gold-Plated Rod
K:368:0xB8/0x86

# a Silver-Plated Rod
K:369:0xB8/0x85

# a Tin-Plated Rod
K:370:0xB8/0x85

# a Zinc-Plated Rod
K:371:0xB8/0x85

# a Mithril Rod
K:372:0xB8/0x80

# a Bronze Rod
K:373:0xB8/0x87

# a Brass Rod
K:374:0xB8/0x87

# a Platinum Rod
K:375:0xB8/0x85

# a Lead Rod
K:376:0xB8/0x85

# a Lead-Plated Rod
K:377:0xB8/0x85

# an Ivory Rod
K:378:0xB8/0x85

# [Call of the Wild]
K:379:0xA3/0x8E

# [Nature Mastery]
K:380:0xA3/0x8E

# [Nature's Gifts]
K:381:0xA3/0x8F

# [Nature's Wrath]
K:382:0xA3/0x8F

# [Sign of Chaos]
K:383:0xA3/0x90

# [Chaos Mastery]
K:384:0xA3/0x90

# [Chaos Channels]
K:385:0xA3/0x91

# [Armageddon Tome]
K:386:0xA3/0x91

# [Black Prayers]
K:387:0xA3/0x92

# [Black Mass]
K:388:0xA3/0x92

# Shard of Pottery
K:389:0x8B/0x88

# Broken Stick
K:390:0x8B/0x89

# Broken Skull
K:391:0x8B/0x8A

# Broken Bone
K:392:0x8B/0x8B

# Canine Skeleton
K:393:0x8B/0x87

# Rodent Skeleton
K:394:0x8B/0x87

# Human Skeleton
K:395:0x8B/0x87

# Dwarf Skeleton
K:396:0x8B/0x87

# Elf Skeleton
K:397:0x8B/0x87

# Gnome Skeleton
K:398:0x8B/0x87

# Great Hammer
K:399:0xCD/0x87

# Black Dragon Scale Mail
K:400:0x88/0x9F

# Blue Dragon Scale Mail
K:401:0x88/0x9D

# White Dragon Scale Mail
K:402:0x88/0x9E

# Red Dragon Scale Mail
K:403:0x89/0x81

# Green Dragon Scale Mail
K:404:0x89/0x80

# Multi-Hued Dragon Scale Mail
K:405:0x89/0x82

# Pseudo Dragon Scale Mail
K:406:0xBB/0x9C

# Law Dragon Scale Mail
K:407:0x88/0x9E

# Bronze Dragon Scale Mail
K:408:0x88/0x96

# Gold Dragon Scale Mail
K:409:0x88/0x9C

# Chaos Dragon Scale Mail
K:410:0xCE/0x8F

# Balance Dragon Scale Mail
K:411:0xCE/0x88

# Power Dragon Scale Mail
K:412:0xA2/0x9E

# Dragon Helm
K:413:0xA2/0x9D

# Dragon Shield
K:414:0xA2/0x9C

# a Violet Speckled Potion
K:415:0xBC/0x8E

# a Pungent Potion
K:416:0xBC/0x8B

# a Clotted Red Potion
K:417:0xBC/0x87

# a Viscous Pink Potion
K:418:0xBC/0x8B

# an Oily Yellow Potion
K:419:0xBC/0x88

# a Gloopy Green Potion
K:420:0xBC/0x86

# a Shimmering Potion
K:421:0xBC/0x8E

# a Yellow Speckled Potion
K:422:0xBC/0x88

# [Black Channels]
K:423:0xA3/0x93

# [Necronomicon]
K:424:0xA3/0x93

# a Zircon Ring
K:425:0xB5/0x88

# a Platinum Ring
K:426:0xB5/0x8C

# a Bronze Ring
K:427:0xB5/0x88

# a Gold Ring
K:428:0xB5/0x8A

# an Obsidian Ring
K:429:0xB5/0x8B

# a Silver Ring
K:430:0xB5/0x8C

# a Tortoise Shell Ring
K:431:0xB5/0x82

# a Mithril Ring
K:432:0xB5/0x83

# a Jet Ring
K:433:0xB5/0x8B

# an Engagement Ring
K:434:0xB5/0x8A

# an Adamantite Ring
K:435:0xB5/0x80

# a Wire Ring
K:436:0xB5/0x88

# a Gold Potion
K:437:0xBC/0x88

# a Stinking Potion
K:438:0xBC/0x89

# an Ivory White Potion
K:439:0xBC/0x83

# copper
K:480:0x80/0x8B

# copper
K:481:0x80/0x8B

# copper
K:482:0x80/0x8B

# silver
K:483:0x80/0x8C

# silver
K:484:0x80/0x8C

# silver
K:485:0x80/0x8C

# garnets
K:486:0x80/0x8F

# garnets
K:487:0x80/0x8F

# gold
K:488:0x80/0x8D

# gold
K:489:0x80/0x8D

# gold
K:490:0x80/0x8D

# opals
K:491:0x80/0x90

# sapphires
K:492:0x80/0x91

# rubies
K:493:0x80/0x92

# diamonds
K:494:0x80/0x93

# emeralds
K:495:0x80/0x94

# mithril
K:496:0x80/0x8E

# adamantite
K:497:0xA3/0x95

# Mighty Hammer
K:498:0x87/0x9A

# Massive Iron Crown
K:499:0x87/0x9B

# Phial
K:500:0x87/0x9D

# Star
K:501:0x87/0x9E

# Jewel
K:502:0x87/0x9F

# a Pewter Amulet
K:503:0xB6/0x85

# a Tortoise Shell Amulet
K:504:0xB6/0x82

# a Golden Amulet
K:505:0xB6/0x86

# a Dilithium Ring
K:506:0xB5/0x8C

# a Wooden Ring
K:507:0xB5/0x88

# a Serpent Ring
K:508:0xB5/0x82

# a Wedding Ring
K:509:0xB5/0x8A

# a Brass Ring
K:510:0xB5/0x8A

# a Plain Gold Ring
K:511:0xB5/0x87

# [Conjurings & Tricks]
K:512:0xBC/0x91

# [Deck of Many Things]
K:513:0xBC/0x92

# [Trumps of Doom]
K:514:0xBC/0x93

# [Five Aces]
K:515:0xBC/0x94

# [Cantrips for Beginners]
K:516:0xBC/0x95

# [Minor Arcana]
K:517:0xBC/0x95

# [Major Arcana]
K:518:0xBC/0x95

# [Manual of Mastery]
K:519:0xBC/0x95

# an Azure Amulet
K:520:0xB6/0x8B

# a Crystal Amulet
K:521:0xB6/0x8B

# a Silver Amulet
K:522:0xB6/0x88

# a Copper Amulet
K:523:0xB6/0x8C

# Zweihander
K:524:0xCD/0x88

# Tanto
K:525:0xCD/0x89

# Splint Mail
K:526:0xCD/0x8A

# Do-maru
K:527:0xCD/0x8B

# Trifurcate Spear
K:528:0xCD/0x96

# Three Piece Rod
K:529:0xCD/0x8C

# O-yoroi
K:530:0xCD/0x8D

# Fur Cloak
K:531:0xCD/0x8E

# Lajatang
K:532:0xCD/0x8F

# Hatchet
K:533:0xCD/0x90

# Rhino Hide Armour
K:535:0xCD/0x91

# Leather Jacket
K:536:0xCD/0x92

# Sickle
K:537:0xCD/0x93

# Tetsubo
K:538:0xCD/0x94

# Nunchaku
K:539:0xCD/0x95

# Bo Staff
K:540:0xCD/0x97

# Jo Staff
K:541:0xCD/0x98

# Club
K:542:0xCD/0x99

# Broad Spear
K:543:0xCD/0x9A

# Khopesh
K:544:0xCD/0x9B

# Flamberge
K:545:0xCD/0x9C

# Claymore
K:546:0xCD/0x9D

# Espadon
K:547:0xCD/0x9E

# Falchion
K:548:0xCD/0x9F

# Wakizashi
K:549:0xCE/0x80

# Naginata
K:550:0xCE/0x81

# Fauchard
K:551:0xCE/0x82

# Guisarme
K:552:0xCE/0x83

# Heavy Lance
K:553:0xCE/0x84

# Basillard
K:554:0xCE/0x85

# Ninjato
K:555:0xCE/0x86

# Ring Mail
K:556:0xCE/0x87

# Cord Armour
K:557:0xCE/0x88

# Paper Armour
K:558:0xCE/0x89

# Padded Armour
K:559:0xCE/0x8A

# Kabuto
K:560:0xCE/0x8B

# Stone and Hide Armour
K:561:0xCE/0x8C

# Jingasa
K:562:0xCE/0x8D

# Haramakido
K:563:0xCE/0x8E

# Incandescent Light
K:564:0x0B/0x21

# Diamond Edge
K:565:0xCE/0x90

# a Scroll titled "danseh nejood"
K:566:0x86/0x82

# Magical Figurine of #
K:567:0xB4/0x81

# Wooden Statue of #
K:568:0xB4/0x82

# Clay Statue of #
K:569:0xB4/0x83

# Stone Statue of #
K:570:0xB4/0x84

# Iron Statue of #
K:571:0xB4/0x85

# Copper Statue of #
K:572:0xB4/0x86

# Silver Statue of #
K:573:0xB4/0x87

# Golden Statue of #
K:574:0xB4/0x88

# Ivory Statue of #
K:575:0xB4/0x89

# Mithril Statue of #
K:576:0xB4/0x8A

# Ornate Statue of #
K:577:0xD3/0x99

# Skeleton
K:578:0xB4/0x8B

# Corpse
K:579:0xB4/0x8C

# T-shirt
K:580:0xB4/0x8D

# Wizardstaff
K:581:0xCE/0x9F

# Feanorian lamp
K:582:0xD8/0x86

# an Adamantite Rod
K:583:0xB8/0x83

# Set of Dragon Gloves
K:584:0x0D/0x5D

# Pair of Dragon Boots
K:585:0x0D/0x5D

# a Plain Goldarn Ring
K:586:0xB5/0x87

# a Swastika Amulet
K:587:0xB6/0x8E

# Gun
K:588:0x04/0x7D

# Crystal Ball
K:589:0xD7/0x81

# Stone
K:590:0xD7/0x80

# a Platinum Amulet
K:591:0xB6/0x88

# Poison Needle
K:592:0x84/0x8E

# Capture Ball#
K:593:0x80/0x91

# Death Scythe 
K:594:0x89/0x94

# a Sky Blue Potion
K:595:0xBC/0x8D

# a Scarab Ring
K:596:0xB5/0x82

# Card
K:597:0x0D/0x7E

# a Rusty Ring
K:598:0xB5/0x81

# a Steel Ring
K:599:0xB5/0x8C

# a Scroll titled "nin xuxucre"
K:600:0x86/0x82

# a Scroll titled "he proktab"
K:601:0x86/0x82

# a Rusty Amulet
K:602:0xB6/0x81

# a Silver Potion
K:603:0xBC/0x83

# [Handbook for Pupils]
K:604:0x0B/0x3F

# [Grade Holder's Book]
K:605:0x0B/0x3F

# [Note of Acting Master]
K:606:0x0F/0x3F

# [Spiritual Enlightenment]
K:607:0x0F/0x3F

# a Golden Staff
K:608:0xB9/0x87

# Levitation Stone
K:609:0xD7/0x82

# a Curved Amulet
K:610:0xB6/0x82

# Ethereal Cloak
K:611:0xCE/0x93

# Mirror
K:612:0x06/0x2A

# Black Arrow
K:613:0x0F/0x7B

# Sexy Swimsuit
K:614:0x0A/0x28

# Fishingpole
K:615:0x0E/0x2F

# a Dragon's claw Amulet
K:616:0xB6/0x82

# a Bronze Potion
K:617:0xBC/0x87

# a Tanzanite Ring
K:618:0xB5/0x83

# Steel Bolt
K:619:0x89/0x9C

# Can of Toys
K:620:0x80/0x9B

# Stick
K:621:0xCD/0x98

# Yumi
K:622:0x89/0x95

# Clothes
K:623:0xB4/0x8D

# a Rosary Amulet
K:624:0xB6/0x82

# a Jade Amulet
K:625:0xB6/0x82

# a Nephrite Ring
K:626:0xB5/0x82

# Knight's Shield
K:627:0x88/0x93

# an Uridium Wand
K:628:0x0C/0x2D

# an Ashen Staff
K:629:0xB9/0x85

# a Scroll titled "unjah blu comp"
K:630:0x86/0x82

# [Apprentice Handbook]
K:631:0xA3/0x81

# [Minstrel's Music]
K:632:0xA3/0x81

# [Harps of Rivendell]
K:633:0x8A/0x90

# [Lays of Beleriand]
K:634:0x8A/0x90

# Falcon Sword
K:635:0xCD/0x9E

# Adventurer's guide to Middle Earth
K:636:0xD8/0x80

# [Bugei Shofu]
K:637:0x03/0x3F

# [Yagyuu Bugeichou]
K:638:0x03/0x3F

# [Gorinnosho]
K:639:0x07/0x3F

# [Hokusin Ittouryuu Kaiden]
K:640:0x07/0x3F

# a Hexagonal Wand
K:641:0xB7/0x81

# an Uridium Rod
K:642:0xB8/0x81

# Photograph of #
K:643:0x02/0x7E

# a Mithril Amulet
K:644:0xB6/0x8B

# Robe
K:645:0x88/0x95

# [Dark Incantations]
K:646:0x0C/0x3F

# [Immortal Rituals]
K:647:0x0C/0x3F

# [Demonthoughts]
K:648:0x04/0x3F

# [Hellfire Tome]
K:649:0x04/0x3F

# a Scroll titled "bulther valish"
K:650:0x86/0x82

# Magic Whistle
K:651:0x03/0x7E

# a Ruby Amulet
K:652:0xB6/0x81

# Black Clothes
K:653:0xCE/0x8C

# [Rites of Initiation]
K:654:0x09/0x3F

# [Ways of War]
K:655:0x09/0x3F

# [Exorcism and Dispelling]
K:656:0x01/0x3F

# [Wrath of God]
K:657:0x01/0x3F

# a Gnarled Staff
K:658:0xB9/0x85

# an Emerald Amulet
K:659:0xB6/0x82

# a Sapphire Amulet
K:660:0xB6/0x83

# a Garnet Amulet
K:661:0xB6/0x81

# a Diamond Amulet
K:662:0xB6/0x88

# [Handbook of Hex]
K:663:0xA3/0x92

# [High Curse]
K:664:0xA3/0x92

# [Curse and Spelling]
K:665:0xA3/0x93

# [Forbidden Cursebook]
K:666:0xA3/0x93

# a Scroll titled "unjah marlami"
K:667:0x86/0x82

# a Scroll titled "bandeo nagmurkho"
K:668:0x86/0x82


# Load the special player pictures
%:xtra-xxx.prf

