#==========================================#
#    アイテム自動拾い/破壊 サンプル設定    #
#==========================================#

#
# 賞金首の死体は{賞金首}と銘を刻んで拾う。
#
賞金首の死体や骨#賞金首

#
# 効果が不明の魔法のアイテムはどんどん拾う。後で鑑定しよう。
#
未判明のアイテム

#
# 持ち物に重ねられるアイテムはどんどん拾う。
#
収集中の薬
収集中の巻物
収集中のロッド
(収集中のアイテム

#
# 貴重な薬は間違って壊さないように{!k}と刻んで拾う。
#
腕力の薬#!k
賢さの薬#!k
器用さの薬#!k
耐久力の薬#!k
知能の薬#!k
魅力の薬#!k
生命の薬#!k!q
*体力回復*の薬#!k!q
体力回復の薬#!k
耐性の薬#!k
スピードの薬#!k

#
# 貴重な巻物は{!k}と銘を刻んで拾う。
# 狂戦士の場合は巻物を読めないからいらない。
#
?:[NOT [EQU $CLASS Berserker]]
アーティファクト生成#!k
*破壊*の巻物#!k
抹殺の巻物#!k
周辺抹殺の巻物#!k
?:1

#
# リンゴジュースは自動破壊する。
#
!リンゴジュースの薬

?:[EQU $CLASS Archer]
# アーチャーは骨を拾う。
死体や骨:の骨

?:[EQU $CLASS Magic-Eater]
# 魔道具術師は吸収できる物を拾う。
魔法アイテム:のロッド
魔法アイテム:の杖
魔法アイテム:の魔法棒

?:[EQU $CLASS Ninja]
# 忍者は暗闇の光源を使う。
~エゴ光源:暗闇の

# 忍者は鉄のくさびを拾って{@v0}と銘を刻む。
鉄のくさび#@v0

# Tabキーにくさびを投げるマクロを登録。
A:\s\s\s\s\\v0*t
P:\t
?:1

#
# ダイス目が普通より大きい魔法の武器は拾う。
#
未鑑定のダイス目の違う武器

#
# エゴでもアーティファクトでも無いありふれた装備は
# 高レベルでは自動破壊。
# ドラゴン防具等は「ありふれた」装備ではないから壊さない。
#
?:[GEQ $LEVEL 30]
#{並}または{上質}と判明している装備を破壊。
!無銘のありふれた武器
!無銘のありふれた防具

?:[GEQ $LEVEL 20]
#{並}と判明している装備を破壊。
!並のありふれた武器
!並のありふれた防具
?:1

#
# 高位魔法書は銘を刻んで拾う。
#
第一領域の4冊目の魔法書#@md!k
第二領域の4冊目の魔法書#@mh!k
第一領域の3冊目の魔法書#@mc!k
第二領域の3冊目の魔法書#@mg!k

#
# 低位魔法書は銘を刻むのみ。
#
~第一領域の2冊目の魔法書#@mb!k
~第二領域の2冊目の魔法書#@mf!k
~第一領域の1冊目の魔法書#@ma!k
~第二領域の1冊目の魔法書#@me!k


