#
# Sample Preference of the Object Auto-picker/Destroyer
#
# Important commands 
#  a i ^Q      :  Insert mode
#  ESC ^Q      :  Command mode
#  q _         :  Quit (command mode only)
#  hjkl2468    :  Move (command mode only)
#  ^B ^N ^P ^F :  Move (always)
#  ^I  : Choose from inventry/equipment
#  ^S  : pick up / destroy / leave on floor
#  ^U  : identified / unidentified / ...
#  ^L  : Insert name of the last auto-destroyed item.
#  '/' : Search string, or search an item specified by ^I or ^L.
#  'n' : Search next
#  'N' : Search previous
#

wanted corpse
wanted Skeleton

unaware items
collecting rod
collecting potion
collecting scroll
collecting missiles
(collecting items

# Auto-inscribe resistances ( {%all} has special meaning. )
~*identified* artifact items#%all
~*identified* ego items#%all

# Simple version of Auto-inscribe ( {%} has special meaning. )
#~*identified* artifact items#%
#~*identified* ego items#%

*Destruction*
Genocide

potion of strength
potion of wisdom
potion of dexterity
potion of constitution
potion of intelligence
potion of Charisma
potion of life#!k
healing#!k

!potion of water

?:[EQU $CLASS Archer]
worthless skeleton
?:[EQU $CLASS Ninja]
(~lights:of Darkness
Iron Spike#@v0
A:\s\s\s\sv0*t
P:\t
?:1

first realm's fourth spellbooks#@md!k
first realm's third spellbooks#@mc!k
second realm's fourth spellbooks#@mh!k
second realm's third spellbooks#@mg!k

unidentified dice boosted weapons
unidentified more than 25 dice weapons
~unidentified weapons
~unidentified armors
~unidentified missiles

~first realm's second spellbooks#@mb!k
~first realm's first spellbooks#@ma!k
~second realm's second spellbooks#@mf!k
~second realm's first spellbooks#@me!k

