#
# アイテム自動拾い/破壊のサンプル設定
#
# 重要なコマンド
#  a i ^Q      : 入力モードに移ります。
#  ESC ^Q      : コマンドモードに戻ります。
#  q _         : エディター終了(コマンドモード)
#  hjkl2468    : カーソル移動(コマンドモード)
#  ^B ^N ^P ^F : カーソル移動(いつでも)
#  ^I  : 持ち物/装備から選んで名前を挿入
#  ^S  : 拾う/破壊/放置 の切り換え
#  ^U  : 未鑑定/*未鑑定*/鑑定済み/*鑑定*済み
#

賞金首の死体
賞金首の骨

未判明のアイテム

収集中の薬
収集中の巻物
収集中のロッド
収集中の矢
(収集中のアイテム

#アーティファクトの耐性を自動で刻む。
~*鑑定*済みのアーティファクト#%

*破壊*
抹殺

腕力の薬#!k
賢さの薬#!k
器用さの薬#!k
耐久力の薬#!k
知能の薬#!k
魅力の薬#!k
生命の薬#!k
体力回復#!k

!水の薬

?:[EQU $CLASS Archer]
の骨
?:[EQU $CLASS Ninja]
~光源:暗闇の
鉄のくさび#@v0
A:\s\s\s\sv0*t
P:\t
?:1

第一領域の4冊目の魔法書#@md!k
第一領域の3冊目の魔法書#@mc!k
第二領域の4冊目の魔法書#@mh!k
第二領域の3冊目の魔法書#@mg!k

未鑑定のダイス目の違う武器
~未鑑定の武器
~未鑑定の防具
~未鑑定の矢

~第一領域の2冊目の魔法書#@mb!k
~第一領域の1冊目の魔法書#@ma!k
~第二領域の2冊目の魔法書#@mf!k
~第二領域の1冊目の魔法書#@me!k
