# File: pref.prf

#
# This file includes basic pref files.
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Keyset definitions #####

%:pref-key.prf


##### Option definitions #####

%:pref-opt.prf


##### Spell color definitions #####

%:spell-xx.prf


##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS x11]]
%:pref-x11.prf

?:[EQU $SYS gcu]
%:pref-gcu.prf

?:[EQU $SYS ami]
%:pref-ami.prf

?:[EQU $SYS mac]
%:pref-mac.prf

?:[IOR [EQU $SYS win] [EQU $SYS dos] [EQU $SYS ibm]]
%:pref-win.prf

?:[EQU $SYS emx]
%:pref-emx.prf

?:[EQU $SYS acn]
%:pref-acn.prf

?:1


