# File: pref-opt.prf

#
# Allow user specification of various options
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Input Options #####

X:rogue_like_commands
X:always_pickup
X:carry_query_flag
Y:quick_messages
X:auto_more
X:skip_more
Y:command_menu
X:other_query_flag
X:use_old_target
Y:always_repeat
X:confirm_destroy
Y:confirm_wear
Y:confirm_quest
X:target_pet
Y:easy_open
Y:easy_disarm
Y:easy_floor
X:use_command
X:over_exert
Y:numpad_as_cursorkey

##### Map Screen Options #####

X:center_player
Y:center_running
Y:view_yellow_lite
Y:view_bright_lite
Y:view_granite_lite
Y:view_special_lite
Y:view_perma_grids
X:view_torch_grids
Y:view_unsafe_grids
Y:view_hidden_walls
X:view_unsafe_walls
X:view_reduce_view
Y:fresh_before
X:fresh_after
X:fresh_once
X:fresh_message
X:hilite_player
Y:display_path

##### Text Display Options #####

Y:plain_descriptions
X:plain_pickup
Y:always_show_list
X:depth_in_feet
Y:show_labels
Y:show_weights
Y:show_item_graph
Y:equippy_chars
X:display_mutations
X:compress_savefile
X:abbrev_extra
Y:abbrev_all
X:exp_need
X:ignore_unview
Y:show_ammo_detail
X:show_ammo_no_crit
X:show_ammo_crit_ratio
Y:show_actual_value

##### Game-Play #####

Y:stack_force_notes
X:stack_force_costs
Y:expand_list
Y:small_levels
X:always_small_levels
Y:empty_levels
Y:bound_walls_perm
Y:last_words
X:auto_dump
Y:send_score
X:allow_debug_options

##### Disturbance #####

X:find_ignore_stairs
Y:find_ignore_doors
X:find_cut
Y:check_abort
Y:flush_failure
X:flush_disturb
X:disturb_move
X:disturb_high
Y:disturb_near
X:disturb_pets
Y:disturb_panel
Y:disturb_state
Y:disturb_minor
X:ring_bell
Y:disturb_trap_detect
Y:alert_trap_detect

##### Birth Options #####

X:easy_band
Y:smart_learn
X:smart_cheat
X:vanilla_town
X:lite_town
X:ironman_shops
X:ironman_small_levels
X:ironman_downward
X:ironman_empty_levels
X:ironman_rooms
X:ironman_nightmare
X:left_hander
Y:preserve_mode
Y:autoroller
X:autochara
Y:powerup_home
Y:keep_savefile

##### Easy Object Auto-Destroyer #####

X:destroy_items
X:destroy_feeling
X:destroy_identify
Y:leave_worth
X:leave_equip
Y:leave_chest
Y:leave_wanted
X:leave_corpse
X:leave_junk
Y:leave_special

##### Play-record Options #####

Y:record_fix_art
Y:record_rand_art
Y:record_destroy_uniq
Y:record_fix_quest
Y:record_rand_quest
Y:record_maxdepth
Y:record_stair
Y:record_buy
X:record_sell
Y:record_danger
Y:record_arena
Y:record_ident
X:record_named_pet
