# File: pref-opt.prf

#
# Allow user specification of various options
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### User-Interface #####

X:rogue_like_commands
Y:quick_messages
X:auto_more
Y:command_menu
Y:other_query_flag
Y:carry_query_flag
X:use_old_target
Y:always_pickup
Y:always_repeat
X:depth_in_feet
Y:show_labels
Y:show_weights
Y:show_item_graph
Y:show_choices
X:ring_bell
X:plain_pickup
Y:old_way_of_kaz
X:display_path


##### Disturbance #####

X:find_ignore_stairs
Y:find_ignore_doors
Y:find_cut
Y:find_examine
X:disturb_move
Y:disturb_near
X:disturb_pets
Y:disturb_panel
Y:disturb_minor
Y:alert_hitpoint


##### Game-Play #####

Y:manual_haggle
X:auto_scum
X:stack_force_notes
X:stack_force_costs
Y:stack_allow_items
Y:expand_look
Y:expand_list
Y:view_perma_grids
X:view_torch_grids
Y:dungeon_stair
Y:smart_learn
X:smart_cheat
Y:target_pet
X:easy_band


##### Efficiency #####

X:view_reduce_lite
X:view_reduce_view
Y:avoid_abort
Y:flush_failure
X:flush_disturb
Y:fresh_before
X:fresh_after
X:fresh_message
X:compress_savefile
Y:hilite_player
Y:view_yellow_lite
Y:view_bright_lite
Y:view_granite_lite
Y:view_special_lite
X:new_ascii_graphics


##### ZAngband options #####

Y:last_words
Y:small_levels
X:always_small_levels
Y:empty_levels
X:player_symbols
Y:equippy_chars
X:skip_mutations
X:plain_descriptions
X:stupid_monsters
X:confirm_destroy
Y:confirm_wear
X:confirm_stairs
X:easy_open
X:easy_disarm
X:easy_floor
X:use_command
X:center_player
Y:center_running


##### Birth #####

X:vanilla_town
X:lite_town
Y:terrain_streams
Y:preserve_mode
Y:autoroller
X:autochara
X:left_hander

##### Ironman #####

X:ironman_shops
X:ironman_small_levels
X:ironman_downward
X:ironman_autoscum
X:ironman_empty_levels
X:ironman_rooms
X:ironman_nightmare


##### Silly #####

X:munchkin_death


##### Easy auto-destroyer #####
X:destroy_items
Y:leave_worth
X:leave_equip
Y:leave_chest
Y:leave_wanted
X:leave_corpse
X:leave_junk

##### nikki #####
Y:record_fix_art
Y:record_rand_art
Y:record_destroy_uniq
Y:record_maxdeapth
Y:record_fix_quest
Y:record_rand_quest
Y:record_stair
Y:record_buy
X:record_sell
Y:record_danger
Y:record_arena
Y:record_ident

