# File: pref-opt.prf

#
# Allow user specification of various options
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Input Options #####

X:rogue_like_commands
X:always_pickup
X:carry_query_flag
Y:quick_messages
X:auto_more
Y:command_menu
X:other_query_flag
X:use_old_target
Y:always_repeat
X:confirm_destroy
Y:confirm_wear
Y:confirm_quest
X:target_pet
Y:easy_open
Y:easy_disarm
X:easy_floor
X:use_command
X:over_exert

##### Output Options #####

X:depth_in_feet
Y:show_labels
Y:show_weights
Y:show_item_graph
Y:show_choices
X:plain_pickup
X:player_symbols
Y:equippy_chars
X:display_mutations
Y:plain_descriptions
X:center_player
Y:center_running
Y:view_yellow_lite
Y:view_bright_lite
Y:view_granite_lite
Y:view_special_lite
X:new_ascii_graphics
X:display_path
Y:always_show_list
Y:change_numeral

##### Game-Play #####

X:manual_haggle
X:auto_scum
Y:stack_force_notes
X:stack_force_costs
Y:stack_allow_items
Y:expand_look
Y:expand_list
Y:view_perma_grids
X:view_torch_grids
X:view_unsafe_grids
Y:small_levels
X:always_small_levels
Y:empty_levels
X:bound_walls_perm
Y:last_words
Y:send_score
X:allow_debug_opts

##### Disturbance #####

X:find_ignore_stairs
Y:find_ignore_doors
X:find_cut
Y:find_examine
X:disturb_move
X:disturb_high
Y:disturb_near
X:disturb_pets
Y:disturb_panel
Y:disturb_state
Y:disturb_minor
X:ring_bell
Y:alert_hitpoint
Y:disturb_trap_detect
X:alert_trap_detect

##### Efficiency #####

X:view_reduce_lite
X:view_reduce_view
Y:check_abort
Y:flush_failure
X:flush_disturb
Y:fresh_before
X:fresh_after
X:fresh_message
X:compress_savefile
X:hilite_player

##### Birth Options #####

X:easy_band
Y:smart_learn
X:smart_cheat
X:vanilla_town
X:lite_town
X:ironman_shops
X:ironman_small_levels
X:ironman_downward
X:ironman_autoscum
X:ironman_empty_levels
X:ironman_rooms
X:ironman_nightmare
X:left_hander
Y:preserve_mode
Y:autoroller
X:autochara
Y:powerup_home

##### Easy Object Auto-Destroyer #####

X:destroy_items
Y:leave_worth
X:leave_equip
Y:leave_chest
Y:leave_wanted
X:leave_corpse
X:leave_junk
Y:leave_special

##### Play-record Options #####

Y:record_fix_art
Y:record_rand_art
Y:record_destroy_uniq
Y:record_fix_quest
Y:record_rand_quest
Y:record_maxdeapth
Y:record_stair
Y:record_buy
X:record_sell
Y:record_danger
Y:record_arena
Y:record_ident
X:record_named_pet
