# File: spell-xx.prf

#
# This file defines "default" colors to be used when drawing spells
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

Z:GF_ELEC:wwB
Z:GF_POIS:gggG
Z:GF_ACID:s
Z:GF_COLD:w
Z:GF_FIRE:roy
Z:GF_PSY_SPEAR:y
Z:GF_MISSILE:DDDs
Z:GF_DEBUG:U
Z:GF_PLASMA:wwwwbbBBv
Z:GF_WATER:s
Z:GF_LITE:wwwy
Z:GF_DARK:D
Z:GF_LITE_WEAK:wwwy
Z:GF_DARK_WEAK:D
Z:GF_SHARDS:DDDs
Z:GF_SOUND:y
Z:GF_CONFUSION:U
Z:GF_FORCE:u
Z:GF_INERTIA:W
Z:GF_MANA:wwwwgG
Z:GF_METEOR:DDDroy
Z:GF_ICE:w
Z:GF_CHAOS:wsorgbuDWvyRGBU
Z:GF_NETHER:G
Z:GF_DISENCHANT:wsorgbuDWvyRGBU
Z:GF_NEXUS:RRRr
Z:GF_TIME:B
Z:GF_GRAVITY:ddDs
Z:GF_KILL_WALL:W
Z:GF_KILL_DOOR:U
Z:GF_KILL_TRAP:R
Z:GF_MAKE_WALL:W
Z:GF_MAKE_DOOR:U
Z:GF_MAKE_TRAP:R
Z:GF_MAKE_TREE:U
Z:GF_OLD_CLONE:B
Z:GF_OLD_POLY:wsorgbuDWvyRGBU
Z:GF_OLD_HEAL:ggGb
Z:GF_OLD_SPEED:B
Z:GF_OLD_SLOW:u
Z:GF_OLD_CONF:U
Z:GF_OLD_SLEEP:DDs
Z:GF_HYPODYNAMIA:G
Z:GF_AWAY_UNDEAD:uug
Z:GF_AWAY_EVIL:WWw
Z:GF_AWAY_ALL:wwwwbbBBv
Z:GF_TURN_UNDEAD:uug
Z:GF_TURN_EVIL:WWw
Z:GF_TURN_ALL:wwwwbbBBv
Z:GF_DISP_UNDEAD:uug
Z:GF_DISP_EVIL:WWw
Z:GF_DISP_ALL:wwwwbbBBv
Z:GF_DISP_DEMON:RRro
Z:GF_DISP_LIVING:GGg
Z:GF_ROCKET:DDDroy
Z:GF_NUKE:wwwroy
Z:GF_MAKE_RUNE_PROTECTION:RRRr
Z:GF_STASIS:B
Z:GF_STONE_WALL:s
Z:GF_DEATH_RAY:DDDDssG
Z:GF_STUN:w
Z:GF_HOLY_FIRE:DDDs
Z:GF_HELL_FIRE:DDDssr
Z:GF_DISINTEGRATE:D
Z:GF_CHARM:BBb
Z:GF_CONTROL_UNDEAD:uug
Z:GF_CONTROL_ANIMAL:uugggr
Z:GF_PSI:B
Z:GF_PSI_DRAIN:B
Z:GF_TELEKINESIS:B
Z:GF_JAM_DOOR:w
Z:GF_DOMINATION:DDDssr
Z:GF_DISP_GOOD:DDDssr
Z:GF_DRAIN_MANA:B
Z:GF_MIND_BLAST:B
Z:GF_BRAIN_SMASH:B
Z:GF_CAUSE_1:wwwwgG
Z:GF_CAUSE_2:wwwwgG
Z:GF_CAUSE_3:wwwwgG
Z:GF_CAUSE_4:wwwwgG
Z:GF_HAND_DOOM:DDDDssG
Z:GF_ANIM_DEAD:s
Z:GF_CHARM_LIVING:uuggg
Z:GF_IDENTIFY:w
Z:GF_ATTACK:D
Z:GF_ENGETSU:WWw
Z:GF_GENOCIDE:D
Z:GF_PHOTO:wwwy
Z:GF_CONTROL_DEMON:uug
Z:GF_LAVA_FLOW:rR
Z:GF_SEEKER:y
Z:GF_SUPER_RAY:y
Z:GF_STAR_HEAL:rR
Z:GF_WATER_FLOW:s
Z:GF_STASIS_EVIL:B
Z:GF_WOUNDS:wwwwgG
Z:GF_E_GENOCIDE:D
Z:GF_ABYSS:ddD
Z:GF_VOID:dD
Z:GF_MONSTER_MELEE:U
Z:GF_MONSTER_SHOOT:U
