# File: xtra-xxx.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Remap the player icon #####

?:[AND [EQU $CLASS Warrior] [EQU $RACE Human] ]
R:0:0xA4/0x80
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Elf] ]
R:0:0xA4/0x81
?:[AND [EQU $CLASS Warrior] [EQU $RACE Elf] ]
R:0:0xA4/0x82
?:[AND [EQU $CLASS Warrior] [EQU $RACE Hobbit] ]
R:0:0xA4/0x83
?:[AND [EQU $CLASS Warrior] [EQU $RACE Gnome] ]
R:0:0xA4/0x84
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dwarf] ]
R:0:0xA4/0x85
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Orc] ]
R:0:0xA4/0x86
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Troll] ]
R:0:0xA4/0x87
?:[AND [EQU $CLASS Warrior] [EQU $RACE Amberite] ]
R:0:0xA4/0x88
?:[AND [EQU $CLASS Warrior] [EQU $RACE High-Elf] ]
R:0:0xA4/0x89
?:[AND [EQU $CLASS Warrior] [EQU $RACE Barbarian] ]
R:0:0xA4/0x8A
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Ogre] ]
R:0:0xA4/0x8B
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Giant] ]
R:0:0xA4/0x8C
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Titan] ]
R:0:0xA4/0x8D
?:[AND [EQU $CLASS Warrior] [EQU $RACE Cyclops] ]
R:0:0xA4/0x8E
?:[AND [EQU $CLASS Warrior] [EQU $RACE Yeek] ]
R:0:0xA4/0x8F
?:[AND [EQU $CLASS Warrior] [EQU $RACE Klackon] ]
R:0:0xA4/0x90
?:[AND [EQU $CLASS Warrior] [EQU $RACE Kobold] ]
R:0:0xA4/0x91
?:[AND [EQU $CLASS Warrior] [EQU $RACE Nibelung] ]
R:0:0xA4/0x92
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dark-Elf] ]
R:0:0xA4/0x93
?:[AND [EQU $CLASS Warrior] [EQU $RACE Draconian] ]
R:0:0xA4/0x94
?:[AND [EQU $CLASS Warrior] [EQU $RACE Mindflayer] ]
R:0:0xA4/0x95
?:[AND [EQU $CLASS Warrior] [EQU $RACE Imp] ]
R:0:0xA4/0x96
?:[AND [EQU $CLASS Warrior] [EQU $RACE Golem] ]
R:0:0xA4/0x97
?:[AND [EQU $CLASS Warrior] [EQU $RACE Skeleton] ]
R:0:0xA4/0x98
?:[AND [EQU $CLASS Warrior] [EQU $RACE Zombie] ]
R:0:0xA4/0x99
?:[AND [EQU $CLASS Warrior] [EQU $RACE Vampire] ]
R:0:0xA4/0x9A
?:[AND [EQU $CLASS Warrior] [EQU $RACE Spectre] ]
R:0:0xA4/0x9B
?:[AND [EQU $CLASS Warrior] [EQU $RACE Sprite] ]
R:0:0xA4/0x9C
?:[AND [EQU $CLASS Warrior] [EQU $RACE Beastman] ]
R:0:0xA4/0x9D
?:[AND [EQU $CLASS Warrior] [EQU $RACE Ent] ]
R:0:0xA4/0x97
?:[AND [EQU $CLASS Warrior] [EQU $RACE Archon] ]
R:0:0xA4/0x9C
?:[AND [EQU $CLASS Warrior] [EQU $RACE Balrog] ]
R:0:0xA4/0x96
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dunadan] ]
R:0:0xA4/0x81
?:[AND [EQU $CLASS Warrior] [EQU $RACE Shadow-Fairy] ]
R:0:0xA4/0x86
?:[AND [EQU $CLASS Warrior] [EQU $RACE Kuta] ]
R:0:0xA4/0x91
?:[AND [EQU $CLASS Warrior] [EQU $RACE Android] ]
R:0:0xA4/0x97
?:[AND [EQU $CLASS Mage] [EQU $RACE Human] ]
R:0:0xA5/0x80
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Elf] ]
R:0:0xA5/0x81
?:[AND [EQU $CLASS Mage] [EQU $RACE Elf] ]
R:0:0xA5/0x82
?:[AND [EQU $CLASS Mage] [EQU $RACE Hobbit] ]
R:0:0xA5/0x83
?:[AND [EQU $CLASS Mage] [EQU $RACE Gnome] ]
R:0:0xA5/0x84
?:[AND [EQU $CLASS Mage] [EQU $RACE Dwarf] ]
R:0:0xA5/0x85
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Orc] ]
R:0:0xA5/0x86
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Troll] ]
R:0:0xA5/0x87
?:[AND [EQU $CLASS Mage] [EQU $RACE Amberite] ]
R:0:0xA5/0x88
?:[AND [EQU $CLASS Mage] [EQU $RACE High-Elf] ]
R:0:0xA5/0x89
?:[AND [EQU $CLASS Mage] [EQU $RACE Barbarian] ]
R:0:0xA5/0x8A
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Ogre] ]
R:0:0xA5/0x8B
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Giant] ]
R:0:0xA5/0x8C
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Titan] ]
R:0:0xA5/0x8D
?:[AND [EQU $CLASS Mage] [EQU $RACE Cyclops] ]
R:0:0xA5/0x8E
?:[AND [EQU $CLASS Mage] [EQU $RACE Yeek] ]
R:0:0xA5/0x8F
?:[AND [EQU $CLASS Mage] [EQU $RACE Klackon] ]
R:0:0xA5/0x90
?:[AND [EQU $CLASS Mage] [EQU $RACE Kobold] ]
R:0:0xA5/0x91
?:[AND [EQU $CLASS Mage] [EQU $RACE Nibelung] ]
R:0:0xA5/0x92
?:[AND [EQU $CLASS Mage] [EQU $RACE Dark-Elf] ]
R:0:0xA5/0x93
?:[AND [EQU $CLASS Mage] [EQU $RACE Draconian] ]
R:0:0xA5/0x94
?:[AND [EQU $CLASS Mage] [EQU $RACE Mindflayer] ]
R:0:0xA5/0x95
?:[AND [EQU $CLASS Mage] [EQU $RACE Imp] ]
R:0:0xA5/0x96
?:[AND [EQU $CLASS Mage] [EQU $RACE Golem] ]
R:0:0xA5/0x97
?:[AND [EQU $CLASS Mage] [EQU $RACE Skeleton] ]
R:0:0xA5/0x98
?:[AND [EQU $CLASS Mage] [EQU $RACE Zombie] ]
R:0:0xA5/0x99
?:[AND [EQU $CLASS Mage] [EQU $RACE Vampire] ]
R:0:0xA5/0x9A
?:[AND [EQU $CLASS Mage] [EQU $RACE Spectre] ]
R:0:0xA5/0x9B
?:[AND [EQU $CLASS Mage] [EQU $RACE Sprite] ]
R:0:0xA5/0x9C
?:[AND [EQU $CLASS Mage] [EQU $RACE Beastman] ]
R:0:0xA5/0x9D
?:[AND [EQU $CLASS Mage] [EQU $RACE Ent] ]
R:0:0xA5/0x97
?:[AND [EQU $CLASS Mage] [EQU $RACE Archon] ]
R:0:0xA5/0x9C
?:[AND [EQU $CLASS Mage] [EQU $RACE Balrog] ]
R:0:0xA5/0x96
?:[AND [EQU $CLASS Mage] [EQU $RACE Dunadan] ]
R:0:0xA5/0x81
?:[AND [EQU $CLASS Mage] [EQU $RACE Shadow-Fairy] ]
R:0:0xA5/0x86
?:[AND [EQU $CLASS Mage] [EQU $RACE Kuta] ]
R:0:0xA5/0x91
?:[AND [EQU $CLASS Mage] [EQU $RACE Android] ]
R:0:0xA5/0x97
?:[AND [EQU $CLASS Priest] [EQU $RACE Human] ]
R:0:0xA6/0x80
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Elf] ]
R:0:0xA6/0x81
?:[AND [EQU $CLASS Priest] [EQU $RACE Elf] ]
R:0:0xA6/0x82
?:[AND [EQU $CLASS Priest] [EQU $RACE Hobbit] ]
R:0:0xA6/0x83
?:[AND [EQU $CLASS Priest] [EQU $RACE Gnome] ]
R:0:0xA6/0x84
?:[AND [EQU $CLASS Priest] [EQU $RACE Dwarf] ]
R:0:0xA6/0x85
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Orc] ]
R:0:0xA6/0x86
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Troll] ]
R:0:0xA6/0x87
?:[AND [EQU $CLASS Priest] [EQU $RACE Amberite] ]
R:0:0xA6/0x88
?:[AND [EQU $CLASS Priest] [EQU $RACE High-Elf] ]
R:0:0xA6/0x89
?:[AND [EQU $CLASS Priest] [EQU $RACE Barbarian] ]
R:0:0xA6/0x8A
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Ogre] ]
R:0:0xA6/0x8B
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Giant] ]
R:0:0xA6/0x8C
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Titan] ]
R:0:0xA6/0x8D
?:[AND [EQU $CLASS Priest] [EQU $RACE Cyclops] ]
R:0:0xA6/0x8E
?:[AND [EQU $CLASS Priest] [EQU $RACE Yeek] ]
R:0:0xA6/0x8F
?:[AND [EQU $CLASS Priest] [EQU $RACE Klackon] ]
R:0:0xA6/0x90
?:[AND [EQU $CLASS Priest] [EQU $RACE Kobold] ]
R:0:0xA6/0x91
?:[AND [EQU $CLASS Priest] [EQU $RACE Nibelung] ]
R:0:0xA6/0x92
?:[AND [EQU $CLASS Priest] [EQU $RACE Dark-Elf] ]
R:0:0xA6/0x93
?:[AND [EQU $CLASS Priest] [EQU $RACE Draconian] ]
R:0:0xA6/0x94
?:[AND [EQU $CLASS Priest] [EQU $RACE Mindflayer] ]
R:0:0xA6/0x95
?:[AND [EQU $CLASS Priest] [EQU $RACE Imp] ]
R:0:0xA6/0x96
?:[AND [EQU $CLASS Priest] [EQU $RACE Golem] ]
R:0:0xA6/0x97
?:[AND [EQU $CLASS Priest] [EQU $RACE Skeleton] ]
R:0:0xA6/0x98
?:[AND [EQU $CLASS Priest] [EQU $RACE Zombie] ]
R:0:0xA6/0x99
?:[AND [EQU $CLASS Priest] [EQU $RACE Vampire] ]
R:0:0xA6/0x9A
?:[AND [EQU $CLASS Priest] [EQU $RACE Spectre] ]
R:0:0xA6/0x9B
?:[AND [EQU $CLASS Priest] [EQU $RACE Sprite] ]
R:0:0xA6/0x9C
?:[AND [EQU $CLASS Priest] [EQU $RACE Beastman] ]
R:0:0xA6/0x9D
?:[AND [EQU $CLASS Priest] [EQU $RACE Ent] ]
R:0:0xA6/0x97
?:[AND [EQU $CLASS Priest] [EQU $RACE Archon] ]
R:0:0xA6/0x9C
?:[AND [EQU $CLASS Priest] [EQU $RACE Balrog] ]
R:0:0xA6/0x96
?:[AND [EQU $CLASS Priest] [EQU $RACE Dunadan] ]
R:0:0xA6/0x81
?:[AND [EQU $CLASS Priest] [EQU $RACE Shadow-Fairy] ]
R:0:0xA6/0x86
?:[AND [EQU $CLASS Priest] [EQU $RACE Kuta] ]
R:0:0xA6/0x91
?:[AND [EQU $CLASS Priest] [EQU $RACE Android] ]
R:0:0xA6/0x97
?:[AND [EQU $CLASS Rogue] [EQU $RACE Human] ]
R:0:0xA7/0x80
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Elf] ]
R:0:0xA7/0x81
?:[AND [EQU $CLASS Rogue] [EQU $RACE Elf] ]
R:0:0xA7/0x82
?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobbit] ]
R:0:0xA7/0x83
?:[AND [EQU $CLASS Rogue] [EQU $RACE Gnome] ]
R:0:0xA7/0x84
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dwarf] ]
R:0:0xA7/0x85
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Orc] ]
R:0:0xA7/0x86
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Troll] ]
R:0:0xA7/0x87
?:[AND [EQU $CLASS Rogue] [EQU $RACE Amberite] ]
R:0:0xA7/0x88
?:[AND [EQU $CLASS Rogue] [EQU $RACE High-Elf] ]
R:0:0xA7/0x89
?:[AND [EQU $CLASS Rogue] [EQU $RACE Barbarian] ]
R:0:0xA7/0x8A
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Ogre] ]
R:0:0xA7/0x8B
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Giant] ]
R:0:0xA7/0x8C
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Titan] ]
R:0:0xA7/0x8D
?:[AND [EQU $CLASS Rogue] [EQU $RACE Cyclops] ]
R:0:0xA7/0x8E
?:[AND [EQU $CLASS Rogue] [EQU $RACE Yeek] ]
R:0:0xA7/0x8F
?:[AND [EQU $CLASS Rogue] [EQU $RACE Klackon] ]
R:0:0xA7/0x90
?:[AND [EQU $CLASS Rogue] [EQU $RACE Kobold] ]
R:0:0xA7/0x91
?:[AND [EQU $CLASS Rogue] [EQU $RACE Nibelung] ]
R:0:0xA7/0x92
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dark-Elf] ]
R:0:0xA7/0x93
?:[AND [EQU $CLASS Rogue] [EQU $RACE Draconian] ]
R:0:0xA7/0x94
?:[AND [EQU $CLASS Rogue] [EQU $RACE Mindflayer] ]
R:0:0xA7/0x95
?:[AND [EQU $CLASS Rogue] [EQU $RACE Imp] ]
R:0:0xA7/0x96
?:[AND [EQU $CLASS Rogue] [EQU $RACE Golem] ]
R:0:0xA7/0x97
?:[AND [EQU $CLASS Rogue] [EQU $RACE Skeleton] ]
R:0:0xA7/0x98
?:[AND [EQU $CLASS Rogue] [EQU $RACE Zombie] ]
R:0:0xA7/0x99
?:[AND [EQU $CLASS Rogue] [EQU $RACE Vampire] ]
R:0:0xA7/0x9A
?:[AND [EQU $CLASS Rogue] [EQU $RACE Spectre] ]
R:0:0xA7/0x9B
?:[AND [EQU $CLASS Rogue] [EQU $RACE Sprite] ]
R:0:0xA7/0x9C
?:[AND [EQU $CLASS Rogue] [EQU $RACE Beastman] ]
R:0:0xA7/0x9D
?:[AND [EQU $CLASS Rogue] [EQU $RACE Ent] ]
R:0:0xA7/0x97
?:[AND [EQU $CLASS Rogue] [EQU $RACE Archon] ]
R:0:0xA7/0x9C
?:[AND [EQU $CLASS Rogue] [EQU $RACE Balrog] ]
R:0:0xA7/0x96
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dunadan] ]
R:0:0xA7/0x81
?:[AND [EQU $CLASS Rogue] [EQU $RACE Shadow-Fairy] ]
R:0:0xA7/0x86
?:[AND [EQU $CLASS Rogue] [EQU $RACE Kuta] ]
R:0:0xA7/0x91
?:[AND [EQU $CLASS Rogue] [EQU $RACE Android] ]
R:0:0xA7/0x97
?:[AND [EQU $CLASS Ranger] [EQU $RACE Human] ]
R:0:0xA8/0x80
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Elf] ]
R:0:0xA8/0x81
?:[AND [EQU $CLASS Ranger] [EQU $RACE Elf] ]
R:0:0xA8/0x82
?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobbit] ]
R:0:0xA8/0x83
?:[AND [EQU $CLASS Ranger] [EQU $RACE Gnome] ]
R:0:0xA8/0x84
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dwarf] ]
R:0:0xA8/0x85
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Orc] ]
R:0:0xA8/0x86
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Troll] ]
R:0:0xA8/0x87
?:[AND [EQU $CLASS Ranger] [EQU $RACE Amberite] ]
R:0:0xA8/0x88
?:[AND [EQU $CLASS Ranger] [EQU $RACE High-Elf] ]
R:0:0xA8/0x89
?:[AND [EQU $CLASS Ranger] [EQU $RACE Barbarian] ]
R:0:0xA8/0x8A
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Ogre] ]
R:0:0xA8/0x8B
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Giant] ]
R:0:0xA8/0x8C
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Titan] ]
R:0:0xA8/0x8D
?:[AND [EQU $CLASS Ranger] [EQU $RACE Cyclops] ]
R:0:0xA8/0x8E
?:[AND [EQU $CLASS Ranger] [EQU $RACE Yeek] ]
R:0:0xA8/0x8F
?:[AND [EQU $CLASS Ranger] [EQU $RACE Klackon] ]
R:0:0xA8/0x90
?:[AND [EQU $CLASS Ranger] [EQU $RACE Kobold] ]
R:0:0xA8/0x91
?:[AND [EQU $CLASS Ranger] [EQU $RACE Nibelung] ]
R:0:0xA8/0x92
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dark-Elf] ]
R:0:0xA8/0x93
?:[AND [EQU $CLASS Ranger] [EQU $RACE Draconian] ]
R:0:0xA8/0x94
?:[AND [EQU $CLASS Ranger] [EQU $RACE Mindflayer] ]
R:0:0xA8/0x95
?:[AND [EQU $CLASS Ranger] [EQU $RACE Imp] ]
R:0:0xA8/0x96
?:[AND [EQU $CLASS Ranger] [EQU $RACE Golem] ]
R:0:0xA8/0x97
?:[AND [EQU $CLASS Ranger] [EQU $RACE Skeleton] ]
R:0:0xA8/0x98
?:[AND [EQU $CLASS Ranger] [EQU $RACE Zombie] ]
R:0:0xA8/0x99
?:[AND [EQU $CLASS Ranger] [EQU $RACE Vampire] ]
R:0:0xA8/0x9A
?:[AND [EQU $CLASS Ranger] [EQU $RACE Spectre] ]
R:0:0xA8/0x9B
?:[AND [EQU $CLASS Ranger] [EQU $RACE Sprite] ]
R:0:0xA8/0x9C
?:[AND [EQU $CLASS Ranger] [EQU $RACE Beastman] ]
R:0:0xA8/0x9D
?:[AND [EQU $CLASS Ranger] [EQU $RACE Ent] ]
R:0:0xA8/0x97
?:[AND [EQU $CLASS Ranger] [EQU $RACE Archon] ]
R:0:0xA8/0x9C
?:[AND [EQU $CLASS Ranger] [EQU $RACE Balrog] ]
R:0:0xA8/0x96
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dunadan] ]
R:0:0xA8/0x81
?:[AND [EQU $CLASS Ranger] [EQU $RACE Shadow-Fairy] ]
R:0:0xA8/0x86
?:[AND [EQU $CLASS Ranger] [EQU $RACE Kuta] ]
R:0:0xA8/0x91
?:[AND [EQU $CLASS Ranger] [EQU $RACE Android] ]
R:0:0xA8/0x97
?:[AND [EQU $CLASS Paladin] [EQU $RACE Human] ]
R:0:0xA9/0x80
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Elf] ]
R:0:0xA9/0x81
?:[AND [EQU $CLASS Paladin] [EQU $RACE Elf] ]
R:0:0xA9/0x82
?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobbit] ]
R:0:0xA9/0x83
?:[AND [EQU $CLASS Paladin] [EQU $RACE Gnome] ]
R:0:0xA9/0x84
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dwarf] ]
R:0:0xA9/0x85
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Orc] ]
R:0:0xA9/0x86
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Troll] ]
R:0:0xA9/0x87
?:[AND [EQU $CLASS Paladin] [EQU $RACE Amberite] ]
R:0:0xA9/0x88
?:[AND [EQU $CLASS Paladin] [EQU $RACE High-Elf] ]
R:0:0xA9/0x89
?:[AND [EQU $CLASS Paladin] [EQU $RACE Barbarian] ]
R:0:0xA9/0x8A
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Ogre] ]
R:0:0xA9/0x8B
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Giant] ]
R:0:0xA9/0x8C
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Titan] ]
R:0:0xA9/0x8D
?:[AND [EQU $CLASS Paladin] [EQU $RACE Cyclops] ]
R:0:0xA9/0x8E
?:[AND [EQU $CLASS Paladin] [EQU $RACE Yeek] ]
R:0:0xA9/0x8F
?:[AND [EQU $CLASS Paladin] [EQU $RACE Klackon] ]
R:0:0xA9/0x90
?:[AND [EQU $CLASS Paladin] [EQU $RACE Kobold] ]
R:0:0xA9/0x91
?:[AND [EQU $CLASS Paladin] [EQU $RACE Nibelung] ]
R:0:0xA9/0x92
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dark-Elf] ]
R:0:0xA9/0x93
?:[AND [EQU $CLASS Paladin] [EQU $RACE Draconian] ]
R:0:0xA9/0x94
?:[AND [EQU $CLASS Paladin] [EQU $RACE Mindflayer] ]
R:0:0xA9/0x95
?:[AND [EQU $CLASS Paladin] [EQU $RACE Imp] ]
R:0:0xA9/0x96
?:[AND [EQU $CLASS Paladin] [EQU $RACE Golem] ]
R:0:0xA9/0x97
?:[AND [EQU $CLASS Paladin] [EQU $RACE Skeleton] ]
R:0:0xA9/0x98
?:[AND [EQU $CLASS Paladin] [EQU $RACE Zombie] ]
R:0:0xA9/0x99
?:[AND [EQU $CLASS Paladin] [EQU $RACE Vampire] ]
R:0:0xA9/0x9A
?:[AND [EQU $CLASS Paladin] [EQU $RACE Spectre] ]
R:0:0xA9/0x9B
?:[AND [EQU $CLASS Paladin] [EQU $RACE Sprite] ]
R:0:0xA9/0x9C
?:[AND [EQU $CLASS Paladin] [EQU $RACE Beastman] ]
R:0:0xA9/0x9D
?:[AND [EQU $CLASS Paladin] [EQU $RACE Ent] ]
R:0:0xA9/0x97
?:[AND [EQU $CLASS Paladin] [EQU $RACE Archon] ]
R:0:0xA9/0x9C
?:[AND [EQU $CLASS Paladin] [EQU $RACE Balrog] ]
R:0:0xA9/0x96
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dunadan] ]
R:0:0xA9/0x81
?:[AND [EQU $CLASS Paladin] [EQU $RACE Shadow-Fairy] ]
R:0:0xA9/0x86
?:[AND [EQU $CLASS Paladin] [EQU $RACE Kuta] ]
R:0:0xA9/0x91
?:[AND [EQU $CLASS Paladin] [EQU $RACE Android] ]
R:0:0xA9/0x97
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Human] ]
R:0:0xAA/0x80
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Elf] ]
R:0:0xAA/0x81
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Elf] ]
R:0:0xAA/0x82
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Hobbit] ]
R:0:0xAA/0x83
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Gnome] ]
R:0:0xAA/0x84
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Dwarf] ]
R:0:0xAA/0x85
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Orc] ]
R:0:0xAA/0x86
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Troll] ]
R:0:0xAA/0x87
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Amberite] ]
R:0:0xAA/0x88
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE High-Elf] ]
R:0:0xAA/0x89
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Barbarian] ]
R:0:0xAA/0x8A
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Ogre] ]
R:0:0xAA/0x8B
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Giant] ]
R:0:0xAA/0x8C
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Half-Titan] ]
R:0:0xAA/0x8D
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Cyclops] ]
R:0:0xAA/0x8E
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Yeek] ]
R:0:0xAA/0x8F
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Klackon] ]
R:0:0xAA/0x90
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Kobold] ]
R:0:0xAA/0x91
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Nibelung] ]
R:0:0xAA/0x92
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Dark-Elf] ]
R:0:0xAA/0x93
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Draconian] ]
R:0:0xAA/0x94
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Mindflayer] ]
R:0:0xAA/0x95
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Imp] ]
R:0:0xAA/0x96
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Golem] ]
R:0:0xAA/0x97
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Skeleton] ]
R:0:0xAA/0x98
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Zombie] ]
R:0:0xAA/0x99
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Vampire] ]
R:0:0xAA/0x9A
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Spectre] ]
R:0:0xAA/0x9B
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Sprite] ]
R:0:0xAA/0x9C
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Beastman] ]
R:0:0xAA/0x9D
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Ent] ]
R:0:0xAA/0x97
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Archon] ]
R:0:0xAA/0x9C
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Balrog] ]
R:0:0xAA/0x96
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Dunadan] ]
R:0:0xAA/0x81
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Shadow-Fairy] ]
R:0:0xAA/0x86
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Kuta] ]
R:0:0xAA/0x91
?:[AND [EQU $CLASS Warrior-Mage] [EQU $RACE Android] ]
R:0:0xAA/0x97
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Human] ]
R:0:0xAB/0x80
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Elf] ]
R:0:0xAB/0x81
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Elf] ]
R:0:0xAB/0x82
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Hobbit] ]
R:0:0xAB/0x83
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Gnome] ]
R:0:0xAB/0x84
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Dwarf] ]
R:0:0xAB/0x85
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Orc] ]
R:0:0xAB/0x86
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Troll] ]
R:0:0xAB/0x87
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Amberite] ]
R:0:0xAB/0x88
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE High-Elf] ]
R:0:0xAB/0x89
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Barbarian] ]
R:0:0xAB/0x8A
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Ogre] ]
R:0:0xAB/0x8B
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Giant] ]
R:0:0xAB/0x8C
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Half-Titan] ]
R:0:0xAB/0x8D
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Cyclops] ]
R:0:0xAB/0x8E
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Yeek] ]
R:0:0xAB/0x8F
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Klackon] ]
R:0:0xAB/0x90
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Kobold] ]
R:0:0xAB/0x91
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Nibelung] ]
R:0:0xAB/0x92
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Dark-Elf] ]
R:0:0xAB/0x93
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Draconian] ]
R:0:0xAB/0x94
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Mindflayer] ]
R:0:0xAB/0x95
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Imp] ]
R:0:0xAB/0x96
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Golem] ]
R:0:0xAB/0x97
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Skeleton] ]
R:0:0xAB/0x98
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Zombie] ]
R:0:0xAB/0x99
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Vampire] ]
R:0:0xAB/0x9A
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Spectre] ]
R:0:0xAB/0x9B
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Sprite] ]
R:0:0xAB/0x9C
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Beastman] ]
R:0:0xAB/0x9D
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Ent] ]
R:0:0xAB/0x97
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Archon] ]
R:0:0xAB/0x9C
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Balrog] ]
R:0:0xAB/0x96
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Dunadan] ]
R:0:0xAB/0x81
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Shadow-Fairy] ]
R:0:0xAB/0x86
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Kuta] ]
R:0:0xAB/0x91
?:[AND [EQU $CLASS Chaos-Warrior] [EQU $RACE Android] ]
R:0:0xAB/0x97
?:[AND [EQU $CLASS Monk] [EQU $RACE Human] ]
R:0:0xAC/0x80
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Elf] ]
R:0:0xAC/0x81
?:[AND [EQU $CLASS Monk] [EQU $RACE Elf] ]
R:0:0xAC/0x82
?:[AND [EQU $CLASS Monk] [EQU $RACE Hobbit] ]
R:0:0xAC/0x83
?:[AND [EQU $CLASS Monk] [EQU $RACE Gnome] ]
R:0:0xAC/0x84
?:[AND [EQU $CLASS Monk] [EQU $RACE Dwarf] ]
R:0:0xAC/0x85
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Orc] ]
R:0:0xAC/0x86
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Troll] ]
R:0:0xAC/0x87
?:[AND [EQU $CLASS Monk] [EQU $RACE Amberite] ]
R:0:0xAC/0x88
?:[AND [EQU $CLASS Monk] [EQU $RACE High-Elf] ]
R:0:0xAC/0x89
?:[AND [EQU $CLASS Monk] [EQU $RACE Barbarian] ]
R:0:0xAC/0x8A
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Ogre] ]
R:0:0xAC/0x8B
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Giant] ]
R:0:0xAC/0x8C
?:[AND [EQU $CLASS Monk] [EQU $RACE Half-Titan] ]
R:0:0xAC/0x8D
?:[AND [EQU $CLASS Monk] [EQU $RACE Cyclops] ]
R:0:0xAC/0x8E
?:[AND [EQU $CLASS Monk] [EQU $RACE Yeek] ]
R:0:0xAC/0x8F
?:[AND [EQU $CLASS Monk] [EQU $RACE Klackon] ]
R:0:0xAC/0x90
?:[AND [EQU $CLASS Monk] [EQU $RACE Kobold] ]
R:0:0xAC/0x91
?:[AND [EQU $CLASS Monk] [EQU $RACE Nibelung] ]
R:0:0xAC/0x92
?:[AND [EQU $CLASS Monk] [EQU $RACE Dark-Elf] ]
R:0:0xAC/0x93
?:[AND [EQU $CLASS Monk] [EQU $RACE Draconian] ]
R:0:0xAC/0x94
?:[AND [EQU $CLASS Monk] [EQU $RACE Mindflayer] ]
R:0:0xAC/0x95
?:[AND [EQU $CLASS Monk] [EQU $RACE Imp] ]
R:0:0xAC/0x96
?:[AND [EQU $CLASS Monk] [EQU $RACE Golem] ]
R:0:0xAC/0x97
?:[AND [EQU $CLASS Monk] [EQU $RACE Skeleton] ]
R:0:0xAC/0x98
?:[AND [EQU $CLASS Monk] [EQU $RACE Zombie] ]
R:0:0xAC/0x99
?:[AND [EQU $CLASS Monk] [EQU $RACE Vampire] ]
R:0:0xAC/0x9A
?:[AND [EQU $CLASS Monk] [EQU $RACE Spectre] ]
R:0:0xAC/0x9B
?:[AND [EQU $CLASS Monk] [EQU $RACE Sprite] ]
R:0:0xAC/0x9C
?:[AND [EQU $CLASS Monk] [EQU $RACE Beastman] ]
R:0:0xAC/0x9D
?:[AND [EQU $CLASS Monk] [EQU $RACE Ent] ]
R:0:0xAC/0x97
?:[AND [EQU $CLASS Monk] [EQU $RACE Archon] ]
R:0:0xAC/0x9C
?:[AND [EQU $CLASS Monk] [EQU $RACE Balrog] ]
R:0:0xAC/0x96
?:[AND [EQU $CLASS Monk] [EQU $RACE Dunadan] ]
R:0:0xAC/0x81
?:[AND [EQU $CLASS Monk] [EQU $RACE Shadow-Fairy] ]
R:0:0xAC/0x86
?:[AND [EQU $CLASS Monk] [EQU $RACE Kuta] ]
R:0:0xAC/0x91
?:[AND [EQU $CLASS Monk] [EQU $RACE Android] ]
R:0:0xAC/0x97
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Human] ]
R:0:0xAD/0x80
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Elf] ]
R:0:0xAD/0x81
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Elf] ]
R:0:0xAD/0x82
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Hobbit] ]
R:0:0xAD/0x83
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Gnome] ]
R:0:0xAD/0x84
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Dwarf] ]
R:0:0xAD/0x85
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Orc] ]
R:0:0xAD/0x86
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Troll] ]
R:0:0xAD/0x87
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Amberite] ]
R:0:0xAD/0x88
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE High-Elf] ]
R:0:0xAD/0x89
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Barbarian] ]
R:0:0xAD/0x8A
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Ogre] ]
R:0:0xAD/0x8B
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Giant] ]
R:0:0xAD/0x8C
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Half-Titan] ]
R:0:0xAD/0x8D
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Cyclops] ]
R:0:0xAD/0x8E
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Yeek] ]
R:0:0xAD/0x8F
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Klackon] ]
R:0:0xAD/0x90
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Kobold] ]
R:0:0xAD/0x91
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Nibelung] ]
R:0:0xAD/0x92
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Dark-Elf] ]
R:0:0xAD/0x93
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Draconian] ]
R:0:0xAD/0x94
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Mindflayer] ]
R:0:0xAD/0x95
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Imp] ]
R:0:0xAD/0x96
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Golem] ]
R:0:0xAD/0x97
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Skeleton] ]
R:0:0xAD/0x98
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Zombie] ]
R:0:0xAD/0x99
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Vampire] ]
R:0:0xAD/0x9A
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Spectre] ]
R:0:0xAD/0x9B
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Sprite] ]
R:0:0xAD/0x9C
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Beastman] ]
R:0:0xAD/0x9D
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Ent] ]
R:0:0xAD/0x97
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Archon] ]
R:0:0xAD/0x9C
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Balrog] ]
R:0:0xAD/0x96
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Dunadan] ]
R:0:0xAD/0x81
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Shadow-Fairy] ]
R:0:0xAD/0x86
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Kuta] ]
R:0:0xAD/0x91
?:[AND [EQU $CLASS Mindcrafter] [EQU $RACE Android] ]
R:0:0xAD/0x97
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Human] ]
R:0:0xAE/0x80
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Elf] ]
R:0:0xAE/0x81
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Elf] ]
R:0:0xAE/0x82
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Hobbit] ]
R:0:0xAE/0x83
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Gnome] ]
R:0:0xAE/0x84
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Dwarf] ]
R:0:0xAE/0x85
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Orc] ]
R:0:0xAE/0x86
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Troll] ]
R:0:0xAE/0x87
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Amberite] ]
R:0:0xAE/0x88
?:[AND [EQU $CLASS High-Mage] [EQU $RACE High-Elf] ]
R:0:0xAE/0x89
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Barbarian] ]
R:0:0xAE/0x8A
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Ogre] ]
R:0:0xAE/0x8B
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Giant] ]
R:0:0xAE/0x8C
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Half-Titan] ]
R:0:0xAE/0x8D
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Cyclops] ]
R:0:0xAE/0x8E
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Yeek] ]
R:0:0xAE/0x8F
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Klackon] ]
R:0:0xAE/0x90
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Kobold] ]
R:0:0xAE/0x91
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Nibelung] ]
R:0:0xAE/0x92
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Dark-Elf] ]
R:0:0xAE/0x93
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Draconian] ]
R:0:0xAE/0x94
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Mindflayer] ]
R:0:0xAE/0x95
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Imp] ]
R:0:0xAE/0x96
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Golem] ]
R:0:0xAE/0x97
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Skeleton] ]
R:0:0xAE/0x98
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Zombie] ]
R:0:0xAE/0x99
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Vampire] ]
R:0:0xAE/0x9A
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Spectre] ]
R:0:0xAE/0x9B
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Sprite] ]
R:0:0xAE/0x9C
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Beastman] ]
R:0:0xAE/0x9D
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Ent] ]
R:0:0xAE/0x97
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Archon] ]
R:0:0xAE/0x9C
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Balrog] ]
R:0:0xAE/0x96
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Dunadan] ]
R:0:0xAE/0x81
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Shadow-Fairy] ]
R:0:0xAE/0x86
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Kuta] ]
R:0:0xAE/0x91
?:[AND [EQU $CLASS High-Mage] [EQU $RACE Android] ]
R:0:0xAE/0x97
?:[AND [EQU $CLASS Tourist] [EQU $RACE Human] ]
R:0:0xAC/0x80
?:[AND [EQU $CLASS Tourist] [EQU $RACE Half-Elf] ]
R:0:0xAC/0x81
?:[AND [EQU $CLASS Tourist] [EQU $RACE Elf] ]
R:0:0xAC/0x82
?:[AND [EQU $CLASS Tourist] [EQU $RACE Hobbit] ]
R:0:0xAC/0x83
?:[AND [EQU $CLASS Tourist] [EQU $RACE Gnome] ]
R:0:0xAC/0x84
?:[AND [EQU $CLASS Tourist] [EQU $RACE Dwarf] ]
R:0:0xAC/0x85
?:[AND [EQU $CLASS Tourist] [EQU $RACE Half-Orc] ]
R:0:0xAC/0x86
?:[AND [EQU $CLASS Tourist] [EQU $RACE Half-Troll] ]
R:0:0xAC/0x87
?:[AND [EQU $CLASS Tourist] [EQU $RACE Amberite] ]
R:0:0xAC/0x88
?:[AND [EQU $CLASS Tourist] [EQU $RACE High-Elf] ]
R:0:0xAC/0x89
?:[AND [EQU $CLASS Tourist] [EQU $RACE Barbarian] ]
R:0:0xAC/0x8A
?:[AND [EQU $CLASS Tourist] [EQU $RACE Half-Ogre] ]
R:0:0xAC/0x8B
?:[AND [EQU $CLASS Tourist] [EQU $RACE Half-Giant] ]
R:0:0xAC/0x8C
?:[AND [EQU $CLASS Tourist] [EQU $RACE Half-Titan] ]
R:0:0xAC/0x8D
?:[AND [EQU $CLASS Tourist] [EQU $RACE Cyclops] ]
R:0:0xAC/0x8E
?:[AND [EQU $CLASS Tourist] [EQU $RACE Yeek] ]
R:0:0xAC/0x8F
?:[AND [EQU $CLASS Tourist] [EQU $RACE Klackon] ]
R:0:0xAC/0x90
?:[AND [EQU $CLASS Tourist] [EQU $RACE Kobold] ]
R:0:0xAC/0x91
?:[AND [EQU $CLASS Tourist] [EQU $RACE Nibelung] ]
R:0:0xAC/0x92
?:[AND [EQU $CLASS Tourist] [EQU $RACE Dark-Elf] ]
R:0:0xAC/0x93
?:[AND [EQU $CLASS Tourist] [EQU $RACE Draconian] ]
R:0:0xAC/0x94
?:[AND [EQU $CLASS Tourist] [EQU $RACE Mindflayer] ]
R:0:0xAC/0x95
?:[AND [EQU $CLASS Tourist] [EQU $RACE Imp] ]
R:0:0xAC/0x96
?:[AND [EQU $CLASS Tourist] [EQU $RACE Golem] ]
R:0:0xAC/0x97
?:[AND [EQU $CLASS Tourist] [EQU $RACE Skeleton] ]
R:0:0xAC/0x98
?:[AND [EQU $CLASS Tourist] [EQU $RACE Zombie] ]
R:0:0xAC/0x99
?:[AND [EQU $CLASS Tourist] [EQU $RACE Vampire] ]
R:0:0xAC/0x9A
?:[AND [EQU $CLASS Tourist] [EQU $RACE Spectre] ]
R:0:0xAC/0x9B
?:[AND [EQU $CLASS Tourist] [EQU $RACE Sprite] ]
R:0:0xAC/0x9C
?:[AND [EQU $CLASS Tourist] [EQU $RACE Beastman] ]
R:0:0xAC/0x9D
?:[AND [EQU $CLASS Tourist] [EQU $RACE Ent] ]
R:0:0xAC/0x97
?:[AND [EQU $CLASS Tourist] [EQU $RACE Archon] ]
R:0:0xAC/0x9C
?:[AND [EQU $CLASS Tourist] [EQU $RACE Balrog] ]
R:0:0xAC/0x96
?:[AND [EQU $CLASS Tourist] [EQU $RACE Dunadan] ]
R:0:0xAC/0x81
?:[AND [EQU $CLASS Tourist] [EQU $RACE Shadow-Fairy] ]
R:0:0xAC/0x86
?:[AND [EQU $CLASS Tourist] [EQU $RACE Kuta] ]
R:0:0xAC/0x91
?:[AND [EQU $CLASS Tourist] [EQU $RACE Android] ]
R:0:0xAC/0x97
?:[AND [EQU $CLASS Imitator] [EQU $RACE Human] ]
R:0:0xAC/0x80
?:[AND [EQU $CLASS Imitator] [EQU $RACE Half-Elf] ]
R:0:0xAC/0x81
?:[AND [EQU $CLASS Imitator] [EQU $RACE Elf] ]
R:0:0xAC/0x82
?:[AND [EQU $CLASS Imitator] [EQU $RACE Hobbit] ]
R:0:0xAC/0x83
?:[AND [EQU $CLASS Imitator] [EQU $RACE Gnome] ]
R:0:0xAC/0x84
?:[AND [EQU $CLASS Imitator] [EQU $RACE Dwarf] ]
R:0:0xAC/0x85
?:[AND [EQU $CLASS Imitator] [EQU $RACE Half-Orc] ]
R:0:0xAC/0x86
?:[AND [EQU $CLASS Imitator] [EQU $RACE Half-Troll] ]
R:0:0xAC/0x87
?:[AND [EQU $CLASS Imitator] [EQU $RACE Amberite] ]
R:0:0xAC/0x88
?:[AND [EQU $CLASS Imitator] [EQU $RACE High-Elf] ]
R:0:0xAC/0x89
?:[AND [EQU $CLASS Imitator] [EQU $RACE Barbarian] ]
R:0:0xAC/0x8A
?:[AND [EQU $CLASS Imitator] [EQU $RACE Half-Ogre] ]
R:0:0xAC/0x8B
?:[AND [EQU $CLASS Imitator] [EQU $RACE Half-Giant] ]
R:0:0xAC/0x8C
?:[AND [EQU $CLASS Imitator] [EQU $RACE Half-Titan] ]
R:0:0xAC/0x8D
?:[AND [EQU $CLASS Imitator] [EQU $RACE Cyclops] ]
R:0:0xAC/0x8E
?:[AND [EQU $CLASS Imitator] [EQU $RACE Yeek] ]
R:0:0xAC/0x8F
?:[AND [EQU $CLASS Imitator] [EQU $RACE Klackon] ]
R:0:0xAC/0x90
?:[AND [EQU $CLASS Imitator] [EQU $RACE Kobold] ]
R:0:0xAC/0x91
?:[AND [EQU $CLASS Imitator] [EQU $RACE Nibelung] ]
R:0:0xAC/0x92
?:[AND [EQU $CLASS Imitator] [EQU $RACE Dark-Elf] ]
R:0:0xAC/0x93
?:[AND [EQU $CLASS Imitator] [EQU $RACE Draconian] ]
R:0:0xAC/0x94
?:[AND [EQU $CLASS Imitator] [EQU $RACE Mindflayer] ]
R:0:0xAC/0x95
?:[AND [EQU $CLASS Imitator] [EQU $RACE Imp] ]
R:0:0xAC/0x96
?:[AND [EQU $CLASS Imitator] [EQU $RACE Golem] ]
R:0:0xAC/0x97
?:[AND [EQU $CLASS Imitator] [EQU $RACE Skeleton] ]
R:0:0xAC/0x98
?:[AND [EQU $CLASS Imitator] [EQU $RACE Zombie] ]
R:0:0xAC/0x99
?:[AND [EQU $CLASS Imitator] [EQU $RACE Vampire] ]
R:0:0xAC/0x9A
?:[AND [EQU $CLASS Imitator] [EQU $RACE Spectre] ]
R:0:0xAC/0x9B
?:[AND [EQU $CLASS Imitator] [EQU $RACE Sprite] ]
R:0:0xAC/0x9C
?:[AND [EQU $CLASS Imitator] [EQU $RACE Beastman] ]
R:0:0xAC/0x9D
?:[AND [EQU $CLASS Imitator] [EQU $RACE Ent] ]
R:0:0xAC/0x97
?:[AND [EQU $CLASS Imitator] [EQU $RACE Archon] ]
R:0:0xAC/0x9C
?:[AND [EQU $CLASS Imitator] [EQU $RACE Balrog] ]
R:0:0xAC/0x96
?:[AND [EQU $CLASS Imitator] [EQU $RACE Dunadan] ]
R:0:0xAC/0x81
?:[AND [EQU $CLASS Imitator] [EQU $RACE Shadow-Fairy] ]
R:0:0xAC/0x86
?:[AND [EQU $CLASS Imitator] [EQU $RACE Kuta] ]
R:0:0xAC/0x91
?:[AND [EQU $CLASS Imitator] [EQU $RACE Android] ]
R:0:0xAC/0x97
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Human] ]
R:0:0xAA/0x80
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Half-Elf] ]
R:0:0xAA/0x81
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Elf] ]
R:0:0xAA/0x82
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Hobbit] ]
R:0:0xAA/0x83
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Gnome] ]
R:0:0xAA/0x84
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Dwarf] ]
R:0:0xAA/0x85
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Half-Orc] ]
R:0:0xAA/0x86
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Half-Troll] ]
R:0:0xAA/0x87
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Amberite] ]
R:0:0xAA/0x88
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE High-Elf] ]
R:0:0xAA/0x89
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Barbarian] ]
R:0:0xAA/0x8A
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Half-Ogre] ]
R:0:0xAA/0x8B
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Half-Giant] ]
R:0:0xAA/0x8C
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Half-Titan] ]
R:0:0xAA/0x8D
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Cyclops] ]
R:0:0xAA/0x8E
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Yeek] ]
R:0:0xAA/0x8F
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Klackon] ]
R:0:0xAA/0x90
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Kobold] ]
R:0:0xAA/0x91
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Nibelung] ]
R:0:0xAA/0x92
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Dark-Elf] ]
R:0:0xAA/0x93
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Draconian] ]
R:0:0xAA/0x94
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Mindflayer] ]
R:0:0xAA/0x95
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Imp] ]
R:0:0xAA/0x96
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Golem] ]
R:0:0xAA/0x97
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Skeleton] ]
R:0:0xAA/0x98
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Zombie] ]
R:0:0xAA/0x99
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Vampire] ]
R:0:0xAA/0x9A
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Spectre] ]
R:0:0xAA/0x9B
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Sprite] ]
R:0:0xAA/0x9C
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Beastman] ]
R:0:0xAA/0x9D
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Ent] ]
R:0:0xAA/0x97
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Archon] ]
R:0:0xAA/0x9C
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Balrog] ]
R:0:0xAA/0x96
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Dunadan] ]
R:0:0xAA/0x81
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Shadow-Fairy] ]
R:0:0xAA/0x86
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Kuta] ]
R:0:0xAA/0x91
?:[AND [EQU $CLASS BeastMaster] [EQU $RACE Android] ]
R:0:0xAA/0x97
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Human] ]
R:0:0xA5/0x80
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Half-Elf] ]
R:0:0xA5/0x81
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Elf] ]
R:0:0xA5/0x82
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Hobbit] ]
R:0:0xA5/0x83
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Gnome] ]
R:0:0xA5/0x84
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Dwarf] ]
R:0:0xA5/0x85
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Half-Orc] ]
R:0:0xA5/0x86
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Half-Troll] ]
R:0:0xA5/0x87
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Amberite] ]
R:0:0xA5/0x88
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE High-Elf] ]
R:0:0xA5/0x89
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Barbarian] ]
R:0:0xA5/0x8A
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Half-Ogre] ]
R:0:0xA5/0x8B
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Half-Giant] ]
R:0:0xA5/0x8C
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Half-Titan] ]
R:0:0xA5/0x8D
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Cyclops] ]
R:0:0xA5/0x8E
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Yeek] ]
R:0:0xA5/0x8F
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Klackon] ]
R:0:0xA5/0x90
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Kobold] ]
R:0:0xA5/0x91
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Nibelung] ]
R:0:0xA5/0x92
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Dark-Elf] ]
R:0:0xA5/0x93
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Draconian] ]
R:0:0xA5/0x94
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Mindflayer] ]
R:0:0xA5/0x95
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Imp] ]
R:0:0xA5/0x96
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Golem] ]
R:0:0xA5/0x97
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Skeleton] ]
R:0:0xA5/0x98
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Zombie] ]
R:0:0xA5/0x99
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Vampire] ]
R:0:0xA5/0x9A
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Spectre] ]
R:0:0xA5/0x9B
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Sprite] ]
R:0:0xA5/0x9C
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Beastman] ]
R:0:0xA5/0x9D
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Ent] ]
R:0:0xA5/0x97
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Archon] ]
R:0:0xA5/0x9C
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Balrog] ]
R:0:0xA5/0x96
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Dunadan] ]
R:0:0xA5/0x81
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Shadow-Fairy] ]
R:0:0xA5/0x86
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Kuta] ]
R:0:0xA5/0x91
?:[AND [EQU $CLASS Sorcerer] [EQU $RACE Android] ]
R:0:0xA5/0x97
?:[AND [EQU $CLASS Archer] [EQU $RACE Human] ]
R:0:0xA8/0x80
?:[AND [EQU $CLASS Archer] [EQU $RACE Half-Elf] ]
R:0:0xA8/0x81
?:[AND [EQU $CLASS Archer] [EQU $RACE Elf] ]
R:0:0xA8/0x82
?:[AND [EQU $CLASS Archer] [EQU $RACE Hobbit] ]
R:0:0xA8/0x83
?:[AND [EQU $CLASS Archer] [EQU $RACE Gnome] ]
R:0:0xA8/0x84
?:[AND [EQU $CLASS Archer] [EQU $RACE Dwarf] ]
R:0:0xA8/0x85
?:[AND [EQU $CLASS Archer] [EQU $RACE Half-Orc] ]
R:0:0xA8/0x86
?:[AND [EQU $CLASS Archer] [EQU $RACE Half-Troll] ]
R:0:0xA8/0x87
?:[AND [EQU $CLASS Archer] [EQU $RACE Amberite] ]
R:0:0xA8/0x88
?:[AND [EQU $CLASS Archer] [EQU $RACE High-Elf] ]
R:0:0xA8/0x89
?:[AND [EQU $CLASS Archer] [EQU $RACE Barbarian] ]
R:0:0xA8/0x8A
?:[AND [EQU $CLASS Archer] [EQU $RACE Half-Ogre] ]
R:0:0xA8/0x8B
?:[AND [EQU $CLASS Archer] [EQU $RACE Half-Giant] ]
R:0:0xA8/0x8C
?:[AND [EQU $CLASS Archer] [EQU $RACE Half-Titan] ]
R:0:0xA8/0x8D
?:[AND [EQU $CLASS Archer] [EQU $RACE Cyclops] ]
R:0:0xA8/0x8E
?:[AND [EQU $CLASS Archer] [EQU $RACE Yeek] ]
R:0:0xA8/0x8F
?:[AND [EQU $CLASS Archer] [EQU $RACE Klackon] ]
R:0:0xA8/0x90
?:[AND [EQU $CLASS Archer] [EQU $RACE Kobold] ]
R:0:0xA8/0x91
?:[AND [EQU $CLASS Archer] [EQU $RACE Nibelung] ]
R:0:0xA8/0x92
?:[AND [EQU $CLASS Archer] [EQU $RACE Dark-Elf] ]
R:0:0xA8/0x93
?:[AND [EQU $CLASS Archer] [EQU $RACE Draconian] ]
R:0:0xA8/0x94
?:[AND [EQU $CLASS Archer] [EQU $RACE Mindflayer] ]
R:0:0xA8/0x95
?:[AND [EQU $CLASS Archer] [EQU $RACE Imp] ]
R:0:0xA8/0x96
?:[AND [EQU $CLASS Archer] [EQU $RACE Golem] ]
R:0:0xA8/0x97
?:[AND [EQU $CLASS Archer] [EQU $RACE Skeleton] ]
R:0:0xA8/0x98
?:[AND [EQU $CLASS Archer] [EQU $RACE Zombie] ]
R:0:0xA8/0x99
?:[AND [EQU $CLASS Archer] [EQU $RACE Vampire] ]
R:0:0xA8/0x9A
?:[AND [EQU $CLASS Archer] [EQU $RACE Spectre] ]
R:0:0xA8/0x9B
?:[AND [EQU $CLASS Archer] [EQU $RACE Sprite] ]
R:0:0xA8/0x9C
?:[AND [EQU $CLASS Archer] [EQU $RACE Beastman] ]
R:0:0xA8/0x9D
?:[AND [EQU $CLASS Archer] [EQU $RACE Ent] ]
R:0:0xA8/0x97
?:[AND [EQU $CLASS Archer] [EQU $RACE Archon] ]
R:0:0xA8/0x9C
?:[AND [EQU $CLASS Archer] [EQU $RACE Balrog] ]
R:0:0xA8/0x96
?:[AND [EQU $CLASS Archer] [EQU $RACE Dunadan] ]
R:0:0xA8/0x81
?:[AND [EQU $CLASS Archer] [EQU $RACE Shadow-Fairy] ]
R:0:0xA8/0x86
?:[AND [EQU $CLASS Archer] [EQU $RACE Kuta] ]
R:0:0xA8/0x91
?:[AND [EQU $CLASS Archer] [EQU $RACE Android] ]
R:0:0xA8/0x97
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Human] ]
R:0:0xAD/0x80
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Half-Elf] ]
R:0:0xAD/0x81
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Elf] ]
R:0:0xAD/0x82
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Hobbit] ]
R:0:0xAD/0x83
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Gnome] ]
R:0:0xAD/0x84
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Dwarf] ]
R:0:0xAD/0x85
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Half-Orc] ]
R:0:0xAD/0x86
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Half-Troll] ]
R:0:0xAD/0x87
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Amberite] ]
R:0:0xAD/0x88
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE High-Elf] ]
R:0:0xAD/0x89
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Barbarian] ]
R:0:0xAD/0x8A
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Half-Ogre] ]
R:0:0xAD/0x8B
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Half-Giant] ]
R:0:0xAD/0x8C
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Half-Titan] ]
R:0:0xAD/0x8D
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Cyclops] ]
R:0:0xAD/0x8E
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Yeek] ]
R:0:0xAD/0x8F
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Klackon] ]
R:0:0xAD/0x90
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Kobold] ]
R:0:0xAD/0x91
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Nibelung] ]
R:0:0xAD/0x92
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Dark-Elf] ]
R:0:0xAD/0x93
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Draconian] ]
R:0:0xAD/0x94
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Mindflayer] ]
R:0:0xAD/0x95
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Imp] ]
R:0:0xAD/0x96
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Golem] ]
R:0:0xAD/0x97
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Skeleton] ]
R:0:0xAD/0x98
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Zombie] ]
R:0:0xAD/0x99
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Vampire] ]
R:0:0xAD/0x9A
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Spectre] ]
R:0:0xAD/0x9B
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Sprite] ]
R:0:0xAD/0x9C
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Beastman] ]
R:0:0xAD/0x9D
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Ent] ]
R:0:0xAD/0x97
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Archon] ]
R:0:0xAD/0x9C
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Balrog] ]
R:0:0xAD/0x96
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Dunadan] ]
R:0:0xAD/0x81
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Shadow-Fairy] ]
R:0:0xAD/0x86
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Kuta] ]
R:0:0xAD/0x91
?:[AND [EQU $CLASS Magic-Eater] [EQU $RACE Android] ]
R:0:0xAD/0x97
?:[AND [EQU $CLASS Bard] [EQU $RACE Human] ]
R:0:0xA8/0x80
?:[AND [EQU $CLASS Bard] [EQU $RACE Half-Elf] ]
R:0:0xA8/0x81
?:[AND [EQU $CLASS Bard] [EQU $RACE Elf] ]
R:0:0xA8/0x82
?:[AND [EQU $CLASS Bard] [EQU $RACE Hobbit] ]
R:0:0xA8/0x83
?:[AND [EQU $CLASS Bard] [EQU $RACE Gnome] ]
R:0:0xA8/0x84
?:[AND [EQU $CLASS Bard] [EQU $RACE Dwarf] ]
R:0:0xA8/0x85
?:[AND [EQU $CLASS Bard] [EQU $RACE Half-Orc] ]
R:0:0xA8/0x86
?:[AND [EQU $CLASS Bard] [EQU $RACE Half-Troll] ]
R:0:0xA8/0x87
?:[AND [EQU $CLASS Bard] [EQU $RACE Amberite] ]
R:0:0xA8/0x88
?:[AND [EQU $CLASS Bard] [EQU $RACE High-Elf] ]
R:0:0xA8/0x89
?:[AND [EQU $CLASS Bard] [EQU $RACE Barbarian] ]
R:0:0xA8/0x8A
?:[AND [EQU $CLASS Bard] [EQU $RACE Half-Ogre] ]
R:0:0xA8/0x8B
?:[AND [EQU $CLASS Bard] [EQU $RACE Half-Giant] ]
R:0:0xA8/0x8C
?:[AND [EQU $CLASS Bard] [EQU $RACE Half-Titan] ]
R:0:0xA8/0x8D
?:[AND [EQU $CLASS Bard] [EQU $RACE Cyclops] ]
R:0:0xA8/0x8E
?:[AND [EQU $CLASS Bard] [EQU $RACE Yeek] ]
R:0:0xA8/0x8F
?:[AND [EQU $CLASS Bard] [EQU $RACE Klackon] ]
R:0:0xA8/0x90
?:[AND [EQU $CLASS Bard] [EQU $RACE Kobold] ]
R:0:0xA8/0x91
?:[AND [EQU $CLASS Bard] [EQU $RACE Nibelung] ]
R:0:0xA8/0x92
?:[AND [EQU $CLASS Bard] [EQU $RACE Dark-Elf] ]
R:0:0xA8/0x93
?:[AND [EQU $CLASS Bard] [EQU $RACE Draconian] ]
R:0:0xA8/0x94
?:[AND [EQU $CLASS Bard] [EQU $RACE Mindflayer] ]
R:0:0xA8/0x95
?:[AND [EQU $CLASS Bard] [EQU $RACE Imp] ]
R:0:0xA8/0x96
?:[AND [EQU $CLASS Bard] [EQU $RACE Golem] ]
R:0:0xA8/0x97
?:[AND [EQU $CLASS Bard] [EQU $RACE Skeleton] ]
R:0:0xA8/0x98
?:[AND [EQU $CLASS Bard] [EQU $RACE Zombie] ]
R:0:0xA8/0x99
?:[AND [EQU $CLASS Bard] [EQU $RACE Vampire] ]
R:0:0xA8/0x9A
?:[AND [EQU $CLASS Bard] [EQU $RACE Spectre] ]
R:0:0xA8/0x9B
?:[AND [EQU $CLASS Bard] [EQU $RACE Sprite] ]
R:0:0xA8/0x9C
?:[AND [EQU $CLASS Bard] [EQU $RACE Beastman] ]
R:0:0xA8/0x9D
?:[AND [EQU $CLASS Bard] [EQU $RACE Ent] ]
R:0:0xA8/0x97
?:[AND [EQU $CLASS Bard] [EQU $RACE Archon] ]
R:0:0xA8/0x9C
?:[AND [EQU $CLASS Bard] [EQU $RACE Balrog] ]
R:0:0xA8/0x96
?:[AND [EQU $CLASS Bard] [EQU $RACE Dunadan] ]
R:0:0xA8/0x81
?:[AND [EQU $CLASS Bard] [EQU $RACE Shadow-Fairy] ]
R:0:0xA8/0x86
?:[AND [EQU $CLASS Bard] [EQU $RACE Kuta] ]
R:0:0xA8/0x91
?:[AND [EQU $CLASS Bard] [EQU $RACE Android] ]
R:0:0xA8/0x97
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Human] ]
R:0:0xAB/0x80
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Half-Elf] ]
R:0:0xAB/0x81
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Elf] ]
R:0:0xAB/0x82
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Hobbit] ]
R:0:0xAB/0x83
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Gnome] ]
R:0:0xAB/0x84
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Dwarf] ]
R:0:0xAB/0x85
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Half-Orc] ]
R:0:0xAB/0x86
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Half-Troll] ]
R:0:0xAB/0x87
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Amberite] ]
R:0:0xAB/0x88
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE High-Elf] ]
R:0:0xAB/0x89
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Barbarian] ]
R:0:0xAB/0x8A
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Half-Ogre] ]
R:0:0xAB/0x8B
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Half-Giant] ]
R:0:0xAB/0x8C
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Half-Titan] ]
R:0:0xAB/0x8D
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Cyclops] ]
R:0:0xAB/0x8E
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Yeek] ]
R:0:0xAB/0x8F
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Klackon] ]
R:0:0xAB/0x90
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Kobold] ]
R:0:0xAB/0x91
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Nibelung] ]
R:0:0xAB/0x92
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Dark-Elf] ]
R:0:0xAB/0x93
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Draconian] ]
R:0:0xAB/0x94
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Mindflayer] ]
R:0:0xAB/0x95
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Imp] ]
R:0:0xAB/0x96
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Golem] ]
R:0:0xAB/0x97
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Skeleton] ]
R:0:0xAB/0x98
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Zombie] ]
R:0:0xAB/0x99
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Vampire] ]
R:0:0xAB/0x9A
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Spectre] ]
R:0:0xAB/0x9B
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Sprite] ]
R:0:0xAB/0x9C
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Beastman] ]
R:0:0xAB/0x9D
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Ent] ]
R:0:0xAB/0x97
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Archon] ]
R:0:0xAB/0x9C
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Balrog] ]
R:0:0xAB/0x96
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Dunadan] ]
R:0:0xAB/0x81
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Shadow-Fairy] ]
R:0:0xAB/0x86
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Kuta] ]
R:0:0xAB/0x91
?:[AND [EQU $CLASS Red-Mage] [EQU $RACE Android] ]
R:0:0xAB/0x97
?:[AND [EQU $CLASS Samurai] [EQU $RACE Human] ]
R:0:0xAA/0x80
?:[AND [EQU $CLASS Samurai] [EQU $RACE Half-Elf] ]
R:0:0xAA/0x81
?:[AND [EQU $CLASS Samurai] [EQU $RACE Elf] ]
R:0:0xAA/0x82
?:[AND [EQU $CLASS Samurai] [EQU $RACE Hobbit] ]
R:0:0xAA/0x83
?:[AND [EQU $CLASS Samurai] [EQU $RACE Gnome] ]
R:0:0xAA/0x84
?:[AND [EQU $CLASS Samurai] [EQU $RACE Dwarf] ]
R:0:0xAA/0x85
?:[AND [EQU $CLASS Samurai] [EQU $RACE Half-Orc] ]
R:0:0xAA/0x86
?:[AND [EQU $CLASS Samurai] [EQU $RACE Half-Troll] ]
R:0:0xAA/0x87
?:[AND [EQU $CLASS Samurai] [EQU $RACE Amberite] ]
R:0:0xAA/0x88
?:[AND [EQU $CLASS Samurai] [EQU $RACE High-Elf] ]
R:0:0xAA/0x89
?:[AND [EQU $CLASS Samurai] [EQU $RACE Barbarian] ]
R:0:0xAA/0x8A
?:[AND [EQU $CLASS Samurai] [EQU $RACE Half-Ogre] ]
R:0:0xAA/0x8B
?:[AND [EQU $CLASS Samurai] [EQU $RACE Half-Giant] ]
R:0:0xAA/0x8C
?:[AND [EQU $CLASS Samurai] [EQU $RACE Half-Titan] ]
R:0:0xAA/0x8D
?:[AND [EQU $CLASS Samurai] [EQU $RACE Cyclops] ]
R:0:0xAA/0x8E
?:[AND [EQU $CLASS Samurai] [EQU $RACE Yeek] ]
R:0:0xAA/0x8F
?:[AND [EQU $CLASS Samurai] [EQU $RACE Klackon] ]
R:0:0xAA/0x90
?:[AND [EQU $CLASS Samurai] [EQU $RACE Kobold] ]
R:0:0xAA/0x91
?:[AND [EQU $CLASS Samurai] [EQU $RACE Nibelung] ]
R:0:0xAA/0x92
?:[AND [EQU $CLASS Samurai] [EQU $RACE Dark-Elf] ]
R:0:0xAA/0x93
?:[AND [EQU $CLASS Samurai] [EQU $RACE Draconian] ]
R:0:0xAA/0x94
?:[AND [EQU $CLASS Samurai] [EQU $RACE Mindflayer] ]
R:0:0xAA/0x95
?:[AND [EQU $CLASS Samurai] [EQU $RACE Imp] ]
R:0:0xAA/0x96
?:[AND [EQU $CLASS Samurai] [EQU $RACE Golem] ]
R:0:0xAA/0x97
?:[AND [EQU $CLASS Samurai] [EQU $RACE Skeleton] ]
R:0:0xAA/0x98
?:[AND [EQU $CLASS Samurai] [EQU $RACE Zombie] ]
R:0:0xAA/0x99
?:[AND [EQU $CLASS Samurai] [EQU $RACE Vampire] ]
R:0:0xAA/0x9A
?:[AND [EQU $CLASS Samurai] [EQU $RACE Spectre] ]
R:0:0xAA/0x9B
?:[AND [EQU $CLASS Samurai] [EQU $RACE Sprite] ]
R:0:0xAA/0x9C
?:[AND [EQU $CLASS Samurai] [EQU $RACE Beastman] ]
R:0:0xAA/0x9D
?:[AND [EQU $CLASS Samurai] [EQU $RACE Ent] ]
R:0:0xAA/0x97
?:[AND [EQU $CLASS Samurai] [EQU $RACE Archon] ]
R:0:0xAA/0x9C
?:[AND [EQU $CLASS Samurai] [EQU $RACE Balrog] ]
R:0:0xAA/0x96
?:[AND [EQU $CLASS Samurai] [EQU $RACE Dunadan] ]
R:0:0xAA/0x81
?:[AND [EQU $CLASS Samurai] [EQU $RACE Shadow-Fairy] ]
R:0:0xAA/0x86
?:[AND [EQU $CLASS Samurai] [EQU $RACE Kuta] ]
R:0:0xAA/0x91
?:[AND [EQU $CLASS Samurai] [EQU $RACE Android] ]
R:0:0xAA/0x97
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Human] ]
R:0:0xAC/0x80
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Half-Elf] ]
R:0:0xAC/0x81
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Elf] ]
R:0:0xAC/0x82
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Hobbit] ]
R:0:0xAC/0x83
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Gnome] ]
R:0:0xAC/0x84
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Dwarf] ]
R:0:0xAC/0x85
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Half-Orc] ]
R:0:0xAC/0x86
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Half-Troll] ]
R:0:0xAC/0x87
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Amberite] ]
R:0:0xAC/0x88
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE High-Elf] ]
R:0:0xAC/0x89
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Barbarian] ]
R:0:0xAC/0x8A
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Half-Ogre] ]
R:0:0xAC/0x8B
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Half-Giant] ]
R:0:0xAC/0x8C
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Half-Titan] ]
R:0:0xAC/0x8D
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Cyclops] ]
R:0:0xAC/0x8E
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Yeek] ]
R:0:0xAC/0x8F
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Klackon] ]
R:0:0xAC/0x90
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Kobold] ]
R:0:0xAC/0x91
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Nibelung] ]
R:0:0xAC/0x92
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Dark-Elf] ]
R:0:0xAC/0x93
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Draconian] ]
R:0:0xAC/0x94
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Mindflayer] ]
R:0:0xAC/0x95
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Imp] ]
R:0:0xAC/0x96
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Golem] ]
R:0:0xAC/0x97
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Skeleton] ]
R:0:0xAC/0x98
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Zombie] ]
R:0:0xAC/0x99
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Vampire] ]
R:0:0xAC/0x9A
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Spectre] ]
R:0:0xAC/0x9B
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Sprite] ]
R:0:0xAC/0x9C
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Beastman] ]
R:0:0xAC/0x9D
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Ent] ]
R:0:0xAC/0x97
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Archon] ]
R:0:0xAC/0x9C
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Balrog] ]
R:0:0xAC/0x96
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Dunadan] ]
R:0:0xAC/0x81
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Shadow-Fairy] ]
R:0:0xAC/0x86
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Kuta] ]
R:0:0xAC/0x91
?:[AND [EQU $CLASS ForceTrainer] [EQU $RACE Android] ]
R:0:0xAC/0x97
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Human] ]
R:0:0xAD/0x80
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Half-Elf] ]
R:0:0xAD/0x81
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Elf] ]
R:0:0xAD/0x82
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Hobbit] ]
R:0:0xAD/0x83
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Gnome] ]
R:0:0xAD/0x84
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Dwarf] ]
R:0:0xAD/0x85
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Half-Orc] ]
R:0:0xAD/0x86
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Half-Troll] ]
R:0:0xAD/0x87
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Amberite] ]
R:0:0xAD/0x88
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE High-Elf] ]
R:0:0xAD/0x89
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Barbarian] ]
R:0:0xAD/0x8A
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Half-Ogre] ]
R:0:0xAD/0x8B
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Half-Giant] ]
R:0:0xAD/0x8C
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Half-Titan] ]
R:0:0xAD/0x8D
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Cyclops] ]
R:0:0xAD/0x8E
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Yeek] ]
R:0:0xAD/0x8F
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Klackon] ]
R:0:0xAD/0x90
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Kobold] ]
R:0:0xAD/0x91
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Nibelung] ]
R:0:0xAD/0x92
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Dark-Elf] ]
R:0:0xAD/0x93
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Draconian] ]
R:0:0xAD/0x94
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Mindflayer] ]
R:0:0xAD/0x95
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Imp] ]
R:0:0xAD/0x96
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Golem] ]
R:0:0xAD/0x97
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Skeleton] ]
R:0:0xAD/0x98
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Zombie] ]
R:0:0xAD/0x99
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Vampire] ]
R:0:0xAD/0x9A
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Spectre] ]
R:0:0xAD/0x9B
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Sprite] ]
R:0:0xAD/0x9C
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Beastman] ]
R:0:0xAD/0x9D
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Ent] ]
R:0:0xAD/0x97
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Archon] ]
R:0:0xAD/0x9C
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Balrog] ]
R:0:0xAD/0x96
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Dunadan] ]
R:0:0xAD/0x81
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Shadow-Fairy] ]
R:0:0xAD/0x86
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Kuta] ]
R:0:0xAD/0x91
?:[AND [EQU $CLASS Blue-Mage] [EQU $RACE Android] ]
R:0:0xAD/0x97
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Human] ]
R:0:0xA4/0x80
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Half-Elf] ]
R:0:0xA4/0x81
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Elf] ]
R:0:0xA4/0x82
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Hobbit] ]
R:0:0xA4/0x83
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Gnome] ]
R:0:0xA4/0x84
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Dwarf] ]
R:0:0xA4/0x85
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Half-Orc] ]
R:0:0xA4/0x86
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Half-Troll] ]
R:0:0xA4/0x87
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Amberite] ]
R:0:0xA4/0x88
?:[AND [EQU $CLASS Cavalry] [EQU $RACE High-Elf] ]
R:0:0xA4/0x89
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Barbarian] ]
R:0:0xA4/0x8A
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Half-Ogre] ]
R:0:0xA4/0x8B
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Half-Giant] ]
R:0:0xA4/0x8C
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Half-Titan] ]
R:0:0xA4/0x8D
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Cyclops] ]
R:0:0xA4/0x8E
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Yeek] ]
R:0:0xA4/0x8F
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Klackon] ]
R:0:0xA4/0x90
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Kobold] ]
R:0:0xA4/0x91
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Nibelung] ]
R:0:0xA4/0x92
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Dark-Elf] ]
R:0:0xA4/0x93
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Draconian] ]
R:0:0xA4/0x94
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Mindflayer] ]
R:0:0xA4/0x95
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Imp] ]
R:0:0xA4/0x96
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Golem] ]
R:0:0xA4/0x97
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Skeleton] ]
R:0:0xA4/0x98
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Zombie] ]
R:0:0xA4/0x99
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Vampire] ]
R:0:0xA4/0x9A
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Spectre] ]
R:0:0xA4/0x9B
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Sprite] ]
R:0:0xA4/0x9C
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Beastman] ]
R:0:0xA4/0x9D
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Ent] ]
R:0:0xA4/0x97
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Archon] ]
R:0:0xA4/0x9C
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Balrog] ]
R:0:0xA4/0x96
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Dunadan] ]
R:0:0xA4/0x81
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Shadow-Fairy] ]
R:0:0xA4/0x86
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Kuta] ]
R:0:0xA4/0x91
?:[AND [EQU $CLASS Cavalry] [EQU $RACE Android] ]
R:0:0xA4/0x97
?:[AND [EQU $CLASS Berserker] [EQU $RACE Human] ]
R:0:0xAB/0x80
?:[AND [EQU $CLASS Berserker] [EQU $RACE Half-Elf] ]
R:0:0xAB/0x81
?:[AND [EQU $CLASS Berserker] [EQU $RACE Elf] ]
R:0:0xAB/0x82
?:[AND [EQU $CLASS Berserker] [EQU $RACE Hobbit] ]
R:0:0xAB/0x83
?:[AND [EQU $CLASS Berserker] [EQU $RACE Gnome] ]
R:0:0xAB/0x84
?:[AND [EQU $CLASS Berserker] [EQU $RACE Dwarf] ]
R:0:0xAB/0x85
?:[AND [EQU $CLASS Berserker] [EQU $RACE Half-Orc] ]
R:0:0xAB/0x86
?:[AND [EQU $CLASS Berserker] [EQU $RACE Half-Troll] ]
R:0:0xAB/0x87
?:[AND [EQU $CLASS Berserker] [EQU $RACE Amberite] ]
R:0:0xAB/0x88
?:[AND [EQU $CLASS Berserker] [EQU $RACE High-Elf] ]
R:0:0xAB/0x89
?:[AND [EQU $CLASS Berserker] [EQU $RACE Barbarian] ]
R:0:0xAB/0x8A
?:[AND [EQU $CLASS Berserker] [EQU $RACE Half-Ogre] ]
R:0:0xAB/0x8B
?:[AND [EQU $CLASS Berserker] [EQU $RACE Half-Giant] ]
R:0:0xAB/0x8C
?:[AND [EQU $CLASS Berserker] [EQU $RACE Half-Titan] ]
R:0:0xAB/0x8D
?:[AND [EQU $CLASS Berserker] [EQU $RACE Cyclops] ]
R:0:0xAB/0x8E
?:[AND [EQU $CLASS Berserker] [EQU $RACE Yeek] ]
R:0:0xAB/0x8F
?:[AND [EQU $CLASS Berserker] [EQU $RACE Klackon] ]
R:0:0xAB/0x90
?:[AND [EQU $CLASS Berserker] [EQU $RACE Kobold] ]
R:0:0xAB/0x91
?:[AND [EQU $CLASS Berserker] [EQU $RACE Nibelung] ]
R:0:0xAB/0x92
?:[AND [EQU $CLASS Berserker] [EQU $RACE Dark-Elf] ]
R:0:0xAB/0x93
?:[AND [EQU $CLASS Berserker] [EQU $RACE Draconian] ]
R:0:0xAB/0x94
?:[AND [EQU $CLASS Berserker] [EQU $RACE Mindflayer] ]
R:0:0xAB/0x95
?:[AND [EQU $CLASS Berserker] [EQU $RACE Imp] ]
R:0:0xAB/0x96
?:[AND [EQU $CLASS Berserker] [EQU $RACE Golem] ]
R:0:0xAB/0x97
?:[AND [EQU $CLASS Berserker] [EQU $RACE Skeleton] ]
R:0:0xAB/0x98
?:[AND [EQU $CLASS Berserker] [EQU $RACE Zombie] ]
R:0:0xAB/0x99
?:[AND [EQU $CLASS Berserker] [EQU $RACE Vampire] ]
R:0:0xAB/0x9A
?:[AND [EQU $CLASS Berserker] [EQU $RACE Spectre] ]
R:0:0xAB/0x9B
?:[AND [EQU $CLASS Berserker] [EQU $RACE Sprite] ]
R:0:0xAB/0x9C
?:[AND [EQU $CLASS Berserker] [EQU $RACE Beastman] ]
R:0:0xAB/0x9D
?:[AND [EQU $CLASS Berserker] [EQU $RACE Ent] ]
R:0:0xAB/0x97
?:[AND [EQU $CLASS Berserker] [EQU $RACE Archon] ]
R:0:0xAB/0x9C
?:[AND [EQU $CLASS Berserker] [EQU $RACE Balrog] ]
R:0:0xAB/0x96
?:[AND [EQU $CLASS Berserker] [EQU $RACE Dunadan] ]
R:0:0xAB/0x81
?:[AND [EQU $CLASS Berserker] [EQU $RACE Shadow-Fairy] ]
R:0:0xAB/0x86
?:[AND [EQU $CLASS Berserker] [EQU $RACE Kuta] ]
R:0:0xAB/0x91
?:[AND [EQU $CLASS Berserker] [EQU $RACE Android] ]
R:0:0xAB/0x97
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Human] ]
R:0:0xAA/0x80
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Half-Elf] ]
R:0:0xAA/0x81
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Elf] ]
R:0:0xAA/0x82
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Hobbit] ]
R:0:0xAA/0x83
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Gnome] ]
R:0:0xAA/0x84
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Dwarf] ]
R:0:0xAA/0x85
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Half-Orc] ]
R:0:0xAA/0x86
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Half-Troll] ]
R:0:0xAA/0x87
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Amberite] ]
R:0:0xAA/0x88
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE High-Elf] ]
R:0:0xAA/0x89
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Barbarian] ]
R:0:0xAA/0x8A
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Half-Ogre] ]
R:0:0xAA/0x8B
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Half-Giant] ]
R:0:0xAA/0x8C
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Half-Titan] ]
R:0:0xAA/0x8D
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Cyclops] ]
R:0:0xAA/0x8E
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Yeek] ]
R:0:0xAA/0x8F
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Klackon] ]
R:0:0xAA/0x90
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Kobold] ]
R:0:0xAA/0x91
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Nibelung] ]
R:0:0xAA/0x92
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Dark-Elf] ]
R:0:0xAA/0x93
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Draconian] ]
R:0:0xAA/0x94
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Mindflayer] ]
R:0:0xAA/0x95
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Imp] ]
R:0:0xAA/0x96
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Golem] ]
R:0:0xAA/0x97
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Skeleton] ]
R:0:0xAA/0x98
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Zombie] ]
R:0:0xAA/0x99
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Vampire] ]
R:0:0xAA/0x9A
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Spectre] ]
R:0:0xAA/0x9B
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Sprite] ]
R:0:0xAA/0x9C
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Beastman] ]
R:0:0xAA/0x9D
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Ent] ]
R:0:0xAA/0x97
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Archon] ]
R:0:0xAA/0x9C
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Balrog] ]
R:0:0xAA/0x96
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Dunadan] ]
R:0:0xAA/0x81
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Shadow-Fairy] ]
R:0:0xAA/0x86
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Kuta] ]
R:0:0xAA/0x91
?:[AND [EQU $CLASS Weaponsmith] [EQU $RACE Android] ]
R:0:0xAA/0x97
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Human] ]
R:0:0xAD/0x80
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Half-Elf] ]
R:0:0xAD/0x81
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Elf] ]
R:0:0xAD/0x82
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Hobbit] ]
R:0:0xAD/0x83
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Gnome] ]
R:0:0xAD/0x84
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Dwarf] ]
R:0:0xAD/0x85
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Half-Orc] ]
R:0:0xAD/0x86
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Half-Troll] ]
R:0:0xAD/0x87
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Amberite] ]
R:0:0xAD/0x88
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE High-Elf] ]
R:0:0xAD/0x89
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Barbarian] ]
R:0:0xAD/0x8A
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Half-Ogre] ]
R:0:0xAD/0x8B
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Half-Giant] ]
R:0:0xAD/0x8C
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Half-Titan] ]
R:0:0xAD/0x8D
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Cyclops] ]
R:0:0xAD/0x8E
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Yeek] ]
R:0:0xAD/0x8F
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Klackon] ]
R:0:0xAD/0x90
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Kobold] ]
R:0:0xAD/0x91
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Nibelung] ]
R:0:0xAD/0x92
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Dark-Elf] ]
R:0:0xAD/0x93
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Draconian] ]
R:0:0xAD/0x94
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Mindflayer] ]
R:0:0xAD/0x95
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Imp] ]
R:0:0xAD/0x96
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Golem] ]
R:0:0xAD/0x97
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Skeleton] ]
R:0:0xAD/0x98
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Zombie] ]
R:0:0xAD/0x99
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Vampire] ]
R:0:0xAD/0x9A
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Spectre] ]
R:0:0xAD/0x9B
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Sprite] ]
R:0:0xAD/0x9C
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Beastman] ]
R:0:0xAD/0x9D
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Ent] ]
R:0:0xAD/0x97
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Archon] ]
R:0:0xAD/0x9C
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Balrog] ]
R:0:0xAD/0x96
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Dunadan] ]
R:0:0xAD/0x81
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Shadow-Fairy] ]
R:0:0xAD/0x86
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Kuta] ]
R:0:0xAD/0x91
?:[AND [EQU $CLASS Mirror-Master] [EQU $RACE Android] ]
R:0:0xAD/0x97
?:[AND [EQU $CLASS Ninja] [EQU $RACE Human] ]
R:0:0xAA/0x80
?:[AND [EQU $CLASS Ninja] [EQU $RACE Half-Elf] ]
R:0:0xAA/0x81
?:[AND [EQU $CLASS Ninja] [EQU $RACE Elf] ]
R:0:0xAA/0x82
?:[AND [EQU $CLASS Ninja] [EQU $RACE Hobbit] ]
R:0:0xAA/0x83
?:[AND [EQU $CLASS Ninja] [EQU $RACE Gnome] ]
R:0:0xAA/0x84
?:[AND [EQU $CLASS Ninja] [EQU $RACE Dwarf] ]
R:0:0xAA/0x85
?:[AND [EQU $CLASS Ninja] [EQU $RACE Half-Orc] ]
R:0:0xAA/0x86
?:[AND [EQU $CLASS Ninja] [EQU $RACE Half-Troll] ]
R:0:0xAA/0x87
?:[AND [EQU $CLASS Ninja] [EQU $RACE Amberite] ]
R:0:0xAA/0x88
?:[AND [EQU $CLASS Ninja] [EQU $RACE High-Elf] ]
R:0:0xAA/0x89
?:[AND [EQU $CLASS Ninja] [EQU $RACE Barbarian] ]
R:0:0xAA/0x8A
?:[AND [EQU $CLASS Ninja] [EQU $RACE Half-Ogre] ]
R:0:0xAA/0x8B
?:[AND [EQU $CLASS Ninja] [EQU $RACE Half-Giant] ]
R:0:0xAA/0x8C
?:[AND [EQU $CLASS Ninja] [EQU $RACE Half-Titan] ]
R:0:0xAA/0x8D
?:[AND [EQU $CLASS Ninja] [EQU $RACE Cyclops] ]
R:0:0xAA/0x8E
?:[AND [EQU $CLASS Ninja] [EQU $RACE Yeek] ]
R:0:0xAA/0x8F
?:[AND [EQU $CLASS Ninja] [EQU $RACE Klackon] ]
R:0:0xAA/0x90
?:[AND [EQU $CLASS Ninja] [EQU $RACE Kobold] ]
R:0:0xAA/0x91
?:[AND [EQU $CLASS Ninja] [EQU $RACE Nibelung] ]
R:0:0xAA/0x92
?:[AND [EQU $CLASS Ninja] [EQU $RACE Dark-Elf] ]
R:0:0xAA/0x93
?:[AND [EQU $CLASS Ninja] [EQU $RACE Draconian] ]
R:0:0xAA/0x94
?:[AND [EQU $CLASS Ninja] [EQU $RACE Mindflayer] ]
R:0:0xAA/0x95
?:[AND [EQU $CLASS Ninja] [EQU $RACE Imp] ]
R:0:0xAA/0x96
?:[AND [EQU $CLASS Ninja] [EQU $RACE Golem] ]
R:0:0xAA/0x97
?:[AND [EQU $CLASS Ninja] [EQU $RACE Skeleton] ]
R:0:0xAA/0x98
?:[AND [EQU $CLASS Ninja] [EQU $RACE Zombie] ]
R:0:0xAA/0x99
?:[AND [EQU $CLASS Ninja] [EQU $RACE Vampire] ]
R:0:0xAA/0x9A
?:[AND [EQU $CLASS Ninja] [EQU $RACE Spectre] ]
R:0:0xAA/0x9B
?:[AND [EQU $CLASS Ninja] [EQU $RACE Sprite] ]
R:0:0xAA/0x9C
?:[AND [EQU $CLASS Ninja] [EQU $RACE Beastman] ]
R:0:0xAA/0x9D
?:[AND [EQU $CLASS Ninja] [EQU $RACE Ent] ]
R:0:0xAA/0x97
?:[AND [EQU $CLASS Ninja] [EQU $RACE Archon] ]
R:0:0xAA/0x9C
?:[AND [EQU $CLASS Ninja] [EQU $RACE Balrog] ]
R:0:0xAA/0x96
?:[AND [EQU $CLASS Ninja] [EQU $RACE Dunadan] ]
R:0:0xAA/0x81
?:[AND [EQU $CLASS Ninja] [EQU $RACE Shadow-Fairy] ]
R:0:0xAA/0x86
?:[AND [EQU $CLASS Ninja] [EQU $RACE Kuta] ]
R:0:0xAA/0x91
?:[AND [EQU $CLASS Ninja] [EQU $RACE Android] ]
R:0:0xAA/0x97


### old preference
#
#?:[AND [EQU $CLASS Warrior] [EQU $RACE Human] ]
#R:0:0x8C/0x80
#?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Elf] ]
#R:0:0x8C/0x81
#?:[AND [EQU $CLASS Warrior] [EQU $RACE Elf] ]
#R:0:0x8C/0x82
#?:[AND [EQU $CLASS Warrior] [EQU $RACE Hobbit] ]
#R:0:0x8C/0x83
#?:[AND [EQU $CLASS Warrior] [EQU $RACE Gnome] ]
#R:0:0x8C/0x84
#?:[AND [EQU $CLASS Warrior] [EQU $RACE Dwarf] ]
#R:0:0x8C/0x85
#?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Orc] ]
#R:0:0x8C/0x86
#?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Troll] ]
#R:0:0x8C/0x87
#?:[AND [EQU $CLASS Warrior] [EQU $RACE Dunadan] ]
#R:0:0x8C/0x88
#?:[AND [EQU $CLASS Warrior] [EQU $RACE High-Elf] ]
#R:0:0x8C/0x89
#
#?:[AND [EQU $CLASS Mage] [EQU $RACE Human] ]
#R:0:0x8C/0x8A
#?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Elf] ]
#R:0:0x8C/0x8B
#?:[AND [EQU $CLASS Mage] [EQU $RACE Elf] ]
#R:0:0x8C/0x8C
#?:[AND [EQU $CLASS Mage] [EQU $RACE Hobbit] ]
#R:0:0x8C/0x8D
#?:[AND [EQU $CLASS Mage] [EQU $RACE Gnome] ]
#R:0:0x8C/0x8E
#?:[AND [EQU $CLASS Mage] [EQU $RACE Dwarf] ]
#R:0:0x8C/0x8F
#?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Orc] ]
#R:0:0x8C/0x90
#?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Troll] ]
#R:0:0x8C/0x91
#?:[AND [EQU $CLASS Mage] [EQU $RACE Dunadan] ]
#R:0:0x8C/0x92
#?:[AND [EQU $CLASS Mage] [EQU $RACE High-Elf] ]
#R:0:0x8C/0x93
#
#?:[AND [EQU $CLASS Priest] [EQU $RACE Human] ]
#R:0:0x8C/0x94
#?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Elf] ]
#R:0:0x8C/0x95
#?:[AND [EQU $CLASS Priest] [EQU $RACE Elf] ]
#R:0:0x8C/0x96
#?:[AND [EQU $CLASS Priest] [EQU $RACE Hobbit] ]
#R:0:0x8C/0x97
#?:[AND [EQU $CLASS Priest] [EQU $RACE Gnome] ]
#R:0:0x8C/0x98
#?:[AND [EQU $CLASS Priest] [EQU $RACE Dwarf] ]
#R:0:0x8C/0x99
#?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Orc] ]
#R:0:0x8C/0x9A
#?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Troll] ]
#R:0:0x8C/0x9B
#?:[AND [EQU $CLASS Priest] [EQU $RACE Dunadan] ]
#R:0:0x8C/0x9C
#?:[AND [EQU $CLASS Priest] [EQU $RACE High-Elf] ]
#R:0:0x8C/0x9D
#
#?:[AND [EQU $CLASS Rogue] [EQU $RACE Human] ]
#R:0:0x8C/0x9E
#?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Elf] ]
#R:0:0x8C/0x9F
#?:[AND [EQU $CLASS Rogue] [EQU $RACE Elf] ]
#R:0:0x8D/0x80
#?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobbit] ]
#R:0:0x8D/0x81
#?:[AND [EQU $CLASS Rogue] [EQU $RACE Gnome] ]
#R:0:0x8D/0x82
#?:[AND [EQU $CLASS Rogue] [EQU $RACE Dwarf] ]
#R:0:0x8D/0x83
#?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Orc] ]
#R:0:0x8D/0x84
#?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Troll] ]
#R:0:0x8D/0x85
#?:[AND [EQU $CLASS Rogue] [EQU $RACE Dunadan] ]
#R:0:0x8D/0x86
#?:[AND [EQU $CLASS Rogue] [EQU $RACE High-Elf] ]
#R:0:0x8D/0x87
#
#?:[AND [EQU $CLASS Ranger] [EQU $RACE Human] ]
#R:0:0x8D/0x88
#?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Elf] ]
#R:0:0x8D/0x89
#?:[AND [EQU $CLASS Ranger] [EQU $RACE Elf] ]
#R:0:0x8D/0x8A
#?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobbit] ]
#R:0:0x8D/0x8B
#?:[AND [EQU $CLASS Ranger] [EQU $RACE Gnome] ]
#R:0:0x8D/0x8C
#?:[AND [EQU $CLASS Ranger] [EQU $RACE Dwarf] ]
#R:0:0x8D/0x8D
#?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Orc] ]
#R:0:0x8D/0x8E
#?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Troll] ]
#R:0:0x8D/0x8F
#?:[AND [EQU $CLASS Ranger] [EQU $RACE Dunadan] ]
#R:0:0x8D/0x90
#?:[AND [EQU $CLASS Ranger] [EQU $RACE High-Elf] ]
#R:0:0x8D/0x91
#
#?:[AND [EQU $CLASS Paladin] [EQU $RACE Human] ]
#R:0:0x8D/0x92
#?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Elf] ]
#R:0:0x8D/0x93
#?:[AND [EQU $CLASS Paladin] [EQU $RACE Elf] ]
#R:0:0x8D/0x94
#?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobbit] ]
#R:0:0x8D/0x95
#?:[AND [EQU $CLASS Paladin] [EQU $RACE Gnome] ]
#R:0:0x8D/0x96
#?:[AND [EQU $CLASS Paladin] [EQU $RACE Dwarf] ]
#R:0:0x8D/0x97
#?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Orc] ]
#R:0:0x8D/0x98
#?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Troll] ]
#R:0:0x8D/0x99
#?:[AND [EQU $CLASS Paladin] [EQU $RACE Dunadan] ]
#R:0:0x8D/0x9A
#?:[AND [EQU $CLASS Paladin] [EQU $RACE High-Elf] ]
#R:0:0x8D/0x9B
