N: 1:BIAS_ELEC
8
『避雷針』
『静電気』
『電離層』
『電撃大将』
『ショック！』
『カミナリ親父』
絶縁性の
雷さまの

N: 2:BIAS_POIS
10
『薬指』
『清浄化』
『セボン』
『予防接種』
『オブラート』
『アンチドーテ』
『コスモクリーナー』
タロスの
コボルドの
タランチュラの

N: 3:BIAS_FIRE
10
燃えない
『消火』
『芭蕉扇』
『炎の転校生』
『サングラス』
『ヒートシンク』
『デッドヒート』
牛魔王の
ハロウィンの
常夏の地ハワイの

N: 4:BIAS_COLD
10
綿入り
『雪』
『鉄面皮』
『北風小僧』
『南極２号』
『クールミント』
『スノーレッツ』
『シベリヤ寒気団』
『パーシャル冷蔵庫』
母さんが夜なべした

N: 5:BIAS_ACID
9
祝福された錆びない
『酸性雨』
『ｘｄｄ』
『オーリ』
『ドメスト』
『不融不溶』
『ステンレス』
『メルティング』
『テフロンコート』

N:14:BIAS_NECROMANTIC
7
忘れられた
『虚無への供物』
異形の
ゾンビの
サバトの
恐怖の地アーカムの
アレイスタークロウリーの

N:12:BIAS_CHAOS
7
『四次元』
『クライン』
『モザイク』
『歪曲空間』
『シャッフル』
『トランキリティー』
玉虫色の

#N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
8
『般若経』
『安息日』
『告解室』
『生臭坊主』
『予定調和』
『魂を守りてぇ』
『熱田神宮之御守』
座敷童子の

N:16:BIAS_ROGUE
N: 9:BIAS_DEX
10
『驚速』
『ＬＳＤ』
『加速装置』
『五行遁行』
『ジョーカー』
『かくれんぼ』
『真・スメアゴル』
幻影の
トゥック翁の
禿のジャックの

N:17:BIAS_MAGE
N: 7:BIAS_INT
7
『穴開知恵袋』
『ヰ=ミダス』
『デジャ=ヴ』
『フラクタル』
マーチンの
クイズ王の
知ったかぶりの

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
7
『ターボ』
『象踏不壊』
『筋肉番付』
カの
南蛮王孟獲の
スモー戦士の
ミノタウルスの

N:10:BIAS_CON
9
『熊の掌』
『ザ・我慢』
『育ち盛り』
『森トロル』
『ウドの大木』
『健康優良児』
体専の
牛うなりの
プロレスラーの

N:19:BIAS_RANGER
9
『雑草』
『迷彩色』
『探知機』
『ハウンド』
『猿決闘す』
『石ころ帽子』
『ぷらなりあ』
『アンモナイト』
レッサーパンダの

N:11:BIAS_CHR
10
萌える
『電撃成婚』
『激情熱愛』
『ブライダル』
『乙女の黒髪』
『薔薇のブーケ』
『無垢のドレス』
『だりぃーさおりん』
コンパニオンの
ナルキッソスの

N:*:Default
21
『ピザ』
『刀返ι』
『サンボ』
『バベル』
『鉄の処女』
『グランプリ』
『パウアハアハ』
『キュレイター』
『ジェネレーター』
砂の
フーの
粘土の
珊瑚の
久月の
謙遜の
ガラスの
バラヒアの
グルネマンツの
トランシルバニアの
