N: 1:BIAS_ELEC
8
『避雷針』
『静電気』
『電離層』
『電撃大将』
『ショック！』
『カミナリ親父』
絶縁性の
雷さまの

N: 2:BIAS_POIS
10
『薬指』
『セボン』
『予防接種』
『オブラート』
『アンチドーテ』
『コスモクリーナー』
清浄の
タロスの
超耐毒の
コボルドの
タランチュラの

N: 3:BIAS_FIRE
10
燃えない
『消火』
『芭蕉扇』
『炎の転校生』
『サングラス』
『ヒートシンク』
『デッドヒート』
牛魔王の
ハロウィンの
常夏の地ハワイの

N: 4:BIAS_COLD
10
綿入り
『雪』
『鉄面皮』
『北風小僧』
『南極２号』
『クールミント』
『スノーレッツ』
『シベリヤ寒気団』
『パーシャル冷蔵庫』
母さんが夜なべした

N: 5:BIAS_ACID
9
祝福された錆びない
『酸性雨』
『ｘｄｄ』
『オーリ』
『ドメスト』
『不融不溶』
『ステンレス』
『メルティング』
『テフロンコート』

N:14:BIAS_NECROMANTIC
7
忘れられた
『虚無への供物』
異形の
ゾンビの
サバトの
恐怖の地アーカムの
アレイスター・クロウリーの

N:12:BIAS_CHAOS
7
『四次元』
『鎮静剤』
『クライン』
『モザイク』
『歪曲空間』
『シャッフル』
玉虫色の

N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
8
『安息日』
『告解室』
『生臭坊主』
『予定調和』
『魂を守りてぇ』
天使の
お守りつき
お経の書かれた

N:16:BIAS_ROGUE
N: 9:BIAS_DEX
9
すばしっこい
『驚速』
『ＬＳＤ』
『加速装置』
『五行遁行』
『ジョーカー』
幻影の
かくれんぼの
禿のジャックの

N:17:BIAS_MAGE
N: 7:BIAS_INT
7
『ヰ=ミダス』
『デジャ・ヴ』
『フラクタル』
お守りの
マーチンの
クイズ王の
知ったかぶりの

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
7
『ターボ』
『象踏不壊』
『筋肉番付』
カの
南蛮王孟獲の
スモー戦士の
ミノタウルスの

N:10:BIAS_CON
7
『ザ・我慢』
『育ち盛り』
『森トロル』
『ウドの大木』
『健康優良児』
体専の
プロレスラーの

N:19:BIAS_RANGER
8
『雑草』
『探知機』
『ハウンド』
『猿決闘す』
『ぷらなりあ』
石の
迷彩色の
レッサーパンダの

N:11:BIAS_CHR
6
萌える
さわやか
『麗しの白虎』
『だりぃーさおりん』
情熱の
コンパニオンの

N:*:Default
21
『ピザ』
『刀返ι』
『サンボ』
『バベル』
『鉄の処女』
『乙女の黒髪』
『グランプリ』
『パウアハアハ』
『キュレイター』
『ジェネレーター』
砂の
フーの
普通の
粘土の
珊瑚の
久月の
謙遜の
ガラスの
バラヒアの
グルネマンツの
トランシルバニアの
