: 1:BIAS_ELEC
7
『百万ボルト』
『レジスター』
『エレクトロン』
『ラバーコート』
雷雲の
*耐電*の
海底都市ルルイエの

N: 2:BIAS_POIS
10
『薬師の壷』
『大黄牡丹』
『補中益気』
『白虎加人参』
『蠍座の聖衣』
『烏柩沙摩明王』
『ポイズンバリア』
免疫の
*耐毒*の
コボルド王ムガッシュの

N: 3:BIAS_FIRE
10
『炎返し』
『赤い太陽』
『砂漠の狐』
『熱帯雨林』
『灼熱の獅子』
『サラマンダー』
『フレイムコート』
*耐火*の
灼熱の地サハラの
悪魔ルンゴルシンの

N: 4:BIAS_COLD
10
『氷姫』
『白雪』
『白氷』
『大氷原』
『銀世界』
『怒涛の鮫』
『白銀の護り手』
*耐冷*の
モランの
極寒の地シベリアの

N: 5:BIAS_ACID
8
『王水』
『守護宝玉』
『ドールの皮膚』
『ウーズアーマー』
『ゼラチンキューブ』
水鏡の
*耐酸*の
ダイヤモンドの

#N:11:BIAS_CHR
#0

N:12:BIAS_CHAOS
7
移ろい行く
『凪の時』
『法の番人』
調和の
理性の
セルダンの
混世魔王の

N:14:BIAS_NECROMANTIC
7
『深淵の底』
『漆黒の烏』
『皆既日食』
『ベクナの手』
『アンダーテイカー』
ワラキア公の
骸骨王カントラスの

#N:15:BIAS_LAW
#0

N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
8
天上の
聖霧の
儀式の
守護の
天啓の
法儀の
信仰心の
敬虔な信者の

N:16:BIAS_ROGUE
N: 9:BIAS_DEX
11
『影』
『空蝉』
『忍び足』
『雲隠れ』
『闇に潜む者』
『マーキュリー』
妖精の
回避の
無音の
忍者の
闇の世界の

N:17:BIAS_MAGE
N: 7:BIAS_INT
7
術式
『知性の証』
『知識の書』
『賢者の知見』
『知恵の木の実』
術者の
秘術の

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
8
『鋼の猛牛』
『ダイ・ハード』
『ターミネーター』
『フォースシールド』
『ストーンコールド』
バルキリーの
第六天魔王の
悲しき巨人の

N:19:BIAS_RANGER
N:10:BIAS_CON
9
『春眠』
『青葉』
『熊の掌』
『レッドベレー』
『閃烈の銀狼』
『孤高の荒鷲』
野伏の
杜の護りの
常春の都マリネラの

N:*:Default
21
プラチナイェンダー印
『鉄肌』
『黒虎』
『霧雨』
『残月』
『彩雲』
『桜嵐』
『橘花』
『陽炎』
『紫陽花』
『ガーディアン』
『キャメロット』
『ディフェンダー』
ラーの
ボーグの
イカルスの
ケヴラーの
クリスタルの
ゴンドールの
ベレゲノンの
チャンピオンの
