N:53:Grip, Farmer Maggot's dog
N:54:Wolf, Farmer Maggot's dog
N:55:Fang, Farmer Maggot's dog
0

N:63:Smeagol
1
「にくむ、にくむ、にくむぅぅぅ！」

N:393:It
1
「それってひどくない？」

N:573:Lord Borel
1
にあなたは言った 「これはオリンピックじゃないんだ」

N:670:Jack of Shadows
1
「覚えておけ！今度会った時は貴様が堆屍穴に行く番だ！」

N:732:Bull Gates
1
「Ｍ＄帝国は永遠に不滅だ！」

N:764:Uriel, Angel of Fire
N:765:Azriel, Angel of Death
N:769:Raphael, the Messenger
1
「主よ、この罪深き者に天罰をお与え下さい！」

N:780:Vlad Dracula, Prince of Darkness
1
「フフフ、私はまた甦るだろう…人間の心に暗黒がある限り。ハハハハ！」

N:873:Combat-Echizen, SEKKAKUDAKARA
1
「おーのー。」

N:878:Dio Brando
1
「ば，ばかなッ！このディオが．．．このディオがァァァァ〜〜〜〜！！」

N:880:Wong, Master of Time
1
「この私がぁ！」

N:921:Internet Exploder
1
を削除します。

N:931:Caldarm the third
1
「すべての人々に．．．平和を．．．」

N:936:Kenshirou of hokuto
1
「ユリアーーーーーーーーーー！！！」

N:1004:Pip, the Braver from Another World
1
は無慈悲な冒険者によって殺されてしまった。14へ行け。

N:1018:Raou
1
は自分の胸の秘孔を突いた！「我が生涯に一片の悔いなし！」

N:1063:lousy, the King of louses
1
「ああん，やっぱり変愚って難しいよ！」

N:1069:魔人ウォーケン
1
「おおお………」

N:*:Default
1
「グアァァァ！」

