
                  ****************************************
                  **           Hengband 1.5.4           **
                  ****************************************

          Based on Moria:    Copyright (c) 1985 Robert Alan Koeneke
              and Umoria:    Copyright (c) 1989 James E. Wilson

       Angband 2.7 - 2.9:    Ben Harrison (benh@phial.com)
    Japanese version 1.2:    Sitoshin, sayu, FIRST, TeO

       Old ZAngband code:    (Mr) Topi Ylinen < f1toyl@uta.fi >
       New ZAngband code:    Robert Ruehlmann < rr9@thangorodrim.net >
    ZAngband 2.3.0 - ???:    The ZAngband DevTeam
       ZAngband Jap ver.:    Mitsuhiro Itakura < m-itakura@geocities.co.jp >


           Hengband: Mr.Hoge (echizen @ s5.xrea.com) & Many others
                       http://echizen.s5.xrea.com/heng/

            Send bug report to "hengband-dev@lists.sourceforge.jp"
 
