N: 1:BIAS_ELEC
8
(*防衛者*)
『雷電』
『神の一撃』
『雷震鳴動』
『ストームハルバード』
雷帝の
閃く稲妻の
怒れる雷神の


N: 2:BIAS_POIS
7
(*防衛者*)
『したたる暗緑』
『サーペンツ・タン』
『デスブリンガー』
『アサシンストライク』
毒蛇の
致死毒の

N: 3:BIAS_FIRE
7
(*防衛者*)
『火の鳥』
『エグゾダス』
『スピットファイア』
『ファイアブランド』
太陽神ラーの
プロミネンスの

N: 4:BIAS_COLD
6
(*防衛者*)
『絶対零度』
『アイスエッジ』
『フロストブランド』
『ダイアモンドダスト』
零下の

N: 5:BIAS_ACID
5
『ワーム・タン』
『ディソルバー』
『アシッドブレード』
『ゴーレムブレイカー』
『ストーンスマッシャー』

#N:11:BIAS_CHR
#0

N:12:BIAS_CHAOS
8
(*混沌*)
『モーンブレード』
『ドゥームブレード』
『コズミックホラー』
ログルスの
<コーン>の
混沌の覇者の
<ティーンチ>の

N:14:BIAS_NECROMANTIC
7
『死の嵐』
『ヴェクナの手』
『デスブリンガー』
死神の
冥界の
悪魔デモゴルゴンの
闇の貴公子ヴラドの

N: 8:BIAS_WIS
N:13:BIAS_PRIESTLY
N:15:BIAS_LAW
8
(*聖戦者*)
『神威』
『黙示録』
『神の手』
『天の審判』
『神の御言葉』
『ユグドラシル』
『エホバの怒り』

N:16:BIAS_ROGUE
7
(暗器)
『赤い彗星』
『クイックキル』
『スピードスター』
『風に乗りて歩む者』
光速の
暗殺者の

N: 7:BIAS_INT
N:17:BIAS_MAGE
8
『古の知恵』
『見えざる手』
『マナスペクトル』
白眉の
魔力の
予見者の
ガネーシャの
古代魔法王国の

N: 6:BIAS_STR
N: 9:BIAS_DEX
N:10:BIAS_CON
N:18:BIAS_WARRIOR
9
『正宗』
『鉄砕牙』
『疾風怒濤』
『殺戮スル者』
『スニッカーズニー』
大破壊の
破壊神シヴァの
アンバーの王子ジェラードの
アンバーの王子ベネディクトの

N:19:BIAS_RANGER
6
『隼』
『スナイパー』
『アニマルベーン』
『シューティングスター』
超自然の
一発必中の

N:*:Default
47
『飛燕』
『銀河』
『斬鉄』
『侍魂』
『黒星』
『砕魔』
『征夷』
『深淵』
『龍牙』
『煉獄』
『赤嵐』
『討魔』
『Doom!』
『核弾頭』
『カルマ』
『裂魂丸』
『裂鬼丸』
『死兆星』
『メガデス』
『破滅の日』
『死の言魂』
『国士無双』
『九連宝燈』
『石破天驚』
『BGF-9000』
『血の天罰』
『ネメシス』
『秘密兵器』
『死の天使』
『永遠の真実』
『正義の右手』
『アエグリン』
『永遠の終り』
『破壊の天使』
『ソウルエッジ』
『インパルス 255』
『天上天下唯我独尊』
『ファット・ボーイ』
『オメガ・ウェポン』
『ファイナライザー』
究極の
大鷲王の
ベオウルフの
皇子エルリックの
アンバーの王子ブレイズの
アンバーの王子エリックの
