N: 1:BIAS_ELEC
10
(*防衛者*)
『雷光』
『鐘馗』
『雷電』
『震電』
『雷神剣』
『威神力』
『雷震鳴動』
『ストームハルバード』
雷帝の

N: 2:BIAS_POIS
9
(*防衛者*)
『蛇牙』
『したたる暗緑』
『キラーニードル』
『デスブリンガー』
『サーペンツタン』
『ポイズントルネード』
『アサシンストライク』
致死毒の

N: 3:BIAS_FIRE
8
(*防衛者*)
『火の鳥』
『エグゾダス』
『フレイムタン』
『スピットファイア』
『ファイアブランド』
太陽神ラーの
プロミネンスの

N: 4:BIAS_COLD
8
(*防衛者*)
『絶対零度』
『氷の支配者』
『アイスエッジ』
『スノーブリンガー』
『フロストブランド』
『ダイアモンドダスト』
オーロラの

N: 5:BIAS_ACID
6
『ワームタン』
『ディソルバー』
『ディファイラー』
『アシッドブレード』
『ゴーレムブレイカー』
『ストーンスマッシャー』

#N:11:BIAS_CHR
#0

N:12:BIAS_CHAOS
8
(*混沌*)
『ロースレイヤー』
『モーンブレード』
『ドゥームブレード』
『コズミックホラー』
<コーン>の
混沌の覇者の
<ティーンチ>の

N:14:BIAS_NECROMANTIC
8
『死の嵐』
『瘴気の刃』
『死を招く者』
『ベクナの手』
『ナイトブリンガー』
死神デスの
悪魔デモゴルゴンの
闇の貴公子ヴラドの

N: 8:BIAS_WIS
N:13:BIAS_PRIESTLY
N:15:BIAS_LAW
9
(*聖戦者*)
『神威』
『黙示録』
『神の手』
『天の審判』
『神の御言葉』
『ヘルグリム』
『ユグドラシル』
『エホバの怒り』

N:16:BIAS_ROGUE
8
『赤い彗星』
『見えざる刺』
『影の殺戮者』
『クイックキル』
『スピードスター』
『風に乗りて歩む者』
光速の
鼠小僧佐吉の

N: 7:BIAS_INT
N:17:BIAS_MAGE
8
『古の知恵』
『見えざる手』
『智を与えし者』
『マナスペクトル』
白眉の
魔力の
ガネーシャの
古代魔法王国の

N: 6:BIAS_STR
N: 9:BIAS_DEX
N:10:BIAS_CON
N:18:BIAS_WARRIOR
8
『正宗』
『鉄砕牙』
『疾風怒濤』
『殺戮スル者』
『スニッカーズニー』
破壊神シヴァの
アンバーの王子ジェラードの
アンバーの王子ベネディクトの

N:19:BIAS_RANGER
8
『隼』
『疾風』
『スナイパー』
『アニマルベーン』
『シューティングスター』
超自然の
一発必中の
狩人オロメの

N:*:Default
47
『飛燕』
『銀河』
『斬鉄』
『侍魂』
『黒星』
『砕魔』
『征夷』
『深淵』
『龍牙』
『煉獄』
『赤嵐』
『討魔』
『Doom!』
『核弾頭』
『カルマ』
『裂魂丸』
『裂鬼丸』
『死兆星』
『メガデス』
『破滅の日』
『死の言魂』
『国士無双』
『九連宝燈』
『石破天驚』
『BGF-9000』
『血の天罰』
『ネメシス』
『秘密兵器』
『死の天使』
『永遠の真実』
『正義の右手』
『アエグリン』
『永遠の終り』
『破壊の天使』
『ソウルエッジ』
『インパルス 255』
『天上天下唯我独尊』
『ファット・ボーイ』
『オメガ・ウェポン』
『ファイナライザー』
究極の
大鷲王の
ベオウルフの
皇子エルリックの
アンバーの王子ブレイズの
アンバーの王子エリックの
