N: 1:BIAS_ELEC
7
(*防衛者*)
『ストームハルバード』
『雷電』
閃く稲妻の
雷帝の
怒れる雷神の
『神の一撃』

N: 2:BIAS_POIS
6
(*防衛者*)
毒蛇の
『したたる暗緑』
『アサシン・ストライク』
致死毒の
『サーペンツ・タン』

N: 3:BIAS_FIRE
6
(*防衛者*)
『火の鳥』
太陽神ラーの
プロミネンスの
『ファイア・ブランド』
『エグゾダス』

N: 4:BIAS_COLD
6
(*防衛者*)
 『絶対零度』
『フロスト・ブランド』
『氷の刃』
零下の
『ダイアモンド・ダスト』

N: 5:BIAS_ACID
4
『アシッド・ブレード』
『ディソルバー』
*溶解*の
『酸の滴』

#N:11:BIAS_CHR
#0

N:12:BIAS_CHAOS
9
混沌の覇者の
<コーン>の
<ティーンチ>の
(*混沌*)
『ハルマゲドン』
『モーンブレード』
『ラプラスの魔』
ログルスの
『ドゥームブレード』

N:14:BIAS_NECROMANTIC
6
闇の貴公子ヴラドの
死神の
『ヴェクナの手』
『死の嵐』
冥界の
#悪魔の王子デモゴルゴンの
悪魔デモゴルゴンの

N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
8
『ユグドラシル』
『神威』
(*聖戦者*)
『天の審判』
『エホバの怒り』
『黙示録』
『神の手』
『神の御言葉』

N:16:BIAS_ROGUE
7
『クイック・キル』
暗殺者の
『スピード・スター』
光速の
(暗器)
『風に乗りて歩む者』
『赤い彗星』

N:17:BIAS_MAGE
N: 7:BIAS_INT
5
ガネーシャの
純粋な魔力の
『マナ・スペクトル』
『見えざる手』
『古の知恵』

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
N:10:BIAS_CON
N: 9:BIAS_DEX
7
『鉄砕牙』
シヴァの
破壊の
『疾風怒濤』
アンバーの王子ジェラードの
アンバーの王子ベネディクトの
『スニッカーズニー』

N:19:BIAS_RANGER
5
一発必中の
超自然の
『シューティングスター』
『スナイパー』
『アニマル・ベーン』

N:*:Default
48
『国士無双』
『九連宝燈』
『石破天驚』
『天上天下唯我独尊』
究極の
『インパルス 255』
『砕魔』
『征夷』
『BGF-9000』
『血の天罰』
『裂魂丸』
『深淵』
『コズミック・ホラー』
『龍牙』
『ネメシス』
『Doom!』
『煉獄』
『核弾頭』
『赤嵐』
『討魔』
『秘密兵器』
『死の天使』
『破壊の天使』
『黒星』
『カルマ』
『正義の右手』
『ファット・ボーイ』
『メガデス』
『破滅の日』
『永遠の終り』
『死の言魂』
『オメガ・ウェポン』
『ファイナライザー』
アンバーの王子ブレイズの
皇子エルリックの
アンバーの王子エリックの
『アエグリン』
ベオウルフの
『死兆星』
『侍魂』
『永遠の真実』
大鷲王の
『飛燕』
『銀河』
『隼』
『斬鉄』
『裂鬼丸』
『ソウルエッジ』
