N: 1:BIAS_ELEC
10
電撃
エレクトリック
『火花』
『避雷針』
『エレキテル』
『電気ウナギ』
『ぐりっど・ばぐ』
『びっくりサンダーマウンテン』
静電気の
怪組織ショッカーの

N: 2:BIAS_POIS
8
毒のぬられた
黴の生えた
『毒虫』
『蟲毒』
『ニガヨモギ』
『ダイオキシン』
黒塗りの
劣化ウランの

N: 3:BIAS_FIRE
10
『爆竹』
『火蟻』
『焼の剣』
『火炎瓶』
『豆板醤』
『炎の戦士』
『熱血先生』
『トムヤンクン』
『食らい尽くすもの』
周富徳の

N: 4:BIAS_COLD
6
冷酷な
クールな
『氷結』
『可打釘芭蕉』
『ウルトラ水流』
液体ヘリウムの
北の国の

N: 5:BIAS_ACID
6
今にも溶けそうな
『白蟻』
『酸性雨』
『ペプツの刃』
『サン・ポール』
『メルトダウン』
赤錆の

N:12:BIAS_CHAOS
7
歪んだ
『マンデルブロー』
『シュレティンガー』
『シェイプチェンジャー』
『ストームブリンガー・ジュニア』
変化の
遊星からの
混浴の覇者の

N:14:BIAS_NECROMANTIC
7
腐れた
人々を窒息させてきた切断された
『ブラッド』
『悪魔の爪』
『腐乱天狗』
不幸の
呪詛の
ブードゥーの

N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
9
『免罪符』
『チルミル』
『自己啓発』
『サティアン』
『汚れ無き悪戯』
『神の威を借る狐』
『禁じられた遊び』
『天使のラブソング』
祝福された

N:16:BIAS_ROGUE
6
『襲』
『七つ道具』
『神出鬼没』
いかさまの
タキオンの
影のジャックの

N: 9:BIAS_DEX
3
『時蔭』
『猫爪』
『カマイタチ』

N: 7:BIAS_INT
N:17:BIAS_MAGE
7
『カンニング』
『ハンドパワー』
『即席魔法使い』
一夜漬けの
見習い魔術師の
智者朶思大王の
ジョンイルの息子ジョンナムの

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
N:10:BIAS_CON
7
『豪力王』
『超兄貴』
『鋼鉄丸』
『草薙之剛』
『オジサンク』
『ピースメーカー』
漢の
究極無敵銀河最強の

N:19:BIAS_RANGER
6
広角視界
レーダー付き
『カ・ルカン』
『カタパルト』
『レーザースコープ』
『キャットキラー』
熊殺しの

N:11:BIAS_CHR
5
(友好的)
素薔薇しい
『笑いを招く者』
ＳＭの
サディストの

N:*:Default
39
魁！
『紫雨』
『腐卵』
『黒鷹』
『豚目』
『蟲殺し』
『屍好刃』
『豆鉄砲』
『怒首領蜂』
『魑魅魍魎』
『光子魚雷』
『千鳥ヶ淵』
『ウィルス』
『週末戦士』
『バンジー』
『フェイザー』
『きらめき丸』
『面断平三色』
『ギレッター』
『ベランギル』
『鮫！鮫！鮫！』
『プルトニウム』
『エルフリスト』
『シュリーカー』
『インベーダー』
『パトリオット』
『アングリスト』
『バグスレイヤー』
『Ｘウィンブロウ』
『ムマークベーン』
『クラックダウン』
『クリプトナイト』
『ブレークアウト』
『ワンダースワンダー』
『オーガスマッシャー』
恐怖の
苦痛の
激痛の
普通の
