N: 1:BIAS_ELEC
12
電撃
稲妻の宿る
エレクトリック
『雷鳴』
『火花』
『避雷針』
『エレキテル』
『電気ウナギ』
『スタン・ガン』
『ぐりっど・ばぐ』
『びっくりサンダーマウンテン』
静電気の

N: 2:BIAS_POIS
10
『毒虫』
『蟲毒』
『青大将』
『ヘビ使い』
『ツチノコ』
『かびつき丸』
『ニガヨモギ』
『ダイオキシン』
『シリー・カーゲル』
劣化ウランの

N: 3:BIAS_FIRE
12
『爆竹』
『火蟻』
『火車』
『焼の剣』
『火炎瓶』
『豆板醤』
『炎の戦士』
『熱血先生』
『トムヤンクン』
『食らい尽くすもの』
『ワンショットライター』
激辛の地シセンの

N: 4:BIAS_COLD
10
『氷結』
『雪崩』
『白熊君』
『製氷剣』
『殺人豆腐』
『可打釘芭蕉』
『ウルトラ水流』
『アイスバーン』
『ビッグフット』
北風小僧の

N: 5:BIAS_ACID
10
『白蟻』
『酸性雨』
『ビネガー』
『さびつき丸』
『ミ・ツカン』
『ペプツの刃』
『サン・ポール』
『メルトダウン』
赤錆の
梅源郷キシュウの

N:12:BIAS_CHAOS
10
『万華鏡』
『歪曲刀』
『まどわし丸』
『ランダマイザー』
『マンデルブロー』
『シュレティンガー』
『シェイプチェンジャー』
『ストームブリンガー・ジュニア』
変化の
遊星からの

N:14:BIAS_NECROMANTIC
10
人々を窒息させてきた切断された
『墓石』
『邪戦士』
『屍好刃』
『ブラッド』
『くされ丸』
『悪魔の爪』
『腐乱天狗』
不幸の
ブードゥーの

N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
10
『盲信者』
『免罪符』
『チルミル』
『自己啓発』
『サティアン』
『汚れ無き悪戯』
『神の威を借る狐』
『禁じられた遊び』
『天使のラブソング』
祝福された

N:16:BIAS_ROGUE
10
『襲』
『猫爪』
『七つ道具』
『神出鬼没』
『スクイズ』
『うそつき丸』
『スピードキング』
『カメレオンの舌』
暗殺者の
タキオンの

N: 9:BIAS_DEX
3
『時蔭』
『猫爪』
『カマイタチ』

N: 7:BIAS_INT
N:17:BIAS_MAGE
10
術式
『ク・モン』
『カンニング』
『ハンドパワー』
『即席魔法使い』
一夜漬けの
神童コラショの
見習い魔術師の
智者朶思大王の
ジョンイルの息子ジョンナムの

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
N:10:BIAS_CON
10
『豪力王』
『超兄貴』
『鋼鉄丸』
『草薙之剛』
『ウェポンα』
『オジサンク』
『ピースメーカー』
漢の
ドンキホーテの
究極無敵銀河最強の

N:19:BIAS_RANGER
8
広角視界
レーダー付き
『カ・ルカン』
『カタパルト』
『キャットキラー』
『レーザースコープ』
熊殺しの
ドルイドの

N:11:BIAS_CHR
5
(友好的)
素薔薇しい
『笑いを招く者』
ＳＭの
サディストの

N:*:Default
37
魁！
『紫雨』
『腐卵』
『黒鷹』
『豚目』
『蟲殺し』
『豆鉄砲』
『怒首領蜂』
『魑魅魍魎』
『光子魚雷』
『千鳥ヶ淵』
『ウィルス』
『週末戦士』
『バンジー』
『フェイザー』
『きらめき丸』
『面断平三色』
『ギレッター』
『ベランギル』
『鮫！鮫！鮫！』
『プルトニウム』
『エルフリスト』
『シュリーカー』
『インベーダー』
『パトリオット』
『アングリスト』
『バグスレイヤー』
『Ｘウィンブロウ』
『ムマークベーン』
『クラックダウン』
『クリプトナイト』
『ブレークアウト』
『ワンダースワンダー』
『オーガスマッシャー』
苦痛の
普通の
