N: 1:BIAS_ELEC
7
『ぐりっど・ばぐ』
『火花』
電撃
『電気ウナギ』
『エレキテル』
エレクトリック
『びっくりサンダーマウンテン』

N: 2:BIAS_POIS
8
劣化ウランの
『ダイオキシン』
『毒虫』
黴の生えた
『蟲毒』
『ニガヨモギ』
毒のぬられた
黒塗りの

N: 3:BIAS_FIRE
10
『焼の剣』
『トム=ヤン＝クン』
周富徳の
『豆板醤』
『爆竹』
『火炎瓶』
『熱血先生』
『火蟻』
『炎の戦士』
『食らい尽くすもの』

N: 4:BIAS_COLD
4
液体ヘリウムの
『氷結』
『ウルトラ水流』
『可打釘芭蕉』

N: 5:BIAS_ACID
5
『メルトダウン』
『サン・ポール』
『白蟻』
『ペプツの刃』
『酸性雨』

N:12:BIAS_CHAOS
3
変化の
『シュレティンガー』
『マンデルブロー』

N:14:BIAS_NECROMANTIC
6
『血』
不幸の
『悪魔の爪』
人々を窒息させてきた切断された
『腐乱天狗』
ブードゥーの

N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
8
『サティアン』
『汚れ無き悪戯』
『神の威を借る狐』
『禁じられた遊び』
『自己啓発』
祝福された
『天使のラブソング』
『免罪符』

N: 9:BIAS_DEX
2
『カマイタチ』
『猫爪』

N:16:BIAS_ROGUE
6
『神出鬼没』
『七つ道具』
『襲』
いかさまの
影のジャックの
タキオンの

N:17:BIAS_MAGE
N: 7:BIAS_INT
5
『即席魔法使い』
見習い魔術師の
一夜漬けの
『ハンドパワー』
ジョンイルの息子ジョンナムの

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
N:10:BIAS_CON
6
『オジサンク』
『ピースメーカー』
『草薙之剛』
『豪力王』
『超兄貴』
『鋼鉄丸』

N:19:BIAS_RANGER
5
『カタパルト』
『レーザースコープ』
レーダー付き
広角視界
熊殺しの

N:11:BIAS_CHR
5
『笑いを招く者』
ＳＭの
サディストの
(友好的)
素薔薇しい

N:*:Default
39
『きらめき丸』
『プルトニウム』
『ワンダースワンダー』
Ｘウィンブロウ
『面断平三色』
魁！
『鮫！鮫！鮫！』
『怒首領蜂』
『魑魅魍魎』
『紫雨』
激痛の
『オーガスマッシャー』
『エルフリスト』
『蟲殺し』
『ムマークベーン』
『シュリーカー』
『腐卵』
恐怖の
『屍好刃』
『時蔭』
苦痛の
『フェイザー』
『黒鷹』
『インベーダー』
『光子魚雷』
『クラックダウン』
『千鳥ヶ淵』
『クリプトナイト』
『ブレークアウト』
『ウィルス』
『パトリオット』
『週末戦士』
『バンジー』
『豚目』
『豆鉄砲』
『バグスレイヤー』
『ギレッター』
『アングリスト』
『ベランギル』
