N: 1:BIAS_ELEC
9
稲妻の宿る
『青い霹靂』
『雷鳴』
『スタン・ガン』
『雷牙』
『電撃王』
『サンダー・ストライカー』
『雷電』
『紫電』

N: 2:BIAS_POIS
8
『アンスラクス』
毒蛇の
致死毒の
『蛇牙』
『スティング』
『九十九針』
『アサシン』
『スコーピオン』

N: 3:BIAS_FIRE
7
『フレイム・セイバー』
『炎の鞭』
太陽風の
炎の
『火の刺』
『フレイム・タン』
朱雀の

N: 4:BIAS_COLD
4
オーロラの
『つらら』
『樹氷』
極寒の地エゾの

N: 5:BIAS_ACID
3
『メルテッディン・バルム』
『錆の怪物』
硫酸の

#N:11:BIAS_CHR
#1
#キューピッドの

N:12:BIAS_CHAOS
5
『ルナティック』
遊星からの
変幻の
『カオスベーン』
混沌の王女ダラの

N:14:BIAS_NECROMANTIC
5
ヘルシング卿の
『黒死病』
『ペスティレンス』
闇の嵐の
虐殺の

N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
11
『シャイニングカリバー』
正義の
聖職者の
『畏怖』
『サンソード』
霊光の
『ゴスペル』
『デーモン・ベーン』
聖なる
『降臨』
戒律の

N:16:BIAS_ROGUE
9
『電光石火』
『シーフベーン』
『スプリガン』
『忍』
『スピードキング』
『クイルスルグ・スマッシャー』
『レディー・ラック』
『鶏鳴狗盗』
『猫の爪』

N: 9:BIAS_DEX
5
達人の
『戦の巧み』
『切裂き丸』
伝説の料理人・味吉陽一の
天下一品の


N:17:BIAS_MAGE
N: 7:BIAS_INT
5
『マジックベイン』
『ハッカー』
精神集中の
『マナブリンガー』
術式

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
N:10:BIAS_CON
10
巴御前の
ドン・キホーテの
『正宗』
『悪魔の拳』
『ウェポンα』
漢の
『スカル・スマッシャー』
『処刑の刃』
『骨砕き』
『兜割り』

N:19:BIAS_RANGER
9
ドルイドの
バルキリーの
『ライオン・ファング』
『シャーク・カッター』
『イーグル・ソード』
『バイソン・アックス』
『タイガー・バトン』
ケンタウロスの
狩部の

N:*:Default
23
『モルド・スレイヤー』
ジョシュアの
『クラーケン』
『ワーベイン』
『龍爪』
『ブルー・スティール』
『憤激』
『狼吠』
『虎吠』
ラーの
ダモクレスの
将軍の
『レッド・オクトバー』
『不知火』
『蝿の王』
『万魔殿』
『血雨』
ボーグの
憎しみの
『デルタ』
アンバーの王子オズリックの
アンバーの王子フィンドーの
『クブラゴル』
