N: 1:BIAS_ELEC
10
稲妻の宿る
『雷鳴』
『雷牙』
『雷電』
『紫電』
『電撃王』
『青い霹靂』
『スタン・ガン』
『サンダーストライカー』
*電撃*の

N: 2:BIAS_POIS
9
『蛇牙』
『ワスプ』
『九十九針』
『アサシン』
『スティング』
『ホーネット』
『スコーピオン』
『アンスラクス』
*毒殺*の

N: 3:BIAS_FIRE
9
『炎の鞭』
『火の刺』
『フレイムタン』
『フレイムセイバー』
炎の
朱雀の
*焼棄*の
太陽風の
灼熱地獄ゴビの

N: 4:BIAS_COLD
7
『樹氷』
『氷の刃』
『雪月花』
『つらら』
*凍結*の
オーロラの
極寒の地エゾの

N: 5:BIAS_ACID
6
『酸の滴』
『錆の怪物』
『メルテッディン・バルム』
硫酸の
地獄谷の
*溶解*の

#N:11:BIAS_CHR
#1
#キューピッドの

N:12:BIAS_CHAOS
7
『ハルマゲドン』
『ラプラスの魔』
『ルナティック』
『カオスベーン』
『全てを歪めし者』
変幻の
混沌の王女ダラの

N:14:BIAS_NECROMANTIC
7
『黒死病』
『デスソード』
『ペスティレンス』
虐殺の
奈落の
闇の嵐の
ヘルシング卿の

N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
11
聖なる
『畏怖』
『降臨』
『ゴスペル』
『サンソード』
『デーモンベーン』
『シャイニングカリバー』
正義の
霊光の
戒律の
聖職者の

N:16:BIAS_ROGUE
9
『忍』
『猫の爪』
『鶏鳴狗盗』
『電光石火』
『スプリガン』
『シーフベーン』
『スピードキング』
『レディー・ラック』
『クイルスルグスマッシャー』

N: 9:BIAS_DEX
5
『戦の巧み』
『切裂き丸』
達人の
天下一品の
伝説の料理人味吉陽一の

N: 7:BIAS_INT
N:17:BIAS_MAGE
7
術式
『ハッカー』
『マジックベーン』
『マナブリンガー』
兵法家の
精神集中の
賢者サルマンの

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
N:10:BIAS_CON
8
『骨砕き』
『兜割り』
『処刑の刃』
『悪魔の拳』
『ウェポンα』
『スカルスマッシャー』
巴御前の
ドン・キホーテの

N:19:BIAS_RANGER
9
『イーグル・ソード』
『タイガー・バトン』
『ライオン・ファング』
『シャーク・カッター』
『バイソン・アックス』
狩人の
ドルイドの
バルキリーの
ケンタウロスの

N:*:Default
23
『龍爪』
『憤激』
『狼吠』
『虎吠』
『血雨』
『不知火』
『蝿の王』
『万魔殿』
『デルタ』
『クブラゴル』
『クラーケン』
『ワーベイン』
『モルドスレイヤー』
『ブルー・スティール』
『レッド・オクトバー』
ラーの
将軍の
ボーグの
憎しみの
ダモクレスの
ジョシュアの
アンバーの王子オズリックの
アンバーの王子フィンドーの
