N: 1:BIAS_ELEC
12
『雷牙』
『紫電』
『電撃王』
『電光石火』
『青い霹靂』
『閃く稲妻』
『いかづち丸』
『ハリケーン』
『タイフーン』
『テムペスト』
『サンダーストライカー』
*電撃*の

N: 2:BIAS_POIS
9
『ワスプ』
『九十九針』
『アサシン』
『スティング』
『ホーネット』
『スコーピオン』
『アンスラクス』
毒蛇の
*毒殺*の

N: 3:BIAS_FIRE
10
『火の刺』
『炎の鞭』
『竜虎大決闘』
『フレイムセイバー』
『ファイアトルネード』
紅蓮の
*焼棄*の
太陽風の
聖獣朱雀の
灼熱地獄ゴビの

N: 4:BIAS_COLD
10
『樹氷』
『氷柱』
『氷の刃』
『冷酷丸』
『雪月花』
『冬将軍』
『フリーザー』
『アイスクライマー』
*凍結*の
極寒の地エゾの

N: 5:BIAS_ACID
10
『酸の刃』
『酸の滴』
『錆の怪物』
『アデニン』
『グアニン』
『シトシン』
『ウラシル』
『腐食を招く者』
『メルテッディン・バルム』
*溶解*の

#N:11:BIAS_CHR
#1
#キューピッドの

N:12:BIAS_CHAOS
10
『変幻自在』
『ハルマゲドン』
『ラプラスの魔』
『ルナティック』
『カオスベーン』
『ワープエッジ』
『全てを歪めし者』
変幻の
ログルスの
混沌の王女ダラの

N:14:BIAS_NECROMANTIC
10
『デスソード』
『魂の支配者』
『修羅百鬼剣』
『ヘルブレード』
『ゾンビクロー』
『ペスティレンス』
『ダークブレード』
虐殺の
闇の嵐の
ヘルシング卿の

N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
11
聖なる
『畏怖』
『降臨』
『ゴスペル』
『サンソード』
『破邪百獣剣』
『デーモンベーン』
『シャイニングカリバー』
霊光の
聖職者の
英雄サラディンの

N:16:BIAS_ROGUE
10
『忍』
『鶏鳴狗盗』
『電光石火』
『スプリガン』
『ブローガン』
『シーフベーン』
『レディー・ラック』
『クイルスルグスマッシャー』
影のジャックの
忍びの地コウガの

N: 9:BIAS_DEX
5
『戦の巧み』
『きりさき丸』
達人の
天下一品の
伝説の料理人味吉陽一の

N: 7:BIAS_INT
N:17:BIAS_MAGE
10
『知嚢』
『ハッカー』
『予見の鏡』
『エデンの林檎』
『マジックベーン』
『マナブリンガー』
『ブレインストーム』
精神集中の
兵法家孫武の
賢者サルマンの

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
N:10:BIAS_CON
10
『小烏丸』
『兜割り』
『処刑の刃』
『悪魔の拳』
『玉纏横刀』
『蛇韓鋤之剣』
『グーズヴィネ』
『スカルスマッシャー』
『ボーンクラッシャー』
巴御前の

N:19:BIAS_RANGER
10
『天叢雲』
『モスキート』
『イーグルソード』
『タイガーバトン』
『ライオンファング』
『シャークカッター』
『バイソンアックス』
バルキリーの
ケンタウロスの
ロビンフッドの

N:*:Default
23
『龍爪』
『憤激』
『狼吠』
『虎吠』
『血雨』
『不知火』
『蝿の王』
『万魔殿』
『デルタ』
『クブラゴル』
『クラーケン』
『ワーベイン』
『モルドスレイヤー』
『ブルー・スティール』
『レッド・オクトバー』
ラーの
将軍の
ボーグの
憎しみの
ダモクレスの
ジョシュアの
アンバーの王子オズリックの
アンバーの王子フィンドーの
